W0400	上ﾋｰﾀ設定温度		10	℃
W0401	上ﾋｰﾀ待機温度		10	℃
W0402	下ﾋｰﾀ設定温度		10	℃
W0403	下ﾋｰﾀ待機温度		10	℃
W0404	上ｼｰﾄ温度		10	℃
W0405	下ｼｰﾄ温度		10	℃
W0406	上ﾋｰﾀ計算値上限		10	℃
W0407	下ﾋｰﾀ計算値上限		10	℃
W0408	ｼｰﾄ温度補正ｹﾞｲﾝ+
W0409	ｼｰﾄ温度補正ｹﾞｲﾝ-
W040A	ｼｰﾄ温度補正不感帯+
W040B	ｼｰﾄ温度補正不感帯-
W040C	上ｼｰﾄ補正温度		10	℃
W040D	下ｼｰﾄ補正温度		10	℃
W040E	上ﾋｰﾀ補正温度		10	℃
W040F	下ﾋｰﾀ補正温度		10	℃
W0410	CH1比例帯設定P		1
W0411	CH1積分時間I		1	sec
W0412	CH1微分時間D		1	sec
W0413
W0414	CH2比例帯設定P		1
W0415	CH2積分時間I		1	sec
W0416	CH2微分時間D		1	sec
W0417
W0418
W0419
W041A
W041B
W041C
W041D
W041E
W041F
W0420
W0421
W0422
W0423
W0424
W0425
W0426
W0427
W0428
W0429
W042A
W042B
W042C
W042D
W042E
W042F
W0430
W0431
W0432
W0433
W0434
W0435
W0436
W0437
W0438
W0439
W043A
W043B
W043C
W043D
W043E
W043F
W0440
W0441
W0442
W0443
W0444
W0445
W0446
W0447
W0448
W0449
W044A
W044B
W044C
W044D
W044E
W044F
W0450
W0451
W0452
W0453
W0454
W0455
W0456
W0457
W0458
W0459
W045A
W045B
W045C
W045D
W045E
W045F
W0460
W0461
W0462
W0463
W0464
W0465
W0466
W0467
W0468
W0469
W046A
W046B
W046C
W046D
W046E
W046F
W0470
W0471
W0472
W0473
W0474
W0475
W0476
W0477
W0478
W0479
W047A
W047B
W047C
W047D
W047E
W047F
W0480	成形方式
W0481
W0482	ｼｰﾄ温度補正(OFF/ON)	機能3
W0483	予告成形数警報(OFF/ON)	機能4
W0484	印刷合せ(OFF/ON)	機能5
W0485	成形2段動作(OFF/ON)	機能6
W0486	冷却ｴｱ(OFF/ON)	機能7
W0487	ﾉｯｸｱｳﾄ(OFF/ON)	機能8
W0488	ﾁｪｰﾝﾚｰﾙｼﾌﾄ(OFF/ON)	機能9
W0489	出口上ｸﾗﾝﾌﾟ(OFF/ON)	機能10
W048A	出口下ｸﾗﾝﾌﾟ(OFF/ON)	機能11
W048B	ｼｰﾄ持上げ(OFF/ON)	機能12
W048C	大気開放(OFF/ON)	機能13
W048D	ﾌﾞﾛｰ(OFF/ON)	機能14
W048E	上真空ﾌﾞﾛｰ(OFF/ON)	機能15
W048F	先行ﾉｯｸｱｳﾄ(OFF/ON)	機能16
W0490	ｱﾝﾀﾞｰｶｯﾄ(OFF/ON)	機能17
W0491	底上げ(OFF/ON)	機能18
W0492	ﾋｰﾀ昇温ﾀｲﾐﾝｸﾞ(上下ﾋｰﾀ/下ﾋｰﾀ)	機能19
W0493	ｻﾌﾞﾌﾟﾗｸﾞﾃｽﾄ(OFF/ON)	機能20
W0494	高速圧空(OFF/ON)	機能21
W0495	ｼｰﾄ自動投入(OFF/ON)	機能22
W0496	成形自動起動(OFF/ON)	機能23
W0497	成形自動停止(OFF/ON)	機能24
W0498	成形空打防止(OFF/ON)	機能25
W0499	冷却ﾍﾞｰｽ(未使用/使用)	機能26
W049A	型吸着(未使用/使用)	機能27
W049B	ﾋｰﾀ上下限警報(OFF/ON)	機能28
W049C	ｼｰﾄ上下限警報(OFF/ON)	機能29
W049D	真空圧力警報(OFF/ON)	機能30
W049E	圧空圧力警報(OFF/ON)	機能31
W049F	金型流量検出(OFF/ON)	機能32
W04A0	段階制御(OFF/ON)	機能33
W04A1	ﾋｰﾀ温度制御(OFF/ON)	機能34
W04A2	ｼｰﾄﾌﾛｰﾌｧﾝ(OFF/ON)	機能35
W04A3	上真空(OFF/ON)	機能36
W04A4	上離型1(OFF/ON)	機能37
W04A5	上離型2(OFF/ON)	機能38
W04A6	下真空(OFF/ON)	機能39
W04A7	下離型1(OFF/ON)	機能40
W04A8	下離型2(OFF/ON)	機能41
W04A9	排気ﾌﾞﾛｱ(OFF/ON)	機能42
W04AA	成形OFF時型冷却(ON/OFF)	機能43
W04AB		機能44
W04AC	針穴(未使用/使用)	機能45
W04AD	ｸｰﾗﾕﾆｯﾄ(OFF/ON)	機能46
W04AE	上真空離型(OFF/ON)	機能47
W04AF		機能48
W04B0	ﾄﾘﾑｸﾞﾘｯﾌﾟ開放	機能49
W04B1	ﾄﾘﾑﾉｯｸｱｳﾄｴｱｰ	機能50
W04B2	製品吸着	機能51
W04B3	微動吸着	機能52
W04B4	微動吸着ﾌﾞﾛｱ2	機能53
W04B5	PP板微動	機能54
W04B6	停止ｼｮｯﾄ数 OFF/ON	機能55
W04B7	ﾄﾘﾑ取出未使用ﾓｰﾄﾞ	機能56
W04B8	吹出ｴｱｰ	機能57
W04B9	ｽﾌﾟﾚｰ	機能58
W04BA	ｽﾀｯｸ補正	機能59
W04BB	取出前進位置補正	機能60
W04BC	取出吸着圧力警報	機能61
W04BD		機能62
W04BE		機能63
W04BF		機能64
W04C0	真空ﾎﾟﾝﾌﾟ(OFF/単動/連動)	機能65
W04C1	ｼｰﾄ温度補正(OFF/上/下)	機能66
W04C2	加熱方式(ﾀｲﾏ/ｼｰﾄ温度/併用)	機能67
W04C3	金型流量検出(/上/下/上下)	機能68
W04C4	冷却ｴｱ(成形/出口/連動)	機能69
W04C5		機能70
W04C6		機能71
W04C7		機能72
W04C8		機能73
W04C9		機能74
W04CA		機能75
W04CB		機能76
W04CC		機能77
W04CD		機能78
W04CE		機能79
W04CF		機能80
W04D0	ｼｰﾄ残量数設定値		1	shot
W04D1	予告手前数設定値		1	shot
W04D2	予告成形数設定値		1	shot
W04D3	未検出停止ｼｮｯﾄ数設定値		1	shot
W04D4	成形開始ｶｳﾝﾄ		1	shot
W04D5	成形停止ｶｳﾝﾄ		1	shot
W04D6	ﾄﾘﾑ開始ｶｳﾝﾄ		1	shot
W04D7	ﾄﾘﾑ停止ｶｳﾝﾄ		1	shot
W04D8	停止ｼｮｯﾄ数		1	shot
W04D9	ﾋｰﾀ温度未検出ｼｮｯﾄ数		1	shot
W04DA	ﾋｰﾀ温度異常ｼｮｯﾄ数		1	shot
W04DB	ｼｰﾄ温度未検出ｼｮｯﾄ数		1	shot
W04DC	ｼｰﾄ温度異常ｼｮｯﾄ数		1	shot
W04DD	WJ水温設定値			℃
W04DE	ﾁｪｰﾝﾚｰﾙ水温設定値			℃
W04DF	入口ｸﾗﾝﾌﾟ水温度設定値			℃
W04E0	加熱時間	成形ﾀｲﾏ	100	sec
W04E1	送り遅時間	T1025	100	sec
W04E2	加熱時間ｽﾀｰﾄ遅	T1026	100	sec
W04E3	上ﾃｰﾌﾞﾙ下降遅	T1027	100	sec
W04E4	下ﾃｰﾌﾞﾙ上昇遅	T1028	100	sec
W04E5	ﾃｰﾌﾞﾙ時間	T1029	100	sec
W04E6	副真空遅時間	T1030	100	sec
W04E7	副真空時間	T1031	100	sec
W04E8	真空時間	T1032	100	sec
W04E9	離型1遅時間	T1033	100	sec
W04EA	離型1時間	T1034	100	sec
W04EB	離型2遅時間	T1035	100	sec
W04EC	離型2時間	T1036	100	sec
W04ED	両副真空遅	T1037	100	sec
W04EE	両副真空時間	T1038	100	sec
W04EF	両真空時間	T1039	100	sec
W04F0	両離型1遅時間	T1040	100	sec
W04F1	両離型1時間	T1041	100	sec
W04F2	両離型2遅時間	T1042	100	sec
W04F3	両離型2時間	T1043	100	sec
W04F4	冷却ｴｱ遅時間	T1044	100	sec
W04F5	冷却ｴｱ時間	T1045	100	sec
W04F6	ﾉｯｸｱｳﾄ遅時間	T1046	100	sec
W04F7	ﾉｯｸｱｳﾄ時間	T1047	100	sec
W04F8	圧空遅時間	T1048	100	sec
W04F9	圧空時間	T1049	100	sec
W04FA	排気遅	T1050	100	sec
W04FB	排気時間	T1051	100	sec
W04FC	型締め遅	T1052	100	sec
W04FD	型締め切遅	T1053	100	sec
W04FE	ﾌﾞﾛｰ遅	T1054	100	sec
W04FF	ﾌﾞﾛｰ時間	T1055	100	sec
W0500	真空ﾌﾞﾛｰ遅時間	T1056	100	sec
W0501	真空ﾌﾞﾛｰ時間	T1057	100	sec
W0502	ﾌﾟﾚｸﾗﾝﾌﾟ遅時間	T1058	100	sec
W0503	ﾌﾟﾚｸﾗﾝﾌﾟ時間	T1059	100	sec
W0504	ｱﾝﾀﾞｰｶｯﾄ遅	T1060	100	sec
W0505	ｱﾝﾀﾞｰｶｯﾄ時間	T1061	100	sec
W0506	底上げ遅	T1062	100	sec
W0507	底上げ時間	T1063	100	sec
W0508	中間停止時間	T1064	100	sec
W0509	ﾃｰﾌﾞﾙ時間2	T1065	100	sec
W050A	真空離型遅時間	T1066	100	sec
W050B	真空離型時間	T1067	100	sec
W050C		T1068	100	sec
W050D		T1069	100	sec
W050E		T1070	100	sec
W050F		T1071	100	sec
W0510	入口ｸﾗﾝﾌﾟ開時間	T1072	100	sec
W0511	出口ｸﾗﾝﾌﾟ開時間	T1073	100	sec
W0512	入口ｸﾗﾝﾌﾟ閉時間	T1074	100	sec
W0513	出口ｸﾗﾝﾌﾟ閉時間	T1075	100	sec
W0514	上入口ｸﾗﾝﾌﾟ開時間	T1076	100	sec
W0515	上入口ｸﾗﾝﾌﾟ閉時間	T1077	100	sec
W0516		T1078	100	sec
W0517		T1079	100	sec
W0518		T1080	100	sec
W0519		T1081	100	sec
W051A		T1082	100	sec
W051B		T1083	100	sec
W051C		T1084	100	sec
W051D		T1085	100	sec
W051E		T1086	100	sec
W051F		T1087	100	sec
W0520	送り量		10	mm
W0521	検出前送り量		10	mm
W0522	検出後送り量		10	mm
W0523	検出前範囲		10	mm
W0524	検出後検出範囲		10	mm
W0525	検出個数		10	mm
W0526	ｾﾝｻｰ間距離補正		10	mm
W0527
W0528	送り速度		1	%
W0529	出口ﾚｰﾙｼﾌﾄ量		10	mm
W052A	圧空圧力		100	MPa
W052B
W052C
W052D
W052E
W052F
W0530	下入口ｸﾗﾝﾌﾟ下降速度		1	%
W0531	下入口ｸﾗﾝﾌﾟ上昇速度		1	%
W0532	下入口ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ		1	%
W0533	上入口ｸﾗﾝﾌﾟ下降速度		1	%
W0534	上入口ｸﾗﾝﾌﾟ上昇速度		1	%
W0535	上入口ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ		10	mm
W0536
W0537
W0538
W0539
W053A
W053B
W053C
W053D
W053E
W053F
W0540	上ﾃｵｰﾌﾟﾝﾊｲﾄ	ﾃｰﾌﾞﾙ	10	°
W0541	上ﾃ下降速度切替位置		10	°
W0542	上ﾃｼｬｯﾄﾊｲﾄ		10	°
W0543	上ﾃ上昇速度切替位置		10	°
W0544	上ﾃｰﾌﾞﾙ下降高速		1	%
W0545	上ﾃｰﾌﾞﾙ下降低速		1	%
W0546	上ﾃｰﾌﾞﾙ上昇低速		1	%
W0547	上ﾃｰﾌﾞﾙ上昇高速		1	%
W0548	下ﾃｵｰﾌﾟﾝﾊｲﾄ		10	°
W0549	下ﾃ上昇速度切替位置		10	°
W054A	下ﾃｼｬｯﾄﾊｲﾄ		10	°
W054B	下ﾃ下降速度切替位置		10	°
W054C	下ﾃｰﾌﾞﾙ上昇高速		1	%
W054D	下ﾃｰﾌﾞﾙ上昇低速		1	%
W054E	下ﾃｰﾌﾞﾙ下降低速		1	%
W054F	下ﾃｰﾌﾞﾙ下降高速		1	%
W0550	上ｼｬｯﾄﾊｲﾄ自動
W0551	下ｼｬｯﾄﾊｲﾄ自動
W0552	型ｻｲｽﾞ流		10	mm
W0553	型ｻｲｽﾞ巾		10	mm
W0554	ｷｬﾋﾞ個数流れ		1	個
W0555	ｷｬﾋﾞ個数巾		1	個
W0556	圧空圧力		100	MPa
W0557
W0558
W0559
W055A
W055B
W055C
W055D
W055E
W055F
W0560	圧空(MPa)	ﾒﾓ	100	MPa
W0561	離型(MPa)		100	MPa
W0562	上ﾊﾞﾗﾝｻｰ(MPa)		100	MPa
W0563	下ﾊﾞﾗﾝｻｰ(MPa)		100	MPa
W0564	oﾄﾘﾑ(針穴上)ﾊﾞﾗﾝｻｰ(MPa)		100	MPa
W0565	oﾄﾘﾑ(針穴下)ﾊﾞﾗﾝｻｰ(MPa)		100	MPa
W0566	oﾄﾘﾑ油圧ｸｯｼｮﾝ(MPa)		100	MPa
W0567	(MPa)		100	MPa
W0568	(MPa)		100	MPa
W0569	(MPa)		100	MPa
W056A	副真空ｽﾋﾟｰﾄﾞ(%)		1	%
W056B	離型ｽﾋﾟｰﾄﾞ(%)		1	%
W056C	o両引副真空ｽﾋﾟｰﾄﾞ(%)		1	%
W056D	o両引離型ｽﾋﾟｰﾄﾞ(%)		1	%
W056E	真空ｽﾋﾟｰﾄﾞ(%)		1	%
W056F	圧空ｽﾋﾟｰﾄﾞ(%)		1	%
W0570	(%)		1	%
W0571	(%)		1	%
W0572	ｼｰｽﾞﾋｰﾀA(%)		1	%
W0573	ｼｰｽﾞﾋｰﾀB(%)		1	%
W0574	ｼｰｽﾞﾋｰﾀC(%)		1	%
W0575	ｼｰｽﾞﾋｰﾀD(%)		1	%
W0576	ｼｰｽﾞﾋｰﾀE(%)		1	%
W0577	ｼｰｽﾞﾋｰﾀD位置
W0578	ｼｰｽﾞﾋｰﾀE位置
W0579	ﾉｯｸｱｳﾄ位置1-4
W057A
W057B	温調器1(℃)		1	℃
W057C	温調器2(℃)		1	℃
W057D	(℃)		1	℃
W057E	(℃)		1	℃
W057F	離型剤(0/1)
W0580	ﾋｰﾀﾚｰﾙｼﾌﾄ量	型替ﾃﾞｰﾀ
W0581	成形ﾚｰﾙｼﾌﾄ量	型替ﾃﾞｰﾀ
W0582	(0/1)	型替ﾃﾞｰﾀ
W0583	成形上ｼｬｯﾄﾊｲﾄ(mm)	型替ﾃﾞｰﾀ	100	mm
W0584	成形下ｼｬｯﾄﾊｲﾄ(mm)	型替ﾃﾞｰﾀ	100	mm
W0585	型替上ｼｬｯﾄﾊｲﾄ(上型高さ)(mm)	型替ﾃﾞｰﾀ	100	mm
W0586	型替下ｼｬｯﾄﾊｲﾄ(下型高さ)(mm)	型替ﾃﾞｰﾀ	100	mm
W0587	型替総型高さ(mm)	型替ﾃﾞｰﾀ	100	mm
W0588	入口巾調設定値	型替ﾃﾞｰﾀ	10	mm
W0589	出口巾調設定値	型替ﾃﾞｰﾀ	10	mm
W058A	ﾋｰﾀ巾調設定値	型替ﾃﾞｰﾀ	10	mm
W058B	成形巾調設定値	型替ﾃﾞｰﾀ	10	mm
W058C	ｳｫｰﾀｼﾞｬｹｯﾄ(mm)		10	mm
W058D	ｼｰﾄ持上げ(mm)		10	mm
W058E	出口ｸﾗﾝﾌﾟ(mm)		10	mm
W058F	ﾅｲﾌｶｯﾀ移動位置(mm)		10	mm
W0590	o成形移動位置(mm)		10	mm
W0591	oﾄﾘﾑ(針穴)移動位置(mm)		10	mm
W0592	ﾄﾘﾑ上ｼｬｯﾄﾊｲﾄ(mm)		10	mm
W0593	ﾄﾘﾑ下ｼｬｯﾄﾊｲﾄ(mm)		10	mm
W0594	ﾄﾘﾑ回転微調入口(mm)		10	mm
W0595	ﾄﾘﾑ回転微調出口(mm)		10	mm
W0596	(mm)		10	mm
W0597	(mm)		10	mm
W0598	(mm)		10	mm
W0599	ｼｰﾄ繰出し(Hz)		1	Hz
W059A	o成形上ｼｬｯﾄﾊｲﾄ(Hz)		1	Hz
W059B	o成形下ｼｬｯﾄﾊｲﾄ(Hz)		1	Hz
W059C	ｼｰﾄｶﾞｲﾄﾞﾌｧﾝ1(Hz)		1	Hz
W059D	ｼｰﾄｶﾞｲﾄﾞﾌｧﾝ2(Hz)		1	Hz
W059E	ｼｰﾄｶﾞｲﾄﾞﾌｧﾝ3(Hz)		1	Hz
W059F	ｼｰﾄｶﾞｲﾄﾞﾌｧﾝ4(Hz)		1	Hz
W05A0	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)ｽﾀｰﾄ遅れ	ﾄﾘﾑ	100	sec
W05A1	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)ﾄﾘﾑ開遅れ	T1117	100	sec
W05A2	微動板吸着(針穴上)遅れ	T1118	100	sec
W05A3	微動板吸着(針穴上)時間	T1119	100	sec
W05A4	ﾄﾘﾑ下ﾉｯｸｱｳﾄｴｱｰ(針穴下)遅れ	T1120	100	sec
W05A5	ﾄﾘﾑ下ﾉｯｸｱｳﾄｴｱｰ(針穴下)時間	T1121	100	sec
W05A6		T1122
W05A7		T1123
W05A8		T1124
W05A9		T1125
W05AA		T1126
W05AB		T1127
W05AC		T1128
W05AD		T1129
W05AE		T1130
W05AF		T1131
W05B0	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)ｵｰﾌﾟﾝﾊｲﾄ
W05B1	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)閉低速位置
W05B2	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)ｼｬｯﾄﾊｲﾄ
W05B3	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)開高速位置
W05B4	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)閉高速
W05B5	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)閉低速
W05B6	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)開高速
W05B7	ﾄﾘﾑ(ﾌﾟﾗｸﾞ)開低速
W05B8	針穴 上ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
W05B9	(針穴 上ﾃｰﾌﾞﾙ下降低速位置)
W05BA	針穴 上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
W05BB	(針穴 上ﾃｰﾌﾞﾙ上昇高速位置)
W05BC	針穴 上ﾃｰﾌﾞﾙ下降高速
W05BD	(針穴 上ﾃｰﾌﾞﾙ下降低速)
W05BE	(針穴 上ﾃｰﾌﾞﾙ上昇低速)
W05BF	針穴 上ﾃｰﾌﾞﾙ上昇高速
W05C0	針穴 下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
W05C1	(針穴 下ﾃｰﾌﾞﾙ上昇低速位置)
W05C2	針穴 下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
W05C3	(針穴 下ﾃｰﾌﾞﾙ下降高速位置)
W05C4	針穴 下ﾃｰﾌﾞﾙ上昇高速
W05C5	(針穴 下ﾃｰﾌﾞﾙ上昇低速)
W05C6	(針穴 下ﾃｰﾌﾞﾙ下降低速)
W05C7	針穴 下ﾃｰﾌﾞﾙ下降高速
W05C8
W05C9
W05CA	ﾑﾗ取り待機位置
W05CB	ﾑﾗ取りｶｳﾝﾄ設定値
W05CC	ﾑﾗ取りｶｳﾝﾄ設定値
W05CD
W05CE
W05CF
W05D0	取出開遅れ	製品取出	100	sec
W05D1	製品受渡時間	T1165	100	sec
W05D2	吸着時間	T1166	100	sec
W05D3	吸着時間2	T1167	100	sec
W05D4	吸着切遅れ	T1168	100	sec
W05D5	ｺﾝﾍﾞｱ遅れ	T1169	100	sec
W05D6	ｺﾝﾍﾞｱ時間	T1170	100	sec
W05D7	出口ｺﾝﾍﾞｱ1時間	T1171	100	sec
W05D8	出口ｺﾝﾍﾞｱ2時間	T1172	100	sec
W05D9	離型時間	T1173	100	sec
W05DA		T1174
W05DB		T1175
W05DC		T1176
W05DD		T1177
W05DE		T1178
W05DF		T1179
W05E0	製品取出閉低速位置
W05E1
W05E2	製品取出開高速位置
W05E3	製品取出閉高速
W05E4	製品取出閉低速
W05E5	製品取出開高速
W05E6	製品取出開低速
W05E7	製品取出取出位置
W05E8	取出台車前進位置補正量
W05E9	取出台車後退位置補正量
W05EA	取出台車前進速度
W05EB	取出台車後退速度
W05EC
W05ED
W05EE
W05EF	製品取出画面 上限位置
W05F0	製品取出画面 製品高さ
W05F1	製品取出画面 ｽﾀｯｸﾊｲﾄ
W05F2	製品取出画面 受渡位置
W05F3	製品取出画面 ｽﾀｯｸ補正量
W05F4	製品取出画面 ｽﾀｯｸ数
W05F5	製品取出画面 ｺﾝﾍﾞｱ下降速度
W05F6
W05F7
W05F8
W05F9
W05FA
W05FB
W05FC
W05FD
W05FE
W05FF
