W400	上ﾋｰﾀ設定温度SV	ﾋｰﾀ
W401	上ﾋｰﾀ待機温度SV	ﾋｰﾀ
W402	下ﾋｰﾀ設定温度SV	ﾋｰﾀ
W403	下ﾋｰﾀ待機温度SV	ﾋｰﾀ
W404	上ｼｰﾄ温度SV	ﾋｰﾀ
W405	下ｼｰﾄ温度SV	ﾋｰﾀ
W406	上ﾋｰﾀ計算値上限	ﾋｰﾀ
W407	下ﾋｰﾀ計算値上限	ﾋｰﾀ
W408	ｼｰﾄ温度補正ｹﾞｲﾝ+	ﾋｰﾀ
W409	ｼｰﾄ温度補正ｹﾞｲﾝ-	ﾋｰﾀ
W40A	ｼｰﾄ温度補正不感帯+10	ﾋｰﾀ
W40B	ｼｰﾄ温度補正不感帯-10	ﾋｰﾀ
W40C		ﾋｰﾀ
W40D		ﾋｰﾀ
W40E		ﾋｰﾀ
W40F		ﾋｰﾀ
W410		ﾋｰﾀ
W411		ﾋｰﾀ
W412		ﾋｰﾀ
W413		ﾋｰﾀ
W414		ﾋｰﾀ
W415		ﾋｰﾀ
W416		ﾋｰﾀ
W417		ﾋｰﾀ
W418		ﾋｰﾀ
W419		ﾋｰﾀ
W41A		ﾋｰﾀ
W41B		ﾋｰﾀ
W41C		ﾋｰﾀ
W41D		ﾋｰﾀ
W41E		ﾋｰﾀ
W41F		ﾋｰﾀ
W420		ﾋｰﾀ
W421		ﾋｰﾀ
W422		ﾋｰﾀ
W423		ﾋｰﾀ
W424		ﾋｰﾀ
W425		ﾋｰﾀ
W426		ﾋｰﾀ
W427		ﾋｰﾀ
W428		ﾋｰﾀ
W429		ﾋｰﾀ
W42A		ﾋｰﾀ
W42B		ﾋｰﾀ
W42C		ﾋｰﾀ
W42D		ﾋｰﾀ
W42E		ﾋｰﾀ
W42F		ﾋｰﾀ
W430	OH→成形SH	
W431	成形SH→ﾄﾘﾑSH	
W432	ﾄﾘﾑSH→待機	
W433	待機→受渡	
W434	受渡→OH	
W435		
W436		
W437		
W438		
W439		
W43A		
W43B		
W43C		
W43D		
W43E		
W43F		
W440		
W441		
W442		
W443		
W444		
W445		
W446		
W447		
W448		
W449		
W44A		
W44B		
W44C		
W44D		
W44E		
W44F		
W450		
W451		
W452		
W453		
W454		
W455		
W456		
W457		
W458		
W459		
W45A		
W45B		
W45C		
W45D		
W45E		
W45F		
W460		
W461		
W462		
W463		
W464		
W465		
W466		
W467		
W468		
W469		
W46A		
W46B		
W46C		
W46D		
W46E		
W46F		
W470		
W471		
W472		
W473		
W474		
W475		
W476		
W477		
W478		
W479		
W47A		
W47B		
W47C		
W47D		
W47E		
W47F		
W480	ﾌﾟﾗｸﾞTBL(ON/OFF)	機能1
W481	圧空(ON/OFF)	機能2
W482	ｼｰﾄ温度補正(ON/OFF)	機能3
W483	予告成形数警報(ON/OFF)	機能4
W484		機能5
W485		機能6
W486	冷却ｴｱ(ON/OFF)	機能7
W487	ﾉｯｸｱｳﾄ(ON/OFF)	機能8
W488	ﾁｪｰﾝﾚｰﾙｼﾌﾄ(ON/OFF)	機能9
W489		機能10
W48A		機能11
W48B	ｼｰﾄ持上げ(ON/OFF)	機能12
W48C		機能13
W48D		機能14
W48E		機能15
W48F		機能16
W490		機能17
W491		機能18
W492	真空遅れ中排気(ON/OFF)	機能19
W493	受渡離型フリッカ	機能20
W494	受渡ﾉｯｸｱｳﾄﾌﾘｯｶ	機能21
W495		機能22
W496		機能23
W497		機能24
W498		機能25
W499		機能26
W49A		機能27
W49B		機能28
W49C	運転ﾓｰﾄﾞ(後処理/横出)	機能29
W49D	欠点検出(粉砕/排出/OFF)	機能30
W49E	ﾛｹｰﾀ(ON/OFF)	機能31
W49F	言語切替(0:J 4:K)	機能32
W4A0		機能33
W4A1		機能34
W4A2		機能35
W4A3		機能36
W4A4		機能37
W4A5		機能38
W4A6		機能39
W4A7		機能40
W4A8		機能41
W4A9		機能42
W4AA		機能43
W4AB	ﾋｰﾀｵｰﾊﾞﾌﾛｰ(ON/OFF)	機能44
W4AC		機能45
W4AD		機能46
W4AE		機能47
W4AF	ﾋｰﾀﾍﾙｽﾁｪｯｸ(OFF/ON)	機能48
W4B0	検出前欠点処理(ON/OFF)	機能49
W4B1	検出後欠点処理(ON/OFF)	機能50
W4B2	ｽﾀｯｸ補正(OFF/固定/加算)	機能51
W4B3		機能52
W4B4		機能53
W4B5		機能54
W4B6		機能55
W4B7		機能56
W4B8		機能57
W4B9		機能58
W4BA		機能59
W4BB		機能60
W4BC		機能61
W4BD		機能62
W4BE		機能63
W4BF		機能64
W4C0		機能65
W4C1		機能66
W4C2		機能67
W4C3		機能68
W4C4		機能69
W4C5		機能70
W4C6		機能71
W4C7		機能72
W4C8		機能73
W4C9		機能74
W4CA		機能75
W4CB		機能76
W4CC		機能77
W4CD		機能78
W4CE		機能79
W4CF		機能80
W4D0	ｼｰﾄ残量数SV	機能入力
W4D1	予告成形手前数SV	機能入力
W4D2	予告成形数SV	機能入力
W4D3	×印刷未検出停止数	機能入力
W4D4	むら取りｶｳﾝﾀSV	機能入力
W4D5		機能入力
W4D6		機能入力
W4D7		機能入力
W4D8		機能入力
W4D9		機能入力
W4DA		機能入力
W4DB		機能入力
W4DC		機能入力
W4DD		機能入力
W4DE		機能入力
W4DF		機能入力
W4E0	加熱T	成形ﾀｲﾏ
W4E1	送りD	成形ﾀｲﾏ
W4E2	加熱時間ｽﾀｰﾄD	成形ﾀｲﾏ
W4E3	ﾌﾟﾗｸﾞ下降D	成形ﾀｲﾏ
W4E4	下TBL上昇D	成形ﾀｲﾏ
W4E5	ﾌﾟﾗｸﾞ下降T	成形ﾀｲﾏ
W4E6	真空D	成形ﾀｲﾏ
W4E7		成形ﾀｲﾏ
W4E8	真空T	成形ﾀｲﾏ
W4E9	離型1D	成形ﾀｲﾏ
W4EA	離型1T	成形ﾀｲﾏ
W4EB	下TBL受渡離型D	成形ﾀｲﾏ
W4EC	離型2T	成形ﾀｲﾏ
W4ED		成形ﾀｲﾏ
W4EE		成形ﾀｲﾏ
W4EF		成形ﾀｲﾏ
W4F0		成形ﾀｲﾏ
W4F1		成形ﾀｲﾏ
W4F2		成形ﾀｲﾏ
W4F3		成形ﾀｲﾏ
W4F4	冷却ｴｱD	成形ﾀｲﾏ
W4F5		成形ﾀｲﾏ
W4F6	ﾉｯｸｱｳﾄD	成形ﾀｲﾏ
W4F7	ﾉｯｸｱｳﾄT	成形ﾀｲﾏ
W4F8	圧空D	成形ﾀｲﾏ
W4F9	圧空T	成形ﾀｲﾏ
W4FA		成形ﾀｲﾏ
W4FB	排気T	成形ﾀｲﾏ
W4FC	ﾛｹｰﾀD	成形ﾀｲﾏ
W4FD	ﾛｹｰﾀT	成形ﾀｲﾏ
W4FE	ﾛｹｰﾀ高圧D	成形ﾀｲﾏ
W4FF		成形ﾀｲﾏ
W500		成形ﾀｲﾏ
W501		成形ﾀｲﾏ
W502		成形ﾀｲﾏ
W503		成形ﾀｲﾏ
W504		成形ﾀｲﾏ
W505		成形ﾀｲﾏ
W506		成形ﾀｲﾏ
W507		成形ﾀｲﾏ
W508		成形ﾀｲﾏ
W509		成形ﾀｲﾏ
W50A		成形ﾀｲﾏ
W50B		成形ﾀｲﾏ
W50C	ﾄﾘﾑT	成形ﾀｲﾏ
W50D	下TBL受渡離型T	成形ﾀｲﾏ
W50E		成形ﾀｲﾏ
W50F	ｼｰﾄ冷却T	成形ﾀｲﾏ
W510	下入口ｸﾗﾝﾌﾟ開T	成形ﾀｲﾏ
W511		成形ﾀｲﾏ
W512		成形ﾀｲﾏ
W513		成形ﾀｲﾏ
W514	上入口ｸﾗﾝﾌﾟ開T	成形ﾀｲﾏ
W515		成形ﾀｲﾏ
W516		成形ﾀｲﾏ
W517		成形ﾀｲﾏ
W518		成形ﾀｲﾏ
W519		成形ﾀｲﾏ
W51A		成形ﾀｲﾏ
W51B		成形ﾀｲﾏ
W51C		成形ﾀｲﾏ
W51D		成形ﾀｲﾏ
W51E	ｾﾝｻ間ｼｮｯﾄ数	成形ﾀｲﾏ
W51F		成形ﾀｲﾏ
W520	送り量	成形ﾀｲﾏ
W521		成形ﾀｲﾏ
W522		成形ﾀｲﾏ
W523		成形ﾀｲﾏ
W524		成形ﾀｲﾏ
W525		成形ﾀｲﾏ
W526		成形ﾀｲﾏ
W527		成形ﾀｲﾏ
W528	送り速度	成形ﾀｲﾏ
W529	ﾁｪｰﾝﾚｰﾙｼﾌﾄ量	成形ﾀｲﾏ
W52A		成形ﾀｲﾏ
W52B		成形ﾀｲﾏ
W52C		成形ﾀｲﾏ
W52D		成形ﾀｲﾏ
W52E		成形ﾀｲﾏ
W52F		成形ﾀｲﾏ
W530	上入口ｸﾗﾝﾌﾟ下降速度%	成形ﾀｲﾏ
W531	上入口ｸﾗﾝﾌﾟ上昇速度%	成形ﾀｲﾏ
W532		成形ﾀｲﾏ
W533		成形ﾀｲﾏ
W534		成形ﾀｲﾏ
W535		成形ﾀｲﾏ
W536		成形ﾀｲﾏ
W537		成形ﾀｲﾏ
W538		TBL
W539		TBL
W53A		TBL
W53B		TBL
W53C	ﾌﾟﾗｸﾞTBLｵｰﾌﾟﾝﾊｲﾄ位置*100	TBL
W53D		TBL
W53E	ﾌﾟﾗｸﾞTBL下降低速位置*100	TBL
W53F		TBL
W540	ﾌﾟﾗｸﾞTBLｼｬｯﾄﾊｲﾄ位置*100	TBL
W541		TBL
W542	ﾌﾟﾗｸﾞTBL上昇高速位置*100	TBL
W543		TBL
W544	ﾌﾟﾗｸﾞTBL下降高速%	TBL
W545	ﾌﾟﾗｸﾞTBL下降低速%	TBL
W546	ﾌﾟﾗｸﾞTBL上昇低速%	TBL
W547	ﾌﾟﾗｸﾞTBL上昇高速%	TBL
W548	下TBLｵｰﾌﾟﾝﾊｲﾄ*10	TBL
W549	下TBL上昇低速位置*10	TBL
W54A	下TBL成形ｼｬｯﾄﾊｲﾄ*10	TBL
W54B	下TBL下降高速位置*10	TBL
W54C	下TBL待機位置*10	TBL
W54D		TBL
W54E	下TBL上昇高速%	TBL
W54F	下TBL上昇低速%	TBL
W550	下TBL下降低速%	TBL
W551	下TBL下降高速%	TBL
W552	型ｻｲｽﾞ流れ	TBL
W553	型ｻｲｽﾞ巾	TBL
W554	ｷｬﾋﾞ個数流れ	TBL
W555	ｷｬﾋﾞ個数巾	TBL
W556		TBL
W557		TBL
W558	むら取り回数	TBL
W559		TBL
W55A	ﾌﾟﾗｸﾞTBL型替上限	TBL
W55B		TBL
W55C	ﾌﾟﾗｸﾞTBL型替下限	TBL
W55D		TBL
W55E		TBL
W55F		TBL
W560	圧空	ﾒﾓ
W561	離型	ﾒﾓ
W562	ﾊﾞﾗﾝｻ	ﾒﾓ
W563	ﾛｹｰﾀ低圧	ﾒﾓ
W564	ﾛｹｰﾀ高圧	ﾒﾓ
W565	ﾉｯｸｱｳﾄ	ﾒﾓ
W566		ﾒﾓ
W567		ﾒﾓ
W568		ﾒﾓ
W569		ﾒﾓ
W56A		ﾒﾓ
W56B	離型ｽﾋﾟｰﾄﾞ	ﾒﾓ
W56C		ﾒﾓ
W56D		ﾒﾓ
W56E		ﾒﾓ
W56F		ﾒﾓ
W570		ﾒﾓ
W571		ﾒﾓ
W572		ﾒﾓ
W573		ﾒﾓ
W574		ﾒﾓ
W575		ﾒﾓ
W576		ﾒﾓ
W577		ﾒﾓ
W578		ﾒﾓ
W579		ﾒﾓ
W57A		ﾒﾓ
W57B	型温調器	ﾒﾓ
W57C		ﾒﾓ
W57D		ﾒﾓ
W57E		ﾒﾓ
W57F		ﾒﾓ
W580		ﾒﾓ
W581		ﾒﾓ
W582		ﾒﾓ
W583		ﾒﾓ
W584		ﾒﾓ
W585		ﾒﾓ
W586	下ｼｬｯﾄﾊｲﾄSV	ﾒﾓ
W587		ﾒﾓ
W588	入口巾調SV	ﾒﾓ
W589	出口巾調SV	ﾒﾓ
W58A		ﾒﾓ
W58B		ﾒﾓ
W58C	ｳｫｰﾀｼﾞｬｹｯﾄ	ﾒﾓ
W58D	成形移動量	ﾒﾓ
W58E		ﾒﾓ
W58F		ﾒﾓ
W590		ﾒﾓ
W591		ﾒﾓ
W592		ﾒﾓ
W593		ﾒﾓ
W594		ﾒﾓ
W595		ﾒﾓ
W596		ﾒﾓ
W597		ﾒﾓ
W598	吸着ﾌﾞﾛｱ	ﾒﾓ
W599		ﾒﾓ
W59A		ﾒﾓ
W59B		ﾒﾓ
W59C		ﾒﾓ
W59D		ﾒﾓ
W59E		ﾒﾓ
W59F		ﾒﾓ
W5A0	取出前進%	取出
W5A1	取出後退%	取出
W5A2	取出前進出口位置	取出
W5A3	取出後退入口位置(0)	取出
W5A4	ｽﾀｯｸﾊｲﾄ*10	取出
W5A5	ｽﾀｯｸ受渡*10	取出
W5A6	ｽﾀｯｸ待機*10	取出
W5A7	ｽﾀｯｸ横出排出*10	取出
W5A8	ｽﾀｯｸｶｳﾝﾄ	取出
W5A9	ｽﾀｯｸ後処理排出*10	取出
W5AA		取出
W5AB		取出
W5AC		取出
W5AD		取出
W5AE	ｽﾀｯｸ受渡上昇%	取出
W5AF	ｽﾀｯｸ受渡下降%	取出
W5B0	ｽﾀｯｸ排出下降%	取出
W5B1	ｽﾀｯｸ排出上昇%	取出
W5B2		取出
W5B3		取出
W5B4	下TBL受渡T	取出
W5B5		取出
W5B6		取出
W5B7		取出
W5B8	下TBL受渡上昇低速*10	取出
W5B9	下TBL受渡*10	取出
W5BA	下TBL受渡下降高速*10	取出
W5BB		取出
W5BC	下TBL受渡上昇高速%	取出
W5BD	下TBL受渡上昇低速%	取出
W5BE	下TBL受渡下降低速%	取出
W5BF	下TBL受渡下降高速%	取出
W5C0	取出吸着1T	取出
W5C1	取出吸着2T	取出
W5C2	取出離型T	取出
W5C3		取出
W5C4		取出
W5C5		取出
W5C6	製品高さ	取出
W5C7		取出
W5C8		取出
W5C9		取出
W5CA		取出
W5CB	ｽﾀｯｸ補正量	取出
W5CC	ｽﾀｯｸ受渡T	取出
W5CD	ｽﾀｯｸ加減速(msec)	取出
W5CE	ｽﾀｯｸ排出加速(msec)	取出
W5CF	ｽﾀｯｸ排出減速(msec)	取出
W5D0	ｺﾝﾍﾞｱD	取出
W5D1	ｺﾝﾍﾞｱT	取出
W5D2	ｽﾀｯｸ上昇D	取出
W5D3		取出
W5D4		取出
W5D5		取出
W5D6		取出
W5D7		取出
W5D8		取出
W5D9		取出
W5DA		取出
W5DB		取出
W5DC		取出
W5DD	取出前進*10	取出
W5DE	取出後退*10	取出
W5DF		取出
W5E0		
W5E1		
W5E2		
W5E3		
W5E4		
W5E5		
W5E6		
W5E7		
W5E8		
W5E9		
W5EA		
W5EB		
W5EC		
W5ED		
W5EE		
W5EF		
W5F0		
W5F1		
W5F2		
W5F3		
W5F4		
W5F5		
W5F6		
W5F7		
W5F8		
W5F9		
W5FA		
W5FB		
W5FC		
W5FD		
W5FE		
W5FF		
