W400	上ﾋｰﾀ設定温度	
W401	上ﾋｰﾀ待機温度	
W402	下ﾋｰﾀ設定温度	
W403	下ﾋｰﾀ待機温度	
W404	上ｼｰﾄ温度	
W405	下ｼｰﾄ温度	
W406	上ﾋｰﾀ計算値上限	
W407	下ﾋｰﾀ計算値上限	
W408	oｹﾞｲﾝ(+)	
W409	oｹﾞｲﾝ(-)	
W40A	o不感帯(+)	
W40B	o不感帯(-)	
W40C		
W40D		
W40E	x上ﾋｰﾀ上限偏差警報範囲	
W40F	x上ﾋｰﾀ下限偏差警報範囲	
W410	x下ﾋｰﾀ上限偏差警報範囲	
W411	x下ﾋｰﾀ下限偏差警報範囲	
W412	x上ﾋｰﾀ上限偏差異常範囲	
W413	x上ﾋｰﾀ下限偏差異常範囲	
W414	x下ﾋｰﾀ上限偏差異常範囲	
W415	x下ﾋｰﾀ下限偏差異常範囲	
W416	x上ｼｰﾄ上限偏差警報範囲	
W417	x上ｼｰﾄ下限偏差警報範囲	
W418	x下ｼｰﾄ上限偏差警報範囲	
W419	x下ｼｰﾄ下限偏差警報範囲	
W41A	x上ｼｰﾄ上限偏差異常範囲	
W41B	x上ｼｰﾄ下限偏差異常範囲	
W41C	x下ｼｰﾄ上限偏差異常範囲	
W41D	x下ｼｰﾄ下限偏差異常範囲	
W41E	x上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1	
W41F	x上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2	
W420	x上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3	
W421	x上保温温度	
W422	x上ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ1	
W423	x上ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ2	
W424	x上ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ3	
W425	x下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1	
W426	x下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2	
W427	x下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3	
W428	x下保温温度	
W429	x下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ1	
W42A	x下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ2	
W42B	x下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ3	
W42C		
W42D		
W42E		
W42F		
W430		
W431		
W432		
W433		
W434		
W435		
W436		
W437		
W438		
W439		
W43A		
W43B		
W43C		
W43D		
W43E		
W43F		
W440	xｿﾞｰﾝ1ﾋｰﾀ 予熱温度	
W441	xｿﾞｰﾝ2ﾋｰﾀ 予熱温度	
W442	xｿﾞｰﾝ3ﾋｰﾀ 予熱温度	
W443	xｿﾞｰﾝ4ﾋｰﾀ 予熱温度	
W444	xｿﾞｰﾝ5ﾋｰﾀ 予熱温度	
W445	xｿﾞｰﾝ6ﾋｰﾀ 予熱温度	
W446	xｿﾞｰﾝ7ﾋｰﾀ 予熱温度	
W447	xｿﾞｰﾝ8ﾋｰﾀ 予熱温度	
W448	xｿﾞｰﾝ9ﾋｰﾀ 予熱温度	
W449	xｿﾞｰﾝ10ﾋｰﾀ 予熱温度	
W44A	xｿﾞｰﾝ11ﾋｰﾀ 予熱温度	
W44B	xｿﾞｰﾝ12ﾋｰﾀ 予熱温度	
W44C	xｿﾞｰﾝ13ﾋｰﾀ 予熱温度	
W44D	xｿﾞｰﾝ14ﾋｰﾀ 予熱温度	
W44E	xｿﾞｰﾝ15ﾋｰﾀ 予熱温度	
W44F	xｿﾞｰﾝ16ﾋｰﾀ 予熱温度	
W450	xｿﾞｰﾝ17ﾋｰﾀ 予熱温度	
W451	xｿﾞｰﾝ18ﾋｰﾀ 予熱温度	
W452	xｿﾞｰﾝ19ﾋｰﾀ 予熱温度	
W453	xｿﾞｰﾝ20ﾋｰﾀ 予熱温度	
W454	xｿﾞｰﾝ21ﾋｰﾀ 予熱温度	
W455	xｿﾞｰﾝ22ﾋｰﾀ 予熱温度	
W456	xｿﾞｰﾝ23ﾋｰﾀ 予熱温度	
W457	xｿﾞｰﾝ24ﾋｰﾀ 予熱温度	
W458	xｿﾞｰﾝ25ﾋｰﾀ 予熱温度	
W459	xｿﾞｰﾝ26ﾋｰﾀ 予熱温度	
W45A	xｿﾞｰﾝ27ﾋｰﾀ 予熱温度	
W45B	xｿﾞｰﾝ28ﾋｰﾀ 予熱温度	
W45C	xｿﾞｰﾝ29ﾋｰﾀ 予熱温度	
W45D	xｿﾞｰﾝ30ﾋｰﾀ 予熱温度	
W45E	xｿﾞｰﾝ31ﾋｰﾀ 予熱温度	
W45F	xｿﾞｰﾝ32ﾋｰﾀ 予熱温度	
W460	xｿﾞｰﾝ1ﾋｰﾀ 運転温度	
W461	xｿﾞｰﾝ2ﾋｰﾀ 運転温度	
W462	xｿﾞｰﾝ3ﾋｰﾀ 運転温度	
W463	xｿﾞｰﾝ4ﾋｰﾀ 運転温度	
W464	xｿﾞｰﾝ5ﾋｰﾀ 運転温度	
W465	xｿﾞｰﾝ6ﾋｰﾀ 運転温度	
W466	xｿﾞｰﾝ7ﾋｰﾀ 運転温度	
W467	xｿﾞｰﾝ8ﾋｰﾀ 運転温度	
W468	xｿﾞｰﾝ9ﾋｰﾀ 運転温度	
W469	xｿﾞｰﾝ10ﾋｰﾀ 運転温度	
W46A	xｿﾞｰﾝ11ﾋｰﾀ 運転温度	
W46B	xｿﾞｰﾝ12ﾋｰﾀ 運転温度	
W46C	xｿﾞｰﾝ13ﾋｰﾀ 運転温度	
W46D	xｿﾞｰﾝ14ﾋｰﾀ 運転温度	
W46E	xｿﾞｰﾝ15ﾋｰﾀ 運転温度	
W46F	xｿﾞｰﾝ16ﾋｰﾀ 運転温度	
W470	xｿﾞｰﾝ17ﾋｰﾀ 運転温度	
W471	xｿﾞｰﾝ18ﾋｰﾀ 運転温度	
W472	xｿﾞｰﾝ19ﾋｰﾀ 運転温度	
W473	xｿﾞｰﾝ20ﾋｰﾀ 運転温度	
W474	xｿﾞｰﾝ21ﾋｰﾀ 運転温度	
W475	xｿﾞｰﾝ22ﾋｰﾀ 運転温度	
W476	xｿﾞｰﾝ23ﾋｰﾀ 運転温度	
W477	xｿﾞｰﾝ24ﾋｰﾀ 運転温度	
W478	xｿﾞｰﾝ25ﾋｰﾀ 運転温度	
W479	xｿﾞｰﾝ26ﾋｰﾀ 運転温度	
W47A	xｿﾞｰﾝ27ﾋｰﾀ 運転温度	
W47B	xｿﾞｰﾝ28ﾋｰﾀ 運転温度	
W47C	xｿﾞｰﾝ29ﾋｰﾀ 運転温度	
W47D	xｿﾞｰﾝ30ﾋｰﾀ 運転温度	
W47E	xｿﾞｰﾝ31ﾋｰﾀ 運転温度	
W47F	xｿﾞｰﾝ32ﾋｰﾀ 運転温度	
W480	ﾄﾘﾑｶｳﾝﾄ(加算)(減算)	機能
W481	計数ｶｳﾝﾄ(加算)(減算)	
W482	ﾄﾘﾑﾊﾟｽ処理(切)(入)	
W483	送り(正転)(逆転)	
W484	送り(出口)(入口)(両方)	
W485	連動方式(連動)(光電管)(追従)	
W486	ﾉｯｸｱｳﾄ(切)(標準)(計数)	
W487	ﾉｯｸｱｳﾄ2段ﾓｰｼｮﾝ(切)(入)	
W488	ｱｵﾘ方式(上)(下)	
W489	入口ｱｵﾘ(切)(入)	
W48A	出口ｱｵﾘ(切)(入)	
W48B	上ﾀﾞｲｸﾗﾝﾌﾟ（使用)(未使用)	
W48C	下ﾀﾞｲｸﾗﾝﾌﾟ（使用)(未使用)	
W48D	1ｼｮｯﾄ送り(切)(入)	
W48E	送り(標準)(2段送り)	
W48F	送り自動位置合せ（切/入）	
W490	送り自動位置合せ（毎回/ｼｮｯﾄ）	
W491		
W492	ｷｬﾒﾙﾊﾞｯｸ(切)(入)	
W493	ｽｸﾗｯﾌﾟ送り(切)(入)	
W494	計数ｼｬｯﾀ(切)(入)	
W495	計数照明(切)(入)	
W496	静電除去装置(切)(入)	
W497		
W498		
W499		
W49A		
W49B		
W49C		
W49D		
W49E		
W49F		
W4A0	検出ｾﾝｻ選択(操作)(反操作)	
W4A1	ﾊﾟｽ中ｱｵﾘ動作(切)(入)	
W4A2	トルク制御(切)(入)	
W4A3	自動投入(切)(入)	
W4A4	ｼｬｯﾄﾊｲﾄ(低速)(高速)	
W4A5		
W4A6		
W4A7		
W4A8		
W4A9		
W4AA		
W4AB		
W4AC		
W4AD		
W4AE		
W4AF		
W4B0		
W4B1	ｼｬｯﾄﾊｲﾄ手動自動	
W4B2		
W4B3		
W4B4		
W4B5		
W4B6		
W4B7		
W4B8		
W4B9		
W4BA		
W4BB		
W4BC		
W4BD		
W4BE		
W4BF		
W4C0	1)ﾉｯｸｱｳﾄ下降ｽﾀｰﾄS	タイミング
W4C1	1)ﾉｯｸｱｳﾄ下降ｽﾀｰﾄE	
W4C2	2)ﾉｯｸｱｳﾄ上昇ｽﾀｰﾄS	
W4C3	2)ﾉｯｸｱｳﾄ上昇ｽﾀｰﾄE	
W4C4	3)計数下降ｽﾀｰﾄS	
W4C5	3)計数下降ｽﾀｰﾄE	
W4C6	4)送りｽﾀｰﾄS	
W4C7	4)送りｽﾀｰﾄE	
W4C8	5)出口送りｸﾗﾝﾌﾟ外しS	
W4C9	5)出口送りｸﾗﾝﾌﾟ外しE	
W4CA	6)主軸上減速S	
W4CB	6)主軸上減速E	
W4CC	7)主軸下減速S	
W4CD	7)主軸下減速E	
W4CE	8)入口送りｸﾗﾝﾌﾟ外しS	
W4CF	8)入口送りｸﾗﾝﾌﾟ外しE	
W4D0	9)入口ｱｵﾘ出S	
W4D1	9)入口ｱｵﾘ出E	
W4D2	10)入口ｱｵﾘ戻S	
W4D3	10)入口ｱｵﾘ戻E	
W4D4	11)出口ｱｵﾘ出S	
W4D5	11)出口ｱｵﾘ出E	
W4D6	12)出口ｱｵﾘ戻S	
W4D7	12)出口ｱｵﾘ戻E	
W4D8	13)小穴S	
W4D9	13)小穴E	
W4DA	14)S	
W4DB	14)E	
W4DC	15)S	
W4DD	15)E	
W4DE	16)S	
W4DF	16)E	
W4E0	17)ﾉｯｸｱｳﾄ下降2S	
W4E1	17)ﾉｯｸｱｳﾄ下降2E	
W4E2	18)S	
W4E3	18)E	
W4E4	19)S	
W4E5	19)E	
W4E6	20)S	
W4E7	20)E	
W4E8	21)S	
W4E9	21)E	
W4EA	22)S	
W4EB	22)E	
W4EC	23)S	
W4ED	23)E	
W4EE	24)S	
W4EF	24)E	
W4F0	25)S	
W4F1	25)E	
W4F2	26)S	
W4F3	26)E	
W4F4	27)S	
W4F5	27)E	
W4F6	28)S	
W4F7	28)E	
W4F8	29)S	
W4F9	29)E	
W4FA	30)S	
W4FB	30)E	
W4FC	31)計数ｶｳﾝﾄS	
W4FD	31)計数ｶｳﾝﾄE	
W4FE	32)ﾄﾘﾑｶｳﾝﾄS	
W4FF	32)ﾄﾘﾑｶｳﾝﾄE	
W500	主軸ｽﾀｰﾄ位置	
W501		
W502		
W503		
W504		
W505		
W506		
W507		
W508	主軸高速速度spm	
W509	主軸上減速速度%	
W50A	主軸下減速速度%	
W50B	主軸同期速度spm	
W50C	主軸上減速速度%同期	
W50D	主軸下減速速度%同期	
W50E	ｷｬﾒﾙｸﾗﾝﾌﾟ閉時間	
W50F	ｷｬﾒﾙｸﾗﾝﾌﾟ開時間	
W510	ﾉｯｸｱｳﾄ上昇位置	
W511	ﾉｯｸｱｳﾄ下降1位置	
W512	ﾉｯｸｱｳﾄ下降2位置	
W513	ﾉｯｸｱｳﾄ待機位置	
W514		
W515		
W516	ﾉｯｸｱｳﾄ上昇位置退避	
W517	ﾉｯｸｱｳﾄ待機位置退避	
W518	ﾉｯｸｱｳﾄ～下降1速度%	
W519	ﾉｯｸｱｳﾄ～下降2速度%	
W51A	ﾉｯｸｱｳﾄ～上昇速度%	
W51B	ﾉｯｸｱｳﾄ～待機速度%	
W51C		
W51D		
W51E		
W51F		
W520	入口通常送り量	
W521	入口補正送り量	
W522	出口通常送り量	
W523	出口補正送り量	
W524	1ｼｮｯﾄ送り量	
W525	出口送り減速送り量	
W526		
W527		
W528	入口送り速度%	
W529	出口送り速度%	
W52A	補間速度%	
W52B	1ｼｮｯﾄ送り速度%	
W52C	出口送り減速速度	
W52D	検出送り速度[%]	
W52E	自動投入速度[%]	
W52F	位置合せ速度[%]	
W530	1ｼｮｯﾄ送り遅れ	
W531	1ｼｮｯﾄｱｵﾘ戻り遅れ	
W532	1ｼｮｯﾄ送りｸﾗﾝﾌﾟ開遅れ	
W533	1ｼｮｯﾄ送りｸﾗﾝﾌﾟ開時間	
W534		
W535		
W536	検出下限値[0.1mm]	
W537		
W538	検出後送り量[0.1mm]	
W539	通常時検出下限値[0.1mm]	
W53A	通常時検出上限値[0.1mm]	
W53B		
W53C	自動投入送り量[0.1mm]	
W53D	補正時検出下限値[0.1mm]	
W53E	補正時検出上限値[0.1mm]	
W53F		
W540	入口ｱｵﾘ上昇位置	
W541	入口ｱｵﾘ下降位置	
W542		
W543		
W544	入口ｱｵﾘ上昇速度%	
W545	入口ｱｵﾘ下降速度%	
W546	入口ｱｵﾘ加減速時間msec	
W547		
W548		
W549		
W54A		
W54B		
W54C		
W54D		
W54E		
W54F		
W550	出口ｱｵﾘ上昇位置	
W551	出口ｱｵﾘ下降位置	
W552		
W553		
W554	出口ｱｵﾘ上昇速度%	
W555	出口ｱｵﾘ下降速度%	
W556	出口ｱｵﾘ加減速時間msec	
W557		
W558		
W559		
W55A		
W55B		
W55C		
W55D		
W55E		
W55F		
W560	入口送り量補正操作[0.01%]	
W561		
W562	入口送り量補正反操作[0.01%]	
W563		
W564	出口送り量補正操作[0.01%]	
W565		
W566	出口送り量補正反操作[0.01%]	
W567		
W568		
W569		
W56A		
W56B		
W56C		
W56D		
W56E		
W56F		
W570	計数ｽﾀｯｸﾊｲﾄ	
W571	計数待機位置	
W572	計数排出位置	
W573	計数上昇減速切替位置	
W574	計数ｼｬｯﾀ閉位置	
W575		
W576		
W577		
W578	計数下降速度%	
W579	計数上昇高速速度%	
W57A	計数上昇低速速度%	
W57B		
W57C		
W57D		
W57E		
W57F		
W580	突出後退位置	
W581	突出後退高速切替位置	
W582	突出前進位置	
W583		
W584		
W585		
W586		
W587		
W588	突出前進速度%	
W589	突出後退高速速度%	
W58A	突出後退低速速度%	
W58B		
W58C		
W58D		
W58E		
W58F		
W590		
W591		
W592		
W593		
W594	計数下降遅れ	
W595	突出後退遅れ	
W596	計数下降開始ｶｳﾝﾄSV	
W597		
W598		
W599		
W59A		
W59B		
W59C		
W59D		
W59E		
W59F		
W5A0	ﾊﾟｽ列数	
W5A1	ﾊﾟｽ開始列	
W5A2	ﾊﾟｽ開始ﾄﾘﾐﾝｸﾞｶｳﾝﾄ	
W5A3		
W5A4		
W5A5		
W5A6		
W5A7		
W5A8		
W5A9		
W5AA		
W5AB		
W5AC		
W5AD		
W5AE		
W5AF		
W5B0	ﾄﾘﾑｶｳﾝﾄSV	
W5B1	停止ｶｳﾝﾄSV	
W5B2	計数ｶｳﾝﾄSV	
W5B3	計数ｶｳﾝﾄﾌﾞｻﾞｰSV	
W5B4	未検出停止数SV	
W5B5	**	
W5B6	ｼｬｯﾀ時MAXｶｳﾝﾄSV	
W5B7		
W5B8		
W5B9		
W5BA		
W5BB		
W5BC		
W5BD		
W5BE		
W5BF		
W5C0	型替時ｼｬｯﾄﾊｲﾄSV[0.01mm]	
W5C1		
W5C2	×	
W5C3		
W5C4	運転時ｼｬｯﾄﾊｲﾄSV[0.01mm]	
W5C5		
W5C6		
W5C7		
W5C8		
W5C9		
W5CA		
W5CB		
W5CC		
W5CD		
W5CE		
W5CF		
W5D0	自動投入送り遅れ	
W5D1	自動投入ｱｵﾘ戻り遅れ	
W5D2	自動投入送りｸﾗﾝﾌﾟ開遅れ	
W5D3	自動投入送りｸﾗﾝﾌﾟ開時間	
W5D4		
W5D5		
W5D6		
W5D7		
W5D8		
W5D9		
W5DA		
W5DB		
W5DC		
W5DD		
W5DE		
W5DF		
W5E0		
W5E1		
W5E2		
W5E3		
W5E4		
W5E5		
W5E6		
W5E7		
W5E8		
W5E9		
W5EA		
W5EB		
W5EC		
W5ED		
W5EE		
W5EF		
W5F0		
W5F1		
W5F2		
W5F3		
W5F4		
W5F5		
W5F6		
W5F7		
W5F8		
W5F9		
W5FA		
W5FB		
W5FC		
W5FD		
W5FE		
W5FF		
