W00400	加熱時間(sec x100)		10	sec
W00401
W00402
W00403
W00404	上ﾃｰﾌﾞﾙ下降遅れ(sec x100)		10	sec
W00405	下ﾃｰﾌﾞﾙ上昇遅れ(sec x100)		10	sec
W00406	ﾘﾀﾞｸｼｮﾝ上昇遅れ(sec x100)		10	sec
W00407	下ﾃｰﾌﾞﾙ下降遅れ(sec x100)		10	sec
W00408	上ﾃｰﾌﾞﾙ時間(sec x100)		10	sec
W00409	下ﾃｰﾌﾞﾙ時間(sec x100)		10	sec
W0040A	ﾌﾞﾛｰ遅れ(sec x100)		10	sec
W0040B	ﾌﾞﾛｰ時間(sec x100)		10	sec
W0040C	ｼｬｯﾀｰ開遅れ(sec x100)		10	sec
W0040D
W0040E	圧空遅れ(sec x100)		10	sec
W0040F	圧空時間(sec x100)		10	sec
W00410	副真空遅れ(sec x100)		10	sec
W00411
W00412	真空遅れ(sec x100)		10	sec
W00413	真空時間(sec x100)		10	sec
W00414	冷却ﾌｧﾝ遅れ(sec x100)		10	sec
W00415	冷却ﾌｧﾝ時間(sec x100)		10	sec
W00416	ﾌﾗﾝｼﾞ冷却遅れ(sec x100)		10	sec
W00417	ﾌﾗﾝｼﾞ冷却時間(sec x100)		10	sec
W00418	ｱﾝﾀﾞｰｶｯﾄ遅れ(sec x100)		10	sec
W00419	ｱﾝﾀﾞｰｶｯﾄ時間(sec x100)		10	sec
W0041A	圧空ﾘﾘｰﾌ遅れ(sec x100)		10	sec
W0041B	圧空ﾘﾘｰﾌ時間(sec x100)		10	sec
W0041C	型締め入遅れ(sec x100)		10	sec
W0041D	型締め切遅れ(sec x100)		10	sec
W0041E	大気開放時間(sec x100)		10	sec
W0041F	大気開放遅れ(sec x100)		10	sec
W00420	排気時間(sec x100)		10	sec
W00421	離型1(sec x100)		10	sec
W00422	離型2(sec x100)		10	sec
W00423	真空ﾌﾞﾛｰ遅れ(sec x100)		10	sec
W00424	真空ﾌﾞﾛｰ時間(sec x100)		10	sec
W00425	真空ﾌﾞﾛｰ排気遅れ(sec x100)		10	sec
W00426	真空ﾌﾞﾛｰ排気時間(sec x100)		10	sec
W00427
W00428	ﾘﾌﾀ下降遅れ(sec x100)		10	sec
W00429	ﾘﾌﾀ下降時間(sec x100)		10	sec
W0042A	ﾄｯﾌﾟ離型遅れ(sec x100)		10	sec
W0042B	ﾄｯﾌﾟ離型時間(sec x100)		10	sec
W0042C	ﾌﾟﾗｸﾞﾃｰﾌﾞﾙ下降遅れ(sec x100)		10	sec
W0042D	ﾌﾟﾗｸﾞﾃｰﾌﾞﾙ下降時間(sec x100)		10	sec
W0042E	ｱﾝﾀﾞｰｶｯﾄ遅れ(sec x100)		10	sec
W0042F	ｱﾝﾀﾞｰｶｯﾄ時間(sec x100)		10	sec
W00430
W00431
W00432
W00433
W00434
W00435
W00436
W00437
W00438	送り量(mm x10)		10	mm
W00439
W0043A	初回送り量(mm x10)		10	mm
W0043B
W0043C	ﾌﾞﾛｰ真空流量(% x1)		1	%
W0043D	離型真空流量(% x1)		1	%
W0043E	圧空圧力(Mpa x100)		100	Mpa
W0043F
W00440	上ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ(° x10)		10	°
W00441	上ﾃｰﾌﾞﾙ下降低速位置(° x10)		10	°
W00442	上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ(° x10)		10	°
W00443	上ﾃｰﾌﾞﾙ上昇高速位置(° x10)		10	°
W00444
W00445
W00446	上ﾃｰﾌﾞﾙ下降高速(% x1)		1	%
W00447	上ﾃｰﾌﾞﾙ下降低速(% x1)		1	%
W00448	上ﾃｰﾌﾞﾙ上昇低速(% x1)		1	%
W00449	上ﾃｰﾌﾞﾙ上昇高速(% x1)		1	%
W0044A
W0044B
W0044C
W0044D
W0044E	上ﾃｰﾌﾞﾙ加減速時間(msec x1)		1	msec
W0044F	下ﾃｰﾌﾞﾙ加減速時間(msec x1)		1	msec
W00450	下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ(° x10)		10	°
W00451	下ﾃｰﾌﾞﾙ上昇低速位置(° x10)		10	°
W00452	下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ(° x10)		10	°
W00453	下ﾃｰﾌﾞﾙ下降中速位置(° x10)		10	°
W00454	下ﾃｰﾌﾞﾙ下降高速位置(° x10)		10	°
W00455
W00456	下ﾃｰﾌﾞﾙ上昇高速(% x1)		1	%
W00457	下ﾃｰﾌﾞﾙ上昇低速(% x1)		1	%
W00458	下ﾃｰﾌﾞﾙ下降低速(% x1)		1	%
W00459	下ﾃｰﾌﾞﾙ下降中速(% x1)		1	%
W0045A	下ﾃｰﾌﾞﾙ下降高速(% x1)		1	%
W0045B
W0045C
W0045D
W0045E
W0045F
W00460
W00461
W00462
W00463
W00464
W00465
W00466
W00467
W00468
W00469
W0046A
W0046B
W0046C
W0046D
W0046E
W0046F
W00470
W00471
W00472
W00473
W00474
W00475
W00476
W00477
W00478
W00479
W0047A
W0047B
W0047C
W0047D
W0047E
W0047F
W00480	ﾛｰﾀﾞｰﾍｯﾄﾞ上昇低速時間(sec x100)		10	sec
W00481	吸着ﾍｯﾄﾞ上昇時間(sec x100)		10	sec
W00482	吸着ﾍｯﾄﾞ下降時間(sec x100)		10	sec
W00483	2枚取防止回数(x1)		1	回
W00484
W00485
W00486
W00487
W00488
W00489
W0048A
W0048B
W0048C
W0048D
W0048E
W0048F
W00490	#1ﾊﾟﾚｯﾄｼｰﾄ数(x1)		1	枚
W00491	#2ﾊﾟﾚｯﾄｼｰﾄ数(x1)		1	枚
W00492
W00493
W00494
W00495
W00496
W00497
W00498	ｼｰﾄｻｲｽﾞ巾(mm x1)		1	mm
W00499
W0049A
W0049B
W0049C
W0049D
W0049E
W0049F
W004A0	上ﾋｰﾀ設定温度(℃ x1)		10	℃
W004A1	上ﾋｰﾀ待機温度(℃ x1)		10	℃
W004A2	上ｼｰﾄ設定温度(℃ x1)		10	℃
W004A3
W004A4	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(% x1)		1	%
W004A5	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(% x1)		1	%
W004A6	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(% x1)		1	%
W004A7	上ﾋｰﾀ保温(% x1)		1	%
W004A8	上ｼｰﾄ計算値1(% x1)		1	%
W004A9	上ｼｰﾄ計算値2(% x1)		1	%
W004AA	上ｼｰﾄ計算値3(% x1)		1	%
W004AB
W004AC
W004AD
W004AE
W004AF
W004B0	下ﾋｰﾀ設定温度(℃ x1)		10	℃
W004B1	下ﾋｰﾀ待機温度(℃ x1)		10	℃
W004B2	下ｼｰﾄ設定温度(℃ x1)		10	℃
W004B3
W004B4	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(% x1)		1	%
W004B5	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(% x1)		1	%
W004B6	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(% x1)		1	%
W004B7	下ﾋｰﾀ保温(% x1)		1	%
W004B8	下ｼｰﾄ計算値1(% x1)		1	%
W004B9	下ｼｰﾄ計算値2(% x1)		1	%
W004BA	下ｼｰﾄ計算値3(% x1)		1	%
W004BB
W004BC
W004BD
W004BE
W004BF
W004C0	上ﾋｰﾀ設定温度(℃ x1)		10	℃
W004C1	上ﾋｰﾀ待機温度(℃ x1)		10	℃
W004C2	上ｼｰﾄ設定温度(℃ x1)		10	℃
W004C3
W004C4	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(% x1)		1	%
W004C5	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(% x1)		1	%
W004C6	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(% x1)		1	%
W004C7	上ﾋｰﾀ保温(% x1)		1	%
W004C8	上ｼｰﾄ計算値1(% x1)		1	%
W004C9	上ｼｰﾄ計算値2(% x1)		1	%
W004CA	上ｼｰﾄ計算値3(% x1)		1	%
W004CB
W004CC
W004CD
W004CE
W004CF
W004D0	下ﾋｰﾀ設定温度(℃ x1)		10	℃
W004D1	下ﾋｰﾀ待機温度(℃ x1)		10	℃
W004D2	下ｼｰﾄ設定温度(℃ x1)		10	℃
W004D3
W004D4	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(% x1)		1	%
W004D5	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(% x1)		1	%
W004D6	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(% x1)		1	%
W004D7	下ﾋｰﾀ保温(% x1)		1	%
W004D8	下ｼｰﾄ計算値1(% x1)		1	%
W004D9	下ｼｰﾄ計算値2(% x1)		1	%
W004DA	下ｼｰﾄ計算値3(% x1)		1	%
W004DB
W004DC
W004DD
W004DE
W004DF
W004E0	ｼｰﾄﾃﾝｼｮﾝｽﾀｰﾄ位置(mm x10)		10	mm
W004E1	ｼｰﾄﾃﾝｼｮﾝｽﾀｰﾄ温度(℃ x1)		1	℃
W004E2	ｼｰﾄﾃﾝｼｮﾝｽﾀｰﾄ遅れ(sec x100)		10	sec
W004E3
W004E4
W004E5
W004E6
W004E7
W004E8	ｼｰﾄﾃﾝｼｮﾝﾃﾝｼｮﾝ量(mm x10)		10	mm
W004E9	ｼｰﾄﾃﾝｼｮﾝﾃﾝｼｮﾝ速度(mm/sec x1)		1	mm/sec
W004EA
W004EB
W004EC
W004ED
W004EE
W004EF
W004F0	加熱方式(0:ﾀｲﾏ/1:ﾋｰﾀ/2:併用)
W004F1	ﾋｰﾀ制御(0:温度/1:ﾄﾞﾛｰ量)
W004F2	第2ﾋｰﾀｼｰﾄ温度補正(0:OFF/1:ON)
W004F3	第1ﾋｰﾀｼｰﾄ温度補正(0:OFF/1:ON)
W004F4
W004F5	ｼｰﾄﾃﾝｼｮﾝ(0:OFF/1:ON)
W004F6
W004F7
W004F8	上真空ﾌﾞﾛｰ(0:OFF/1:ON)
W004F9	上真空ﾌﾞﾛｰ停止(0:ﾀｲﾏ/1:圧力計)
W004FA	ﾌﾗﾝｼﾞ冷却(0:OFF/1:ON)
W004FB	副真空(0:OFF/1:ON)
W004FC
W004FD
W004FE	成形方式(0:真空/1:圧空)
W004FF	成形方式(0:ｲﾝﾅｰ/1:ﾄﾞｱ)
W00500	ｱﾝﾀﾞｰｶｯﾄ(0:OFF/1:ON)
W00501	ｱﾝﾀﾞｰｶｯﾄ動作(0:正動作/1:逆動作)
W00502
W00503
W00504	ｼｰﾄﾃﾝｼｮﾝﾀｲﾐﾝｸﾞ(0:温度/1:ﾀｲﾏ)
W00505
W00506
W00507	中間ｺﾝﾍﾞｱ冷却ｴｱｰ(0:OFF/1:ON)
W00508
W00509	離型停止方式(0:ﾀｲﾏ/1:位置)
W0050A
W0050B
W0050C
W0050D
W0050E
W0050F
W00510	ｾﾝﾀﾘﾝｸﾞ方式(0:ﾄﾙｸ/1:光電管)
W00511	ﾊﾟﾚｯﾄｼｰﾄ確認(0:光電管/1:ｶｳﾝﾄ)
W00512	ﾄﾞﾗｲｻｲｸﾙ(0:OFF/1:ON)
W00513	真空ｴﾗｰ検出(0:OFF/1:ON)
W00514	第1ﾋｰﾀｾﾝｻ位置選択(0:入口/1:出口)
W00515	第2ﾋｰﾀｾﾝｻ位置選択(0:入口/1:出口)
W00516
W00517
W00518
W00519
W0051A
W0051B
W0051C
W0051D
W0051E
W0051F
W00520
W00521
W00522
W00523
W00524
W00525
W00526
W00527
W00528
W00529
W0052A	第2ﾋｰﾀｵｰﾊﾞｰｻｸﾞ1(0:OFF/1:ON)
W0052B	第2ﾋｰﾀｵｰﾊﾞｰｻｸﾞ2(0:OFF/1:ON)
W0052C	第2ﾋｰﾀｵｰﾊﾞｰｻｸﾞ3(0:OFF/1:ON)
W0052D	第2ﾋｰﾀｵｰﾊﾞｰｻｸﾞ4(0:OFF/1:ON)
W0052E	第2ﾋｰﾀｵｰﾊﾞｰｻｸﾞ5(0:OFF/1:ON)
W0052F
W00530	型ｻｲｽﾞ巾(mm x1)		1	mm
W00531	型ｻｲｽﾞ流れ(mm x1)		1	mm
W00532	型隙間巾(mm x1)		1	mm
W00533	型隙間流れ(mm x1)		1	mm
W00534
W00535
W00536
W00537
W00538	成形上ｼｬｯﾄﾊｲﾄ(mm x1)		1	mm
W00539	成形下ｼｬｯﾄﾊｲﾄ(mm x1)		1	mm
W0053A
W0053B
W0053C
W0053D
W0053E
W0053F
W00540
W00541
W00542
W00543
W00544
W00545
W00546
W00547
W00548
W00549
W0054A
W0054B
W0054C
W0054D
W0054E
W0054F
W00550
W00551
W00552
W00553
W00554
W00555
W00556
W00557
W00558
W00559
W0055A
W0055B
W0055C
W0055D
W0055E
W0055F
W00560
W00561
W00562	中間ｺﾝﾍﾞｱ1時間(sec x100)		10	sec
W00563	中間ｺﾝﾍﾞｱ2時間(sec x100)		10	sec
W00564	冷却時間(sec x100)		10	sec
W00565	冷却遅れ時間(sec x100)		10	sec
W00566
W00567	中間ｺﾝﾍﾞｱ1巾調(mm x1)		1	mm
W00568
W00569
W0056A
W0056B
W0056C
W0056D
W0056E
W0056F
W00570	上ﾋｰﾀ設定温度(℃ x1)		10	℃
W00571	上ﾋｰﾀ待機温度(℃ x1)		10	℃
W00572	上ﾄﾞﾛｰﾀﾞｳﾝ量(mm x1)		1	mm
W00573
W00574	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(% x1)		1	%
W00575	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(% x1)		1	%
W00576	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(% x1)		1	%
W00577	上ﾋｰﾀ保温(% x1)		1	%
W00578	上ﾄﾞﾛｰﾀﾞｳﾝ量計算値1(% x1)		1	%
W00579	上ﾄﾞﾛｰﾀﾞｳﾝ量計算値2(% x1)		1	%
W0057A	上ﾄﾞﾛｰﾀﾞｳﾝ量計算値3(% x1)		1	%
W0057B
W0057C
W0057D
W0057E
W0057F
W00580	下ﾋｰﾀ設定温度(℃ x1)		10	℃
W00581	下ﾋｰﾀ待機温度(℃ x1)		10	℃
W00582	下ﾄﾞﾛｰﾀﾞｳﾝ量(mm x1)		1	mm
W00583
W00584	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(% x1)		1	%
W00585	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(% x1)		1	%
W00586	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(% x1)		1	%
W00587	下ﾋｰﾀ保温(% x1)		1	%
W00588	下ﾄﾞﾛｰﾀﾞｳﾝ量計算値1(% x1)		1	%
W00589	下ﾄﾞﾛｰﾀﾞｳﾝ量計算値2(% x1)		1	%
W0058A	下ﾄﾞﾛｰﾀﾞｳﾝ量計算値3(% x1)		1	%
W0058B
W0058C
W0058D
W0058E
W0058F
W00590
W00591
W00592
W00593
W00594
W00595
W00596
W00597
W00598
W00599
W0059A
W0059B
W0059C
W0059D
W0059E
W0059F
W005A0
W005A1
W005A2
W005A3
W005A4
W005A5
W005A6
W005A7
W005A8
W005A9
W005AA
W005AB
W005AC
W005AD
W005AE
W005AF
W005B0
W005B1
W005B2
W005B3
W005B4
W005B5
W005B6
W005B7
W005B8
W005B9
W005BA
W005BB
W005BC
W005BD
W005BE
W005BF
W005C0
W005C1
W005C2
W005C3
W005C4
W005C5
W005C6
W005C7
W005C8
W005C9
W005CA
W005CB
W005CC
W005CD
W005CE
W005CF
W005D0
W005D1
W005D2
W005D3
W005D4
W005D5
W005D6
W005D7
W005D8
W005D9
W005DA
W005DB
W005DC
W005DD
W005DE
W005DF
W005E0	(MPa x100)
W005E1	(MPa x100)
W005E2	(MPa x100)
W005E3	(MPa x100)
W005E4	(MPa x100)
W005E5	(MPa x100)
W005E6	(MPa x100)
W005E7	(% x1)
W005E8	(% x1)
W005E9	(% x1)
W005EA	(% x1)
W005EB	(% x1)
W005EC	(℃ x1)
W005ED	(℃ x1)
W005EE	(℃ x1)
W005EF	(℃ x1)
W005F0	(未使用/使用)
W005F1	(未使用/使用)
W005F2	(未使用/使用)
W005F3	(未使用/使用)
W005F4	(mm x1)
W005F5	(mm x1)
W005F6	(mm x1)
W005F7	(mm x1)
W005F8	(mm x1)
W005F9	(mm x1)
W005FA	(mm x1)
W005FB	(Hz x1)
W005FC
W005FD
W005FE
W005FF
