CB0000,0,B0, ;加熱時間UPﾗﾝﾌﾟ
CB0001,0,B1, ;送り遅れUPﾗﾝﾌﾟ
CB0002,0,B2, ;上ﾃｰﾌﾞﾙ遅れUPﾗﾝﾌﾟ
CB0003,0,B3, ;下ﾃｰﾌﾞﾙ遅れUPﾗﾝﾌﾟ
CB0004,0,B4, ;副真空遅れUPﾗﾝﾌﾟ
CB0005,0,B5, ;副真空時間UPﾗﾝﾌﾟ
CB0006,0,B6, ;真空時間UPﾗﾝﾌﾟ
CB0007,0,B7, ;離型1時間UPﾗﾝﾌﾟ
CB0008,0,B8, ;離型2時間UPﾗﾝﾌﾟ
CB0009,0,B9, ;ﾉｯｸｱｳﾄ遅れUPﾗﾝﾌﾟ
CB0010,0,BA, ;ﾉｯｸｱｳﾄ時間UPﾗﾝﾌﾟ
CB0011,0,BB, ;冷却遅れUPﾗﾝﾌﾟ
CB0012,0,BC, ;冷却時間UPﾗﾝﾌﾟ
CB0013,0,BD, ;ﾃｰﾌﾞﾙ時間UPﾗﾝﾌﾟ
CB0014,0,BE, ;圧空遅れUPﾗﾝﾌﾟ
CB0015,0,BF, ;圧空時間UPﾗﾝﾌﾟ
CB0016,0,B10, ;排気時間UPﾗﾝﾌﾟ
CB0017,0,B11, ;型締め遅れUPﾗﾝﾌﾟ
CB0018,0,B12, ;型締め切遅れUPﾗﾝﾌﾟ
CB0019,0,B13, ;成形数ﾘｾｯﾄ
CB0020,0,B14, ;印刷合せﾐｽ回数ﾘｾｯﾄ
CB0021,0,B15, ;予告残量成形数ﾘｾｯﾄ
CB0022,0,B16, ;(先行ｸﾗﾝﾌﾟ遅れ)(副真空遅れ)UPﾗﾝﾌﾟ
CB0023,0,B17, ;離型2遅れUPﾗﾝﾌﾟ			※
CB0024,0,B18, ;(底上げ遅れ)(真空時間)UPﾗﾝﾌﾟ
CB0025,0,B19, ;(底上げ時間)UPﾗﾝﾌﾟ
CB0026,0,B1A, ;(離型1時間)UPﾗﾝﾌﾟ
CB0027,0,B1B, ;(ﾃｰﾌﾞﾙ時間B)(離型2時間)UPﾗﾝﾌﾟ
CB0028,0,B1C, ;
CB0029,0,B1D, ;自動運転中
CB0030,0,B1E, ;(入口巾調)
CB0031,0,B1F, ;(出口巾調)
CB0032,0,B20, ;巾調ﾚｰﾙ 全開SW
CB0033,0,B21, ;巾調ﾚｰﾙ 全開ﾗﾝﾌﾟ
CB0034,0,B22, ;巾調ﾚｰﾙ ｾｯﾄSW
CB0035,0,B23, ;巾調ﾚｰﾙ ｾｯﾄﾗﾝﾌﾟ
CB0036,0,B24, ;巾調ﾚｰﾙ 開始SW
CB0037,0,B25, ;巾調ﾚｰﾙ 開始ﾗﾝﾌﾟ
CB0038,0,B26, ;巾調ﾚｰﾙ 停止SW
CB0039,0,B27, ;巾調ﾚｰﾙ 停止ﾗﾝﾌﾟ
CB0040,0,B28, ;(巾調ﾚｰﾙ 寸動閉SW)
CB0041,0,B29, ;(巾調ﾚｰﾙ 寸動開SW)
CB0042,0,B2A, ;ｼｰﾄ持上げ 全開SW
CB0043,0,B2B, ;ｼｰﾄ持上げ 全開ﾗﾝﾌﾟ
CB0044,0,B2C, ;ｼｰﾄ持上げ ｾｯﾄSW
CB0045,0,B2D, ;ｼｰﾄ持上げ ｾｯﾄﾗﾝﾌﾟ
CB0046,0,B2E, ;ｼｰﾄ持上げ 開始SW
CB0047,0,B2F, ;ｼｰﾄ持上げ 開始ﾗﾝﾌﾟ
CB0048,0,B30, ;ｼｰﾄ持上げ 停止SW
CB0049,0,B31, ;ｼｰﾄ持上げ 停止ﾗﾝﾌﾟ
CB0050,0,B32, ;001:上ﾃｰﾌﾞﾙｻｰﾎﾞｴﾗｰ		☆
CB0051,0,B33, ;002:下ﾃｰﾌﾞﾙｻｰﾎﾞｱﾗｰﾑ		☆
CB0052,0,B34, ;003:送り(ﾁｪｰﾝ/ｸﾞﾘｯﾌﾟ)ｻｰﾎﾞｱﾗｰﾑ	☆
CB0053,0,B35, ;004:入口巾調ｻｰﾏﾙﾄﾘｯﾌﾟ		☆
CB0054,0,B36, ;005:出口巾調ｻｰﾏﾙﾄﾘｯﾌﾟ		☆
CB0055,0,B37, ;006:下前ｸﾗﾝﾌﾟｻｰﾎﾞｱﾗｰﾑ		☆
CB0056,0,B38, ;007:非常停止			☆
CB0057,0,B39, ;008:成形扉開			☆
CB0058,0,B3A, ;009:下ﾃｰﾌﾞﾙｽﾄｯﾊﾟｰ出		☆
CB0059,0,B3B, ;010:成形安全棒			☆
CB0060,0,B3C, ;011:ﾋｰﾀ安全棒			☆
CB0061,0,B3D, ;012:ｴｱ圧力低下			☆
CB0062,0,B3E, ;013:(ｻｸﾞﾊﾞﾝﾄﾞ/ｸﾞﾘｯﾌﾟｴｱｰ)		☆
CB0063,0,B3F, ;014:上ﾋｰﾀ断線異常		☆
CB0064,0,B40, ;015:下ﾋｰﾀ断線異常		☆
CB0065,0,B41, ;016:(上前ｸﾗﾝﾌﾟ/送り)ｻｰﾎﾞｱﾗｰﾑ	☆
CB0066,0,B42, ;017:入口巾調ｻｰﾎﾞｱﾗｰﾑ		☆
CB0067,0,B43, ;018:出口巾調ｻｰﾎﾞｱﾗｰﾑ		☆
CB0068,0,B44, ;019:入口ｸﾗﾝﾌﾟ上部冷却水		☆
CB0069,0,B45, ;020:入口ｸﾗﾝﾌﾟ下部冷却水		☆
CB0070,0,B46, ;021:ｳｫｰﾀｼﾞｬｹｯﾄ上部冷却水		☆
CB0071,0,B47, ;022:ｳｫｰﾀｼﾞｬｹｯﾄ下部冷却水		☆
CB0072,0,B48, ;023:送りﾚｰﾙ操作側冷却水		☆
CB0073,0,B49, ;024:送りﾚｰﾙ反操作側冷却水	☆
CB0074,0,B4A, ;025:油圧ｸｯｼｮﾝ異常		☆
CB0075,0,B4B, ;026:				☆
CB0076,0,B4C, ;027:				☆
CB0077,0,B4D, ;028:				☆
CB0078,0,B4E, ;029:ｼｰﾄｵｰﾊﾞｰｻｸﾞ			☆
CB0079,0,B4F, ;030:型締め			☆
CB0080,0,B50, ;031:型締め開放			☆
CB0081,0,B51, ;032:ｼｰﾄ残量警報			☆
CB0082,0,B52, ;033:送り印刷合せﾐｽ		☆
CB0083,0,B53, ;034:予告残量警報			☆
CB0084,0,B54, ;035:				☆
CB0085,0,B55, ;036:ﾃｰﾌﾞﾙｾﾚｸﾄSW手動		☆
CB0086,0,B56, ;037:送りｾﾚｸﾄSW手動		☆
CB0087,0,B57, ;038:型替ﾓｰﾄﾞ			☆
CB0088,0,B58, ;039:手動ﾓｰﾄﾞ			☆
CB0089,0,B59, ;040:自動ﾓｰﾄﾞ			☆
CB0090,0,B5A, ;041:真空ﾎﾟﾝﾌﾟ			☆
CB0091,0,B5B, ;042:真空圧力			☆
CB0092,0,B5C, ;043:冷却水量			☆
CB0093,0,B5D, ;044:ﾌﾟﾚﾋｰﾀﾛｰﾙ			☆
CB0094,0,B5E, ;045:				☆
CB0095,0,B5F, ;046:				☆
CB0096,0,B60, ;
CB0097,0,B61, ;
CB0098,0,B62, ;
CB0099,0,B63, ;
CB0100,0,B64, ;
CB0101,0,B65, ;
CB0102,0,B66, ;
CB0103,0,B67, ;
CB0104,0,B68, ;ｻｰﾎﾞ減速機/ﾎﾞｰﾙﾈｼﾞ UPﾗﾝﾌﾟ	☆
CB0105,0,B69, ;調節ﾈｼﾞ/軸受け UPﾗﾝﾌﾟ		☆
CB0106,0,B6A, ;自動運転条件画面ON
CB0107,0,B6B, ;ﾃｰﾌﾞﾙｾﾚｸﾄSW ｢自動｣
CB0108,0,B6C, ;上ﾃｰﾌﾞﾙｽﾀｰﾄ位置 ｢正常｣
CB0109,0,B6D, ;下ﾃｰﾌﾞﾙｽﾀｰﾄ位置 ｢正常｣
CB0110,0,B6E, ;送りｾﾚｸﾄSW ｢自動｣
CB0111,0,B6F, ;ﾋｰﾀ安全棒 ｢正常｣
CB0112,0,B70, ;成形安全棒 ｢正常｣
CB0113,0,B71, ;成形扉 ｢正常｣
CB0114,0,B72, ;送りｻｰﾎﾞｱﾝﾌﾟ ｢正常｣		☆
CB0115,0,B73, ;上ﾃｰﾌﾞﾙｻｰﾎﾞｱﾝﾌﾟ ｢正常｣		☆
CB0116,0,B74, ;下ﾃｰﾌﾞﾙｻｰﾎﾞｱﾝﾌﾟ ｢正常｣		☆
CB0117,0,B75, ;(型締ｼﾘﾝﾀﾞ戻り ｢正常｣)		☆
CB0118,0,B76, ;(ﾌﾟﾚﾋｰﾀﾛｰﾙ ｢正常｣)		☆
CB0119,0,B77, ;
CB0120,0,B78, ;
CB0121,0,B79, ;
CB0122,0,B7A, ;
CB0123,0,B7B, ;
CB0124,0,B7C, ;
CB0125,0,B7D, ;
CB0126,0,B7E, ;
CB0127,0,B7F, ;
CB0128,0,B80, ;
CB0129,0,B81, ;
CB0130,0,B82, ;出口ｸﾗﾝﾌﾟ 全開SW
CB0131,0,B83, ;出口ｸﾗﾝﾌﾟ 全開ﾗﾝﾌﾟ
CB0132,0,B84, ;出口ｸﾗﾝﾌﾟ ｾｯﾄSW
CB0133,0,B85, ;出口ｸﾗﾝﾌﾟ ｾｯﾄﾗﾝﾌﾟ
CB0134,0,B86, ;出口ｸﾗﾝﾌﾟ 開始SW
CB0135,0,B87, ;出口ｸﾗﾝﾌﾟ 開始ﾗﾝﾌﾟ
CB0136,0,B88, ;出口ｸﾗﾝﾌﾟ 停止SW
CB0137,0,B89, ;出口ｸﾗﾝﾌﾟ 停止ﾗﾝﾌﾟ
CB0138,0,B8A, ;型交換取外画面表示OK
CB0139,0,B8B, ;型取外手順01
CB0140,0,B8C, ;型取外手順02
CB0141,0,B8D, ;型取外手順03
CB0142,0,B8E, ;型取外手順04
CB0143,0,B8F, ;型取外手順05
CB0144,0,B90, ;型取外手順06
CB0145,0,B91, ;型取外手順07
CB0146,0,B92, ;型取外手順08
CB0147,0,B93, ;型取外手順09
CB0148,0,B94, ;型取外手順10
CB0149,0,B95, ;型取外手順11
CB0150,0,B96, ;型取外手順12
CB0151,0,B97, ;型取外手順13
CB0152,0,B98, ;型取外手順14
CB0153,0,B99, ;型取外手順15
CB0154,0,B9A, ;型取外手順16
CB0155,0,B9B, ;型取外手順17
CB0156,0,B9C, ;型取外手順18
CB0157,0,B9D, ;型取外手順19
CB0158,0,B9E, ;型取外手順20
CB0159,0,B9F, ;
CB0160,0,BA0, ;
CB0161,0,BA1, ;
CB0162,0,BA2, ;
CB0163,0,BA3, ;
CB0164,0,BA4, ;
CB0165,0,BA5, ;
CB0166,0,BA6, ;
CB0167,0,BA7, ;
CB0168,0,BA8, ;
CB0169,0,BA9, ;
CB0170,0,BAA, ;型交換取付手順画面OK
CB0171,0,BAB, ;型取付手順01
CB0172,0,BAC, ;型取付手順02
CB0173,0,BAD, ;型取付手順03
CB0174,0,BAE, ;型取付手順04
CB0175,0,BAF, ;型取付手順05
CB0176,0,BB0, ;型取付手順06
CB0177,0,BB1, ;型取付手順07
CB0178,0,BB2, ;型取付手順08
CB0179,0,BB3, ;型取付手順09
CB0180,0,BB4, ;型取付手順10
CB0181,0,BB5, ;型取付手順11
CB0182,0,BB6, ;型取付手順12
CB0183,0,BB7, ;型取付手順13
CB0184,0,BB8, ;型取付手順14
CB0185,0,BB9, ;型取付手順15
CB0186,0,BBA, ;型取付手順16
CB0187,0,BBB, ;型取付手順17
CB0188,0,BBC, ;型取付手順18
CB0189,0,BBD, ;型取付手順19
CB0190,0,BBE, ;型取付手順20
CB0191,0,BBF, ;
CB0192,0,BC0, ;
CB0193,0,BC1, ;
CB0194,0,BC2, ;
CB0195,0,BC3, ;
CB0196,0,BC4, ;
CB0197,0,BC5, ;
CB0198,0,BC6, ;
CB0199,0,BC7, ;
CB0200,0,BC8, ;
CB0201,0,BC9, ;
CB0202,0,BCA, ;ｻｰﾎﾞ減速機/ﾎﾞｰﾙﾈｼﾞ ﾘｾｯﾄ		☆
CB0203,0,BCB, ;ﾊﾞｯﾃﾘｰ ﾘｾｯﾄ			☆
CB0204,0,BCC, ;調節ﾈｼﾞ/軸受け ﾘｾｯﾄ		☆
CB0205,0,BCD, ;
CB0206,0,BCE, ;
CB0207,0,BCF, ;
CB0208,0,BD0, ;
CB0209,0,BD1, ;
CB0210,0,BD2, ;
CB0211,0,BD3, ;
CB0212,0,BD4, ;
CB0213,0,BD5, ;
CB0214,0,BD6, ;
CB0215,0,BD7, ;
CB0216,0,BD8, ;
CB0217,0,BD9, ;
CB0218,0,BDA, ;
CB0219,0,BDB, ;
CB0220,0,BDC, ;
CB0221,0,BDD, ;
CB0222,0,BDE, ;日付/時間SET
CB0223,0,BDF, ;M9033
CB0224,0,BE0, ;ｳｫｰﾀｼﾞｬｹｯﾄ 全開SW
CB0225,0,BE1, ;ｳｫｰﾀｼﾞｬｹｯﾄ 全開ﾗﾝﾌﾟ
CB0226,0,BE2, ;ｳｫｰﾀｼﾞｬｹｯﾄ ｾｯﾄSW
CB0227,0,BE3, ;ｳｫｰﾀｼﾞｬｹｯﾄ ｾｯﾄﾗﾝﾌﾟ
CB0228,0,BE4, ;ｳｫｰﾀｼﾞｬｹｯﾄ 開始SW
CB0229,0,BE5, ;ｳｫｰﾀｼﾞｬｹｯﾄ 開始ﾗﾝﾌﾟ
CB0230,0,BE6, ;ｳｫｰﾀｼﾞｬｹｯﾄ 停止SW
CB0231,0,BE7, ;ｳｫｰﾀｼﾞｬｹｯﾄ 停止ﾗﾝﾌﾟ
CB0232,0,BE8, ;ｼｬｯﾄﾊｲﾄ 全開SW
CB0233,0,BE9, ;ｼｬｯﾄﾊｲﾄ 全開ﾗﾝﾌﾟ
CB0234,0,BEA, ;ｼｬｯﾄﾊｲﾄ ｾｯﾄSW
CB0235,0,BEB, ;ｼｬｯﾄﾊｲﾄ ｾｯﾄﾗﾝﾌﾟ
CB0236,0,BEC, ;ｼｬｯﾄﾊｲﾄ 開始SW
CB0237,0,BED, ;ｼｬｯﾄﾊｲﾄ 開始ﾗﾝﾌﾟ
CB0238,0,BEE, ;ｼｬｯﾄﾊｲﾄ 停止SW
CB0239,0,BEF, ;ｼｬｯﾄﾊｲﾄ 停止ﾗﾝﾌﾟ
CB0240,0,BF0, ;(ﾃｰﾌﾞﾙ型替ｾｯﾄ画面OK)
CB0241,0,BF1, ;(上ﾃｰﾌﾞﾙ 型替SW)
CB0242,0,BF2, ;(上ﾃｰﾌﾞﾙ 型替ﾗﾝﾌﾟ)
CB0243,0,BF3, ;(下ﾃｰﾌﾞﾙ 型替SW)
CB0244,0,BF4, ;(下ﾃｰﾌﾞﾙ 型替ﾗﾝﾌﾟ)
CB0245,0,BF5, ;(型替 ｾｯﾄSW)
CB0246,0,BF6, ;(型替 ｾｯﾄﾗﾝﾌﾟ)
CB0247,0,BF7, ;(型替 開始SW)
CB0248,0,BF8, ;(型替 開始ﾗﾝﾌﾟ)
CB0249,0,BF9, ;(型替 停止SW)
CB0250,0,BFA, ;(型替 停止ﾗﾝﾌﾟ)
CB0251,0,BFB, ;
CB0252,0,BFC, ;
CB0253,0,BFD, ;
CB0254,0,BFE, ;
CB0255,0,BFF, ;
CB0256,0,B100, ;作業実効OK信号
CB0257,0,B101, ;
CB0258,0,B102, ;
CB0259,0,B103, ;
CB0260,0,B104, ;
CB0261,0,B105, ;
CB0262,0,B106, ;
CB0263,0,B107, ;
CB0264,0,B108, ;
CB0265,0,B109, ;
CB0266,0,B10A, ;
CB0267,0,B10B, ;
CB0268,0,B10C, ;
CB0269,0,B10D, ;
CB0270,0,B10E, ;
CB0271,0,B10F, ;
CB0272,0,B110, ;作業実効ﾌｧｲﾙ作成時OK
CB0273,0,B111, ;作業実績｢終了 YES｣時ON
CB0274,0,B112, ;成形数ﾘｾｯﾄ時ON
CB0275,0,B113, ;生産量(ｹｰｽ)確認時ON
CB0276,0,B114, ;
CB0277,0,B115, ;
CB0278,0,B116, ;
CB0279,0,B117, ;
CB0280,0,B118, ;
CB0281,0,B119, ;
CB0282,0,B11A, ;
CB0283,0,B11B, ;
CB0284,0,B11C, ;
CB0285,0,B11D, ;
CB0286,0,B11E, ;
CB0287,0,B11F, ;
CW0000,0,W0, ;上ﾋｰﾀ000
CW0001,0,W1, ;上ﾋｰﾀ001
CW0002,0,W2, ;上ﾋｰﾀ002
CW0003,0,W3, ;上ﾋｰﾀ003
CW0004,0,W4, ;上ﾋｰﾀ004
CW0005,0,W5, ;上ﾋｰﾀ005
CW0006,0,W6, ;上ﾋｰﾀ006
CW0007,0,W7, ;上ﾋｰﾀ007
CW0008,0,W8, ;上ﾋｰﾀ008
CW0009,0,W9, ;上ﾋｰﾀ009
CW0010,0,WA, ;上ﾋｰﾀ010
CW0011,0,WB, ;上ﾋｰﾀ011
CW0012,0,WC, ;上ﾋｰﾀ012
CW0013,0,WD, ;上ﾋｰﾀ013
CW0014,0,WE, ;上ﾋｰﾀ014
CW0015,0,WF, ;上ﾋｰﾀ015
CW0016,0,W10, ;上ﾋｰﾀ016
CW0017,0,W11, ;上ﾋｰﾀ017
CW0018,0,W12, ;上ﾋｰﾀ018
CW0019,0,W13, ;上ﾋｰﾀ019
CW0020,0,W14, ;上ﾋｰﾀ020
CW0021,0,W15, ;上ﾋｰﾀ021
CW0022,0,W16, ;上ﾋｰﾀ022
CW0023,0,W17, ;上ﾋｰﾀ023
CW0024,0,W18, ;上ﾋｰﾀ024
CW0025,0,W19, ;上ﾋｰﾀ025
CW0026,0,W1A, ;上ﾋｰﾀ026
CW0027,0,W1B, ;上ﾋｰﾀ027
CW0028,0,W1C, ;上ﾋｰﾀ028
CW0029,0,W1D, ;上ﾋｰﾀ029
CW0030,0,W1E, ;上ﾋｰﾀ030
CW0031,0,W1F, ;上ﾋｰﾀ031
CW0032,0,W20, ;上ﾋｰﾀ032
CW0033,0,W21, ;上ﾋｰﾀ033
CW0034,0,W22, ;上ﾋｰﾀ034
CW0035,0,W23, ;上ﾋｰﾀ035
CW0036,0,W24, ;上ﾋｰﾀ036
CW0037,0,W25, ;上ﾋｰﾀ037
CW0038,0,W26, ;上ﾋｰﾀ038
CW0039,0,W27, ;上ﾋｰﾀ039
CW0040,0,W28, ;上ﾋｰﾀ040
CW0041,0,W29, ;上ﾋｰﾀ041
CW0042,0,W2A, ;上ﾋｰﾀ042
CW0043,0,W2B, ;上ﾋｰﾀ043
CW0044,0,W2C, ;上ﾋｰﾀ044
CW0045,0,W2D, ;上ﾋｰﾀ045
CW0046,0,W2E, ;上ﾋｰﾀ046
CW0047,0,W2F, ;上ﾋｰﾀ047
CW0048,0,W30, ;上ﾋｰﾀ048
CW0049,0,W31, ;上ﾋｰﾀ049
CW0050,0,W32, ;上ﾋｰﾀ050
CW0051,0,W33, ;上ﾋｰﾀ051
CW0052,0,W34, ;上ﾋｰﾀ052
CW0053,0,W35, ;上ﾋｰﾀ053
CW0054,0,W36, ;上ﾋｰﾀ054
CW0055,0,W37, ;上ﾋｰﾀ055
CW0056,0,W38, ;上ﾋｰﾀ056
CW0057,0,W39, ;上ﾋｰﾀ057
CW0058,0,W3A, ;上ﾋｰﾀ058
CW0059,0,W3B, ;上ﾋｰﾀ059
CW0060,0,W3C, ;上ﾋｰﾀ060
CW0061,0,W3D, ;上ﾋｰﾀ061
CW0062,0,W3E, ;上ﾋｰﾀ062
CW0063,0,W3F, ;上ﾋｰﾀ063
CW0064,0,W40, ;上ﾋｰﾀ064
CW0065,0,W41, ;上ﾋｰﾀ065
CW0066,0,W42, ;上ﾋｰﾀ066
CW0067,0,W43, ;上ﾋｰﾀ067
CW0068,0,W44, ;上ﾋｰﾀ068
CW0069,0,W45, ;上ﾋｰﾀ069
CW0070,0,W46, ;上ﾋｰﾀ070
CW0071,0,W47, ;上ﾋｰﾀ071
CW0072,0,W48, ;上ﾋｰﾀ072
CW0073,0,W49, ;上ﾋｰﾀ073
CW0074,0,W4A, ;上ﾋｰﾀ074
CW0075,0,W4B, ;上ﾋｰﾀ075
CW0076,0,W4C, ;上ﾋｰﾀ076
CW0077,0,W4D, ;上ﾋｰﾀ077
CW0078,0,W4E, ;上ﾋｰﾀ078
CW0079,0,W4F, ;上ﾋｰﾀ079
CW0080,0,W50, ;上ﾋｰﾀ080
CW0081,0,W51, ;上ﾋｰﾀ081
CW0082,0,W52, ;上ﾋｰﾀ082
CW0083,0,W53, ;上ﾋｰﾀ083
CW0084,0,W54, ;上ﾋｰﾀ084
CW0085,0,W55, ;上ﾋｰﾀ085
CW0086,0,W56, ;上ﾋｰﾀ086
CW0087,0,W57, ;上ﾋｰﾀ087
CW0088,0,W58, ;上ﾋｰﾀ088
CW0089,0,W59, ;上ﾋｰﾀ089
CW0090,0,W5A, ;上ﾋｰﾀ090
CW0091,0,W5B, ;上ﾋｰﾀ091
CW0092,0,W5C, ;上ﾋｰﾀ092
CW0093,0,W5D, ;上ﾋｰﾀ093
CW0094,0,W5E, ;上ﾋｰﾀ094
CW0095,0,W5F, ;上ﾋｰﾀ095
CW0096,0,W60, ;上ﾋｰﾀ096
CW0097,0,W61, ;上ﾋｰﾀ097
CW0098,0,W62, ;上ﾋｰﾀ098
CW0099,0,W63, ;上ﾋｰﾀ099
CW0100,0,W64, ;上ﾋｰﾀ100
CW0101,0,W65, ;上ﾋｰﾀ101
CW0102,0,W66, ;上ﾋｰﾀ102
CW0103,0,W67, ;上ﾋｰﾀ103
CW0104,0,W68, ;上ﾋｰﾀ104
CW0105,0,W69, ;上ﾋｰﾀ105
CW0106,0,W6A, ;上ﾋｰﾀ106
CW0107,0,W6B, ;上ﾋｰﾀ107
CW0108,0,W6C, ;上ﾋｰﾀ108
CW0109,0,W6D, ;上ﾋｰﾀ109
CW0110,0,W6E, ;上ﾋｰﾀ110
CW0111,0,W6F, ;上ﾋｰﾀ111
CW0112,0,W70, ;上ﾋｰﾀ112
CW0113,0,W71, ;上ﾋｰﾀ113
CW0114,0,W72, ;上ﾋｰﾀ114
CW0115,0,W73, ;上ﾋｰﾀ115
CW0116,0,W74, ;上ﾋｰﾀ116
CW0117,0,W75, ;上ﾋｰﾀ117
CW0118,0,W76, ;上ﾋｰﾀ118
CW0119,0,W77, ;上ﾋｰﾀ119
CW0120,0,W78, ;上ﾋｰﾀ120
CW0121,0,W79, ;上ﾋｰﾀ121
CW0122,0,W7A, ;上ﾋｰﾀ122
CW0123,0,W7B, ;上ﾋｰﾀ123
CW0124,0,W7C, ;上ﾋｰﾀ124
CW0125,0,W7D, ;上ﾋｰﾀ125
CW0126,0,W7E, ;上ﾋｰﾀ126
CW0127,0,W7F, ;上ﾋｰﾀ127
CW0128,0,W80, ;上ﾋｰﾀ128
CW0129,0,W81, ;上ﾋｰﾀ129
CW0130,0,W82, ;上ﾋｰﾀ130
CW0131,0,W83, ;上ﾋｰﾀ131
CW0132,0,W84, ;上ﾋｰﾀ132
CW0133,0,W85, ;上ﾋｰﾀ133
CW0134,0,W86, ;上ﾋｰﾀ134
CW0135,0,W87, ;上ﾋｰﾀ135
CW0136,0,W88, ;上ﾋｰﾀ136
CW0137,0,W89, ;上ﾋｰﾀ137
CW0138,0,W8A, ;上ﾋｰﾀ138
CW0139,0,W8B, ;上ﾋｰﾀ139
CW0140,0,W8C, ;上ﾋｰﾀ140
CW0141,0,W8D, ;上ﾋｰﾀ141
CW0142,0,W8E, ;上ﾋｰﾀ142
CW0143,0,W8F, ;上ﾋｰﾀ143
CW0144,0,W90, ;上ﾋｰﾀ144
CW0145,0,W91, ;上ﾋｰﾀ145
CW0146,0,W92, ;上ﾋｰﾀ146
CW0147,0,W93, ;上ﾋｰﾀ147
CW0148,0,W94, ;上ﾋｰﾀ148
CW0149,0,W95, ;上ﾋｰﾀ149
CW0150,0,W96, ;上ﾋｰﾀ150
CW0151,0,W97, ;上ﾋｰﾀ151
CW0152,0,W98, ;上ﾋｰﾀ152
CW0153,0,W99, ;上ﾋｰﾀ153
CW0154,0,W9A, ;上ﾋｰﾀ154
CW0155,0,W9B, ;上ﾋｰﾀ155
CW0156,0,W9C, ;上ﾋｰﾀ156
CW0157,0,W9D, ;上ﾋｰﾀ157
CW0158,0,W9E, ;上ﾋｰﾀ158
CW0159,0,W9F, ;上ﾋｰﾀ159
CW0160,0,WA0, ;上ﾋｰﾀ160
CW0161,0,WA1, ;上ﾋｰﾀ161
CW0162,0,WA2, ;上ﾋｰﾀ162
CW0163,0,WA3, ;上ﾋｰﾀ163
CW0164,0,WA4, ;上ﾋｰﾀ164
CW0165,0,WA5, ;上ﾋｰﾀ165
CW0166,0,WA6, ;上ﾋｰﾀ166
CW0167,0,WA7, ;上ﾋｰﾀ167
CW0168,0,WA8, ;上ﾋｰﾀ168
CW0169,0,WA9, ;上ﾋｰﾀ169
CW0170,0,WAA, ;上ﾋｰﾀ170
CW0171,0,WAB, ;上ﾋｰﾀ171
CW0172,0,WAC, ;上ﾋｰﾀ172
CW0173,0,WAD, ;上ﾋｰﾀ173
CW0174,0,WAE, ;上ﾋｰﾀ174
CW0175,0,WAF, ;上ﾋｰﾀ175
CW0176,0,WB0, ;上ﾋｰﾀ176
CW0177,0,WB1, ;上ﾋｰﾀ177
CW0178,0,WB2, ;上ﾋｰﾀ178
CW0179,0,WB3, ;上ﾋｰﾀ179
CW0180,0,WB4, ;上ﾋｰﾀ180
CW0181,0,WB5, ;上ﾋｰﾀ181
CW0182,0,WB6, ;上ﾋｰﾀ182
CW0183,0,WB7, ;上ﾋｰﾀ183
CW0184,0,WB8, ;上ﾋｰﾀ184
CW0185,0,WB9, ;上ﾋｰﾀ185
CW0186,0,WBA, ;上ﾋｰﾀ186
CW0187,0,WBB, ;上ﾋｰﾀ187
CW0188,0,WBC, ;上ﾋｰﾀ188
CW0189,0,WBD, ;上ﾋｰﾀ189
CW0190,0,WBE, ;上ﾋｰﾀ190
CW0191,0,WBF, ;上ﾋｰﾀ191
CW0192,0,WC0, ;上ﾋｰﾀ192
CW0193,0,WC1, ;上ﾋｰﾀ193
CW0194,0,WC2, ;上ﾋｰﾀ194
CW0195,0,WC3, ;上ﾋｰﾀ195
CW0196,0,WC4, ;上ﾋｰﾀ196
CW0197,0,WC5, ;上ﾋｰﾀ197
CW0198,0,WC6, ;上ﾋｰﾀ198
CW0199,0,WC7, ;上ﾋｰﾀ199
CW0200,0,WC8, ;上ﾋｰﾀ200
CW0201,0,WC9, ;上ﾋｰﾀ201
CW0202,0,WCA, ;上ﾋｰﾀ202
CW0203,0,WCB, ;上ﾋｰﾀ203
CW0204,0,WCC, ;上ﾋｰﾀ204
CW0205,0,WCD, ;上ﾋｰﾀ205
CW0206,0,WCE, ;上ﾋｰﾀ206
CW0207,0,WCF, ;上ﾋｰﾀ207
CW0208,0,WD0, ;上ﾋｰﾀ208
CW0209,0,WD1, ;上ﾋｰﾀ209
CW0210,0,WD2, ;上ﾋｰﾀ210
CW0211,0,WD3, ;上ﾋｰﾀ211
CW0212,0,WD4, ;上ﾋｰﾀ212
CW0213,0,WD5, ;上ﾋｰﾀ213
CW0214,0,WD6, ;上ﾋｰﾀ214
CW0215,0,WD7, ;上ﾋｰﾀ215
CW0216,0,WD8, ;上ﾋｰﾀ216
CW0217,0,WD9, ;上ﾋｰﾀ217
CW0218,0,WDA, ;上ﾋｰﾀ218
CW0219,0,WDB, ;上ﾋｰﾀ219
CW0220,0,WDC, ;上ﾋｰﾀ220
CW0221,0,WDD, ;上ﾋｰﾀ221
CW0222,0,WDE, ;上ﾋｰﾀ222
CW0223,0,WDF, ;上ﾋｰﾀ223
CW0224,0,WE0, ;上ﾋｰﾀ224
CW0225,0,WE1, ;上ﾋｰﾀ225
CW0226,0,WE2, ;上ﾋｰﾀ226
CW0227,0,WE3, ;上ﾋｰﾀ227
CW0228,0,WE4, ;上ﾋｰﾀ228
CW0229,0,WE5, ;上ﾋｰﾀ229
CW0230,0,WE6, ;上ﾋｰﾀ230
CW0231,0,WE7, ;上ﾋｰﾀ231
CW0232,0,WE8, ;上ﾋｰﾀ232
CW0233,0,WE9, ;上ﾋｰﾀ233
CW0234,0,WEA, ;上ﾋｰﾀ234
CW0235,0,WEB, ;上ﾋｰﾀ235
CW0236,0,WEC, ;上ﾋｰﾀ236
CW0237,0,WED, ;上ﾋｰﾀ237
CW0238,0,WEE, ;上ﾋｰﾀ238
CW0239,0,WEF, ;上ﾋｰﾀ239
CW0240,0,WF0, ;上ﾋｰﾀ240
CW0241,0,WF1, ;上ﾋｰﾀ241
CW0242,0,WF2, ;上ﾋｰﾀ242
CW0243,0,WF3, ;上ﾋｰﾀ243
CW0244,0,WF4, ;上ﾋｰﾀ244
CW0512,0,W200, ;下ﾋｰﾀ000
CW0513,0,W201, ;下ﾋｰﾀ001
CW0514,0,W202, ;下ﾋｰﾀ002
CW0515,0,W203, ;下ﾋｰﾀ003
CW0516,0,W204, ;下ﾋｰﾀ004
CW0517,0,W205, ;下ﾋｰﾀ005
CW0518,0,W206, ;下ﾋｰﾀ006
CW0519,0,W207, ;下ﾋｰﾀ007
CW0520,0,W208, ;下ﾋｰﾀ008
CW0521,0,W209, ;下ﾋｰﾀ009
CW0522,0,W20A, ;下ﾋｰﾀ010
CW0523,0,W20B, ;下ﾋｰﾀ011
CW0524,0,W20C, ;下ﾋｰﾀ012
CW0525,0,W20D, ;下ﾋｰﾀ013
CW0526,0,W20E, ;下ﾋｰﾀ014
CW0527,0,W20F, ;下ﾋｰﾀ015
CW0528,0,W210, ;下ﾋｰﾀ016
CW0529,0,W211, ;下ﾋｰﾀ017
CW0530,0,W212, ;下ﾋｰﾀ018
CW0531,0,W213, ;下ﾋｰﾀ019
CW0532,0,W214, ;下ﾋｰﾀ020
CW0533,0,W215, ;下ﾋｰﾀ021
CW0534,0,W216, ;下ﾋｰﾀ022
CW0535,0,W217, ;下ﾋｰﾀ023
CW0536,0,W218, ;下ﾋｰﾀ024
CW0537,0,W219, ;下ﾋｰﾀ025
CW0538,0,W21A, ;下ﾋｰﾀ026
CW0539,0,W21B, ;下ﾋｰﾀ027
CW0540,0,W21C, ;下ﾋｰﾀ028
CW0541,0,W21D, ;下ﾋｰﾀ029
CW0542,0,W21E, ;下ﾋｰﾀ030
CW0543,0,W21F, ;下ﾋｰﾀ031
CW0544,0,W220, ;下ﾋｰﾀ032
CW0545,0,W221, ;下ﾋｰﾀ033
CW0546,0,W222, ;下ﾋｰﾀ034
CW0547,0,W223, ;下ﾋｰﾀ035
CW0548,0,W224, ;下ﾋｰﾀ036
CW0549,0,W225, ;下ﾋｰﾀ037
CW0550,0,W226, ;下ﾋｰﾀ038
CW0551,0,W227, ;下ﾋｰﾀ039
CW0552,0,W228, ;下ﾋｰﾀ040
CW0553,0,W229, ;下ﾋｰﾀ041
CW0554,0,W22A, ;下ﾋｰﾀ042
CW0555,0,W22B, ;下ﾋｰﾀ043
CW0556,0,W22C, ;下ﾋｰﾀ044
CW0557,0,W22D, ;下ﾋｰﾀ045
CW0558,0,W22E, ;下ﾋｰﾀ046
CW0559,0,W22F, ;下ﾋｰﾀ047
CW0560,0,W230, ;下ﾋｰﾀ048
CW0561,0,W231, ;下ﾋｰﾀ049
CW0562,0,W232, ;下ﾋｰﾀ050
CW0563,0,W233, ;下ﾋｰﾀ051
CW0564,0,W234, ;下ﾋｰﾀ052
CW0565,0,W235, ;下ﾋｰﾀ053
CW0566,0,W236, ;下ﾋｰﾀ054
CW0567,0,W237, ;下ﾋｰﾀ055
CW0568,0,W238, ;下ﾋｰﾀ056
CW0569,0,W239, ;下ﾋｰﾀ057
CW0570,0,W23A, ;下ﾋｰﾀ058
CW0571,0,W23B, ;下ﾋｰﾀ059
CW0572,0,W23C, ;下ﾋｰﾀ060
CW0573,0,W23D, ;下ﾋｰﾀ061
CW0574,0,W23E, ;下ﾋｰﾀ062
CW0575,0,W23F, ;下ﾋｰﾀ063
CW0576,0,W240, ;下ﾋｰﾀ064
CW0577,0,W241, ;下ﾋｰﾀ065
CW0578,0,W242, ;下ﾋｰﾀ066
CW0579,0,W243, ;下ﾋｰﾀ067
CW0580,0,W244, ;下ﾋｰﾀ068
CW0581,0,W245, ;下ﾋｰﾀ069
CW0582,0,W246, ;下ﾋｰﾀ070
CW0583,0,W247, ;下ﾋｰﾀ071
CW0584,0,W248, ;下ﾋｰﾀ072
CW0585,0,W249, ;下ﾋｰﾀ073
CW0586,0,W24A, ;下ﾋｰﾀ074
CW0587,0,W24B, ;下ﾋｰﾀ075
CW0588,0,W24C, ;下ﾋｰﾀ076
CW0589,0,W24D, ;下ﾋｰﾀ077
CW0590,0,W24E, ;下ﾋｰﾀ078
CW0591,0,W24F, ;下ﾋｰﾀ079
CW0592,0,W250, ;下ﾋｰﾀ080
CW0593,0,W251, ;下ﾋｰﾀ081
CW0594,0,W252, ;下ﾋｰﾀ082
CW0595,0,W253, ;下ﾋｰﾀ083
CW0596,0,W254, ;下ﾋｰﾀ084
CW0597,0,W255, ;下ﾋｰﾀ085
CW0598,0,W256, ;下ﾋｰﾀ086
CW0599,0,W257, ;下ﾋｰﾀ087
CW0600,0,W258, ;下ﾋｰﾀ088
CW0601,0,W259, ;下ﾋｰﾀ089
CW0602,0,W25A, ;下ﾋｰﾀ090
CW0603,0,W25B, ;下ﾋｰﾀ091
CW0604,0,W25C, ;下ﾋｰﾀ092
CW0605,0,W25D, ;下ﾋｰﾀ093
CW0606,0,W25E, ;下ﾋｰﾀ094
CW0607,0,W25F, ;下ﾋｰﾀ095
CW0608,0,W260, ;下ﾋｰﾀ096
CW0609,0,W261, ;下ﾋｰﾀ097
CW0610,0,W262, ;下ﾋｰﾀ098
CW0611,0,W263, ;下ﾋｰﾀ099
CW0612,0,W264, ;下ﾋｰﾀ100
CW0613,0,W265, ;下ﾋｰﾀ101
CW0614,0,W266, ;下ﾋｰﾀ102
CW0615,0,W267, ;下ﾋｰﾀ103
CW0616,0,W268, ;下ﾋｰﾀ104
CW0617,0,W269, ;下ﾋｰﾀ105
CW0618,0,W26A, ;下ﾋｰﾀ106
CW0619,0,W26B, ;下ﾋｰﾀ107
CW0620,0,W26C, ;下ﾋｰﾀ108
CW0621,0,W26D, ;下ﾋｰﾀ109
CW0622,0,W26E, ;下ﾋｰﾀ110
CW0623,0,W26F, ;下ﾋｰﾀ111
CW0624,0,W270, ;下ﾋｰﾀ112
CW0625,0,W271, ;下ﾋｰﾀ113
CW0626,0,W272, ;下ﾋｰﾀ114
CW0627,0,W273, ;下ﾋｰﾀ115
CW0628,0,W274, ;下ﾋｰﾀ116
CW0629,0,W275, ;下ﾋｰﾀ117
CW0630,0,W276, ;下ﾋｰﾀ118
CW0631,0,W277, ;下ﾋｰﾀ119
CW0632,0,W278, ;下ﾋｰﾀ120
CW0633,0,W279, ;下ﾋｰﾀ121
CW0634,0,W27A, ;下ﾋｰﾀ122
CW0635,0,W27B, ;下ﾋｰﾀ123
CW0636,0,W27C, ;下ﾋｰﾀ124
CW0637,0,W27D, ;下ﾋｰﾀ125
CW0638,0,W27E, ;下ﾋｰﾀ126
CW0639,0,W27F, ;下ﾋｰﾀ127
CW0640,0,W280, ;下ﾋｰﾀ128
CW0641,0,W281, ;下ﾋｰﾀ129
CW0642,0,W282, ;下ﾋｰﾀ130
CW0643,0,W283, ;下ﾋｰﾀ131
CW0644,0,W284, ;下ﾋｰﾀ132
CW0645,0,W285, ;下ﾋｰﾀ133
CW0646,0,W286, ;下ﾋｰﾀ134
CW0647,0,W287, ;下ﾋｰﾀ135
CW0648,0,W288, ;下ﾋｰﾀ136
CW0649,0,W289, ;下ﾋｰﾀ137
CW0650,0,W28A, ;下ﾋｰﾀ138
CW0651,0,W28B, ;下ﾋｰﾀ139
CW0652,0,W28C, ;下ﾋｰﾀ140
CW0653,0,W28D, ;下ﾋｰﾀ141
CW0654,0,W28E, ;下ﾋｰﾀ142
CW0655,0,W28F, ;下ﾋｰﾀ143
CW0656,0,W290, ;下ﾋｰﾀ144
CW0657,0,W291, ;下ﾋｰﾀ145
CW0658,0,W292, ;下ﾋｰﾀ146
CW0659,0,W293, ;下ﾋｰﾀ147
CW0660,0,W294, ;下ﾋｰﾀ148
CW0661,0,W295, ;下ﾋｰﾀ149
CW0662,0,W296, ;下ﾋｰﾀ150
CW0663,0,W297, ;下ﾋｰﾀ151
CW0664,0,W298, ;下ﾋｰﾀ152
CW0665,0,W299, ;下ﾋｰﾀ153
CW0666,0,W29A, ;下ﾋｰﾀ154
CW0667,0,W29B, ;下ﾋｰﾀ155
CW0668,0,W29C, ;下ﾋｰﾀ156
CW0669,0,W29D, ;下ﾋｰﾀ157
CW0670,0,W29E, ;下ﾋｰﾀ158
CW0671,0,W29F, ;下ﾋｰﾀ159
CW0672,0,W2A0, ;下ﾋｰﾀ160
CW0673,0,W2A1, ;下ﾋｰﾀ161
CW0674,0,W2A2, ;下ﾋｰﾀ162
CW0675,0,W2A3, ;下ﾋｰﾀ163
CW0676,0,W2A4, ;下ﾋｰﾀ164
CW0677,0,W2A5, ;下ﾋｰﾀ165
CW0678,0,W2A6, ;下ﾋｰﾀ166
CW0679,0,W2A7, ;下ﾋｰﾀ167
CW0680,0,W2A8, ;下ﾋｰﾀ168
CW0681,0,W2A9, ;下ﾋｰﾀ169
CW0682,0,W2AA, ;下ﾋｰﾀ170
CW0683,0,W2AB, ;下ﾋｰﾀ171
CW0684,0,W2AC, ;下ﾋｰﾀ172
CW0685,0,W2AD, ;下ﾋｰﾀ173
CW0686,0,W2AE, ;下ﾋｰﾀ174
CW0687,0,W2AF, ;下ﾋｰﾀ175
CW0688,0,W2B0, ;下ﾋｰﾀ176
CW0689,0,W2B1, ;下ﾋｰﾀ177
CW0690,0,W2B2, ;下ﾋｰﾀ178
CW0691,0,W2B3, ;下ﾋｰﾀ179
CW0692,0,W2B4, ;下ﾋｰﾀ180
CW0693,0,W2B5, ;下ﾋｰﾀ181
CW0694,0,W2B6, ;下ﾋｰﾀ182
CW0695,0,W2B7, ;下ﾋｰﾀ183
CW0696,0,W2B8, ;下ﾋｰﾀ184
CW0697,0,W2B9, ;下ﾋｰﾀ185
CW0698,0,W2BA, ;下ﾋｰﾀ186
CW0699,0,W2BB, ;下ﾋｰﾀ187
CW0700,0,W2BC, ;下ﾋｰﾀ188
CW0701,0,W2BD, ;下ﾋｰﾀ189
CW0702,0,W2BE, ;下ﾋｰﾀ190
CW0703,0,W2BF, ;下ﾋｰﾀ191
CW0704,0,W2C0, ;下ﾋｰﾀ192
CW0705,0,W2C1, ;下ﾋｰﾀ193
CW0706,0,W2C2, ;下ﾋｰﾀ194
CW0707,0,W2C3, ;下ﾋｰﾀ195
CW0708,0,W2C4, ;下ﾋｰﾀ196
CW0709,0,W2C5, ;下ﾋｰﾀ197
CW0710,0,W2C6, ;下ﾋｰﾀ198
CW0711,0,W2C7, ;下ﾋｰﾀ199
CW0712,0,W2C8, ;下ﾋｰﾀ200
CW0713,0,W2C9, ;下ﾋｰﾀ201
CW0714,0,W2CA, ;下ﾋｰﾀ202
CW0715,0,W2CB, ;下ﾋｰﾀ203
CW0716,0,W2CC, ;下ﾋｰﾀ204
CW0717,0,W2CD, ;下ﾋｰﾀ205
CW0718,0,W2CE, ;下ﾋｰﾀ206
CW0719,0,W2CF, ;下ﾋｰﾀ207
CW0720,0,W2D0, ;下ﾋｰﾀ208
CW0721,0,W2D1, ;下ﾋｰﾀ209
CW0722,0,W2D2, ;下ﾋｰﾀ210
CW0723,0,W2D3, ;下ﾋｰﾀ211
CW0724,0,W2D4, ;下ﾋｰﾀ212
CW0725,0,W2D5, ;下ﾋｰﾀ213
CW0726,0,W2D6, ;下ﾋｰﾀ214
CW0727,0,W2D7, ;下ﾋｰﾀ215
CW0728,0,W2D8, ;下ﾋｰﾀ216
CW0729,0,W2D9, ;下ﾋｰﾀ217
CW0730,0,W2DA, ;下ﾋｰﾀ218
CW0731,0,W2DB, ;下ﾋｰﾀ219
CW0732,0,W2DC, ;下ﾋｰﾀ220
CW0733,0,W2DD, ;下ﾋｰﾀ221
CW0734,0,W2DE, ;下ﾋｰﾀ222
CW0735,0,W2DF, ;下ﾋｰﾀ223
CW0736,0,W2E0, ;下ﾋｰﾀ224
CW0737,0,W2E1, ;下ﾋｰﾀ225
CW0738,0,W2E2, ;下ﾋｰﾀ226
CW0739,0,W2E3, ;下ﾋｰﾀ227
CW0740,0,W2E4, ;下ﾋｰﾀ228
CW0741,0,W2E5, ;下ﾋｰﾀ229
CW0742,0,W2E6, ;下ﾋｰﾀ230
CW0743,0,W2E7, ;下ﾋｰﾀ231
CW0744,0,W2E8, ;下ﾋｰﾀ232
CW0745,0,W2E9, ;下ﾋｰﾀ233
CW0746,0,W2EA, ;下ﾋｰﾀ234
CW0747,0,W2EB, ;下ﾋｰﾀ235
CW0748,0,W2EC, ;下ﾋｰﾀ236
CW0749,0,W2ED, ;下ﾋｰﾀ237
CW0750,0,W2EE, ;下ﾋｰﾀ238
CW0751,0,W2EF, ;下ﾋｰﾀ239
CW0752,0,W2F0, ;下ﾋｰﾀ240
CW0753,0,W2F1, ;下ﾋｰﾀ241
CW0754,0,W2F2, ;下ﾋｰﾀ242
CW1090,0,D170, ;運転時間終了 時
CW1091,0,D171, ;運転時間終了 分
CW1092,0,D172, ;運転時間開始 時
CW1093,0,D173, ;運転時間開始 分
CW1094,0,D174, ;運転時間稼動 時
CW1095,0,D175, ;運転時間稼動 分
CW1096,0,D176, ;上位稼動時間 時
CW1097,0,D177, ;上位稼動時間 分
CW1098,0,D178, ;成形時間開始 時
CW1099,0,D179, ;成形時間開始 分
CW1100,0,D180, ;成形時間稼動 時
CW1101,0,D181, ;成形時間稼動 分
CW1102,0,D182, ;成形ｼｮｯﾄ数
CW1103,0,D183, ;成形ｼｮｯﾄ数
CW1104,0,D184, ;成形数ﾘｾｯﾄ回数
CW1105,0,D185, ;成形残り時間 時
CW1106,0,D186, ;成形残り時間 分
CW1107,0,D187, ;ﾄﾘﾐﾝｸﾞｼｮｯﾄ数
CW1108,0,D188, ;ﾄﾘﾐﾝｸﾞｼｮｯﾄ数
CW1109,0,D189, ;
CW1110,0,D190, ;
CW1111,0,D191, ;
CW1112,0,D192, ;
CW1113,0,D193, ;
CW1114,0,D194, ;
CW1115,0,D195, ;
CW1116,0,D196, ;
CW1117,0,D197, ;
CW1118,0,D198, ;
CW1119,0,D199, ;機械号機No.
CW1120,0,D200, ;上ﾋｰﾀ温度設定値
CW1121,0,D201, ;上ﾋｰﾀ待機温度設定値
CW1122,0,D202, ;下ﾋｰﾀ温度設定値
CW1123,0,D203, ;下ﾋｰﾀ待機温度設定値
CW1124,0,D204, ;
CW1125,0,D205, ;
CW1126,0,D206, ;
CW1127,0,D207, ;
CW1128,0,D208, ;
CW1129,0,D209, ;
CW1130,0,D210, ;
CW1131,0,D211, ;
CW1132,0,D212, ;
CW1133,0,D213, ;出口ｸﾗﾝﾌﾟ設定値
CW1134,0,D214, ;
CW1135,0,D215, ;
CW1136,0,D216, ;
CW1137,0,D217, ;
CW1138,0,D218, ;
CW1139,0,D219, ;
CW1140,0,D220, ;上ｼｰﾄ温度設定値
CW1141,0,D221, ;
CW1142,0,D222, ;
CW1143,0,D223, ;下ｼｰﾄ温度設定値
CW1144,0,D224, ;
CW1145,0,D225, ;
CW1146,0,D226, ;
CW1147,0,D227, ;
CW1148,0,D228, ;
CW1149,0,D229, ;
CW1150,0,D230, ;
CW1151,0,D231, ;
CW1152,0,D232, ;
CW1153,0,D233, ;
CW1154,0,D234, ;
CW1155,0,D235, ;
CW1156,0,D236, ;
CW1157,0,D237, ;
CW1158,0,D238, ;
CW1159,0,D239, ;
CW1160,0,D240, ;成形方式
CW1161,0,D241, ;送り量
CW1162,0,D242, ;送り速度
CW1163,0,D243, ;加熱時間
CW1164,0,D244, ;送り遅れ
CW1165,0,D245, ;上ﾃｰﾌﾞﾙ下降遅れ
CW1166,0,D246, ;下ﾃｰﾌﾞﾙ上昇遅れ
CW1167,0,D247, ;副真空遅れ
CW1168,0,D248, ;副真空時間
CW1169,0,D249, ;真空時間
CW1170,0,D250, ;離型1時間
CW1171,0,D251, ;離型2時間
CW1172,0,D252, ;ﾉｯｸｱｳﾄ遅れ
CW1173,0,D253, ;冷却(ﾌﾞﾛｱ)遅れ
CW1174,0,D254, ;ﾃｰﾌﾞﾙ時間
CW1175,0,D255, ;圧空遅れ
CW1176,0,D256, ;圧空時間
CW1177,0,D257, ;排気時間
CW1178,0,D258, ;型締め遅れ
CW1179,0,D259, ;型締め切遅れ
CW1180,0,D260, ;成形ｼｮｯﾄ数
CW1181,0,D261, ;加熱時間ｽﾀｰﾄ遅れ
CW1182,0,D262, ;下ｸﾗﾝﾌﾟ開時間
CW1183,0,D263, ;圧空圧力
CW1184,0,D264, ;(先行ｸﾗﾝﾌﾟ遅れ)			☆
CW1185,0,D265, ;離型2遅れ			※
CW1186,0,D266, ;(底上げ遅れ)			☆
CW1187,0,D267, ;(底上げ時間)			☆
CW1188,0,D268, ;上ｸﾗﾝﾌﾟ開時間			☆
CW1189,0,D269, ;(ﾃｰﾌﾞﾙ時間B)			☆
CW1190,0,D270, ;上ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
CW1191,0,D271, ;上ﾃｰﾌﾞﾙ下降低速位置
CW1192,0,D272, ;上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
CW1193,0,D273, ;上ﾃｰﾌﾞﾙ上昇高速位置
CW1194,0,D274, ;上ﾃｰﾌﾞﾙ下降高速
CW1195,0,D275, ;上ﾃｰﾌﾞﾙ下降低速
CW1196,0,D276, ;上ﾃｰﾌﾞﾙ上昇低速
CW1197,0,D277, ;上ﾃｰﾌﾞﾙ上昇高速
CW1198,0,D278, ;下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
CW1199,0,D279, ;下ﾃｰﾌﾞﾙ上昇低速位置
CW1200,0,D280, ;下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
CW1201,0,D281, ;下ﾃｰﾌﾞﾙ下降高速位置
CW1202,0,D282, ;下ﾃｰﾌﾞﾙ上昇高速
CW1203,0,D283, ;下ﾃｰﾌﾞﾙ上昇低速
CW1204,0,D284, ;下ﾃｰﾌﾞﾙ下降低速
CW1205,0,D285, ;下ﾃｰﾌﾞﾙ下降高速
CW1206,0,D286, ;上型高さ
CW1207,0,D287, ;下型高さ
CW1208,0,D288, ;型ｻｲｽﾞ流れ
CW1209,0,D289, ;型ｻｲｽﾞ巾
CW1210,0,D290, ;上前ｸﾗﾝﾌﾟ上昇速度
CW1211,0,D291, ;下前ｸﾗﾝﾌﾟ下降速度
CW1212,0,D292, ;ﾁｪｰﾝﾚｰﾙｼﾌﾄ量
CW1213,0,D293, ;下前ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ
CW1214,0,D294, ;上前ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ
CW1215,0,D295, ;(ｷｬﾋﾞｻｲｽﾞ流れ)
CW1216,0,D296, ;(ｷｬﾋﾞｻｲｽﾞ巾)
CW1217,0,D297, ;ｷｬﾋﾞ個数流れ
CW1218,0,D298, ;ｷｬﾋﾞ個数巾
CW1219,0,D299, ;
CW1220,0,D300, ;冷却(ﾌﾞﾛｱ)
CW1221,0,D301, ;高速圧空成形/ｻﾌﾞﾌﾟﾗｸﾞ
CW1222,0,D302, ;ｼｰﾄ温度補正
CW1223,0,D303, ;ﾉｯｸｱｳﾄ
CW1224,0,D304, ;出口上ｸﾗﾝﾌﾟ
CW1225,0,D305, ;出口下ｸﾗﾝﾌﾟ
CW1226,0,D306, ;印刷合せ
CW1227,0,D307, ;特殊真空/圧空熱風
CW1228,0,D308, ;ｼｰﾄ持上げ
CW1229,0,D309, ;ﾁｪｰﾝﾚｰﾙｼﾌﾄ
CW1230,0,D310, ;補正ﾋｰﾀ
CW1231,0,D311, ;先行ｸﾗﾝﾌﾟ
CW1232,0,D312, ;底上げ/空打防止
CW1233,0,D313, ;予告残量警報
CW1234,0,D314, ;逆ﾉｯｸｱｳﾄ/2段動作
CW1235,0,D315, ;下前ｸﾗﾝﾌﾟ上昇速度
CW1236,0,D316, ;下前ｸﾗﾝﾌﾟ下降速度
CW1237,0,D317, ;加熱時間補正
CW1238,0,D318, ;真空ﾊﾞﾙﾌﾞ開量
CW1239,0,D319, ;
CW1240,0,D320, ;予告残量数設定値
CW1241,0,D321, ;予告手前数設定値
CW1242,0,D322, ;上ｼｬｯﾄﾊｲﾄ設定値
CW1243,0,D323, ;下ｼｬｯﾄﾊｲﾄ設定値
CW1244,0,D324, ;ｳｫｰﾀｼﾞｬｹｯﾄ設定値		☆
CW1245,0,D325, ;ｼｰﾄ持上げ設定値			☆
CW1246,0,D326, ;入口巾調設定値
CW1247,0,D327, ;出口ｸﾗﾝﾌﾟ設定値			☆
CW1248,0,D328, ;出口巾調設定値
CW1249,0,D329, ;
CW1250,0,D330, ;ﾎﾙﾀﾞNo.				☆
CW1251,0,D331, ;ﾎﾙﾀﾞ名称			☆
CW1252,0,D332, ;ﾎﾙﾀﾞ名称			☆
CW1253,0,D333, ;ﾎﾙﾀﾞ名称			☆
CW1254,0,D334, ;ﾎﾙﾀﾞ名称			☆
CW1255,0,D335, ;ﾎﾙﾀﾞ名称			☆
CW1256,0,D336, ;ﾎﾙﾀﾞ名称			☆
CW1257,0,D337, ;ﾎﾙﾀﾞ名称			☆
CW1258,0,D338, ;ﾎﾙﾀﾞ名称			☆
CW1259,0,D339, ;ﾎﾙﾀﾞ名称			☆
CW1260,0,D340, ;ﾎﾙﾀﾞ名称			☆
CW1261,0,D341, ;型No.				☆
CW1262,0,D342, ;品名				☆
CW1263,0,D343, ;品名				☆
CW1264,0,D344, ;品名				☆
CW1265,0,D345, ;品名				☆
CW1266,0,D346, ;品名				☆
CW1267,0,D347, ;品名				☆
CW1268,0,D348, ;品名				☆
CW1269,0,D349, ;品名				☆
CW1270,0,D350, ;品名				☆
CW1271,0,D351, ;品名				☆
CW1272,0,D352, ;作成者				☆
CW1273,0,D353, ;作成者				☆
CW1274,0,D354, ;作成者				☆
CW1275,0,D355, ;作成者				☆
CW1276,0,D356, ;作成者				☆
CW1277,0,D357, ;作成者				☆
CW1278,0,D358, ;作成者				☆
CW1279,0,D359, ;作成者				☆
CW1280,0,D360, ;作成者				☆
CW1281,0,D361, ;作成者				☆
CW1282,0,D362, ;年				☆
CW1283,0,D363, ;月				☆
CW1284,0,D364, ;日				☆
CW1285,0,D365, ;時				☆
CW1286,0,D366, ;分				☆
CW1287,0,D367, ;秒				☆
CW1288,0,D368, ;通信1				☆
CW1289,0,D369, ;通信2				☆
CW1290,0,D370, ;加熱時間  現在値
CW1291,0,D371, ;送り量    現在値
CW1292,0,D372, ;上ﾋｰﾀ温度 実測値
CW1293,0,D373, ;上ﾋｰﾀ温度 計算値
CW1294,0,D374, ;下ﾋｰﾀ温度 実測値
CW1295,0,D375, ;下ﾋｰﾀ温度 計算値
CW1296,0,D376, ;上ｼｰﾄ温度 実測値
CW1297,0,D377, ;上ｼｰﾄ温度 1ｼｮｯﾄ実測値
CW1298,0,D378, ;上ﾃｰﾌﾞﾙ時間合計
CW1299,0,D379, ;下ﾃｰﾌﾞﾙ時間合計
CW1300,0,D380, ;上ﾃｰﾌﾞﾙ現在値
CW1301,0,D381, ;上ﾃｰﾌﾞﾙ現在値
CW1302,0,D382, ;下ﾃｰﾌﾞﾙ現在値
CW1303,0,D383, ;下ﾃｰﾌﾞﾙ現在値
CW1304,0,D384, ;成形ｼｮｯﾄ数現在値
CW1305,0,D385, ;成形ｼｮｯﾄ数現在値
CW1306,0,D386, ;印刷合せﾐｽ回数
CW1307,0,D387, ;予告残量数現在値
CW1308,0,D388, ;加熱時間  計算値
CW1309,0,D389, ;下ｼｰﾄ温度 実測値
CW1310,0,D390, ;下ｼｰﾄ温度 1ｼｮｯﾄ実測値
CW1311,0,D391, ;ﾋｰﾀA画面送り方向寸法		☆
CW1312,0,D392, ;ﾋｰﾀA画面巾方向寸法		☆
CW1313,0,D393, ;ﾋｰﾀB画面送り方向寸法		☆
CW1314,0,D394, ;ﾋｰﾀB画面巾方向寸法		☆
CW1315,0,D395, ;
CW1316,0,D396, ;出口巾調ｻｰﾎﾞｴﾗｰNo.		☆
CW1317,0,D397, ;入口巾調ｻｰﾎﾞｴﾗｰNo.		☆
CW1318,0,D398, ;(上前ｸﾗﾝﾌﾟ/ｸﾞﾘｯﾌﾟ操作)ｻｰﾎﾞｴﾗｰNo.☆
CW1319,0,D399, ;下前ｸﾗﾝﾌﾟｻｰﾎﾞｴﾗｰNo.		☆
CW1320,0,D400, ;上ﾃｰﾌﾞﾙｻｰﾎﾞｴﾗｰNo.		☆
CW1321,0,D401, ;下ﾃｰﾌﾞﾙｻｰﾎﾞｴﾗｰNo.		☆
CW1322,0,D402, ;送り(ｽﾊﾟｲｸ/反操作)ｻｰﾎﾞｴﾗｰNo.	☆
CW1323,0,D403, ;上ﾋｰﾀ断線No.			☆
CW1324,0,D404, ;下ﾋｰﾀ断線No.			☆
CW1325,0,D405, ;ﾒﾝﾃﾅﾝｽ ｻｰﾎﾞ減速機/ﾎﾞｰﾙﾈｼﾞ	☆
CW1326,0,D406, ;ﾒﾝﾃﾅﾝｽ 年(ｼｰｹﾝｻ/ｻｰﾎﾞｱﾝﾌﾟ)	☆
CW1327,0,D407, ;ﾒﾝﾃﾅﾝｽ 付き(ｼｰｹﾝｻ/ｻｰﾎﾞｱﾝﾌﾟ)	☆
CW1328,0,D408, ;ﾒﾝﾃﾅﾝｽ 日(ｼｰｹﾝｻ/ｻｰﾎﾞｱﾝﾌﾟ)	☆
CW1329,0,D409, ;ﾒﾝﾃﾅﾝｽ ｼｬｯﾄﾊｲﾄ調節ﾈｼﾞ/軸受け	☆
CW1330,0,D430, ;入口巾調			☆
CW1331,0,D431, ;(出口巾調)/出口ｸﾗﾝﾌﾟ 現在値	☆
CW1332,0,D432, ;ｳｫｰﾀｼﾞｬｹｯﾄ 現在値		☆
CW1333,0,D433, ;ｼﾞｬｹｯﾄ/出口ｸﾗﾝﾌﾟ/ｼｰﾄ持上 現在値	☆
CW1334,0,D434, ;上ｼｬｯﾄﾊｲﾄ 現在値
CW1335,0,D435, ;下ｼｬｯﾄﾊｲﾄ 現在値
CW1336,0,D436, ;入口巾調 現在値
CW1337,0,D437, ;(入口巾調 現在値)
CW1338,0,D438, ;出口巾調 現在値
CW1339,0,D439, ;(出口巾調 現在値)