CB0000,0,B0, ;2秒ｸﾛｯｸ(M9033)
CB0001,0,B1, ;
CB0002,0,B2, ;
CB0003,0,B3, ;
CB0004,0,B4, ;
CB0005,0,B5, ;
CB0006,0,B6, ;
CB0007,0,B7, ;
CB0008,0,B8, ;
CB0009,0,B9, ;
CB0010,0,BA, ;
CB0011,0,BB, ;
CB0012,0,BC, ;
CB0013,0,BD, ;
CB0014,0,BE, ;
CB0015,0,BF, ;
CB0016,0,B10, ;自動運転中
CB0017,0,B11, ;型替中
CB0018,0,B12, ;
CB0019,0,B13, ;
CB0020,0,B14, ;上下ｼｰﾄ監視画面:ﾒﾝﾃ時ﾊﾟｲﾛﾒｰﾀｼｬｯﾀ 開閉PL		※ 2008/05/26
CB0021,0,B15, ;
CB0022,0,B16, ;
CB0023,0,B17, ;
CB0024,0,B18, ;
CB0025,0,B19, ;
CB0026,0,B1A, ;
CB0027,0,B1B, ;
CB0028,0,B1C, ;
CB0029,0,B1D, ;
CB0030,0,B1E, ;
CB0031,0,B1F, ;
CB0032,0,B20, ;ﾀｲﾑﾁｬｰﾄ画面 加熱時間ST
CB0033,0,B21, ;ﾀｲﾑﾁｬｰﾄ画面 加熱時間UP
CB0034,0,B22, ;ﾀｲﾑﾁｬｰﾄ画面 保温時間ST
CB0035,0,B23, ;ﾀｲﾑﾁｬｰﾄ画面 保温時間UP
CB0036,0,B24, ;ﾀｲﾑﾁｬｰﾄ画面 上ﾃｰﾌﾞﾙ下降遅れST
CB0037,0,B25, ;ﾀｲﾑﾁｬｰﾄ画面 上ﾃｰﾌﾞﾙ下降遅れUP
CB0038,0,B26, ;ﾀｲﾑﾁｬｰﾄ画面 下ﾃｰﾌﾞﾙ上昇遅れST
CB0039,0,B27, ;ﾀｲﾑﾁｬｰﾄ画面 下ﾃｰﾌﾞﾙ上昇遅れUP
CB0040,0,B28, ;ﾀｲﾑﾁｬｰﾄ画面 加圧時間ST
CB0041,0,B29, ;ﾀｲﾑﾁｬｰﾄ画面 加圧時間UP
CB0042,0,B2A, ;
CB0043,0,B2B, ;
CB0044,0,B2C, ;
CB0045,0,B2D, ;
CB0046,0,B2E, ;
CB0047,0,B2F, ;
CB0048,0,B30, ;
CB0049,0,B31, ;
CB0050,0,B32, ;
CB0051,0,B33, ;
CB0052,0,B34, ;ﾀｲﾑﾁｬｰﾄ画面 表皮ｸﾗﾝﾌﾟ外ｼ遅れST
CB0053,0,B35, ;ﾀｲﾑﾁｬｰﾄ画面 表皮ｸﾗﾝﾌﾟ外ｼ遅れUP
CB0054,0,B36, ;ﾀｲﾑﾁｬｰﾄ画面 成形ｼｰﾄ外ｼ遅れST
CB0055,0,B37, ;ﾀｲﾑﾁｬｰﾄ画面 成形ｼｰﾄ外ｼ遅れUP
CB0056,0,B38, ;
CB0057,0,B39, ;
CB0058,0,B3A, ;ﾀｲﾑﾁｬｰﾄ画面 ﾋｰﾀ予熱時間ST
CB0059,0,B3B, ;ﾀｲﾑﾁｬｰﾄ画面 ﾋｰﾀ予熱時間UP
CB0060,0,B3C, ;
CB0061,0,B3D, ;
CB0062,0,B3E, ;
CB0063,0,B3F, ;
CB0064,0,B40, ;自動運転条件画面ON
CB0065,0,B41, ;01:ﾓｰﾄﾞｾﾚｸﾄSW ｢自動｣
CB0066,0,B42, ;02:各原点復帰SW ｢ON｣
CB0067,0,B43, ;03:自動起動SW ｢ON｣
CB0068,0,B44, ;04:
CB0069,0,B45, ;05:
CB0070,0,B46, ;06:
CB0071,0,B47, ;07:ｼｰﾄ供給 原点復帰 ｢完了｣
CB0072,0,B48, ;08:表皮供給 原点復帰 ｢完了｣
CB0073,0,B49, ;09:成形ﾃｰﾌﾞﾙ 原点復帰 ｢完了｣
CB0074,0,B4A, ;10:成品取出 原点復帰 ｢完了｣
CB0075,0,B4B, ;11:
CB0076,0,B4C, ;12:ｱﾗｰﾑ ｢無し｣
CB0077,0,B4D, ;
CB0078,0,B4E, ;
CB0079,0,B4F, ;
CB0080,0,B50, ;
CB0081,0,B51, ;
CB0082,0,B52, ;
CB0083,0,B53, ;
CB0084,0,B54, ;
CB0085,0,B55, ;
CB0086,0,B56, ;
CB0087,0,B57, ;
CB0088,0,B58, ;
CB0089,0,B59, ;
CB0090,0,B5A, ;
CB0091,0,B5B, ;
CB0092,0,B5C, ;
CB0093,0,B5D, ;
CB0094,0,B5E, ;
CB0095,0,B5F, ;
CB0096,0,B60, ;型替画面 成形型取外手順画面ON
CB0097,0,B61, ;型替画面 成形型取外手順01
CB0098,0,B62, ;型替画面 成形型取外手順02
CB0099,0,B63, ;型替画面 成形型取外手順03
CB0100,0,B64, ;型替画面 成形型取外手順04
CB0101,0,B65, ;型替画面 成形型取外手順05
CB0102,0,B66, ;型替画面 成形型取外手順06
CB0103,0,B67, ;型替画面 成形型取外手順07
CB0104,0,B68, ;型替画面 成形型取外手順08
CB0105,0,B69, ;型替画面 成形型取外手順09
CB0106,0,B6A, ;型替画面 成形型取外手順10
CB0107,0,B6B, ;型替画面 成形型取外手順11
CB0108,0,B6C, ;型替画面 成形型取外手順12
CB0109,0,B6D, ;型替画面 成形型取外手順13
CB0110,0,B6E, ;型替画面 成形型取外手順14
CB0111,0,B6F, ;型替画面 成形型取外手順15
CB0112,0,B70, ;型替画面 成形型取外手順16
CB0113,0,B71, ;型替画面 成形型取外手順17
CB0114,0,B72, ;型替画面 成形型取外手順18
CB0115,0,B73, ;型替画面 成形型取外手順19
CB0116,0,B74, ;型替画面 成形型取外手順20
CB0117,0,B75, ;型替画面 成形型取外手順21
CB0118,0,B76, ;型替画面 成形型取外手順22
CB0119,0,B77, ;型替画面 成形型取外手順23
CB0120,0,B78, ;型替画面 成形型取外手順24
CB0121,0,B79, ;
CB0122,0,B7A, ;
CB0123,0,B7B, ;
CB0124,0,B7C, ;
CB0125,0,B7D, ;
CB0126,0,B7E, ;
CB0127,0,B7F, ;
CB0128,0,B80, ;型替画面 成形型取付手順画面ON
CB0129,0,B81, ;型替画面 成形型取付手順01
CB0130,0,B82, ;型替画面 成形型取付手順02
CB0131,0,B83, ;型替画面 成形型取付手順03
CB0132,0,B84, ;型替画面 成形型取付手順04
CB0133,0,B85, ;型替画面 成形型取付手順05
CB0134,0,B86, ;型替画面 成形型取付手順06
CB0135,0,B87, ;型替画面 成形型取付手順07
CB0136,0,B88, ;型替画面 成形型取付手順08
CB0137,0,B89, ;型替画面 成形型取付手順09
CB0138,0,B8A, ;型替画面 成形型取付手順10
CB0139,0,B8B, ;型替画面 成形型取付手順11
CB0140,0,B8C, ;型替画面 成形型取付手順12
CB0141,0,B8D, ;型替画面 成形型取付手順13
CB0142,0,B8E, ;型替画面 成形型取付手順14
CB0143,0,B8F, ;型替画面 成形型取付手順15
CB0144,0,B90, ;型替画面 成形型取付手順16
CB0145,0,B91, ;型替画面 成形型取付手順17
CB0146,0,B92, ;型替画面 成形型取付手順18
CB0147,0,B93, ;型替画面 成形型取付手順19
CB0148,0,B94, ;型替画面 成形型取付手順20
CB0149,0,B95, ;型替画面 成形型取付手順21
CB0150,0,B96, ;型替画面 成形型取付手順22
CB0151,0,B97, ;型替画面 成形型取付手順23
CB0152,0,B98, ;型替画面 成形型取付手順24
CB0153,0,B99, ;
CB0154,0,B9A, ;
CB0155,0,B9B, ;
CB0156,0,B9C, ;
CB0157,0,B9D, ;
CB0158,0,B9E, ;
CB0159,0,B9F, ;
CB0160,0,BA0, ;ﾒﾝﾃﾅﾝｽ画面 01 ｼｰﾄｾﾝﾀﾘﾝｸﾞﾎﾞｰﾙﾈｼﾞ UP
CB0161,0,BA1, ;ﾒﾝﾃﾅﾝｽ画面 02 送り巾調ﾈｼﾞ UP
CB0162,0,BA2, ;ﾒﾝﾃﾅﾝｽ画面 03 送りﾁｪｰﾝ UP
CB0163,0,BA3, ;ﾒﾝﾃﾅﾝｽ画面 04 ｼｰﾄｾﾝﾀﾘﾝｸﾞﾘﾆｱｶﾞｲﾄﾞ UP
CB0164,0,BA4, ;ﾒﾝﾃﾅﾝｽ画面 05 ｼｰﾄﾃﾝｼｮﾝﾎﾞｰﾙﾈｼﾞ UP
CB0165,0,BA5, ;ﾒﾝﾃﾅﾝｽ画面 06 表皮巾調ﾎﾞｰﾙﾈｼﾞ UP
CB0166,0,BA6, ;ﾒﾝﾃﾅﾝｽ画面 07 表皮巾調ﾘﾆｱｶﾞｲﾄﾞ UP
CB0167,0,BA7, ;ﾒﾝﾃﾅﾝｽ画面 08 表皮巾調ﾎﾞｰﾙﾈｼﾞ UP
CB0168,0,BA8, ;ﾒﾝﾃﾅﾝｽ画面 09 表皮巾調ﾘﾆｱｶﾞｲﾄﾞ UP
CB0169,0,BA9, ;ﾒﾝﾃﾅﾝｽ画面 10 表皮ｸﾗﾝﾌﾟ送りｽﾌﾟﾗｲﾝ UP
CB0170,0,BAA, ;ﾒﾝﾃﾅﾝｽ画面 11 表皮ｸﾗﾝﾌﾟﾘﾆｱｶﾞｲﾄﾞ UP
CB0171,0,BAB, ;ﾒﾝﾃﾅﾝｽ画面 12 送りｽﾌﾟﾗｲﾝ UP
CB0172,0,BAC, ;
CB0173,0,BAD, ;
CB0174,0,BAE, ;
CB0175,0,BAF, ;
CB0176,0,BB0, ;
CB0177,0,BB1, ;
CB0178,0,BB2, ;
CB0179,0,BB3, ;
CB0180,0,BB4, ;
CB0181,0,BB5, ;
CB0182,0,BB6, ;
CB0183,0,BB7, ;
CB0184,0,BB8, ;
CB0185,0,BB9, ;
CB0186,0,BBA, ;
CB0187,0,BBB, ;
CB0188,0,BBC, ;
CB0189,0,BBD, ;
CB0190,0,BBE, ;
CB0191,0,BBF, ;
CB0192,0,BC0, ;成品取出画面 外側ﾘﾌﾀ停止位置1
CB0193,0,BC1, ;成品取出画面 外側ﾘﾌﾀ停止位置2
CB0194,0,BC2, ;成品取出画面 外側ﾘﾌﾀ停止位置3
CB0195,0,BC3, ;成品取出画面 外側ﾘﾌﾀ停止位置4
CB0196,0,BC4, ;成品取出画面 外側ﾘﾌﾀ停止位置5
CB0197,0,BC5, ;成品取出画面 外側ﾘﾌﾀ停止位置6
CB0198,0,BC6, ;成品取出画面 外側ﾘﾌﾀ停止位置7
CB0199,0,BC7, ;成品取出画面 外側ﾘﾌﾀ停止位置8
CB0200,0,BC8, ;
CB0201,0,BC9, ;
CB0202,0,BCA, ;
CB0203,0,BCB, ;
CB0204,0,BCC, ;
CB0205,0,BCD, ;
CB0206,0,BCE, ;
CB0207,0,BCF, ;
CB0208,0,BD0, ;
CB0209,0,BD1, ;
CB0210,0,BD2, ;
CB0211,0,BD3, ;
CB0212,0,BD4, ;
CB0213,0,BD5, ;
CB0214,0,BD6, ;
CB0215,0,BD7, ;
CB0216,0,BD8, ;
CB0217,0,BD9, ;
CB0218,0,BDA, ;
CB0219,0,BDB, ;
CB0220,0,BDC, ;
CB0221,0,BDD, ;
CB0222,0,BDE, ;
CB0223,0,BDF, ;
CB0224,0,BE0, ;ﾛｷﾞﾝｸﾞﾃﾞｰﾀｾｯﾄﾄﾘｶﾞｰ(172→EPC) ※ 2010/05/10
CB0225,0,BE1, ;CSVﾌｧｲﾙ作成ﾄﾘｶﾞｰ(172→EPC)   ※ 2010/05/10
CB0226,0,BE2, ;CSVﾃﾞｰﾀ保存異常(EPC←172)    ※ 2010/05/10
CB0227,0,BE3, ;ﾛｷﾞﾝｸﾞﾃﾞｰﾀｸﾘｱ                ※ 2010/05/10
CB0228,0,BE4, ;異常ﾘｾｯﾄ                     ※ 2010/05/10
CB0229,0,BE5, ;
CB0230,0,BE6, ;
CB0231,0,BE7, ;
CB0232,0,BE8, ;
CB0233,0,BE9, ;
CB0234,0,BEA, ;
CB0235,0,BEB, ;
CB0236,0,BEC, ;
CB0237,0,BED, ;
CB0238,0,BEE, ;
CB0239,0,BEF, ;
CB0240,0,BF0, ;
CB0241,0,BF1, ;
CB0242,0,BF2, ;
CB0243,0,BF3, ;
CB0244,0,BF4, ;
CB0245,0,BF5, ;
CB0246,0,BF6, ;
CB0247,0,BF7, ;
CB0248,0,BF8, ;
CB0249,0,BF9, ;
CB0250,0,BFA, ;
CB0251,0,BFB, ;
CB0252,0,BFC, ;
CB0253,0,BFD, ;
CB0254,0,BFE, ;
CB0255,0,BFF, ;
CB0256,0,B100, ;
CB0257,0,B101, ;
CB0258,0,B102, ;
CB0259,0,B103, ;
CB0260,0,B104, ;
CB0261,0,B105, ;
CB0262,0,B106, ;
CB0263,0,B107, ;
CB0264,0,B108, ;
CB0265,0,B109, ;
CB0266,0,B10A, ;
CB0267,0,B10B, ;
CB0268,0,B10C, ;
CB0269,0,B10D, ;
CB0270,0,B10E, ;
CB0271,0,B10F, ;
CB0272,0,B110, ;
CB0273,0,B111, ;
CB0274,0,B112, ;
CB0275,0,B113, ;
CB0276,0,B114, ;
CB0277,0,B115, ;
CB0278,0,B116, ;
CB0279,0,B117, ;
CB0280,0,B118, ;
CB0281,0,B119, ;
CB0282,0,B11A, ;
CB0283,0,B11B, ;
CB0284,0,B11C, ;
CB0285,0,B11D, ;
CB0286,0,B11E, ;
CB0287,0,B11F, ;
CB0288,0,B120, ;
CB0289,0,B121, ;
CB0290,0,B122, ;
CB0291,0,B123, ;
CB0292,0,B124, ;
CB0293,0,B125, ;
CB0294,0,B126, ;
CB0295,0,B127, ;
CB0296,0,B128, ;
CB0297,0,B129, ;
CB0298,0,B12A, ;
CB0299,0,B12B, ;
CB0300,0,B12C, ;
CB0301,0,B12D, ;
CB0302,0,B12E, ;
CB0303,0,B12F, ;
CB0304,0,B130, ;
CB0305,0,B131, ;
CB0306,0,B132, ;
CB0307,0,B133, ;
CB0308,0,B134, ;
CB0309,0,B135, ;
CB0310,0,B136, ;
CB0311,0,B137, ;
CB0312,0,B138, ;
CB0313,0,B139, ;
CB0314,0,B13A, ;
CB0315,0,B13B, ;
CB0316,0,B13C, ;
CB0317,0,B13D, ;
CB0318,0,B13E, ;
CB0319,0,B13F, ;
CB0320,0,B140, ;異常画面 重故障 001:非常停止異常
CB0321,0,B141, ;異常画面 重故障 002:供給ｴｱ圧力低下異常
CB0322,0,B142, ;異常画面 重故障 003:ﾋｰﾀ部安全扉異常
CB0323,0,B143, ;異常画面 重故障 004:成形部安全扉異常
CB0324,0,B144, ;異常画面 重故障 005:成形部安全ﾌﾟﾗｸﾞ
CB0325,0,B145, ;異常画面 重故障 006:ﾋｰﾀ安全棒異常
CB0326,0,B146, ;異常画面 重故障 007:成形安全棒異常
CB0327,0,B147, ;異常画面 重故障 008:ｼｰﾄ未搬出異常
CB0328,0,B148, ;異常画面 重故障 009:地震感震器異常
CB0329,0,B149, ;異常画面 重故障 010:送りｻｰﾎﾞｱﾗｰﾑ
CB0330,0,B14A, ;異常画面 重故障 011:ﾋｰﾀﾃﾝｼｮﾝｻｰﾎﾞｱﾗｰﾑ
CB0331,0,B14B, ;異常画面 重故障 012:表皮送りｻｰﾎﾞｱﾗｰﾑ
CB0332,0,B14C, ;異常画面 重故障 013:表皮巾調1ｻｰﾎﾞｱﾗｰﾑ
CB0333,0,B14D, ;異常画面 重故障 014:表皮巾調2ｻｰﾎﾞｱﾗｰﾑ
CB0334,0,B14E, ;異常画面 重故障 015:供給ﾛｰﾀﾞｻｰﾎﾞｱﾗｰﾑ		※ 2008/07/30
CB0335,0,B14F, ;異常画面 重故障 016:供給ﾛｰﾀﾞｻｰﾎﾞﾌﾞﾚｰｷ異常	※ 2008/07/30
CB0336,0,B150, ;異常画面 重故障 017:送りNG(ｼｰﾄ供給ｸﾗﾝﾌﾟ閉)
CB0337,0,B151, ;異常画面 重故障 018:送りNGｼｰﾄｾﾝﾀﾘﾝｸﾞ下限	※ 2008/07/30
CB0338,0,B152, ;異常画面 重故障 019:送りNG(ﾋｰﾀｸﾗﾝﾌﾟ開)
CB0339,0,B153, ;異常画面 重故障 020:送りNG(上ﾃｰﾌﾞﾙ上限)
CB0340,0,B154, ;異常画面 重故障 021:送りNG(下ﾃｰﾌﾞﾙ下限)
CB0341,0,B155, ;異常画面 重故障 022:送りNG(受けﾚｰﾙ閉)
CB0342,0,B156, ;異常画面 重故障 023:送りNG(成形ｸﾗﾝﾌﾟ外ｼ閉)
CB0343,0,B157, ;異常画面 重故障 024:
CB0344,0,B158, ;異常画面 重故障 025:ｵｰﾊﾞｰｻｸﾞ異常
CB0345,0,B159, ;異常画面 重故障 026:上ﾋｰﾀﾄﾗﾝｽｻｰﾓ異常
CB0346,0,B15A, ;異常画面 重故障 027:下ﾋｰﾀﾄﾗﾝｽｻｰﾓ異常
CB0347,0,B15B, ;異常画面 重故障 028:ｼｰﾄ温度異常
CB0348,0,B15C, ;異常画面 重故障 029:基材ｽﾄｯｸ部ｴﾘｱｾﾝｻ作動	※ 2008/08/26
CB0349,0,B15D, ;異常画面 重故障 030:送り回生放電抵抗異常
CB0350,0,B15E, ;異常画面 重故障 031:上ﾋｰﾀ断線異常
CB0351,0,B15F, ;異常画面 重故障 032:下ﾋｰﾀ断線異常
CB0352,0,B160, ;異常画面 軽故障 033:#!基材供給ﾘﾌﾀｻｰﾏﾙﾄﾘｯﾌﾟ	※ 2008/07/30
CB0353,0,B161, ;異常画面 軽故障 034:ｾﾝﾀﾘﾝｸﾞ流れｲﾝﾊﾞｰﾀ異常	※ 2008/07/30
CB0354,0,B162, ;異常画面 軽故障 035:ｾﾝﾀﾘﾝｸﾞ巾ｲﾝﾊﾞｰﾀ異常		※ 2008/07/30
CB0355,0,B163, ;異常画面 軽故障 036:#2基材供給ﾘﾌﾀｻｰﾏﾙﾄﾘｯﾌﾟ	※ 2008/07/30
CB0356,0,B164, ;異常画面 軽故障 037:#1ﾊﾟﾚｯﾄ基材無		※ 2008/07/30
CB0357,0,B165, ;異常画面 軽故障 038:#2ﾊﾟﾚｯﾄ基材無		※ 2008/07/30
CB0358,0,B166, ;異常画面 軽故障 039:ｾﾝﾀﾘﾝｸﾞ異常			※ 2008/07/30
CB0359,0,B167, ;異常画面 軽故障 040:基材吸着ﾐｽ(PS)		※ 2008/07/30
CB0360,0,B168, ;異常画面 軽故障 041:基材ｼｰﾄｸﾗﾝﾌﾟﾐｽ		※ 2008/07/30
CB0361,0,B169, ;異常画面 軽故障 042:温度記録保存異常　　　　　　※ 2010/05/10
CB0362,0,B16A, ;異常画面 軽故障 043:ｶﾞｲﾄﾞ上限ｴﾗｰ		※ 2008/07/30
CB0363,0,B16B, ;異常画面 軽故障 044:基材ﾊﾟﾚｯﾄ検出		※ 2008/07/30
CB0364,0,B16C, ;異常画面 軽故障 045:#1安全ｼｬｯﾀｰ開ｷ		※ 2008/07/30
CB0365,0,B16D, ;異常画面 軽故障 046:#2安全ｼｬｯﾀｰ開ｷ		※ 2008/07/30
CB0366,0,B16E, ;異常画面 軽故障 047:吸着ﾌﾞﾛｱ1ｻｰﾏﾙﾄﾘｯﾌﾟ		※ 2008/07/30
CB0367,0,B16F, ;異常画面 軽故障 048:吸着ﾌﾞﾛｱ2ｻｰﾏﾙﾄﾘｯﾌﾟ		※ 2008/07/30
CB0368,0,B170, ;異常画面 軽故障 049:
CB0369,0,B171, ;異常画面 軽故障 050:
CB0370,0,B172, ;異常画面 軽故障 051:
CB0371,0,B173, ;異常画面 軽故障 052:
CB0372,0,B174, ;異常画面 軽故障 053:
CB0373,0,B175, ;異常画面 軽故障 054:表皮ｼｰﾄ無し
CB0374,0,B176, ;異常画面 軽故障 055:表皮ﾁｪｯｸ異常
CB0375,0,B177, ;異常画面 軽故障 056:表皮ｸﾗﾝﾌﾟ異常
CB0376,0,B178, ;異常画面 軽故障 057:表皮供給上 上限異常
CB0377,0,B179, ;異常画面 軽故障 058:表皮供給下 上限異常
CB0378,0,B17A, ;異常画面 軽故障 059:
CB0379,0,B17B, ;異常画面 軽故障 060:
CB0380,0,B17C, ;異常画面 軽故障 061:
CB0381,0,B17D, ;異常画面 軽故障 062:
CB0382,0,B17E, ;異常画面 軽故障 063:
CB0383,0,B17F, ;異常画面 軽故障 064:
CB0384,0,B180, ;異常画面 軽故障 065:上ﾃｰﾌﾞﾙ油圧ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0385,0,B181, ;異常画面 軽故障 066:下ﾃｰﾌﾞﾙ油圧ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0386,0,B182, ;異常画面 軽故障 067:巾調1ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0387,0,B183, ;異常画面 軽故障 068:巾調2ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0388,0,B184, ;異常画面 軽故障 069:巾調3ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0389,0,B185, ;異常画面 軽故障 070:巾調4ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0390,0,B186, ;異常画面 軽故障 071:巾調5ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0391,0,B187, ;異常画面 軽故障 072:型替ｺﾛｺﾝｲﾝﾊﾞｰﾀ異常
CB0392,0,B188, ;異常画面 軽故障 073:油圧ﾕﾆｯﾄ油温異常
CB0393,0,B189, ;異常画面 軽故障 074:
CB0394,0,B18A, ;異常画面 軽故障 075:型締め異常
CB0395,0,B18B, ;異常画面 軽故障 076:
CB0396,0,B18C, ;異常画面 軽故障 077:
CB0397,0,B18D, ;異常画面 軽故障 078:
CB0398,0,B18E, ;異常画面 軽故障 079:
CB0399,0,B18F, ;異常画面 軽故障 080:
CB0400,0,B190, ;異常画面 軽故障 081:内側ｺﾝﾍﾞｱｻｰﾏﾙﾄﾘｯﾌﾟ
CB0401,0,B191, ;異常画面 軽故障 082:外側ｺﾝﾍﾞｱｻｰﾏﾙﾄﾘｯﾌﾟ
CB0402,0,B192, ;異常画面 軽故障 083:取出内側ﾘﾌﾀｲﾝﾊﾞｰﾀ異常
CB0403,0,B193, ;異常画面 軽故障 084:取出外側ﾘﾌﾀｲﾝﾊﾞｰﾀ異常
CB0404,0,B194, ;異常画面 軽故障 085:冷却ﾌｧﾝ1ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0405,0,B195, ;異常画面 軽故障 086:冷却ﾌｧﾝ2ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0406,0,B196, ;異常画面 軽故障 087:冷却ﾌｧﾝ3ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0407,0,B197, ;異常画面 軽故障 088:
CB0408,0,B198, ;異常画面 軽故障 089:
CB0409,0,B199, ;異常画面 軽故障 090:
CB0410,0,B19A, ;異常画面 軽故障 091:
CB0411,0,B19B, ;異常画面 軽故障 092:
CB0412,0,B19C, ;異常画面 軽故障 093:
CB0413,0,B19D, ;異常画面 軽故障 094:
CB0414,0,B19E, ;異常画面 軽故障 095:
CB0415,0,B19F, ;異常画面 軽故障 096:
CB0416,0,B1A0, ;異常画面 ｲﾍﾞﾝﾄ  097:型替切時　自動型替ON
CB0417,0,B1A1, ;異常画面 ｲﾍﾞﾝﾄ  098:型替手動時　自動型替ON
CB0418,0,B1A2, ;異常画面 ｲﾍﾞﾝﾄ  099:型替入時　自動ﾓｰﾄﾞ
CB0419,0,B1A3, ;異常画面 ｲﾍﾞﾝﾄ  100:手動時 原点復帰ON
CB0420,0,B1A4, ;異常画面 ｲﾍﾞﾝﾄ  101:手動時 自動起動ON
CB0421,0,B1A5, ;異常画面 ｲﾍﾞﾝﾄ  102:原点復帰未完 自動起動ON
CB0422,0,B1A6, ;異常画面 ｲﾍﾞﾝﾄ  103:ﾋｰﾀ予熱中
CB0423,0,B1A7, ;異常画面 ｲﾍﾞﾝﾄ  104:
CB0424,0,B1A8, ;異常画面 ｲﾍﾞﾝﾄ  105:基材ｾｯﾄ確認釦OFF時 起動ON	※ 2008/07/30
CB0425,0,B1A9, ;異常画面 ｲﾍﾞﾝﾄ  106:
CB0426,0,B1AA, ;異常画面 ｲﾍﾞﾝﾄ  107:
CB0427,0,B1AB, ;異常画面 ｲﾍﾞﾝﾄ  108:
CB0428,0,B1AC, ;異常画面 ｲﾍﾞﾝﾄ  109:
CB0429,0,B1AD, ;異常画面 ｲﾍﾞﾝﾄ  110:
CB0430,0,B1AE, ;異常画面 ｲﾍﾞﾝﾄ  111:
CB0431,0,B1AF, ;異常画面 ｲﾍﾞﾝﾄ  112:
CB0432,0,B1B0, ;異常画面 軽故障 113:上ｼｰﾄ温度監視異常		※ 2008/05/26
CB0433,0,B1B1, ;異常画面 軽故障 114:下ｼｰﾄ温度監視異常		※ 2008/05/26
CB0434,0,B1B2, ;異常画面 軽故障 115:上下ｼｰﾄ温度監視異常		※ 2008/05/26
CB0435,0,B1B3, ;異常画面 軽故障 116:				※ 2008/05/26
CB0436,0,B1B4, ;異常画面 軽故障 117:SSR盤異常			※ 2008/05/26
CB0437,0,B1B5, ;異常画面 軽故障 118:				※ 2008/05/26
CB0438,0,B1B6, ;異常画面 軽故障 119:				※ 2008/05/26
CB0439,0,B1B7, ;異常画面 軽故障 120:				※ 2008/05/26
CB0440,0,B1B8, ;
CB0441,0,B1B9, ;
CB0442,0,B1BA, ;
CB0443,0,B1BB, ;
CB0444,0,B1BC, ;
CB0445,0,B1BD, ;
CB0446,0,B1BE, ;
CB0447,0,B1BF, ;
CB0448,0,B1C0, ;
CB0449,0,B1C1, ;
CB0450,0,B1C2, ;
CB0451,0,B1C3, ;
CB0452,0,B1C4, ;
CB0453,0,B1C5, ;
CB0454,0,B1C6, ;
CB0455,0,B1C7, ;
CB0456,0,B1C8, ;
CB0457,0,B1C9, ;
CB0458,0,B1CA, ;
CB0459,0,B1CB, ;
CB0460,0,B1CC, ;
CB0461,0,B1CD, ;
CB0462,0,B1CE, ;
CB0463,0,B1CF, ;
CB0464,0,B1D0, ;
CB0465,0,B1D1, ;
CB0466,0,B1D2, ;
CB0467,0,B1D3, ;
CB0468,0,B1D4, ;
CB0469,0,B1D5, ;
CB0470,0,B1D6, ;
CB0471,0,B1D7, ;
CB0472,0,B1D8, ;
CB0473,0,B1D9, ;
CB0474,0,B1DA, ;
CB0475,0,B1DB, ;
CB0476,0,B1DC, ;
CB0477,0,B1DD, ;
CB0478,0,B1DE, ;
CB0479,0,B1DF, ;
CB0480,0,B1E0, ;成形ｶｳﾝﾄ数 ﾘｾｯﾄ
CB0481,0,B1E1, ;
CB0482,0,B1E2, ;
CB0483,0,B1E3, ;
CB0484,0,B1E4, ;
CB0485,0,B1E5, ;
CB0486,0,B1E6, ;
CB0487,0,B1E7, ;
CB0488,0,B1E8, ;上下ｼｰﾄ監視画面:ﾒﾝﾃ時ﾊﾟｲﾛﾒｰﾀｼｬｯﾀ 開閉PB		※ 2008/05/26
CB0489,0,B1E9, ;
CB0490,0,B1EA, ;
CB0491,0,B1EB, ;
CB0492,0,B1EC, ;
CB0493,0,B1ED, ;
CB0494,0,B1EE, ;
CB0495,0,B1EF, ;
CB0496,0,B1F0, ;ｺﾝﾍﾞｱ停止位置 ﾘｾｯﾄ
CB0497,0,B1F1, ;
CB0498,0,B1F2, ;
CB0499,0,B1F3, ;
CB0500,0,B1F4, ;
CB0501,0,B1F5, ;
CB0502,0,B1F6, ;
CB0503,0,B1F7, ;
CB0504,0,B1F8, ;
CB0505,0,B1F9, ;
CB0506,0,B1FA, ;
CB0507,0,B1FB, ;
CB0508,0,B1FC, ;
CB0509,0,B1FD, ;
CB0510,0,B1FE, ;
CB0511,0,B1FF, ;
CB0512,0,B200, ;
CB0513,0,B201, ;
CB0514,0,B202, ;
CB0515,0,B203, ;
CB0516,0,B204, ;
CB0517,0,B205, ;
CB0518,0,B206, ;
CB0519,0,B207, ;
CB0520,0,B208, ;
CB0521,0,B209, ;
CB0522,0,B20A, ;
CB0523,0,B20B, ;
CB0524,0,B20C, ;
CB0525,0,B20D, ;
CB0526,0,B20E, ;
CB0527,0,B20F, ;
CB0528,0,B210, ;ﾒﾝﾃﾅﾝｽ画面 01:ﾘｾｯﾄ
CB0529,0,B211, ;ﾒﾝﾃﾅﾝｽ画面 02:ﾘｾｯﾄ
CB0530,0,B212, ;ﾒﾝﾃﾅﾝｽ画面 03:ﾘｾｯﾄ
CB0531,0,B213, ;ﾒﾝﾃﾅﾝｽ画面 04:ﾘｾｯﾄ
CB0532,0,B214, ;ﾒﾝﾃﾅﾝｽ画面 05:ﾘｾｯﾄ
CB0533,0,B215, ;ﾒﾝﾃﾅﾝｽ画面 06:ﾘｾｯﾄ
CB0534,0,B216, ;ﾒﾝﾃﾅﾝｽ画面 07:ﾘｾｯﾄ
CB0535,0,B217, ;ﾒﾝﾃﾅﾝｽ画面 08:ﾘｾｯﾄ
CB0536,0,B218, ;ﾒﾝﾃﾅﾝｽ画面 09:ﾘｾｯﾄ
CB0537,0,B219, ;ﾒﾝﾃﾅﾝｽ画面 10:ﾘｾｯﾄ
CB0538,0,B21A, ;ﾒﾝﾃﾅﾝｽ画面 11:ﾘｾｯﾄ
CB0539,0,B21B, ;ﾒﾝﾃﾅﾝｽ画面 12:ﾘｾｯﾄ
CB0540,0,B21C, ;
CB0541,0,B21D, ;
CB0542,0,B21E, ;
CB0543,0,B21F, ;
CW0000,0,W0, ;
CW0001,0,W1, ;
CW0002,0,W2, ;
CW0003,0,W3, ;
CW0004,0,W4, ;
CW0005,0,W5, ;
CW0006,0,W6, ;
CW0007,0,W7, ;
CW0008,0,W8, ;
CW0009,0,W9, ;
CW0010,0,WA, ;
CW0011,0,WB, ;
CW0012,0,WC, ;
CW0013,0,WD, ;
CW0014,0,WE, ;
CW0015,0,WF, ;
CW0016,0,W10, ;
CW0017,0,W11, ;
CW0018,0,W12, ;
CW0019,0,W13, ;
CW0020,0,W14, ;
CW0021,0,W15, ;
CW0022,0,W16, ;
CW0023,0,W17, ;
CW0024,0,W18, ;
CW0025,0,W19, ;
CW0026,0,W1A, ;
CW0027,0,W1B, ;
CW0028,0,W1C, ;
CW0029,0,W1D, ;
CW0030,0,W1E, ;
CW0031,0,W1F, ;
CW0032,0,W20, ;
CW0033,0,W21, ;
CW0034,0,W22, ;
CW0035,0,W23, ;
CW0036,0,W24, ;
CW0037,0,W25, ;
CW0038,0,W26, ;
CW0039,0,W27, ;
CW0040,0,W28, ;
CW0041,0,W29, ;
CW0042,0,W2A, ;
CW0043,0,W2B, ;
CW0044,0,W2C, ;
CW0045,0,W2D, ;
CW0046,0,W2E, ;
CW0047,0,W2F, ;
CW0048,0,W30, ;
CW0049,0,W31, ;
CW0050,0,W32, ;
CW0051,0,W33, ;
CW0052,0,W34, ;
CW0053,0,W35, ;
CW0054,0,W36, ;
CW0055,0,W37, ;
CW0056,0,W38, ;
CW0057,0,W39, ;
CW0058,0,W3A, ;
CW0059,0,W3B, ;
CW0060,0,W3C, ;
CW0061,0,W3D, ;
CW0062,0,W3E, ;
CW0063,0,W3F, ;
CW0064,0,W40, ;
CW0065,0,W41, ;
CW0066,0,W42, ;
CW0067,0,W43, ;
CW0068,0,W44, ;
CW0069,0,W45, ;
CW0070,0,W46, ;
CW0071,0,W47, ;
CW0072,0,W48, ;
CW0073,0,W49, ;
CW0074,0,W4A, ;
CW0075,0,W4B, ;
CW0076,0,W4C, ;
CW0077,0,W4D, ;
CW0078,0,W4E, ;
CW0079,0,W4F, ;
CW0080,0,W50, ;
CW0081,0,W51, ;
CW0082,0,W52, ;
CW0083,0,W53, ;
CW0084,0,W54, ;
CW0085,0,W55, ;
CW0086,0,W56, ;
CW0087,0,W57, ;
CW0088,0,W58, ;
CW0089,0,W59, ;
CW0090,0,W5A, ;
CW0091,0,W5B, ;
CW0092,0,W5C, ;
CW0093,0,W5D, ;
CW0094,0,W5E, ;
CW0095,0,W5F, ;
CW0096,0,W60, ;
CW0097,0,W61, ;
CW0098,0,W62, ;
CW0099,0,W63, ;
CW0100,0,W64, ;
CW0101,0,W65, ;
CW0102,0,W66, ;
CW0103,0,W67, ;
CW0104,0,W68, ;
CW0105,0,W69, ;
CW0106,0,W6A, ;
CW0107,0,W6B, ;
CW0108,0,W6C, ;
CW0109,0,W6D, ;
CW0110,0,W6E, ;
CW0111,0,W6F, ;
CW0112,0,W70, ;
CW0113,0,W71, ;
CW0114,0,W72, ;
CW0115,0,W73, ;
CW0116,0,W74, ;
CW0117,0,W75, ;
CW0118,0,W76, ;
CW0119,0,W77, ;
CW0120,0,W78, ;
CW0121,0,W79, ;
CW0122,0,W7A, ;
CW0123,0,W7B, ;
CW0124,0,W7C, ;
CW0125,0,W7D, ;
CW0126,0,W7E, ;
CW0127,0,W7F, ;
CW0128,0,W80, ;
CW0129,0,W81, ;
CW0130,0,W82, ;
CW0131,0,W83, ;
CW0132,0,W84, ;
CW0133,0,W85, ;
CW0134,0,W86, ;
CW0135,0,W87, ;
CW0136,0,W88, ;
CW0137,0,W89, ;
CW0138,0,W8A, ;
CW0139,0,W8B, ;
CW0140,0,W8C, ;
CW0141,0,W8D, ;
CW0142,0,W8E, ;
CW0143,0,W8F, ;
CW0144,0,W90, ;
CW0145,0,W91, ;
CW0146,0,W92, ;
CW0147,0,W93, ;
CW0148,0,W94, ;
CW0149,0,W95, ;
CW0150,0,W96, ;
CW0151,0,W97, ;
CW0152,0,W98, ;
CW0153,0,W99, ;
CW0154,0,W9A, ;
CW0155,0,W9B, ;
CW0156,0,W9C, ;
CW0157,0,W9D, ;
CW0158,0,W9E, ;
CW0159,0,W9F, ;
CW0160,0,WA0, ;
CW0161,0,WA1, ;
CW0162,0,WA2, ;
CW0163,0,WA3, ;
CW0164,0,WA4, ;
CW0165,0,WA5, ;
CW0166,0,WA6, ;
CW0167,0,WA7, ;
CW0168,0,WA8, ;
CW0169,0,WA9, ;
CW0170,0,WAA, ;
CW0171,0,WAB, ;
CW0172,0,WAC, ;
CW0173,0,WAD, ;
CW0174,0,WAE, ;
CW0175,0,WAF, ;
CW0176,0,WB0, ;
CW0177,0,WB1, ;
CW0178,0,WB2, ;
CW0179,0,WB3, ;
CW0180,0,WB4, ;
CW0181,0,WB5, ;
CW0182,0,WB6, ;
CW0183,0,WB7, ;
CW0184,0,WB8, ;
CW0185,0,WB9, ;
CW0186,0,WBA, ;
CW0187,0,WBB, ;
CW0188,0,WBC, ;
CW0189,0,WBD, ;
CW0190,0,WBE, ;
CW0191,0,WBF, ;
CW0192,0,WC0, ;
CW0193,0,WC1, ;
CW0194,0,WC2, ;
CW0195,0,WC3, ;
CW0196,0,WC4, ;
CW0197,0,WC5, ;
CW0198,0,WC6, ;
CW0199,0,WC7, ;
CW0200,0,WC8, ;
CW0201,0,WC9, ;
CW0202,0,WCA, ;
CW0203,0,WCB, ;
CW0204,0,WCC, ;
CW0205,0,WCD, ;
CW0206,0,WCE, ;
CW0207,0,WCF, ;
CW0208,0,WD0, ;
CW0209,0,WD1, ;
CW0210,0,WD2, ;
CW0211,0,WD3, ;
CW0212,0,WD4, ;
CW0213,0,WD5, ;
CW0214,0,WD6, ;
CW0215,0,WD7, ;
CW0216,0,WD8, ;
CW0217,0,WD9, ;
CW0218,0,WDA, ;
CW0219,0,WDB, ;
CW0220,0,WDC, ;
CW0221,0,WDD, ;
CW0222,0,WDE, ;
CW0223,0,WDF, ;
CW0224,0,WE0, ;
CW0225,0,WE1, ;
CW0226,0,WE2, ;
CW0227,0,WE3, ;
CW0228,0,WE4, ;
CW0229,0,WE5, ;
CW0230,0,WE6, ;
CW0231,0,WE7, ;
CW0232,0,WE8, ;
CW0233,0,WE9, ;
CW0234,0,WEA, ;
CW0235,0,WEB, ;
CW0236,0,WEC, ;
CW0237,0,WED, ;
CW0238,0,WEE, ;
CW0239,0,WEF, ;
CW0240,0,WF0, ;
CW0241,0,WF1, ;
CW0242,0,WF2, ;
CW0243,0,WF3, ;
CW0244,0,WF4, ;
CW0245,0,WF5, ;
CW0246,0,WF6, ;
CW0247,0,WF7, ;
CW0248,0,WF8, ;
CW0249,0,WF9, ;
CW0250,0,WFA, ;
CW0251,0,WFB, ;
CW0252,0,WFC, ;
CW0253,0,WFD, ;
CW0254,0,WFE, ;
CW0255,0,WFF, ;
CW0256,0,W100, ;
CW0257,0,W101, ;
CW0258,0,W102, ;
CW0259,0,W103, ;
CW0260,0,W104, ;
CW0261,0,W105, ;
CW0262,0,W106, ;
CW0263,0,W107, ;
CW0264,0,W108, ;
CW0265,0,W109, ;
CW0266,0,W10A, ;
CW0267,0,W10B, ;
CW0268,0,W10C, ;
CW0269,0,W10D, ;
CW0270,0,W10E, ;
CW0271,0,W10F, ;
CW0272,0,W110, ;
CW0273,0,W111, ;
CW0274,0,W112, ;
CW0275,0,W113, ;
CW0276,0,W114, ;
CW0277,0,W115, ;
CW0278,0,W116, ;
CW0279,0,W117, ;
CW0280,0,W118, ;
CW0281,0,W119, ;
CW0282,0,W11A, ;
CW0283,0,W11B, ;
CW0284,0,W11C, ;
CW0285,0,W11D, ;
CW0286,0,W11E, ;
CW0287,0,W11F, ;
CW0288,0,W120, ;
CW0289,0,W121, ;
CW0290,0,W122, ;
CW0291,0,W123, ;
CW0292,0,W124, ;
CW0293,0,W125, ;
CW0294,0,W126, ;
CW0295,0,W127, ;
CW0296,0,W128, ;
CW0297,0,W129, ;
CW0298,0,W12A, ;
CW0400,0,W200, ;
CW0401,0,W201, ;
CW0402,0,W202, ;
CW0403,0,W203, ;
CW0404,0,W204, ;
CW0405,0,W205, ;
CW0406,0,W206, ;
CW0407,0,W207, ;
CW0408,0,W208, ;
CW0409,0,W209, ;
CW0410,0,W20A, ;
CW0411,0,W20B, ;
CW0412,0,W20C, ;
CW0413,0,W20D, ;
CW0414,0,W20E, ;
CW0415,0,W20F, ;
CW0416,0,W210, ;
CW0417,0,W211, ;
CW0418,0,W212, ;
CW0419,0,W213, ;
CW0420,0,W214, ;
CW0421,0,W215, ;
CW0422,0,W216, ;
CW0423,0,W217, ;
CW0424,0,W218, ;
CW0425,0,W219, ;
CW0426,0,W21A, ;
CW0427,0,W21B, ;
CW0428,0,W21C, ;
CW0429,0,W21D, ;
CW0430,0,W21E, ;
CW0431,0,W21F, ;
CW0432,0,W220, ;
CW0433,0,W221, ;
CW0434,0,W222, ;
CW0435,0,W223, ;
CW0436,0,W224, ;
CW0437,0,W225, ;
CW0438,0,W226, ;
CW0439,0,W227, ;
CW0440,0,W228, ;
CW0441,0,W229, ;
CW0442,0,W22A, ;
CW0443,0,W22B, ;
CW0444,0,W22C, ;
CW0445,0,W22D, ;
CW0446,0,W22E, ;
CW0447,0,W22F, ;
CW0448,0,W230, ;
CW0449,0,W231, ;
CW0450,0,W232, ;
CW0451,0,W233, ;
CW0452,0,W234, ;
CW0453,0,W235, ;
CW0454,0,W236, ;
CW0455,0,W237, ;
CW0456,0,W238, ;
CW0457,0,W239, ;
CW0458,0,W23A, ;
CW0459,0,W23B, ;
CW0460,0,W23C, ;
CW0461,0,W23D, ;
CW0462,0,W23E, ;
CW0463,0,W23F, ;
CW0464,0,W240, ;
CW0465,0,W241, ;
CW0466,0,W242, ;
CW0467,0,W243, ;
CW0468,0,W244, ;
CW0469,0,W245, ;
CW0470,0,W246, ;
CW0471,0,W247, ;
CW0472,0,W248, ;
CW0473,0,W249, ;
CW0474,0,W24A, ;
CW0475,0,W24B, ;
CW0476,0,W24C, ;
CW0477,0,W24D, ;
CW0478,0,W24E, ;
CW0479,0,W24F, ;
CW0480,0,W250, ;
CW0481,0,W251, ;
CW0482,0,W252, ;
CW0483,0,W253, ;
CW0484,0,W254, ;
CW0485,0,W255, ;
CW0486,0,W256, ;
CW0487,0,W257, ;
CW0488,0,W258, ;
CW0489,0,W259, ;
CW0490,0,W25A, ;
CW0491,0,W25B, ;
CW0492,0,W25C, ;
CW0493,0,W25D, ;
CW0494,0,W25E, ;
CW0495,0,W25F, ;
CW0496,0,W260, ;
CW0497,0,W261, ;
CW0498,0,W262, ;
CW0499,0,W263, ;
CW0500,0,W264, ;
CW0501,0,W265, ;
CW0502,0,W266, ;
CW0503,0,W267, ;
CW0504,0,W268, ;
CW0505,0,W269, ;
CW0506,0,W26A, ;
CW0507,0,W26B, ;
CW0508,0,W26C, ;
CW0509,0,W26D, ;
CW0510,0,W26E, ;
CW0511,0,W26F, ;
CW0512,0,W270, ;
CW0513,0,W271, ;
CW0514,0,W272, ;
CW0515,0,W273, ;
CW0516,0,W274, ;
CW0517,0,W275, ;
CW0518,0,W276, ;
CW0519,0,W277, ;
CW0520,0,W278, ;
CW0521,0,W279, ;
CW0522,0,W27A, ;
CW0523,0,W27B, ;
CW0524,0,W27C, ;
CW0525,0,W27D, ;
CW0526,0,W27E, ;
CW0527,0,W27F, ;
CW0528,0,W280, ;
CW0529,0,W281, ;
CW0530,0,W282, ;
CW0531,0,W283, ;
CW0532,0,W284, ;
CW0533,0,W285, ;
CW0534,0,W286, ;
CW0535,0,W287, ;
CW0536,0,W288, ;
CW0537,0,W289, ;
CW0538,0,W28A, ;
CW0539,0,W28B, ;
CW0540,0,W28C, ;
CW0541,0,W28D, ;
CW0542,0,W28E, ;
CW0543,0,W28F, ;
CW0544,0,W290, ;
CW0545,0,W291, ;
CW0546,0,W292, ;
CW0547,0,W293, ;
CW0548,0,W294, ;
CW0549,0,W295, ;
CW0550,0,W296, ;
CW0551,0,W297, ;
CW0552,0,W298, ;
CW0553,0,W299, ;
CW0554,0,W29A, ;
CW0555,0,W29B, ;
CW0556,0,W29C, ;
CW0557,0,W29D, ;
CW0558,0,W29E, ;
CW0559,0,W29F, ;
CW0560,0,W2A0, ;
CW0561,0,W2A1, ;
CW0562,0,W2A2, ;
CW0563,0,W2A3, ;
CW0564,0,W2A4, ;
CW0565,0,W2A5, ;
CW0566,0,W2A6, ;
CW0567,0,W2A7, ;
CW0568,0,W2A8, ;
CW0569,0,W2A9, ;
CW0570,0,W2AA, ;
CW0571,0,W2AB, ;
CW0572,0,W2AC, ;
CW0573,0,W2AD, ;
CW0574,0,W2AE, ;
CW0575,0,W2AF, ;
CW0576,0,W2B0, ;
CW0577,0,W2B1, ;
CW0578,0,W2B2, ;
CW0579,0,W2B3, ;
CW0580,0,W2B4, ;
CW0581,0,W2B5, ;
CW0582,0,W2B6, ;
CW0583,0,W2B7, ;
CW0584,0,W2B8, ;
CW0585,0,W2B9, ;
CW0586,0,W2BA, ;
CW0587,0,W2BB, ;
CW0588,0,W2BC, ;
CW0589,0,W2BD, ;
CW0590,0,W2BE, ;
CW0591,0,W2BF, ;
CW0592,0,W2C0, ;
CW0593,0,W2C1, ;
CW0594,0,W2C2, ;
CW0595,0,W2C3, ;
CW0596,0,W2C4, ;
CW0597,0,W2C5, ;
CW0598,0,W2C6, ;
CW0599,0,W2C7, ;
CW0600,0,W2C8, ;
CW0601,0,W2C9, ;
CW0602,0,W2CA, ;
CW0603,0,W2CB, ;
CW0604,0,W2CC, ;
CW0605,0,W2CD, ;
CW0606,0,W2CE, ;
CW0607,0,W2CF, ;
CW0608,0,W2D0, ;
CW0609,0,W2D1, ;
CW0610,0,W2D2, ;
CW0611,0,W2D3, ;
CW0612,0,W2D4, ;
CW0613,0,W2D5, ;
CW0614,0,W2D6, ;
CW0615,0,W2D7, ;
CW0616,0,W2D8, ;
CW0617,0,W2D9, ;
CW0618,0,W2DA, ;
CW0619,0,W2DB, ;
CW0620,0,W2DC, ;
CW0621,0,W2DD, ;
CW0622,0,W2DE, ;
CW0623,0,W2DF, ;
CW0624,0,W2E0, ;
CW0625,0,W2E1, ;
CW0626,0,W2E2, ;
CW0627,0,W2E3, ;
CW0628,0,W2E4, ;
CW0629,0,W2E5, ;
CW0630,0,W2E6, ;
CW0631,0,W2E7, ;
CW0632,0,W2E8, ;
CW0633,0,W2E9, ;
CW0634,0,W2EA, ;
CW0635,0,W2EB, ;
CW0636,0,W2EC, ;
CW0637,0,W2ED, ;
CW0638,0,W2EE, ;
CW0639,0,W2EF, ;
CW0640,0,W2F0, ;
CW0641,0,W2F1, ;
CW0642,0,W2F2, ;
CW0643,0,W2F3, ;
CW0644,0,W2F4, ;
CW0645,0,W2F5, ;
CW0646,0,W2F6, ;
CW0647,0,W2F7, ;
CW0648,0,W2F8, ;
CW0649,0,W2F9, ;
CW0650,0,W2FA, ;
CW0651,0,W2FB, ;
CW0652,0,W2FC, ;
CW0653,0,W2FD, ;
CW0654,0,W2FE, ;
CW0655,0,W2FF, ;
CW0656,0,W300, ;
CW0657,0,W301, ;
CW0658,0,W302, ;
CW0659,0,W303, ;
CW0660,0,W304, ;
CW0661,0,W305, ;
CW0662,0,W306, ;
CW0663,0,W307, ;
CW0664,0,W308, ;
CW0665,0,W309, ;
CW0666,0,W30A, ;
CW0667,0,W30B, ;
CW0668,0,W30C, ;
CW0669,0,W30D, ;
CW0670,0,W30E, ;
CW0671,0,W30F, ;
CW0672,0,W310, ;
CW0673,0,W311, ;
CW0674,0,W312, ;
CW0675,0,W313, ;
CW0676,0,W314, ;
CW0677,0,W315, ;
CW0678,0,W316, ;
CW0679,0,W317, ;
CW0680,0,W318, ;
CW0681,0,W319, ;
CW0682,0,W31A, ;
CW0683,0,W31B, ;
CW0684,0,W31C, ;
CW0685,0,W31D, ;
CW0686,0,W31E, ;
CW0687,0,W31F, ;
CW0688,0,W320, ;
CW0689,0,W321, ;
CW0690,0,W322, ;
CW0691,0,W323, ;
CW0692,0,W324, ;
CW0693,0,W325, ;
CW0694,0,W326, ;
CW0695,0,W327, ;
CW0696,0,W328, ;
CW0697,0,W329, ;
CW0698,0,W32A, ;
CW0700,0,W360, ;上下ｼｰﾄ監視画面:上ｼｰﾄ監視(0:無効/1:有効)	※ 2008/05/26
CW0701,0,W361, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0702,0,W362, ;上下ｼｰﾄ監視画面:上ｼｰﾄ監視上限温度(℃ X1)	※ 2008/05/26
CW0703,0,W363, ;上下ｼｰﾄ監視画面:上ｼｰﾄ監視下限温度(℃ X1)	※ 2008/05/26
CW0704,0,W364, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0705,0,W365, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0706,0,W366, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0707,0,W367, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0708,0,W368, ;上下ｼｰﾄ監視画面:下ｼｰﾄ監視(0:無効/1:有効)	※ 2008/05/26
CW0709,0,W369, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0710,0,W36A, ;上下ｼｰﾄ監視画面:下ｼｰﾄ監視上限温度(℃ X1)	※ 2008/05/26
CW0711,0,W36B, ;上下ｼｰﾄ監視画面:下ｼｰﾄ監視下限温度(℃ X1)	※ 2008/05/26
CW0712,0,W36C, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0713,0,W36D, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0714,0,W36E, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0715,0,W36F, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0716,0,W370, ;上下ｼｰﾄ監視画面:上下差監視(0:無効/1:有効)	※ 2008/05/26
CW0717,0,W371, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0718,0,W372, ;上下ｼｰﾄ監視画面:上下温度差(℃ X1)		※ 2008/05/26
CW0719,0,W373, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0720,0,W374, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0721,0,W375, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0722,0,W376, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0723,0,W377, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0724,0,W378, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0725,0,W379, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0726,0,W37A, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0727,0,W37B, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0728,0,W37C, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0729,0,W37D, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0730,0,W37E, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0731,0,W37F, ;上下ｼｰﾄ監視画面:					※ 2008/05/26
CW0732,0,W380, ;基材供給画面:供給ﾛｰﾀﾞ前進速度(% X1)		※ 2008/07/30
CW0733,0,W381, ;基材供給画面:供給ﾛｰﾀﾞ後退速度(% X1)		※ 2008/07/30
CW0734,0,W382, ;基材供給画面:	※ 2008/07/30
CW0735,0,W383, ;基材供給画面:	※ 2008/07/30
CW0736,0,W384, ;基材供給画面:基材ｻｲｽﾞ流(mm X1)			※ 2008/07/30
CW0737,0,W385, ;基材供給画面:基材ｻｲｽﾞ巾(mm X1)			※ 2008/07/30
CW0738,0,W386, ;基材供給画面:2枚取防止回数( X1)		D178ﾖﾘ	※ 2008/07/30
CW0739,0,W387, ;基材供給画面:吸着ﾌｧﾝ(0:切/1:入)			※ 2008/07/30
CW0740,0,W388, ;基材供給画面:ｾﾝﾀﾘﾝｸﾞ流減速手前量(mm X1)		※ 2008/07/30
CW0741,0,W389, ;基材供給画面:ｾﾝﾀﾘﾝｸﾞ流位置決補正量(mm X1)	※ 2008/07/30
CW0742,0,W38A, ;基材供給画面:ｾﾝﾀﾘﾝｸﾞ流戻量(mm X1)		※ 2008/07/30
CW0743,0,W38B, ;基材供給画面:	※ 2008/07/30
CW0744,0,W38C, ;基材供給画面:ｾﾝﾀﾘﾝｸﾞ巾減速手前量(mm X1)		※ 2008/07/30	※ 2008/07/30
CW0745,0,W38D, ;基材供給画面:ｾﾝﾀﾘﾝｸﾞ巾位置決補正量(mm X1)	※ 2008/07/30	※ 2008/07/30
CW0746,0,W38E, ;基材供給画面:ｾﾝﾀﾘﾝｸﾞ巾戻量(mm X1)		※ 2008/07/30
CW0747,0,W38F, ;基材供給画面:	※ 2008/07/30
CW0748,0,W390, ;成形ﾃﾞｰﾀｼﾌﾄ:	※ 2010/05/10
CW0749,0,W391, ;上ﾋｰﾀﾓﾆﾀ温度:	※ 2010/05/10
CW0750,0,W392, ;上ｼｰﾄﾓﾆﾀ温度:	※ 2010/05/10
CW0751,0,W393, ;下ﾋｰﾀﾓﾆﾀ温度:	※ 2010/05/10
CW0752,0,W394, ;下ｼｰﾄﾓﾆﾀ温度:	※ 2010/05/10
CW0753,0,W395, ;予約:	※ 2008/05/26
CW0754,0,W396, ;予約:	※ 2008/05/26
CW0755,0,W397, ;予約:	※ 2008/05/26
CW0756,0,W398, ;予約:	※ 2008/05/26
CW0757,0,W399, ;予約:	※ 2008/05/26
CW0758,0,W39A, ;予約:	※ 2008/05/26
CW0759,0,W39B, ;予約:	※ 2008/05/26
CW0760,0,W39C, ;予約:	※ 2008/05/26
CW0761,0,W39D, ;予約:	※ 2008/05/26
CW0762,0,W39E, ;予約:	※ 2008/05/26
CW0763,0,W39F, ;予約:	※ 2008/05/26
CW0800,0,D100, ;成形ﾀｲﾏ画面 加熱時間(s X10)
CW0801,0,D101, ;成形ﾀｲﾏ画面 保温時間(s X10)
CW0802,0,D102, ;成形ﾀｲﾏ画面 上ﾃｰﾌﾞﾙ下降遅れ(s X10)
CW0803,0,D103, ;成形ﾀｲﾏ画面 下ﾃｰﾌﾞﾙ上昇遅れ(s X10)
CW0804,0,D104, ;成形ﾀｲﾏ画面 加圧時間(s X10)
CW0805,0,D105, ;
CW0806,0,D106, ;
CW0807,0,D107, ;上下ｼｰﾄ監視画面:上ｼｰﾄ監視時間(s X10)		※ 2008/05/26
CW0808,0,D108, ;上下ｼｰﾄ監視画面:下ｼｰﾄ監視時間(s X10)		※ 2008/05/26
CW0809,0,D109, ;上下ｼｰﾄ監視画面:ﾁｬﾀﾘﾝｸﾞ防止時間(s X10)	※ 2008/05/26
CW0810,0,D110, ;成形ﾀｲﾏ画面 表皮ｸﾗﾝﾌﾟ外ｼ遅れ(s X10)
CW0811,0,D111, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ遅れ(s X10)
CW0812,0,D112, ;基材供給画面 基材供給ﾛｰﾀﾞ前進遅れ(s X10)	※ 2008/08/26
CW0813,0,D113, ;成形ﾀｲﾏ画面 ﾋｰﾀ予熱ﾀｲﾏ 0:OFF/1:ON
CW0814,0,D114, ;成形ﾀｲﾏ画面 ﾋｰﾀ予熱時間(s X10)
CW0815,0,D115, ;成品取出画面 冷却時間(s X10)
CW0816,0,D116, ;成品取出画面 ｺﾝﾍﾞｱ時間(s X10)
CW0817,0,D117, ;基材供給画面 2枚取防止ｽﾀｰﾄ遅れ(s X10)		※ 2008/08/26
CW0818,0,D118, ;基材供給画面 ﾘﾌﾀ下降遅れ(s X10)			※ 2008/08/26
CW0819,0,D119, ;基材供給画面 ﾘﾌﾀ下降時間(s X10)			※ 2008/08/26
CW0820,0,D120, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置1
CW0821,0,D121, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置2
CW0822,0,D122, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置3
CW0823,0,D123, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置4
CW0824,0,D124, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置5
CW0825,0,D125, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置6
CW0826,0,D126, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置7
CW0827,0,D127, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置8
CW0828,0,D128, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置9
CW0829,0,D129, ;成形ﾀｲﾏ画面 成形ｼｰﾄ外ｼ位置10
CW0830,0,D130, ;機能画面 加熱方式 0:時間/1:併用
CW0831,0,D131, ;機能画面 ｼｰﾄ温度補正 0:OFF/1:ON
CW0832,0,D132, ;機能画面 表皮ｸﾗﾝﾌﾟ外ｼ 0:ﾀｲﾏ/1:位置
CW0833,0,D133, ;機能画面 成形ｼｰﾄ外ｼ 0:ﾀｲﾏ/1:位置
CW0834,0,D134, ;機能画面 表皮ﾃﾝｼｮﾝ 0:OFF/1:ON
CW0835,0,D135, ;機能画面 ﾋｰﾀﾃﾝｼｮﾝ 0:OFF/1:ON
CW0836,0,D136, ;機能画面 ﾄﾞﾗｲｻｲｸﾙ 0:OFF1/:ON
CW0837,0,D137, ;機能画面 二枚取防止2 0:使用/1:未使用
CW0838,0,D138, ;機能画面 表皮供給2 0:使用/1:未使用
CW0839,0,D139, ;機能画面 基材加熱ﾓｰﾄﾞ 0:OFF/1:ON
CW0840,0,D140, ;
CW0841,0,D141, ;
CW0842,0,D142, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ下降低速位置(mm X1)
CW0843,0,D143, ;
CW0844,0,D144, ;
CW0845,0,D145, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ下降高速(% X1)
CW0846,0,D146, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ下降低速(% X1)
CW0847,0,D147, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ上昇高速(% X1)
CW0848,0,D148, ;
CW0849,0,D149, ;
CW0850,0,D150, ;
CW0851,0,D151, ;
CW0852,0,D152, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ上昇低速位置(mm X1)
CW0853,0,D153, ;
CW0854,0,D154, ;
CW0855,0,D155, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ 上昇高速(% X1)
CW0856,0,D156, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ 上昇低速(% X1)
CW0857,0,D157, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ 下降高速(% X1)
CW0858,0,D158, ;
CW0859,0,D159, ;
CW0860,0,D160, ;ﾃｰﾌﾞﾙ画面 突上げ量(mm X1)
CW0861,0,D161, ;
CW0862,0,D162, ;ﾃｰﾌﾞﾙ画面 表皮ｸﾗﾝﾌﾟ外ｼ位置(mm X1)
CW0863,0,D163, ;
CW0864,0,D164, ;ﾃｰﾌﾞﾙ画面 成形ｼｰﾄ外ｼ位置(mm X1)
CW0865,0,D165, ;
CW0866,0,D166, ;ﾃｰﾌﾞﾙ画面 型締圧力(% X1)
CW0867,0,D167, ;ﾃｰﾌﾞﾙ画面 型締速度(% X1)
CW0868,0,D168, ;
CW0869,0,D169, ;
CW0870,0,D170, ;型替ﾃﾞｰﾀ画面 型ｻｲｽﾞ流れ(mm X1)
CW0871,0,D171, ;型替ﾃﾞｰﾀ画面 型ｻｲｽﾞ巾(mm X1)
CW0872,0,D172, ;型替ﾃﾞｰﾀ画面 型隙間流れ(mm X1)
CW0873,0,D173, ;型替ﾃﾞｰﾀ画面 型隙間巾(mm X1)
CW0874,0,D174, ;
CW0875,0,D175, ;
CW0876,0,D176, ;型替ﾃﾞｰﾀ画面 送り量(mm X10)
CW0877,0,D177, ;型替ﾃﾞｰﾀ画面 送り量(mm X10)
CW0878,0,D178, ;型替ﾃﾞｰﾀ画面 2枚取防止回数( X1)		W386へ	※ 2008/07/30
CW0879,0,D179, ;
CW0880,0,D180, ;型替ﾃﾞｰﾀ画面 表皮巾調位置(mm X1)
CW0881,0,D181, ;型替ﾃﾞｰﾀ画面 表皮送り速度(mm/s X1)
CW0882,0,D182, ;
CW0883,0,D183, ;
CW0884,0,D184, ;成形ﾀｲﾏ画面 表皮ﾃﾝｼｮﾝ量(mm X1)
CW0885,0,D185, ;成形ﾀｲﾏ画面 表皮ﾃﾝｼｮﾝ速度(mm/s X1)
CW0886,0,D186, ;
CW0887,0,D187, ;
CW0888,0,D188, ;成形ﾀｲﾏ画面 成形ｼｮｯﾄ数PV			※ 2008/09/05
CW0889,0,D189, ;成形ﾀｲﾏ画面 成形ｼｮｯﾄ数PV			※ 2008/09/05
CW0890,0,D190, ;ﾋｰﾀ画面 上ﾋｰﾀ設定温度SV(℃ X1)
CW0891,0,D191, ;ﾋｰﾀ画面 上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(℃ X1)
CW0892,0,D192, ;ﾋｰﾀ画面 上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(℃ X1)
CW0893,0,D193, ;ﾋｰﾀ画面 上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(℃ X1)
CW0894,0,D194, ;ﾋｰﾀ画面 上ﾋｰﾀ保温温度(℃ X1)
CW0895,0,D195, ;ﾋｰﾀ画面 下ﾋｰﾀ設定温度SV(℃ X1)
CW0896,0,D196, ;ﾋｰﾀ画面 上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(℃ X1)
CW0897,0,D197, ;ﾋｰﾀ画面 上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(℃ X1)
CW0898,0,D198, ;ﾋｰﾀ画面 上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(℃ X1)
CW0899,0,D199, ;ﾋｰﾀ画面 上ﾋｰﾀ保温温度(℃ X1)
CW0900,0,D200, ;
CW0901,0,D201, ;
CW0902,0,D202, ;
CW0903,0,D203, ;
CW0904,0,D204, ;ﾋｰﾀ画面 上ﾋｰﾀ待機温度SV(℃ X1)
CW0905,0,D205, ;ﾋｰﾀ画面 ｼｰﾄ温度SV(℃ X1)
CW0906,0,D206, ;ﾋｰﾀ画面 ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ3SV(℃ X1)
CW0907,0,D207, ;ﾋｰﾀ画面 ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ2SV(℃ X1)
CW0908,0,D208, ;ﾋｰﾀ画面 ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ1SV(℃ X1)
CW0909,0,D209, ;ﾋｰﾀ画面 下ﾋｰﾀ待機温度SV(℃ X1)
CW0910,0,D210, ;ﾋｰﾀ画面 ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(% X1)
CW0911,0,D211, ;ﾋｰﾀ画面 ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(% X1)
CW0912,0,D212, ;ﾋｰﾀ画面 ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(% X1)
CW0913,0,D213, ;ﾋｰﾀ画面 ﾋｰﾀ保温温度(% X1)
CW0914,0,D214, ;
CW0915,0,D215, ;ﾋｰﾀ画面 ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ3(% X1)
CW0916,0,D216, ;ﾋｰﾀ画面 ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ2(% X1)
CW0917,0,D217, ;ﾋｰﾀ画面 ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ1(% X1)
CW0918,0,D218, ;
CW0919,0,D219, ;
CW0920,0,D220, ;
CW0921,0,D221, ;ｼｰﾄﾃﾝｼｮﾝ画面 ｼｰﾄﾃﾝｼｮﾝｽﾀｰﾄ時間1(s X10)
CW0922,0,D222, ;ｼｰﾄﾃﾝｼｮﾝ画面 ﾃﾝｼｮﾝ量1(mm X10)
CW0923,0,D223, ;ｼｰﾄﾃﾝｼｮﾝ画面 ﾃﾝｼｮﾝ速度1(mm/s X1)
CW0924,0,D224, ;
CW0925,0,D225, ;成品取出画面 成品ｽﾀｯｸ枚数(枚 X1)
CW0926,0,D226, ;成品取出画面 ｽﾀｯｸ上限位置(mm X1)
CW0927,0,D227, ;成品取出画面 ｽﾀｯｸﾊｲﾄ(mm X1)
CW0928,0,D228, ;
CW0929,0,D229, ;
CW0930,0,D230, ;成品取出画面 外側ﾘﾌﾀ停止段数(段 X1)
CW0931,0,D231, ;成品取出画面 外側ﾘﾌﾀ停止位置1(mm X1)
CW0932,0,D232, ;成品取出画面 外側ﾘﾌﾀ停止位置2(mm X1)
CW0933,0,D233, ;成品取出画面 外側ﾘﾌﾀ停止位置3(mm X1)
CW0934,0,D234, ;成品取出画面 外側ﾘﾌﾀ停止位置4(mm X1)
CW0935,0,D235, ;成品取出画面 外側ﾘﾌﾀ停止位置5(mm X1)
CW0936,0,D236, ;成品取出画面 外側ﾘﾌﾀ停止位置6(mm X1)
CW0937,0,D237, ;成品取出画面 外側ﾘﾌﾀ停止位置7(mm X1)
CW0938,0,D238, ;成品取出画面 外側ﾘﾌﾀ停止位置8(mm X1)
CW0939,0,D239, ;
CW0940,0,D240, ;
CW0941,0,D241, ;ｼｰﾄﾃﾝｼｮﾝ画面 ｼｰﾄﾃﾝｼｮﾝｽﾀｰﾄ時間2(s X10)
CW0942,0,D242, ;ｼｰﾄﾃﾝｼｮﾝ画面 ﾃﾝｼｮﾝ量2(mm X10)
CW0943,0,D243, ;ｼｰﾄﾃﾝｼｮﾝ画面 ﾃﾝｼｮﾝ速度2(mm/s X1)
CW0944,0,D244, ;
CW0945,0,D245, ;ﾒﾝﾃﾅﾝｽ画面 01 ｼｰｹﾝｻﾊﾞｯﾃﾘｰ 年
CW0946,0,D246, ;ﾒﾝﾃﾅﾝｽ画面 01 ｼｰｹﾝｻﾊﾞｯﾃﾘｰ 月
CW0947,0,D247, ;ﾒﾝﾃﾅﾝｽ画面 01 ｼｰｹﾝｻﾊﾞｯﾃﾘｰ 日
CW0948,0,D248, ;ﾒﾝﾃﾅﾝｽ画面 02 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 年
CW0949,0,D249, ;ﾒﾝﾃﾅﾝｽ画面 02 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 月
CW0950,0,D250, ;ﾒﾝﾃﾅﾝｽ画面 02 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 日
CW0951,0,D251, ;ﾒﾝﾃﾅﾝｽ画面 03 UPSﾊﾞｯﾃﾘｰ 年
CW0952,0,D252, ;ﾒﾝﾃﾅﾝｽ画面 03 UPSﾊﾞｯﾃﾘｰ 月
CW0953,0,D253, ;ﾒﾝﾃﾅﾝｽ画面 03 UPSﾊﾞｯﾃﾘｰ 日
CW0954,0,D254, ;ﾒﾝﾃﾅﾝｽ画面 04 操作画面ﾊﾞｯﾃﾘｰ 年
CW0955,0,D255, ;ﾒﾝﾃﾅﾝｽ画面 04 操作画面ﾊﾞｯﾃﾘｰ 月
CW0956,0,D256, ;ﾒﾝﾃﾅﾝｽ画面 04 操作画面ﾊﾞｯﾃﾘｰ 日
CW0957,0,D257, ;
CW0958,0,D258, ;
CW0959,0,D259, ;
CW0960,0,D260, ;ｼｰﾄ上部 ﾎﾙﾀﾞNo.
CW0961,0,D261, ;
CW0962,0,D262, ;
CW0963,0,D263, ;
CW0964,0,D264, ;
CW0965,0,D265, ;
CW0966,0,D266, ;
CW0967,0,D267, ;
CW0968,0,D268, ;
CW0969,0,D269, ;
CW0970,0,D270, ;
CW0971,0,D271, ;ｼｰﾄ上部 型No.
CW0972,0,D272, ;ｼｰﾄ上部 品名
CW0973,0,D273, ;ｼｰﾄ上部 品名
CW0974,0,D274, ;ｼｰﾄ上部 品名
CW0975,0,D275, ;ｼｰﾄ上部 品名
CW0976,0,D276, ;ｼｰﾄ上部 品名
CW0977,0,D277, ;ｼｰﾄ上部 品名
CW0978,0,D278, ;ｼｰﾄ上部 品名
CW0979,0,D279, ;ｼｰﾄ上部 品名
CW0980,0,D280, ;ｼｰﾄ上部 品名
CW0981,0,D281, ;ｼｰﾄ上部 品名
CW0982,0,D282, ;
CW0983,0,D283, ;
CW0984,0,D284, ;
CW0985,0,D285, ;
CW0986,0,D286, ;
CW0987,0,D287, ;
CW0988,0,D288, ;
CW0989,0,D289, ;
CW0990,0,D290, ;
CW0991,0,D291, ;
CW0992,0,D292, ;
CW0993,0,D293, ;
CW0994,0,D294, ;
CW0995,0,D295, ;
CW0996,0,D296, ;
CW0997,0,D297, ;
CW0998,0,D298, ;ｼｰﾄ上部 通信1
CW0999,0,D299, ;ｼｰﾄ上部 通信2
CW1000,0,D300, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙPV
CW1001,0,D301, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙPV
CW1002,0,D302, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙPV
CW1003,0,D303, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙPV
CW1004,0,D304, ;機能画面 成形ﾃﾞｰﾀ記録 0:切/1:入                 ※ 2010/05/10
CW1005,0,D305, ;
CW1006,0,D306, ;
CW1007,0,D307, ;上下ｼｰﾄ監視画面:上ｼｰﾄ温度PV			※ 2008/05/26
CW1008,0,D308, ;上下ｼｰﾄ監視画面:下ｼｰﾄ温度PV			※ 2008/05/26
CW1009,0,D309, ;上下ｼｰﾄ監視画面:上下温度差ﾓﾆﾀ			※ 2008/05/26
CW1010,0,D310, ;ﾋｰﾀ画面 上ﾋｰﾀ温度PV
CW1011,0,D311, ;ﾋｰﾀ画面 下ﾋｰﾀ温度PV
CW1012,0,D312, ;ﾋｰﾀ画面 上ｼｰﾄ温度PV				※ 2008/07/30
CW1013,0,D313, ;ﾋｰﾀ画面 下ｼｰﾄ温度PV
CW1014,0,D314, ;
CW1015,0,D315, ;
CW1016,0,D316, ;ﾋｰﾀ画面 上ﾋｰﾀ計算値
CW1017,0,D317, ;ﾋｰﾀ画面 下ﾋｰﾀ計算値
CW1018,0,D318, ;ﾋｰﾀ画面 上ﾋｰﾀ断線No.
CW1019,0,D319, ;ﾋｰﾀ画面 下ﾋｰﾀ断線No.
CW1020,0,D320, ;成形ﾀｲﾏ画面 加熱時間PV
CW1021,0,D321, ;成形ﾀｲﾏ画面 保温時間PV
CW1022,0,D322, ;成形ﾀｲﾏ画面 ﾋｰﾀ予熱時間PV			※ 2008/07/30
CW1023,0,D323, ;基材供給画面 ｾﾝﾀﾘﾝｸﾞ流現在値			※ 2008/07/30
CW1024,0,D324, ;基材供給画面 ｾﾝﾀﾘﾝｸﾞ巾現在値			※ 2008/07/30
CW1025,0,D325, ;
CW1026,0,D326, ;上下ｼｰﾄ監視画面:SSR盤異常検知ﾌﾗｸﾞ		※ 2008/05/26
CW1027,0,D327, ;
CW1028,0,D328, ;成形ﾀｲﾏ画面 成形ｼｮｯﾄ数PV
CW1029,0,D329, ;成形ﾀｲﾏ画面 成形ｼｮｯﾄ数PV
CW1030,0,D330, ;ﾒﾝﾃﾅﾝｽ画面 01 ｼｰﾄｾﾝﾀﾘﾝｸﾞﾎﾞｰﾙﾈｼﾞ残時間
CW1031,0,D331, ;ﾒﾝﾃﾅﾝｽ画面 02 送り巾調ﾈｼﾞ残時間
CW1032,0,D332, ;ﾒﾝﾃﾅﾝｽ画面 03 送りﾁｪｰﾝ残時間
CW1033,0,D333, ;ﾒﾝﾃﾅﾝｽ画面 04 ｼｰﾄｾﾝﾀﾘﾝｸﾞﾘﾆｱｶﾞｲﾄﾞ残時間
CW1034,0,D334, ;ﾒﾝﾃﾅﾝｽ画面 05 ｼｰﾄﾃﾝｼｮﾝﾎﾞｰﾙﾈｼﾞ残時間
CW1035,0,D335, ;ﾒﾝﾃﾅﾝｽ画面 06 表皮巾調ﾎﾞｰﾙﾈｼﾞ残時間
CW1036,0,D336, ;ﾒﾝﾃﾅﾝｽ画面 07 表皮巾調ﾘﾆｱｶﾞｲﾄﾞ残時間
CW1037,0,D337, ;ﾒﾝﾃﾅﾝｽ画面 08 表皮巾調ﾎﾞｰﾙﾈｼﾞ残時間
CW1038,0,D338, ;ﾒﾝﾃﾅﾝｽ画面 09 表皮巾調ﾘﾆｱｶﾞｲﾄﾞ残時間
CW1039,0,D339, ;ﾒﾝﾃﾅﾝｽ画面 10 表皮ｸﾗﾝﾌﾟ送りｽﾌﾟﾗｲﾝ残時間
CW1040,0,D340, ;ﾒﾝﾃﾅﾝｽ画面 11 表皮ｸﾗﾝﾌﾟﾘﾆｱｶﾞｲﾄﾞ残時間
CW1041,0,D341, ;ﾒﾝﾃﾅﾝｽ画面 12 送りｽﾌﾟﾗｲﾝ残時間
CW1042,0,D342, ;
CW1043,0,D343, ;
CW1044,0,D344, ;
CW1045,0,D345, ;
CW1046,0,D346, ;
CW1047,0,D347, ;
CW1048,0,D348, ;
CW1049,0,D349, ;
CW1050,0,D350, ;送り 軽度ｴﾗｰNo.
CW1051,0,D351, ;送り 重度ｴﾗｰNo.
CW1052,0,D352, ;送り ｻｰﾎﾞｴﾗｰNo.
CW1053,0,D353, ;ﾋｰﾀﾃﾝｼｮﾝ 軽度ｴﾗｰNo.
CW1054,0,D354, ;ﾋｰﾀﾃﾝｼｮﾝ 重度ｴﾗｰNo.
CW1055,0,D355, ;ﾋｰﾀﾃﾝｼｮﾝ ｻｰﾎﾞｴﾗｰNo.
CW1056,0,D356, ;表皮送り 軽度ｴﾗｰNo.
CW1057,0,D357, ;表皮送り 重度ｴﾗｰNo.
CW1058,0,D358, ;表皮送り ｻｰﾎﾞｴﾗｰNo.
CW1059,0,D359, ;表皮巾調1 軽度ｴﾗｰNo.
CW1060,0,D360, ;表皮巾調1 重度ｴﾗｰNo.
CW1061,0,D361, ;表皮巾調1 ｻｰﾎﾞｴﾗｰNo.
CW1062,0,D362, ;表皮巾調2 軽度ｴﾗｰNo.
CW1063,0,D363, ;表皮巾調2 重度ｴﾗｰNo.
CW1064,0,D364, ;表皮巾調2 ｻｰﾎﾞｴﾗｰNo.
CW1065,0,D365, ;基材供給ﾛｰﾀﾞ 軽度ｴﾗｰNo.
CW1066,0,D366, ;基材供給ﾛｰﾀﾞ 重度ｴﾗｰNo.
CW1067,0,D367, ;基材供給ﾛｰﾀﾞ ｻｰﾎﾞｴﾗｰNo.
CW1068,0,D368, ;
CW1069,0,D369, ;
CW1070,0,D370, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ1
CW1071,0,D371, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ2
CW1072,0,D372, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ3
CW1073,0,D373, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ4
CW1074,0,D374, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ5
CW1075,0,D375, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ6
CW1076,0,D376, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ7
CW1077,0,D377, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ8
CW1078,0,D378, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ9
CW1079,0,D379, ;ｲﾆｼｬﾙ画面 ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ10
CW1080,0,D380, ;
CW1081,0,D381, ;
CW1082,0,D382, ;
CW1083,0,D383, ;
CW1084,0,D384, ;
CW1085,0,D385, ;
CW1086,0,D386, ;
CW1087,0,D387, ;
CW1088,0,D388, ;
CW1089,0,D389, ;
CW1090,0,D390, ;
CW1091,0,D391, ;
CW1092,0,D392, ;
CW1093,0,D393, ;
CW1094,0,D394, ;
CW1095,0,D395, ;
CW1096,0,D396, ;
CW1097,0,D397, ;
CW1098,0,D398, ;
CW1099,0,D399, ;