W400	上ﾋｰﾀ設定温度	
W401	上ﾋｰﾀ待機温度	
W402	下ﾋｰﾀ設定温度	
W403	下ﾋｰﾀ待機温度	
W404	上ｼｰﾄ温度	
W405	下ｼｰﾄ温度	
W406	上ﾋｰﾀ計算値上限	
W407	下ﾋｰﾀ計算値上限	
W408	ｼｰﾄ温度補正ｹﾞｲﾝ+	
W409	ｼｰﾄ温度補正ｹﾞｲﾝ-	
W40A	ｼｰﾄ温度補正不感帯+10	
W40B	ｼｰﾄ温度補正不感帯-10	
W40C	上ﾋｰﾀ上限温度[0.1℃]	
W40D	下ﾋｰﾀ上限温度[0.1℃]	
W40E		
W40F		
W410	上ｼｰﾄ上限温度[0.1℃]	
W411	下ｼｰﾄ上限温度[0.1℃]	
W412		
W413		
W414		
W415		
W416		
W417		
W418		
W419		
W41A	上放射温度計選択(1→3号機)	
W41B	下放射温度計選択(1→3号機)	
W41C		
W41D		
W41E		
W41F		
W420		
W421		
W422		
W423		
W424		
W425		
W426		
W427		
W428		
W429		
W42A		
W42B		
W42C		
W42D		
W42E		
W42F		
W430		
W431		
W432		
W433		
W434		
W435		
W436		
W437		
W438		
W439		
W43A		
W43B		
W43C		
W43D		
W43E		
W43F		
W440		
W441		
W442		
W443		
W444		
W445		
W446		
W447		
W448		
W449		
W44A		
W44B		
W44C		
W44D		
W44E		
W44F		
W450		
W451		
W452		
W453		
W454		
W455		
W456		
W457		
W458		
W459		
W45A		
W45B		
W45C		
W45D		
W45E		
W45F		
W460		
W461		
W462		
W463		
W464		
W465		
W466		
W467		
W468		
W469		
W46A		
W46B		
W46C		
W46D		
W46E		
W46F		
W470		
W471		
W472		
W473		
W474		
W475		
W476		
W477		
W478		
W479		
W47A		
W47B		
W47C		
W47D		
W47E		
W47F		
W480	成形方式	
W481		
W482	ｼｰﾄ温度補正(OFF/上/下/上下)	
W483	予告成形数警報(OFF/ON)	
W484	印刷合せ(OFF/ON)	
W485	成形2段動作(OFF/ON)	
W486	冷却ｴｱ(OFF/ON)	
W487	ﾉｯｸｱｳﾄ(OFF/ON)	
W488	ﾁｪｰﾝﾚｰﾙｼﾌﾄ(OFF/ON)	
W489	出口上ｸﾗﾝﾌﾟ(OFF/ON)	
W48A	出口下ｸﾗﾝﾌﾟ(OFF/ON)	
W48B	ｼｰﾄ持上げ(OFF/ON)	
W48C	大気開放(OFF/ON)	
W48D	ﾌﾞﾛｰ(OFF/ON	
W48E	真空ﾌﾞﾛｰ(OFF/ON)	
W48F	ﾌﾟﾚｸﾗﾝﾌﾟ(OFF/ON)	
W490	先行ｸﾗﾝﾌﾟ(OFF/ON)	
W491	印刷合ﾉｯｸ(OFF/ON)	
W492	真空遅れ時排気(OFF/ON)	
W493	ｻﾌﾞﾌﾟﾗｸﾞﾃｽﾄ(OFF/ON)	
W494	高速圧空(OFF/ON)	
W495	ｼｰﾄ自動投入(OFF/ON)	
W496	成形自動起動(OFF/ON)	
W497	成形自動停止(OFF/ON)	
W498	ｻｲｸﾙ短縮(OFF/ON)	
W499	ｻｲｸﾙ短縮2(OFF/ON)	
W49A	欠点飛ばし(OFF/ON)	
W49B		
W49C		
W49D	真空圧力警報(OFF/ON)	
W49E	言語切替(OFF/ON)	
W49F	言語切替(日/英/中)	
W4A0	短縮条件ｼｰﾄ温度(OFF/ON)	
W4A1	ﾋｰﾀ温度制御(OFF/ON)	
W4A2	ｼｰﾄﾌﾛｰﾌｧﾝ(OFF/ON)	
W4A3	上真空(OFF/ON)	
W4A4	上離型1(OFF/ON)	
W4A5	上離型2(OFF/ON)	
W4A6	下真空(OFF/ON)	
W4A7	下離型1(OFF/ON)	
W4A8	下離型2(OFF/ON)	
W4A9	排気ﾌﾞﾛｱ(OFF/ON)	
W4AA	成形OFF時型冷却(ON/OFF)	
W4AB	ﾋｰﾀｵｰﾊﾞﾌﾛｰ(OFF/ON)	
W4AC	針穴(未使用/使用)	
W4AD	ｸｰﾗﾕﾆｯﾄ(OFF/ON)	
W4AE	真空離型(OFF/ON)	
W4AF	ﾋｰﾀﾍﾙｽﾁｪｯｸ(OFF/ON)	
W4B0	型温度監視(無効/上/下/上下)	
W4B1	真空圧監視(無効/有効)	
W4B2	圧空圧監視(無効/有効)	
W4B3	上放射温度計選択(1/2/3)	
W4B4	下放射温度計選択(1/2/3)	
W4B5		
W4B6		
W4B7		
W4B8		
W4B9		
W4BA		
W4BB		
W4BC		
W4BD		
W4BE		
W4BF		
W4C0		
W4C1		
W4C2	加熱方式(ﾀｲﾏ/ｼｰﾄ温度/併用)	
W4C3	金型流量検出(/上/下/上下)	
W4C4	冷却ｴｱ(成形/出口/連動)	
W4C5	巾調ﾓｰﾄﾞ選択	
W4C6	温度補正ﾓｰﾄﾞ(ﾉｰﾏﾙ/ｾﾐ/ﾌﾙ)	
W4C7		
W4C8		
W4C9		
W4CA	欠点位置(固定入力)	
W4CB		
W4CC		
W4CD		
W4CE		
W4CF		
W4D0	ｼｰﾄ残量数設定値	
W4D1	予告手前数設定値	
W4D2	予告成形数設定値	
W4D3	未検出停止ｼｮｯﾄ数設定値	
W4D4	成形開始ｶｳﾝﾄ	
W4D5	成形停止ｶｳﾝﾄ	
W4D6	印刷ﾏｰｸ遅	
W4D7	ﾄﾘﾑ停止ｶｳﾝﾄ	
W4D8	停止ｼｮｯﾄ数	
W4D9	ﾋｰﾀ温度未検出ｼｮｯﾄ数	
W4DA	ﾋｰﾀ温度異常ｼｮｯﾄ数	
W4DB	ｼｰﾄ温度未検出ｼｮｯﾄ数	
W4DC	ｼｰﾄ温度異常ｼｮｯﾄ数	
W4DD	WJ水温設定値	
W4DE	ﾁｪｰﾝﾚｰﾙ水温設定値	
W4DF	入口ｸﾗﾝﾌﾟ水温度設定値	
W4E0	加熱時間	
W4E1	送り遅時間	
W4E2	加熱時間ｽﾀｰﾄ遅	
W4E3	上ﾃｰﾌﾞﾙ下降遅	
W4E4	下ﾃｰﾌﾞﾙ上昇遅	
W4E5	ﾃｰﾌﾞﾙ時間	
W4E6	真空遅時間	
W4E7	副真空時間	
W4E8	真空時間	
W4E9	離型1遅時間	
W4EA	離型1時間	
W4EB	離型2遅時間	
W4EC	離型2時間	
W4ED	両真空遅	
W4EE	両副真空時間	
W4EF	両真空時間	
W4F0	両離型1遅時間	
W4F1	両離型1時間	
W4F2	両離型2遅時間	
W4F3	両離型2時間	
W4F4	冷却ｴｱ遅時間	
W4F5	冷却ｴｱ時間	
W4F6	ﾉｯｸｱｳﾄ遅時間	
W4F7	ﾉｯｸｱｳﾄ時間	
W4F8	圧空遅時間	
W4F9	圧空時間	
W4FA	排気遅	
W4FB	排気時間	
W4FC	型締め遅	
W4FD	型締め切遅	
W4FE	ﾌﾞﾛｰ遅	
W4FF	ﾌﾞﾛｰ時間	
W500	真空ﾌﾞﾛｰ遅時間	
W501	真空ﾌﾞﾛｰ時間	
W502	先行ｸﾗﾝﾌﾟ遅時間	
W503	先行ｸﾗﾝﾌﾟ時間	
W504	ｱﾝﾀﾞｰｶｯﾄ遅	
W505	ｱﾝﾀﾞｰｶｯﾄ時間	
W506	底上げ遅	
W507	底上げ時間	
W508	中間停止時間	
W509	ﾃｰﾌﾞﾙ時間2	
W50A		
W50B	真空離型時間	
W50C	ﾌﾞﾛｰ排気遅	
W50D	ﾌﾞﾛｰ排気時間	
W50E	印刷合ﾉｯｸ時間	
W50F		
W510	下入口ｸﾗﾝﾌﾟ開時間	
W511	出口ｸﾗﾝﾌﾟ開時間	
W512	入口ｸﾗﾝﾌﾟ閉時間	
W513	出口ｸﾗﾝﾌﾟ閉時間	
W514	上入口ｸﾗﾝﾌﾟ開時間	
W515	目標時間	
W516	目標時間	
W517		
W518		
W519		
W51A	短縮時間	
W51B	目標時間	
W51C	ｼｰﾄ温度安定回数	
W51D		
W51E		
W51F		
W520	送り量	
W521	検出前送り量	
W522	検出後送り量	
W523	検出前範囲	
W524	検出後検出範囲	
W525	検出個数	
W526	ｾﾝｻｰ間距離補正	
W527		
W528	送り速度	
W529	出口ﾚｰﾙｼﾌﾄ量	
W52A	圧空圧力	
W52B	ﾋｰﾀﾚｰﾙｼﾌﾄ量	
W52C	成形ﾚｰﾙｼﾌﾄ量	
W52D	離型圧力	
W52E	圧空圧力	
W52F		
W530	入口ｸﾗﾝﾌﾟ下降速度	
W531	入口ｸﾗﾝﾌﾟ上昇速度	
W532	下入口ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ	
W533	上入口ｸﾗﾝﾌﾟ下降速度	
W534	上入口ｸﾗﾝﾌﾟ上昇速度	
W535	上入口ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ	
W536		
W537		
W538		
W539		
W53A		
W53B		
W53C		
W53D		
W53E		
W53F		
W540	上ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ	
W541	上ﾃ下降速度切替1位置	
W542	上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ	
W543	上ﾃ上昇速度切替1位置	
W544	上ﾃｰﾌﾞﾙ下降高速	
W545	上ﾃｰﾌﾞﾙ下降低速	
W546	上ﾃｰﾌﾞﾙ上昇低速	
W547	上ﾃｰﾌﾞﾙ上昇高速	
W548	下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ	
W549	下ﾃ上昇速度切替1位置	
W54A	下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ	
W54B	下ﾃ下降速度切替1位置	
W54C	下ﾃｰﾌﾞﾙ上昇高速	
W54D	下ﾃｰﾌﾞﾙ上昇低速	
W54E	下ﾃｰﾌﾞﾙ下降低速	
W54F	下ﾃｰﾌﾞﾙ下降高速	
W550	成形上ｼｬｯﾄﾊｲﾄ(mm)	
W551	成形下ｼｬｯﾄﾊｲﾄ(mm)	
W552	型ｻｲｽﾞ流れ	
W553	型ｻｲｽﾞ巾	
W554	ｷｬﾋﾞ個数流れ	
W555	ｷｬﾋﾞ個数巾	
W556	上ﾃ下降速度切替2位置	
W557	上ﾃ上昇速度切替2位置	
W558	上ﾃｰﾌﾞﾙ下降中速	
W559	上ﾃｰﾌﾞﾙ上昇中速	
W55A	下ﾃ上昇速度切替2位置	
W55B	下ﾃ下降速度切替2位置	
W55C	下ﾃｰﾌﾞﾙ上昇中速	
W55D	下ﾃｰﾌﾞﾙ下降中速	
W55E		
W55F		
W560	圧空(MPa)	
W561	離型(MPa)	
W562	成形ｴｱｰｸｯｼｮﾝ(MPa)	
W563	上ﾊﾞﾗﾝｻｰ(MPa)	
W564	下ﾊﾞﾗﾝｻｰ(MPa)	
W565	oﾄﾘﾑ(針穴上)ﾊﾞﾗﾝｻｰ(MPa)	
W566	oﾄﾘﾑ(針穴下)ﾊﾞﾗﾝｻｰ(MPa)	
W567	oﾄﾘﾑ油圧ｸｯｼｮﾝ(MPa)	
W568	(MPa)	
W569	(MPa)	
W56A	副真空ｽﾋﾟｰﾄﾞ(%)	
W56B	離型ｽﾋﾟｰﾄﾞ(%)	
W56C	o両引副真空ｽﾋﾟｰﾄﾞ(%)	
W56D	o両引離型ｽﾋﾟｰﾄﾞ(%)	
W56E	真空ｽﾋﾟｰﾄﾞ(%)	
W56F	圧空ｽﾋﾟｰﾄﾞ(%)	
W570	(%)	
W571	(%)	
W572	ｼｰｽﾞﾋｰﾀA(%)	
W573	ｼｰｽﾞﾋｰﾀB(%)	
W574	ｼｰｽﾞﾋｰﾀC(%)	
W575	ｼｰｽﾞﾋｰﾀD(%)	
W576	ｼｰｽﾞﾋｰﾀE(%)	
W577	ｼｰｽﾞﾋｰﾀD位置	
W578	ｼｰｽﾞﾋｰﾀE位置	
W579	ﾉｯｸｱｳﾄ位置1-4	
W57A		
W57B	温調器1(℃)	
W57C	温調器2(℃)	
W57D	(℃)	
W57E	(℃)	
W57F	離型剤(0/1)	
W580	ﾋｰﾀﾚｰﾙｼﾌﾄ量	
W581	成形ﾚｰﾙｼﾌﾄ量	
W582	(0/1)	
W583	上ｼｬｯﾄﾊｲﾄ自動	
W584	下ｼｬｯﾄﾊｲﾄ自動	
W585	上ｼｬｯﾄﾊｲﾄ型替	
W586	下ｼｬｯﾄﾊｲﾄ型替1	
W587	型替総型高さ(mm)	
W588	入口巾調設定値	
W589	出口巾調設定値	
W58A	ﾋｰﾀ巾調設定値	
W58B	成形巾調設定値	
W58C	ｳｫｰﾀｼﾞｬｹｯﾄ(mm)	
W58D	ｼｰﾄ持上げ(mm)	
W58E	出口ｸﾗﾝﾌﾟ(mm)	
W58F	ﾅｲﾌｶｯﾀ移動位置(mm)	
W590	o成形移動位置(mm)	
W591	oﾄﾘﾑ(針穴)移動位置(mm)	
W592	ﾄﾘﾑ上ｼｬｯﾄﾊｲﾄ(mm)	
W593	ﾄﾘﾑ下ｼｬｯﾄﾊｲﾄ(mm)	
W594	ﾄﾘﾑ回転微調入口(mm)	
W595	ﾄﾘﾑ回転微調出口(mm)	
W596	(mm)	
W597	(mm)	
W598	(mm)	
W599	ｼｰﾄ繰出し(Hz)	
W59A	o成形上ｼｬｯﾄﾊｲﾄ(Hz)	
W59B	o成形下ｼｬｯﾄﾊｲﾄ(Hz)	
W59C	ｼｰﾄｶﾞｲﾄﾞﾌｧﾝ1(Hz)	
W59D	ｼｰﾄｶﾞｲﾄﾞﾌｧﾝ2(Hz)	
W59E	ｼｰﾄｶﾞｲﾄﾞﾌｧﾝ3(Hz)	
W59F	ｼｰﾄｶﾞｲﾄﾞﾌｧﾝ4(Hz)	
W5A0	ｳｫｰﾀｼﾞｬｹｯﾄSV	
W5A1		
W5A2	ｼｰﾄ持上SV	
W5A3		
W5A4	出口ｸﾗﾝﾌﾟSV	
W5A5		
W5A6	下ｼｬｯﾄﾊｲﾄ型替2	
W5A7		
W5A8	上ｼｬｯﾄﾊｲﾄ型替2	
W5A9		
W5AA	ｻｲｸﾙ短縮時間	
W5AB		
W5AC		
W5AD		
W5AE		
W5AF		
W5B0	上型温度SV	
W5B1	下型温度SV	
W5B2	上型温度+公差(上限)	
W5B3	上型温度-公差(下限)	
W5B4	下型温度+公差(上限)	
W5B5	下型温度-公差(下限)	
W5B6	上型温調機SV1	
W5B7	上型温調機PV1	
W5B8	上型温調機SV2	
W5B9	上型温調機PV2	
W5BA	下型温調機SV1	
W5BB	下型温調機PV1	
W5BC	下型温調機SV2	
W5BD	下型温調機PV2	
W5BE		
W5BF		
W5C0	上型温調機SV1+公差(上限)	
W5C1	上型温調機SV1-公差(下限)	
W5C2	上型温調機SV2+公差(上限)	
W5C3	上型温調機SV2-公差(下限)	
W5C4	下型温調機SV1+公差(上限)	
W5C5	下型温調機SV1-公差(下限)	
W5C6	下型温調機SV2+公差(上限)	
W5C7	下型温調機SV2-公差(下限)	
W5C8		
W5C9		
W5CA		
W5CB		
W5CC		
W5CD		
W5CE		
W5CF		
W5D0		
W5D1		
W5D2		
W5D3		
W5D4		
W5D5		
W5D6		
W5D7		
W5D8		
W5D9		
W5DA		
W5DB		
W5DC		
W5DD		
W5DE		
W5DF		
W5E0		
W5E1		
W5E2		
W5E3		
W5E4		
W5E5		
W5E6		
W5E7		
W5E8		
W5E9		
W5EA		
W5EB		
W5EC		
W5ED		
W5EE		
W5EF		
W5F0		
W5F1		
W5F2		
W5F3		
W5F4		
W5F5		
W5F6		
W5F7		
W5F8		
W5F9		
W5FA		
W5FB		
W5FC		
W5FD		
W5FE		
W5FF		
