M000000	0000	自社	開発FLC
﻿M170158		㈱五十嵐樹脂工業所 かわふね	FLB-31-1.2
M170127		リスパック㈱ 関東	FLC-415PC5.2-Q3
M170128		リスパック㈱ 関東	PLS7-415B4.2-RR-D-S
M170157		アテナ工業㈱	ASG-5-2-Z
M170155		㈱コバヤシ 弘前	FLC-415PC5.2-Q2
M170156		㈱コバヤシ 弘前	PLAS-1050-2.2-P
M170152		日本合成化学工業㈱ 水島	FKS-0432.2-20
M170146		深セン市牛氏春林包装制品/中国	FLC-415PC5.2-Q3-EX
M170147		深セン市牛氏春林包装制品/中国	PLS7-415B4.2-R-D-EX
M170148		深セン市牛氏春林包装制品/中国	PLP5-415B2.2-R-EX
M170144		吉村化成㈱ 本社	FLC-415PC5.2-Q2-Y
M170145		吉村化成㈱ 本社	PLS7-415B4.2-R-D
M170143		トヨタ自動車㈱ 元町	ヒータユニット
M170142		デンカポリマー㈱ 香取	FLC-415PC5.2-Q2-S
M170141		Panasonic/ブラジル	FLTP-9652-40-1.2-EX
M170104		浙江新天力紙塑容器/中国	FLC-415PC5.2-Q2-EX
M170105		浙江新天力紙塑容器/中国	PLS7-415B4.2-R-D-EX
M170106		浙江新天力紙塑容器/中国	PLP5-415B2.2-R-D-EX
M170107		浙江新天力紙塑容器/中国	FLC-415PC5.2-Q2-EX
M170108		浙江新天力紙塑容器/中国	PLS7-415B4.2-R-D-EX
M170109		浙江新天力紙塑容器/中国	PLP5-415B2.2-R-D-EX
M170134		寿化成工業㈱ 本社・鹿沼	FLC-415PC5.2-Q2
M170135		寿化成工業㈱ 本社・鹿沼	PLS7-415B4.2-RR-D
M170136		格来納亜州塑料技術(蘇州)/中国	FLC-415PC5.2-Q2-EX
M170137		格来納亜州塑料技術(蘇州)/中国	PLS7-415B4.2-R-D-EX
M170138		格来納亜州塑料技術(蘇州)/中国	PLP5-415B2.2-R-D-EX
M170024		自社	PLAS-1050-2-HS(中央化学/鹿島 取消)
M170025		自社	PLAS-1050-2-HS(中央化学/九州 取消)
M170126		ワイヂーエル㈱ 上名倉	FLB-21-1.2
M170129		南部化成/台湾	FLC-415PC5.2-Q2-EX
M170130		南部化成/台湾	PLS20-415B4.2-R-D-EX
M170131		南部化成/台湾	FLC-415PC5.2-Q2-EX
M170132		南部化成/台湾	PLS20-415B4.2-R-D-EX
M170122		UPAJ Factory/インド	FLC-415PC5.2-Q3-GS-EX
M170123		UPAJ Factory/インド	PLS7-415B4.2-R-D-GS-EX
M170124		UPAJ Factory/インド	PLP5-415B2.2-R-D-GS-EX
M170119		蘇州市和好塑業/中国	FLC-415PC5.2-Q3-EX
M170120		蘇州市和好塑業/中国	PLS7-415B4.2-R-D-GS-EX
M170112		アテナ工業㈱	CLS-431.2
M170113		アテナ工業㈱	PLS7-415B4.2-R
M170114		アテナ工業㈱	PLP1-415B1.2-R-S
M170115		アテナ工業㈱	FLC-415PC5.2-Q2
M170116		アテナ工業㈱	PLS7-415B4.2-R
M170100		㈱エルパッケージ	FLC-415PC5.2-Q2
M170101		㈱エルパッケージ	PLS7-415B4.2-R-D
M170102		Flight Extruded/オーストラリア	PLS7-415B4.2-R-D-EX
M170097		光洋産業㈱ 栃木	CLS-532.2
M170098		光洋産業㈱ 栃木	PLS10-415B4.2-R-D
M170099		光洋産業㈱ 栃木	PLP10-415B2.2-R-D-S
M170094		蘇州市和好塑業/中国	FLC-415PC5.2-Q3-EX
M170095		蘇州市和好塑業/中国	PLS7-415B4.2-R-D-EX
M170091		中山市耀康塑料製品/中国	FLC-415PC5.2-Q3-EX
M170092		中山市耀康塑料製品/中国	PLS7-415B4.2-R-D-EX
M170093		中山市耀康塑料製品/中国	PLP5-415B2.2-R-EX
M170090		㈱インターパックス	FLB-31-1.2
M170088		㈱KP 本社	PLS-415B4.2-RR
M170089		㈱KP 本社	FLC-415PC5.2-Q2
M170085		自社	PLP5-415B2.2-R-D-GS-EX
M170080		金元福包装企業/冬山(宜蘭)/台湾	FLC-415PC5.2-Q2-S-EX
M170081		金元福包装企業/冬山(宜蘭)/台湾	PLS7-415B4.2-R-D-S-EX
M170082		金元福包装企業/冬山(宜蘭)/台湾	FLC-415PC5.2-Q2-S-EX
M170083		金元福包装企業/冬山(宜蘭)/台湾	PLS7-415B4.2-R-D-S-EX
M170075		竹内産業㈱ 久保田	PLP-415B1.2
M170076		四川鴻昌塑膠工業/中国	FLC-415PC5.2-Q2-GS-EX
M170077		四川鴻昌塑膠工業/中国	PLS7-415B4.2-R-D-GS-EX
M170078		四川鴻昌塑膠工業/中国	PLP7-415B2.2-R-D-EX
M170074	5961	㈱コバヤシ 石岡	ASG-5-2-B
M170071	5992	富川化学工業㈱	CLS-441.2
M170072		富川化学工業㈱	PLS7-415B4.2-RR-D
M170073		富川化学工業㈱	PLP1-415B1.2-R
M170017	5960	㈱コバヤシ 石岡	FLCD-415PC4.2-Q2-H
M170036		自社	FLC-415PC5.2-Q2-S(中央化学/岡山 取消)
M170037		中央化学㈱ 岡山	PLAS-1050-2.2
M170044	5980	赤松化成工業㈱	後処理装置(PLS用)
M160097		自社	FLC-415PC5.2-Q2-S-EX(深セン日之容 取消 )
M160098		自社	PLS20-415B4.2-R-D-EX(深セン日之容 取消 )
M170069	5981	寧波漢普塑業/中国	FLC-315PC5.2-Q2-S-EX
M170065		大丸化工㈱ 広野	FLC-415PC5.2-Q2-S
M170066		大丸化工㈱ 広野	PLS10-415B4.2-RR-D-S
M170067		Panasonic Manufacturing/フィリピン	FLTP-7752-35-1.2-EX
M170062	5973	河北鯤運塑料包装科技/中国	CLS-532.2-EX
M170063	5974	河北鯤運塑料包装科技/中国	PLS7-415B4.2-RR-D-EX
M170060		瑞儀光電/台湾	FKS-0632.2-50-S-EX
M170045	5977	福助工業㈱ 三重新(仮)	PLS7-415B4.2-R-D
M170046	5978	福助工業㈱ 三重新(仮)	PLS7-415B4.2-R-D
M170047	5979	福助工業㈱ 三重新(仮)	PLS7-415B4.2-R-D
M170048		福助工業㈱ 三重新(仮)	CLS-531.2-S
M170049		福助工業㈱ 三重新(仮)	PLS7-415B4.2-RR-D
M170050		福助工業㈱ 三重新(仮)	PLS7-415B4.2-R-D
M170051		福助工業㈱ 三重新(仮)	CLS-531.2-S
M170052		福助工業㈱ 三重新(仮)	PLS7-415B4.2-RR-D
M170053		福助工業㈱ 三重新(仮)	PLS7-415B4.2-R-D
M170054		福助工業㈱ 三重新(仮)	FLC-415PC5.2-Q2-S
M170055		福助工業㈱ 三重新(仮)	PLS10-415B4.2-R-D
M170056		福助工業㈱ 三重新(仮)	PLS10-415B4.2-R-D
M170057		福助工業㈱ 三重新(仮)	FLC-415PC5.2-Q2-S
M170058		福助工業㈱ 三重新(仮)	PLS10-415B4.2-R-D
M170059		福助工業㈱ 三重新(仮)	PLS10-415B4.2-R-D
M170043		マルユー包装㈱ 中富	PLAS-1050-2.2
M170031	5975	アテナ工業㈱	PLS7-415B4.2-R
M170032	5976	アテナ工業㈱	PLS7-415B4.2-R
M170033		アテナ工業㈱	CLS-431.2
M170034		アテナ工業㈱	PLS7-415B4.2-R
M170035		アテナ工業㈱	PLP1-415B1.2-R-S
M170038		Versed Plastic/台湾	FLC-415PC5.2-Q2-EX
M170039		Versed Plastic/台湾	PLS7-415B4.2-R-D-EX
M170041		VITAL PLASTIC/台湾	PLS-410B4.2-R-D-EX
M170026	5962	無錫中央化学/中国	FLC-415PC5.2-Q2-S-EX
M170027	5963	無錫中央化学/中国	PLS20-415B4.2-R-D-EX
M170028	5964	東莞中央化学/中国	FLC-415PC5.2-Q2-S-EX
M170029	5965	東莞中央化学/中国	PLS20-415B4.2-R-D-EX
M170030		海城中央化学/中国	PLS20-415B4.2-R-D-EX
M170014	5946	サトウパック㈱ 本社・本社工場	FLB-21-1.2
M170015	5968	ヒロボー㈱	FLC-415PC5.2-Q2
M170016	5969	ヒロボー㈱	PLS20-415B4.2-RR-D-S
M170022	5957	中国化成工業㈱ 本社	FLC-415PC5.2-Q2
M170023	5958	中国化成工業㈱ 本社	PLS10-415B4.2-R-D-S
M170018		佛山翰康包装/中国	FLC-415PC5.2-Q3-EX
M170019		佛山翰康包装/中国	PLS7-415B4.2-R-D-EX
M170020		佛山翰康包装/中国	PLP5-415B2.2-R-EX
M170013	5890	華偉表面処理技術(上海)/中国	TFH-1221-60-EX
M170003		自社	FLC-415PC5.2-Q2-GS-EX
M170004		自社	PLS7-415B4.2-R-D-GS-EX
M170005	5942	東莞中央化学/中国	FLC-415PC5.2-Q2-S-EX
M170006	5943	東莞中央化学/中国	PLS20-415B4.2-R-D-EX
M170007	5944	無錫中央化学/中国	PLS20-415B4.2-R-D-EX
M170008	5945	無錫中央化学/中国	PLS20-415B4.2-R-D-EX
M170001	5940	ベスパック㈱ 関東	FLC-415PC5.2-Q2
M170002	5941	ベスパック㈱ 関東	PLS7-415B4.2-R-D
M170009	5970	蕪湖常春汽車内飾件/中国	FLC-315PC5.2-Q2-S-EX
M170011	5971	上海通領汽車飾件/中国	FLC-315PC5.2-Q2-S-EX
M160187	5936	無錫中央化学/中国	FLC-415PC5.2-Q2-S-EX
M160188	5937	無錫中央化学/中国	PLS20-415B4.2-R-D-EX
M160184	5959	サンエイ㈱ 安城	FLB-31-1.2
M160183		光洋産業㈱ 栃木	PLS10-415B4.2-R-D
M160185	5939	TaiZhou HuangShi YiXin/中国	FLC-315PC5.2-Q2-S-EX
M160182	5891	㈱三和	DLF-1000
M160181		竹内産業㈱ 久保田	PLS10-415B4.2-R
M160174	5929	竹内産業㈱ 久保田	FLC-415PC5.2-Q2
M160175	5930	竹内産業㈱ 久保田	PLS10-415B4.2-R
M160176	5931	竹内産業㈱ 久保田	FLC-415PC5.2-Q2
M160177	5932	竹内産業㈱ 久保田	PLS10-415B4.2-R
M160178	5933	竹内産業㈱ 久保田	FLC-415PC5.2-Q2
M160179	5934	竹内産業㈱ 久保田	PLS10-415B4.2-R
M160180	5935	竹内産業㈱ 久保田	PLP5-415B2.2
M160172	5889	名古屋大学	QRH-0908-C01-S
M160138	5952	WONJI/韓国	FI33-1.2-S-EX
M160139	5953	WONJI/韓国	米飯容器検査搬送ライン
M160155	5922	無錫中央化学/中国	FLC-415PC5.2-Q2-S-EX
M160156	5923	無錫中央化学/中国	PLS20-415B4.2-R-D-EX
M160168	5924	日輪産業/韓国	FLC-415PC5.2-Q2-EX
M160169	5925	日輪産業/韓国	PLS7-415B4.2-R-D-EX
M160170	5972	Panasonic India/インド	FLTP-7752-35-1.2-EX
M160165	5950	D&W Fine Pack/Fort Wayne/アメリカ	PLP5-415B2.2-R-S-EX
M160166	5951	D&W Fine Pack/San Bernardino/アメリカ	PLP5-415B2.2-R-S-EX
M160160		㈱プラバンス 愛西	FKS-0632.2-20-S
M160157	5966	㈱エルパッケージ	FLC-415PC5.2-Q2
M160158	5967	㈱エルパッケージ	PLS7-415B4.2-R-D
M160149	5904	金元福包装企業/鶯歌/台湾	FLC-415PC5.2-Q2-S-EX
M160150	5905	金元福包装企業/鶯歌/台湾	PLS7-415B4.2-R-D-S-EX
M160151	5906	金元福包装企業/鶯歌/台湾	PLP7-415B2.2-R-D-S-EX
M160152	5907	金元福包装企業/冬山(宜蘭)/台湾	FLC-415PC5.2-Q2-S-EX
M160153	5908	金元福包装企業/冬山(宜蘭)/台湾	PLS7-415B4.2-R-D-S-EX
M160154	5909	金元福包装企業/冬山(宜蘭)/台湾	PLP7-415B2.2-R-D-S-EX
M160145		厚木プラスチック㈱ 関東	FLCD-415PC4.2-Q3-S
M160146		厚木プラスチック㈱ 関東	FLCD-415PC4.2-Q3-S
M160140	5927	馬場化学工業㈱ かたつ	FL-415VC3.2-Q2
M160141	5928	馬場化学工業㈱ かたつ	FL-415VC3.2-Q2
M160142	5954	又永化工㈱ 本社	CLS-541.2
M160143	5955	又永化工㈱ 本社	PLS10-415B4.2-R-D
M160144	5956	又永化工㈱ 本社	PLP7-415B2.2-R-D
M160161	5947	浙江新天力紙塑容器/中国	FLC-415PC5.2-Q2-EX
M160162	5948	浙江新天力紙塑容器/中国	PLS7-415B4.2-R-D-EX
M160163	5949	浙江新天力紙塑容器/中国	PLP5-415B2.2-R-D-EX
M160121	5911	浙江新天力紙塑容器/中国	FLC-415PC5.2-Q2-EX
M160122	5912	浙江新天力紙塑容器/中国	PLS7-415B4.2-R-D-EX
M160123	5913	浙江新天力紙塑容器/中国	PLP5-415B2.2-R-D-EX
M160124	5914	浙江新天力紙塑容器/中国	FLC-415PC5.2-Q2-EX
M160125	5915	浙江新天力紙塑容器/中国	PLS7-415B4.2-R-D-EX
M160126	5916	浙江新天力紙塑容器/中国	PLP5-415B2.2-R-D-EX
M160127	5917	浙江新天力容器科技/成都/中国	FLC-415PC5.2-Q2-EX
M160128	5918	浙江新天力容器科技/成都/中国	PLS7-415B4.2-R-D-EX
M160129	5919	浙江新天力容器科技/成都/中国	PLP5-415B2.2-R-D-EX
M160130	5920	浙江新天力紙塑容器/中国	PLS7-415B4.2-R-D-EX
M160131	5921	浙江新天力紙塑容器/中国	PLS7-415B4.2-R-D-EX
M160135	5910	リスパック㈱ 群馬	PLS7-415B4.2-RR-D-S
M160136	5938	WALTON Hi-Tech/バングラデシュ	PLASR-1050-2.2-EX
M160132	5902	SYNHYO/韓国	FLC-415PC5.2-Q2-EX
M160133	5903	SYNHYO/韓国	PLS10-415B4.2-R-D-EX
M160120	5895	㈱横塚製作所 丸森	FLB-21-1.2
M160109	5888	WALTON Hi-Tech/バングラデシュ	FLCR-415PC5.2-Q2-S-EX
M160112	5884	蘇州豊連実業/中国	FLC-415PC5.2-Q2-EX
M160113	5885	蘇州豊連実業/中国	PLS20-415B4.2-R-D-EX
M160117	5926	KANG YONG/タイ	FLTP-6551-40-1.2-EX
M160114	5892	光洋産業㈱ 栃木	FLC-415PC5.2-Q2
M160115	5893	光洋産業㈱ 栃木	PLS10-415B4.2-R-D
M160116	5894	光洋産業㈱ 栃木	PLP10-415B2.2-R-D
M160110	5896	㈱コバヤシ 東北	FLC-415PC5.2-Q2
M160111	5897	㈱コバヤシ 東北	PLAS-1050-2.2-P
M160103	5873	ニッポー㈱ シート成型(事)	FLC-415PC5.2-Q2
M160104	5874	ニッポー㈱ シート成型(事)	PLS10-415B4.2-RR-D
M160105	5875	ニッポー㈱ シート成型(事)	PLP10-415B2.2-RR-D-S
M160108	5866	サトウパック㈱ 本社・本社工場	FLB-31-1.2
M160106	5880	㈱北斗製作所 立原	FLC-415PC5.2-Q2
M160107	5881	㈱北斗製作所 立原	PLS7-415B4.2-R
M160102	5862	デンカポリマー㈱ 香取	FLC-415PC5.2-Q2-S
M160101	5898	楯岡物産㈱	FL-415VC3.2-Q1-S
M160092	5850	アテナ工業㈱	PLS7-415B4.2-R
M160099	5878	ベスパック㈱ 新潟	FLC-415PC5.2-Q2
M160100	5879	ベスパック㈱ 新潟	PLP5-415B2.2-R
M160096	5865	エフピコダックス㈱ 高知	CLS-541.2-S
M160094	5871	竹内産業㈱ 足利	FLC-415PC5.2-Q3
M160095	5872	竹内産業㈱ 足利	PLS7-415B4.2-R
M160093	5901	ベルモントプラスチック㈱ 本社・滋賀	FCSP-870APA-W-50-L-1.2
M160074	5849	ダイシン化工㈱ 本社	CLS-532.2
M160081	5856	リスパック㈱ 群馬	FLC-415PC5.2-Q3
M160082	5857	リスパック㈱ 群馬	PLS7-415B4.2-RR-D-S
M160083	5863	リスパック㈱	FLC-415PC5.2-Q3
M160084	5864	リスパック㈱	PLS7-415B4.2-RR-D-S
M160090	5858	㈱サンプラスト三笠 今町	FLC-415PC5.2-Q2-S
M160091	5859	㈱サンプラスト三笠 今町	PLAS-800-2.2
M160087	5868	㈱丸善	FLC-415PC5.2-Q2
M160088	5869	キャネロン化工㈱	FLC-415PC5.2-Q2
M160089	5870	キャネロン化工㈱	PLS10-415B4.2-R-D
M160086	5824	東芝機械エンジニアリング㈱	QRH-0303-E02S
M160085	5807	㈱栗本鐵工所 湖東	QRH-0208-C02
M160078	5882	尚進企業/韓国	FLC-415PC5.1-Q2-S-EX
M160079	5883	尚進企業/韓国	PLS7-415B4-R-D-S-EX
M160076	5842	Hong Thai Pack/タイ	CLS-532.2-EX
M160071	5837	Tycoplas/マレーシア	FLC-415PC5.2-Q2-EX
M160072	5838	Tycoplas/マレーシア	PLS7-415B4.2-R-D-EX
M160073	5839	Tycoplas/マレーシア	PLP5-415B2.2-R-D-EX
M160068	5854	㈱東洋マーク 本社・工場	FKH-S
M160069	5899	ニシヨリ㈱ パック事業部 熊本	FLC-415PC5.2-Q2
M160070	5900	ニシヨリ㈱ パック事業部 熊本	PLS10-415B4.2-RR-D
M160066	5876	大幸化成㈱ 川俣	CLS-541.2
M160067	5877	大幸化成㈱ 川俣	PLS7-410B4.2-RR-D
M160063	5886	蘇州市和好塑業/中国	FLC-415PC5.1-Q3-EX
M160064	5887	蘇州市和好塑業/中国	PLS7-415B4-R-EX
M160062	5817	㈱丸三	PLB-3-1.2
M160061	5827	パックスター㈱	FLB-31-1.2
M160059	5841	エヌアイパックス㈱ 三原新	CLS-532.2
M160060	5826	㈱吾嬬製作所 本社	FLB-21-1.2
M160058	5855	中央化学㈱ 岡山	PLAS-1050-2.2-HS
M160054	5822	中央化学㈱ 九州	CLS-541.2
M160055	5823	中央化学㈱ 九州	PLS7-410B4.2-R-D
M160056	5847	東罐興業㈱ 小牧	FLC-415PC5.2-Q2
M160057	5848	東罐興業㈱ 小牧	PLS20-415B4.2-RR
M160053	5821	中央化学㈱ 九州	FLC-415PC5.2-Q2-S
M160052	5840	佐藤食品工業㈱ 東港	PLS10-303B4-R-U
M160050	5825	煙台華偉立体印刷/中国	FLC-315PC5.1-Q2-S-EX
M160044	5851	大和製罐㈱ 総合研究所	FKS-0632.2-20
M160045	5843	日清化成㈱ 関東	FLC-415PC5.2-Q3-S
M160046	5844	日清化成㈱ 関東	PLS10-415B4.2-R-D-S
M160047	5845	日清化成㈱ 関東	ASG-5-2
M160048	5852	マルイ包装㈱	CLS-541.2-S
M160049	5853	マルイ包装㈱	PLB-3-1.2
M160030	5818	㈱ヨシザワ 本社・工場	FLCD-315PC4.2-Q2-S
M160031	5804	㈱ニイプラ	FLC-415PC5.2-Q2
M160032	5805	㈱ニイプラ	PLS10-415B4.2-RR-D-S
M160033	5806	㈱ニイプラ	PLP10-415B2.2-D-S
M160037	5831	金元福包装企業/冬山(宜蘭)/台湾	FLC-415PC5.2-Q2-S-EX
M160038	5832	金元福包装企業/冬山(宜蘭)/台湾	PLS7-415B4.2-R-D-S-EX
M160039	5833	金元福包装企業/冬山(宜蘭)/台湾	PLP7-415B2.2-R-D-S-EX
M160040	5834	金元福包装企業/冬山(宜蘭)/台湾	FLC-415PC5.2-Q2-S-EX
M160041	5835	金元福包装企業/冬山(宜蘭)/台湾	PLS7-415B4.2-R-D-S-EX
M160042	5836	金元福包装企業/冬山(宜蘭)/台湾	PLP7-415B2.2-R-D-S-EX
M160034	5819	光洋産業㈱ 栃木	FLC-415PC5.2-Q2
M160035	5820	光洋産業㈱ 栃木	PLP10-415B2.2-R-D
M160036	5803	シーピー化成㈱ 福山	PLS7-410B4.2-R-D-S
M160028	5816	㈱丸三	FLB-31-1.2
M160029	5867	㈱本田技術研究所 二輪R&Dセンター(熊本)	TFH-0921-60-S
M160021	5801	池田福助㈱ 井ノ久保	CLS-531.2-S
M160022	5802	池田福助㈱ 井ノ久保	PLS10-415B4.2-R-D-S
M160023	5811	池田福助㈱ 井ノ久保	CLS-531.2-S
M160024	5812	池田福助㈱ 井ノ久保	PLS10-415B4.2-R-D-S
M160025	5860	ZIMA GENERAL TRADING/クウェート	FLC-415PC5.2-Q3-EX
M160026	5861	ZIMA GENERAL TRADING/クウェート	PLS10-415B4.2-R-D-EX
M160018	5798	中央化学㈱ 岡山	FLC-415PC5.2-Q2-S
M160019	5799	中央化学㈱ 山梨第二	FLC-415PC5.2-Q2-S
M160020	5800	中央化学㈱ 山梨第二	PLS7-410B4.2-R-D
M160015	5813	㈱ギンポーパック 宇都宮	FLC-415PC5.2-Q2
M160016	5814	㈱ギンポーパック 宇都宮	PLS7-415B4.2-R-D
M160017	5815	㈱ギンポーパック 宇都宮	PLP5-415B2.2-S
M150027	5760	中央化学㈱ 鹿島	PLAS-1050-2-HS
M160001	5779	中央化学㈱ 山梨第二	FLC-415PC5.2-Q2-S
M160006	5780	サトウパック㈱ 本社・本社工場	FLB-31-1.2
M160014	5830	㈱いわき 北関東	FKS-0632.2-20-S
M160013	5788	ダイシン化工㈱ 本社	PLS7-415B4.2-R-D
M160009	5846	㈱グロー	FLD-208PC4.2-Q2-S
M160007	5796	近畿シコー㈱ 丹波	FLC-415PC5.2-Q2
M160008	5797	近畿シコー㈱ 丹波	PLS7-415B4.2-R-D
M160002	5808	S-PACK/サウジアラビア	FLC-415PC5.1-Q3-EX
M160003	5809	S-PACK/サウジアラビア	PLS10-415B4-R-D-EX
M160004	5810	S-PACK/サウジアラビア	ASG-5-2-BZ-EX
M150206	5778	ダイシン化工㈱ 本社	PLS7-410B4.2-RR-D
M150207	5789	アテナ工業㈱	FLC-415PC5.2-Q2
M150208	5790	アテナ工業㈱	PLS7-415B4.2-R
M150209	5791	アテナ工業㈱	ASG-5-2-Z
M150210	5792	アテナ工業㈱	PLS7-415B4.2-R
M150211	5774	㈱コバヤシ 滋賀	FLC-415PB4.2-C2-S
M150212	5795	㈱コバヤシ 滋賀	FLC-415PB4.2-C2-S
M150205	5781	㈱ケーピープラテック 本社	PLS20-415B4.2-R-D-S
M150196	5773	パックスター㈱	FLB-31-1.2
M150197	5764	浙江新天力容器科技/中国	FLC-415PC5.1-Q2-EX
M150198	5765	浙江新天力容器科技/中国	PLS7-415B4-R-D-EX
M150199	5766	浙江新天力容器科技/中国	PLP5-415B2-R-D-EX
M150200	5767	天津台力科技/中国	FLC-415PC5.1-Q2-EX
M150201	5768	天津台力科技/中国	PLS7-415B4-R-D-EX
M150202	5769	天津台力科技/中国	PLP5-415B2-R-D-EX
M150189	5783	KING AUN HSIN/台湾	FLC-415PC5.1-Q2-S-EX
M150190	5784	KING AUN HSIN/台湾	PLS7-415B4-R-D-EX
M150191	5785	KING AUN HSIN/台湾	PLP7-415B2-R-D-EX
M150193	5793	KING AUN HSIN/台湾	FLC-415PB4-C2-S-EX
M150194	5794	KING AUN HSIN/台湾	PLS7-415B3-R-D-EX
M150187	5758	東進企業㈱/韓国	PLS7-415B4-R-D-S-EX
M150186	5772	東名化学工業㈱ 関東	FLCD-415PC4.2-Q3-H-S
M150184	5828	丸ス工業㈱ 本社	FLC-415PC5.2-Q2
M150185	5829	丸ス工業㈱ 本社	PLS7-415B4.2-R-S
M150182	5786	ベスパック㈱ 新潟	PLS7-415B4.2-R-D
M150183	5787	ベスパック㈱ 新潟	PLP1-415B1.2
M150168	5740	リスパック㈱ 群馬	CLS-541.2
M150169	5782	リスパック㈱ 群馬	CLS-541.2
M150177	5751	大邱特殊金属/韓国	FKH-0621-40-EX
M150179	5761	㈱同光/工場/韓国	FLC-415PC5.1-Q2-EX
M150180	5762	㈱同光/工場/韓国	PLS7-415B4-R-D-EX
M150174	5756	蘇州市和好塑業/中国	FLC-415PC5.1-Q3-EX
M150175	5757	蘇州市和好塑業/中国	PLS7-415B4-R-EX
M150167	5763	㈱エルパッケージ	FLC-415PC5.2-Q2
M150170	5748	中山市信康塑料製品/中国	FLC-415PC5-Q3-EX
M150171	5749	中山市信康塑料製品/中国	PLS7-415B4-R-D-EX
M150172	5750	中山市信康塑料製品/中国	PLP5-415B2-R-EX
M150164	5745	日清化成㈱ 滋賀	FLC-415PC5.2-Q3-S
M150165	5746	日清化成㈱ 滋賀	PLS10-415B4.2-R-D-S
M150166	5747	日清化成㈱ 滋賀	ASG-5-2
M150160	5741	大塚包装工業㈱ 北島	FLC-415PC5.1-Q2
M150161	5742	大塚包装工業㈱ 北島	PLS7-415B4-R-D-S
M150162	5743	大塚包装工業㈱ 北島	PLP5-415B2
M150095	5695	北京三友開創商貿/中国	FLC-415PC5.2-Q2-OS-EX
M150096	5696	北京三友開創商貿/中国	PLS7-415B4.2-R-D-OS-EX
M150097	5697	北京三友開創商貿/中国	PLP5-415B2.2-R-D-OS-EX
M150158	5701	㈱KP 本社	ASG-5-2
M150134	5698	南豊工業/台湾	FLC-415PC5.1-Q2-EX
M150135	5699	南豊工業/台湾	PLS7-415B4-R-D-EX
M150136	5700	南豊工業/台湾	PLP5-415B2-R-D-EX
M150137	5775	禾益佳(Easypack)/台湾	FLC-415PC5.1-Q2-EX
M150138	5776	禾益佳(Easypack)/台湾	PLS7-415B4-R-D-EX
M150139	5777	禾益佳(Easypack)/台湾	PLP5-415B2-R-D-EX
M150142	5752	南条装備工業㈱ 八千代	FLC-315PC5.2-Q2-S
M150150	5714	GOMOTEC/韓国	FLCR-415PC5.1-Q2-EX
M150119	5723	ニッポー㈱ 九州	FLC-415PC5.1-Q2
M150120	5724	ニッポー㈱ 九州	PLS10-415B4-RR-D
M150121	5725	ニッポー㈱ 九州	PLP10-415B2-R-D
M150153	5726	㈱アイケープラスト 本社敦賀	FLC-415PC5.1-Q2
M150154	5727	㈱アイケープラスト 本社敦賀	PLS10-415B4-RR-D
M150155	5728	㈱アイケープラスト 本社敦賀	PLP5-415B2-RR
M150143	5717	格来納亜州塑料技術(蘇州)/中国	FLC-415PC5.1-Q2-EX
M150144	5718	格来納亜州塑料技術(蘇州)/中国	PLS7-415B4-R-D-EX
M150145	5719	格来納亜州塑料技術(蘇州)/中国	PLP5-415B2-R-D-EX
M150146	5735	上海広盛実業/中国	FLC-415PC5-Q2-EX
M150147	5736	上海広盛実業/中国	PLS7-415B4-R-D-EX
M150148	5737	上海広盛実業/中国	PLP5-415B2-R-EX
M150149	5738	上海広盛実業/中国	PLS7-415B4-R-D-EX
M150133	5733	アテナ工業㈱ 関東	PLS7-415B4-R
M150129	5720	安捷企業/新/台湾	FLC-415PC5.1-Q2-EX
M150130	5721	安捷企業/新/台湾	PLS7-415B4-R-D-EX
M150131	5722	安捷企業/新/台湾	PLS10-415B4-R-D-EX
M150125	5753	デンカポリマー㈱ 佐倉	FLC-415PC5.2-Q2
M150126	5754	デンカポリマー㈱ 佐倉	PLS10-415B4.2-R-D-S
M150127	5755	デンカポリマー㈱ 佐倉	PLP1-415B1.2
M150122	5678	南部化成/台湾	PLP5-415B2-R-D-EX
M150123	5704	南部化成/台湾	PLP5-415B2-R-D-EX
M150124	5734	佐藤食品工業㈱ 東港	PLS10-303B4-R-U
M150066	5658	安捷企業/新/台湾	FLC-415PC5.1-Q2-EX
M150067	5659	安捷企業/新/台湾	PLS7-415B4-R-D-EX
M150068	5660	安捷企業/新/台湾	PLS10-415B4-R-D-EX
M150081	5661	安捷企業/新/台湾	FLC-415PC5.1-Q2-EX
M150082	5662	安捷企業/新/台湾	PLS7-415B4-R-D-EX
M150083	5663	安捷企業/新/台湾	PLS10-415B4-R-D-EX
M150094	5739	WALTON Hi-Tech/バングラデシュ	FLTP-9702-35-EX
M150106	5693	柏井産業㈱ 本社・橿原	FLC-415PC5.1-Q2
M150107	5694	柏井産業㈱ 本社・橿原	PLS7-415B4-R
M150108	5706	㈱生駒化学工業 つくば	CLS-442
M150109	5710	㈱生駒化学工業 つくば	PLS10-415B4-R
M150110	5711	㈱生駒化学工業 つくば	PLP5-415B2-R-D
M150111	5709	㈱生駒化学工業 つくば	CLS-442
M150112	5707	㈱生駒化学工業 つくば	PLS10-415B4-RR
M150113	5708	㈱生駒化学工業 つくば	PLP5-415B2-R-D
M150114	5712	㈱生駒化学工業 東海	CLS-441
M150115	5713	㈱生駒化学工業 東海	PLP5-410B2
M150118	5759	中央化学㈱ 鹿島	FLC-415PC5.2-Q2-S
M150116	5770	厚木プラスチック㈱ 九州	FLCD-415PC4.2-Q3-S
M150104	5680	東レ㈱ 名古屋事業場	ヒータユニット
M150105	5679	㈱UCHIDA	ヒータユニット
M150100	5771	厚木プラスチック㈱ 関東	FLCD-415PC4.2-Q3-H
M150103	5691	HIKARI TANYOU/中国	FKS-0632-20-EX
M150099	5744	㈱髙野製作所	FL-231-S
M150073	5667	アテナ工業㈱	CLS-431
M150074	5668	アテナ工業㈱	PLS10-415B4-R
M150075	5669	アテナ工業㈱	PLP1-415B1-R-S
M150086	5674	Versed Plastic/台湾	CLS-532-EX
M150087	5675	Versed Plastic/台湾	PLS-410B4-R-D-EX
M150088	5683	Versed Plastic/台湾	FLC-415PC5.1-Q2-EX
M150089	5684	Versed Plastic/台湾	PLS7-415B4-R-D-EX
M150093	5732	ワイヂーエル㈱ 上名倉	FLD-315PC4.1-Q2
M150090	5716	ミツマ化成㈱ 川越第1	PLS20-415B4-R-D
M150091	5729	ミツマ化成㈱ 川越第1	FLC-415PC5.1-Q2
M150092	5730	ミツマ化成㈱ 川越第1	PLS20-415B4-R-D
M150084	5681	赤松化成工業㈱	PLS10-415B4-RR-D
M150085	5682	赤松化成工業㈱	PLP20-415B2-RR-D
M150079	5687	㈱コバヤシ 東北	FLC-415PC5.1-Q2
M150080	5688	㈱コバヤシ 東北	PLS10-415B4-R-D
M150078	5731	光洋産業㈱ 栃木	PLS10-415B4-R-D
M150044	5715	Sugihara/マレーシア	FRP-11452-60-A-EX
M150069	5653	華偉表面処理技術(上海)/中国	TFH-1221-60-EX
M150070	5654	深セン市華益盛模具/中国	TFH-1221-60-EX
M150071	5685	㈱コバヤシ 東北	FLC-415PC5.1-Q2
M150072	5686	㈱コバヤシ 東北	PLAS-1050-2-P
M150065	5705	ベスパック㈱ 新潟	PLS10-415B4.2-R-D
M150031	5637	㈱光金属工業所	FKS-0632-20
M150045	5631	㈱コバヤシ 弘前	FLC-415PC5-Q2-S
M150048	5650	㈱コバヤシ 富士	FLC-415PC5-Q3
M150049	5651	㈱コバヤシ 富士	PLAS-1050-2-H
M150050	5652	㈱コバヤシ 富士	ASG-5-2-B
M150061	5644	福助工業㈱ 三重	FLC-415PC5-Q2-S
M150062	5645	福助工業㈱ 三重	PLS10-415B4-R-D
M150063	5646	福助工業㈱ 三重	FLC-415PC5-Q2-S
M150064	5647	福助工業㈱ 三重	PLS10-415B4-R-D
M150057	5655	㈱アクタ 古賀	FLC-415PC5-Q2
M150058	5656	㈱アクタ 古賀	PLS7-415B4-R-D-S
M150059	5702	㈱アクタ 古賀	CLS-531
M150060	5703	㈱アクタ 古賀	PLS-410B4-RR-D
M150051	5676	新動力科技(昆山)/中国	FLCD-415PC4-Q2-EX
M150052	5677	新動力科技(昆山)/中国	FLCD-415PC4-Q2-EX
M150054	5689	新動力科技(昆山)/中国	FLCD-415PC4-Q2-EX
M150055	5690	新動力科技(昆山)/中国	FLCD-415PC4-Q2-EX
M150042	5638	㈱北斗製作所 立原	FLC-415PC5-Q2
M150043	5639	㈱北斗製作所 立原	PLS7-415B4-R
M150046	5672	馬場化学工業㈱ 川北	FLB-21-1.1
M150047	5673	馬場化学工業㈱ 川北	FLB-21-1.1
M150041	5632	梅田真空包装㈱ 関東	PLS20-415B4-R-D-S
M150034	5640	中央化学㈱ 埼玉騎西	PLS7-410B4-R-D
M150035	5641	中央化学㈱ 埼玉騎西	PLS7-410B4-R-D
M150036	5642	中央化学㈱ 埼玉騎西	PLS7-410B4-R-D
M150037	5643	中央化学㈱ 埼玉騎西	PLS7-410B4-R-D
M150028	5664	光洋産業㈱ 栃木	FLC-415PC5.1-Q2
M150029	5665	光洋産業㈱ 栃木	PLS10-415B4-R-D
M150030	5666	光洋産業㈱ 栃木	PLP10-415B2-R-D
M140157	5584	又永化工㈱ 本社	FLC-415PC5-Q2
M140158	5585	又永化工㈱ 本社	PLS7-415B4-R-D
M150007	5603	青島日之容塑料製品/中国	FLC-415PC5-Q2-EX
M150008	5604	青島日之容塑料製品/中国	PLP20-415B2-R-D-EX
M150009	5612	成都日之容塑料製品/中国	FLC-415PC5-Q2-EX
M150010	5613	成都日之容塑料製品/中国	PLP20-415B2-R-D-EX
M150011	5614	青島日之容塑料製品/中国	FLC-415PC5-Q2-EX
M150012	5615	青島日之容塑料製品/中国	PLP20-415B2-R-D-EX
M150013	5657	金松産業㈱	FLC-415PC5-Q2
M150025	5649	㈱ケーピープラテック 本社	FLC-415PC5.1-Q2
M150026	5627	㈲鈴木プラスチック	FLB-31
M150014	5596	アテナ工業㈱	PLP5-415B2-R
M150017	5625	南部化成/台湾	FLC-415PC5-Q2-EX
M150018	5626	南部化成/台湾	PLS7-415B4-R-D-EX
M150019	5633	南部化成/台湾	FLC-415PC5-Q2-EX
M150020	5634	南部化成/台湾	PLS7-415B4-R-D-EX
M150021	5635	南部化成/台湾	FLC-415PC5-Q2-EX
M150022	5636	南部化成/台湾	PLS7-415B4-R-D-EX
M140049	5571	蘇州豊連実業/中国	PLP5-415B2-R-EX
M140170	5608	東名化学工業㈱ 小牧	FLC-415PC5-Q3-S
M140171	5609	東名化学工業㈱ 小牧	PLS10-415B4-RR-D-S
M140172	5620	㈲新潟パック	FLC-415PC5-Q2
M150001	5610	シーピー化成㈱ 福山	PLS7-410B4-R-D-S
M150002	5611	シーピー化成㈱ 本社	PLS7-410B4-R-D-S
M150003	5648	下田工業茨木㈱	FLTC-7281-60
M150004	5628	KANG YONG/タイ	FLTC-9151-40-EX
M150005	5623	㈱ギンポーパック 宇都宮	CLS-531
M150006	5624	㈱ギンポーパック 宇都宮	PLS-410B4-R-D
M140173	5629	㈱エースパック 三重津	FLC-415PC5-Q2-S
M140174	5630	㈱エースパック 三重津	PLS10-415B4-RR-D
M140167	5601	MYLAN PRINTING MEDIA/ベトナム	FLC-415PC5-Q3-EX
M140168	5602	MYLAN PRINTING MEDIA/ベトナム	PLS7-415B4-RR-D-EX
M140162	5574	東進企業㈱/韓国	PLS7-415B4-R-D-S-EX
M140163	5593	東進企業㈱/韓国	FLC-415PC5-Q2-S-EX
M140164	5594	東進企業㈱/韓国	PLS7-415B4-R-D-S-EX
M140154	5618	ベスパック㈱ 関東	PLS7-415B4-R-D
M140155	5619	ベスパック㈱ 関東	PLP5-415B2-R-D
M140156	5600	㈱丸三	FLC-315PC5-Q2
M140159	5597	㈱コスモパック 奈良第一	FLC-415PC5-Q2
M140160	5598	㈱コスモパック 奈良第一	PLS7-415B4-R
M140161	5599	㈱コスモパック 奈良第一	PLS20-415B4-R
M140153	5607	東洋スチレン㈱ 研究所	FKS-0432-20
M140130	5586	中央化学㈱ 埼玉騎西	FLCD-215PC4-Q3-HS
M140131	5605	中央化学㈱ 東北	FLC-415PC5-Q2-S
M140132	5606	中央化学㈱ 東北	PLS7-410B4-R-D
M140133	5616	中央化学㈱ 東北	FLC-415PC5-Q2-S
M140134	5617	中央化学㈱ 東北	PLS7-410B4-R-D
M140145	5592	EL ARABY COMPANY/エジプト	FLTP-8652-35-EX
M140047	5575	浙江新天力容器科技/中国	FLC-415PC5-Q2-EX
M140149	5576	浙江新天力容器科技/中国	PLS7-415B4-R-D-EX
M140150	5577	浙江新天力容器科技/中国	PLP5-415B2-R-D-EX
M140147	5545	バンドー化学㈱ 南海	TFH-0221
M140119	5582	日立ジョンソンコントロールズ空調㈱ 清水空調本部	FL-415VB3-C2-S
M140139	5587	梅田真空包装㈱ 大分	FLC-415PC5-Q2
M140140	5588	梅田真空包装㈱ 大分	PLS10-415B4-R-D-S
M140141	5589	梅田真空包装㈱ 大分	PLP20-415B2-R-D-S
M140142	5578	㈱北斗製作所 滋賀	FLC-415PC5-Q2
M140143	5579	㈱北斗製作所 滋賀	PLS7-415B4-R
M140144	5580	㈱北斗製作所 滋賀	PLP20-415B2-R-S
M140146	5692	㈱サーモテック	FLB-31-S
M140090	5621	㈱柏木モールド 本社	FLC-315PC5-Q2
M140091	5622	㈱柏木モールド 本社	PLS20-415B4-R-D-S
M140137	5591	日輪産業/韓国	PLS7-415B4-R-D-EX
M140135	5529	東京大学	ヒータユニット
M140136	5590	日輪産業/韓国	FLC-415PC5-Q2-EX
M140129	5595	㈱KP 本社	PLAS-1050-2-H
M140126	5670	㈱サーモテック	FLB-31
M140127	5671	㈱サーモテック	PLB-2
M140048	5566	湖州双林仁和塑料/中国	PLS7-415B4-R-D-EX
M140123	5565	湖州双林仁和塑料/中国	FLC-415PC5-Q2-EX
M140125	5567	湖州双林仁和塑料/中国	PLP5-415B2-R-D-EX
M140106	5559	富川化学工業㈱	FLC-415PC5-Q2
M140107	5560	富川化学工業㈱	PLS10-415B4-R-D
M140108	5561	富川化学工業㈱	PLP5-415B2-R
M140116	5542	金沢工業大学	ヒータユニット
M140120	5568	梅田真空包装㈱ 大分	FLC-415PC5-Q2
M140121	5569	梅田真空包装㈱ 大分	PLS10-415B4-R-D-S
M140122	5570	梅田真空包装㈱ 大分	PLP20-415B2-R-D-S
M140117	5564	上海松江春申塑料制品/中国	FLC-415PC5-Q2-S-EX
M140115	5581	アテナ工業㈱	PLS10-415B4-R
M140110	5550	シーピー化成㈱ 本社	PLS7-410B4-R-D-S
M140111	5552	シーピー化成㈱ 福山	PLS7-410B4-R-D-S
M140112	5551	シーピー化成㈱ 本社	PLP3-410B2-R-D-S
M140113	5553	シーピー化成㈱ 福山	PLP3-410B2-R-D-S
M140114	5554	近畿シコー㈱ 久御山	FLD-315PC4-Q2-S
M140105	5549	光洋産業㈱ 栃木	PLP10-415B2-R-D
M140081	5540	㈱エフピコ 山形	FLC-415PC5-Q2-S
M140082	5541	㈱エフピコ 山形	PLS7-415B4-R-D-S
M140097	5533	ダイシン化工㈱ 本社	PLS7-415B4-R-D
M140098	5534	ダイシン化工㈱ 本社	PLS7-415B4-R-D
M140103	5511	NAMIL/韓国	TFH-1021-60-EX
M140099	5562	蘇州市和好塑業/中国	FLC-315PC5-Q3-EX
M140100	5563	蘇州市和好塑業/中国	PLS7-315B4-R-EX
M140095	5555	ニッセー㈱	FLC-415PC5-Q2
M140096	5556	ニッセー㈱	PLS10-415B4-R-D
M140094	5573	埼玉プラスチック㈱ 深谷	PLS20-415B4-R-D
M140092	5557	㈱三和	FLC-415PC5-Q2
M140093	5558	㈱三和	PLS20-415B4-RR-D
M140088	5543	東進企業㈱/韓国	FLC-415PC5-Q3-S-EX
M140089	5544	東進企業㈱/韓国	PLS7-415B4-R-D-S-EX
M140086	5527	アテナ工業㈱	ASG-5-2-Z
M140083	5546	中山市信康塑料製品/中国	FLC-415PC5-Q3-EX
M140084	5547	中山市信康塑料製品/中国	PLS7-415B4-R-D-EX
M140085	5548	中山市信康塑料製品/中国	PLP5-415B2-R-EX
M140076	5572	埼玉プラスチック㈱ 深谷	FLC-415PC5-Q2
M140077	5537	㈱エルパッケージ	FLC-415PC5-Q2
M140078	5538	㈱エルパッケージ	PLS10-415B4-R-D
M140079	5539	㈱エルパッケージ	PLP10-415B2-S
M140075	5532	ベスパック㈱ 関東	FLC-415PC5-Q2
M140070	5521	DENSO/フィリピン	FKS-0631-20-EX
M140071	5522	DENSO/フィリピン	DPL-311-EX
M140072	5531	南条装備工業㈱ 八千代	FKS-0632-50-S
M140073	5535	㈱コバヤシ 石岡	FLC-415PC5-Q2
M140074	5536	㈱コバヤシ 石岡	PLAS-1050-2-P
M140069	5528	日立アプライアンス㈱ 栃木事業所	FLTP-10652-35
M140065	5506	福助工業㈱ 三重	FLC-415PC5-Q2-S
M140066	5507	福助工業㈱ 三重	PLS10-415B4-R-D
M140067	5510	㈱ユーパック 本社	FL-415VC3-Q2-S
M140068	5530	㈱ユーパック 本社	FL-415VC3-Q2-S
M140062	5525	日清化成㈱ 関東	FLC-415PC5-Q3-S
M140063	5526	日清化成㈱ 関東	PLS10-415B4-R-D-S
M140060	5523	㈱サンプラスト三笠 今町	FLC-415PC5-Q2
M140061	5524	㈱サンプラスト三笠 今町	PLS10-415B4-R-D
M140045	5508	リスパック㈱ 群馬	FLC-415PC5-Q3
M140046	5509	リスパック㈱	FLC-415PC5-Q3
M140050	5504	ダイシン化工㈱ 本社	FLC-415PC5-Q2
M140051	5505	ダイシン化工㈱ 本社	PLS7-415B4-R-D
M140054	5517	尚進企業/韓国	FLC-415PC5-Q2-S-EX
M140055	5518	尚進企業/韓国	PLS7-415B4-R-D-S-EX
M140056	5519	尚進企業/韓国	FLC-415PC5-Q2-S-EX
M140057	5520	尚進企業/韓国	PLS7-415B4-R-D-S-EX
M140058	5496	上海広盛実業/中国	PLP5-415B2-R-EX
M140052	5515	赤松化成工業㈱	PLP20-415B2-RR-D
M140053	5487	赤松化成工業㈱	後処理装置(PLS用)
M140044	5493	㈱天野製作所	TFH-0221-S
M140041	5512	竹内産業㈱ 足利	FLC-415PC5-Q2
M140042	5513	竹内産業㈱ 足利	PLS10-415B4-R
M140043	5514	竹内産業㈱ 足利	PLP5-415B2
M140031	5502	大丸化工㈱ 裾野	FLC-415PC5-Q2
M140032	5503	大丸化工㈱ 裾野	PLP5-415B2-R-S
M140034	5494	河北搏強塑料制品/中国	CLS-532-EX
M140035	5495	河北搏強塑料制品/中国	PLS7-415B4-RR-D-EX
M140040	5490	協葉電工㈱	FLB-21
M140037	5497	㈱トーホー 茨城	FLC-415PC5-Q2
M140038	5498	㈱トーホー 茨城	PLS7-415B4-R-D
M140039	5499	㈱トーホー 茨城	PLS-410B4-R-D
M140033	5501	寿化成工業㈱ 本社・鹿沼	FLC-415PC5-Q2
M140030	5500	㈱サーモテック	PLB-2
M140029	5491	矢崎計器㈱ 島田	FKS-0632-20
M140028	5516	㈱サカイヤ 本社	FKS-0632-20
M140026	5488	国光オブラート㈱	CLS-532
M140027	5489	国光オブラート㈱	PLS7-415B4-RR-D
M140024	5471	富川化学工業㈱	PLP1-415B1-R
M140025	5492	Sakaiya de Mexico/メキシコ	FKH-0621-40-EX
M140022	5486	越谷化成㈱ 本社工場	FLB-21-S
M140023	5474	池田福助㈱ 井ノ久保	PLS10-415B4-R-D-S
M140021	5475	日東高圧化学工業㈱	FL-415VC3-Q1-S
M140020	5473	ベスパック㈱ 新潟	PLP5-415B2-R
M140012	5476	シーピー化成㈱ 福山	FLC-415PC5-Q2
M140013	5477	シーピー化成㈱ 福山	PLS7-410B4-R-D-S
M140014	5478	シーピー化成㈱ 福山	FLC-415PC5-Q2
M140015	5479	シーピー化成㈱ 福山	PLS7-410B4-R-D-S
M140016	5480	シーピー化成㈱ 福山	FLC-415PC5-Q2
M140017	5481	シーピー化成㈱ 福山	PLS7-410B4-R-D-S
M140018	5482	シーピー化成㈱ 福山	FLC-415PC5-Q2
M140019	5483	シーピー化成㈱ 福山	PLS7-410B4-R-D-S
M140009	5484	㈱ユーパック 本社	FLC-415PC5-Q2-S
M140010	5459	愛卓塑料(上海)/中国	TFH-0821-30-EX
M140007	5467	㈱生駒化学工業 東海	FLC-415PC5-Q2
M140008	5468	㈱生駒化学工業 東海	PLS10-415B4-RR-D
M140006	5485	ミツマ化成㈱ 川越第1	PLS20-415B4-R-D
M140004	5465	㈱エフピコ下館	FLC-415PC5-Q3
M140005	5466	㈱エフピコ下館	FLC-415PC5-Q3
M140001	5461	大塚包装工業㈱ 佐賀	FLC-415PC5-Q2
M140002	5462	大塚包装工業㈱ 佐賀	PLS7-415B4-R-D-S
M140003	5463	大塚包装工業㈱ 佐賀	PLP5-415B2
M130142	5583	アテナ工業㈱	FI34-S
M130146	5469	国光オブラート㈱	FLC-415PC5-Q2
M130147	5470	国光オブラート㈱	PLS10-415B4-R-D
M130145	5464	㈱プラバンス 愛西	FKS-0632-20-S
M130143	5460	㈱ニフコ 技術開発センター	TFH-0621-40
M130130	5472	ベスパック㈱ 新潟	FI33-S
M130136	5458	EL ARABY COMPANY/エジプト	FLTP-7652-35-EX
M130138	5445	アテナ工業㈱	PLP1-415B1-R-S
M130139	5446	アテナ工業㈱	ASG-5-2-Z
M130140	5447	アテナ工業㈱	PLP1-415B1-R-S
M130141	5448	アテナ工業㈱	ASG-5-2-Z
M130137	5457	リスパック㈱	FLC-415PC5-Q3
M130135	5443	㈱コバヤシ 滋賀	FLC-415PB4-C2-S
M130133	5441	㈱インターパックス	FLB-21
M130134	5442	栄工産業㈱ 第2	FLC-415PC5-Q2-S
M130131	5427	昭和有機㈱ 茨城	FLC-415PC5-Q2-S
M130132	5428	昭和有機㈱ 茨城	PLS10-415B4-R-D-S
M130125	5437	梅田真空包装㈱ 関東	FLC-415PC5-Q2
M130126	5438	梅田真空包装㈱ 関東	PLS7-415B4-R-D-S
M130127	5439	梅田真空包装㈱ 関東	PLP20-415B2-R-D-S
M130128	5430	上海久昇吸塑/中国	FLC-415PC5-Q2-EX
M130113	5429	PT. TOPLA ABADI JAYA/インドネシア	CLS-532-EX
M130117	5420	上海広盛実業/中国	PLS7-415B4-R-D-EX
M130118	5431	上海広盛実業/中国	PLP5-415B2-R-EX
M130121	5433	上海広盛実業/中国	PLS7-415B4-R-D-EX
M130122	5434	上海広盛実業/中国	FLC-415PC5-Q2-EX
M130123	5435	上海広盛実業/中国	PLS7-415B4-R-D-EX
M130112	5436	花田工業㈱ パール(事)	FLC-415PC5-Q2-S
M130076	5398	上海広盛実業/中国	PLP5-415B2-R-EX
M130116	5419	上海広盛実業/中国	FLC-415PC5-Q2-EX
M130120	5432	上海広盛実業/中国	FLC-415PC5-Q2-EX
M130110	5421	竹内産業㈱ 久保田	PLP5-315B2
M130109	5444	㈱ヨシザワ 本社・工場	FLCD-315PC4-Q2-S
M130096	5418	㈱サーモテック	FLBL-21
M130107	5411	㈱いわき 営業本部	TFH-0221
M130108	5426	冨士ベークライト㈱ 芳井	FKS-0632-20
M130106	5410	デンカポリマー㈱ 佐倉	PLP1-415B1
M130103	5399	㈱KP 関西	ASG-5-2
M130104	5403	㈱KP 本社	ASG-5-2
M130105	5412	マルイ包装㈱	PLS20-415B4-R
M130099	5413	梅田真空包装㈱ 関東	FLB-21
M130100	5414	㈱ギンポーパック 四国	FLC-415PC5-Q2
M130101	5415	㈱ギンポーパック 四国	PLS7-415B4-R
M130102	5416	㈱ギンポーパック 四国	PLP5-415B2
M130097	5417	馬場化学工業㈱ 川北	FLBL-21-BS
M130098	5425	パナソニック㈱ アプライアンス社 冷蔵庫BU	FLTC-9202-40
M130084	5400	金松産業㈱	FLC-415PC5-Q2
M130093	5407	中央化成品㈱ 滋賀	FLC-415PC5-Q2
M130094	5408	中央化成品㈱ 滋賀	PLS10-415B4-R
M130074	5404	蘇州豊連実業/中国	FLC-415PC5-Q3-S-EX
M130075	5405	蘇州豊連実業/中国	PLS20-415B4-R-D-EX
M130085	5449	シーピー化成㈱ 福山	FLC-415PC5-Q2
M130086	5450	シーピー化成㈱ 福山	PLS7-410B4-R-D-S
M130087	5451	シーピー化成㈱ 福山	FLC-415PC5-Q2
M130088	5452	シーピー化成㈱ 福山	PLS7-410B4-R-D-S
M130089	5453	シーピー化成㈱ 福山	FLC-415PC5-Q2
M130090	5454	シーピー化成㈱ 福山	FLC-415PC5-Q2
M130091	5455	シーピー化成㈱ 福山	FLC-415PC5-Q2
M130092	5456	シーピー化成㈱ 福山	FLC-415PC5-Q2
M130111	5406	蘇州豊連実業/中国	PLP5-415B2-R-EX
M130082	5397	丸ス工業㈱ 本社	PLS7-415B4-R-S
M130083	5409	宗和工業㈱	FL-415VC3-Q2
M130081	5440	厚木プラスチック㈱ 関東	FLCD-415PC4-Q3-S
M130079	5387	寧波四維爾工業/中国	FLC-315PC5-Q2-S-EX
M130077	5401	日清化成㈱ 滋賀	FLC-415PC5-Q3-S
M130078	5402	日清化成㈱ 滋賀	PLS10-415B4-R-D-S
M130072	5385	赤松化成工業㈱	FLC-415PC5-Q2
M130073	5386	赤松化成工業㈱	PLS10-415B4-RR-D
M130063	5394	竹内産業㈱ 足利	FLC-415PC5-Q2
M130064	5395	竹内産業㈱ 足利	PLS10-415B4-R
M130065	5396	竹内産業㈱ 足利	PLP5-415B2
M130067	5388	南部化成/台湾	FLC-415PC5-Q2-EX
M130068	5389	南部化成/台湾	PLS7-415B4-R-D-EX
M130069	5390	南部化成/台湾	FLC-415PC5-Q2-EX
M130070	5391	南部化成/台湾	PLS7-415B4-R-D-EX
M130061	5381	佐藤食品工業㈱ 東港	PLS10-303B4-R-U
M130036	5378	㈱サーモテック	PLAS-800-2-B
M130044	5370	DENSO/フィリピン	FKS-0631-20-EX
M130049	5374	旭化成パックス㈱ 小野	FLC-315PC5-Q2-S
M130052	5371	DENSO/フィリピン	DPL-311-EX
M130057	5422	寧波霖華塑膠/中国	FLCH-315PC5-Q2-S-EX
M130058	5423	寧波霖華塑膠/中国	PLS7-315B4-R-D-EX
M130059	5424	寧波霖華塑膠/中国	PLP5-315B2-R-EX
M130056	5376	中央化学㈱ 本社	FKS-0632-20
M130053	5382	丸豊化成㈱	FLC-415PC5-Q2
M130054	5383	丸豊化成㈱	PLS10-415B4-R-D
M130055	5384	丸豊化成㈱	PLP5-415B2-R
M130051	5375	㈱ケーピープラテック 関東	CLS-531
M130050	5361	下田工業茨木㈱	FKS-0632-20
M130046	5372	㈱コバヤシ 富士	FLC-415PC5-Q3
M130047	5373	㈱コバヤシ 富士	PLAS-1050-2-H
M130048	5365	㈱中外 三好	ヒータユニット
M130045	5363	㈱生駒化学工業 東海	PLP5-415B2
M130040	5362	Hong Thai Pack/タイ	CLS-532-EX
M130041	5379	Hong Thai Pack/タイ	CLS-532-EX
M130042	5380	Hong Thai Pack/タイ	PLS7-415B4-RR-D-EX
M130037	5392	SR Technopack/韓国	FLC-415PC5-Q3-EX
M130038	5393	SR Technopack/韓国	PLS20-415B4-R-D-EX
M130034	5366	富士工業㈱	FLC-415PC5-Q2
M130035	5367	富士工業㈱	PLS7-415B4-R-D-S
M130006	5350	㈱デンソー 高棚	バッチ式熱転写微細加工機
M130029	5356	広東華盛塑料/中国	FLC-415PC5-Q3-EX
M130030	5357	広東華盛塑料/中国	PLS7-415B4-R-D-EX
M130031	5358	広東華盛塑料/中国	PLP5-415B2-R-EX
M130025	5368	×金億昇實業/台湾	FLC-415PB4-C2-S-EX
M130026	5369	×金億昇實業/台湾	PLS7-415B3-R-D-EX
M130028	5355	㈱光金属工業所	FKS-0632-20
M130022	5353	蘇州市和好塑業/中国	FLC-315PC5-Q3-EX
M130023	5354	蘇州市和好塑業/中国	PLS7-315B4-R-EX
M130020	5364	VITAL PLASTIC/台湾	CLS-532-EX
M130019	5377	㈱サーモテック	FLB-31
M130011	5335	竹内産業㈱ 赤堀	ASG-5-2-B
M130012	5336	竹内産業㈱ 足利	ASG-5-2-B
M130013	5344	竹内産業㈱ 足利	FLC-415PC5-Q2
M130014	5345	竹内産業㈱ 足利	PLS7-415B4-R
M130015	5346	竹内産業㈱ 足利	ASG-5-2-B
M130016	5347	竹内産業㈱ 足利	FLC-415PC5-Q3
M130017	5348	竹内産業㈱ 足利	PLS7-415B4-R
M130018	5349	竹内産業㈱ 足利	ASG-5-2-B
M130010	5323	NEXMO/韓国	TFH-0121-EX
M130007	5351	日輪産業/韓国	CLS-532-EX
M130008	5352	日輪産業/韓国	PLS7-415B4-R-D-EX
M130004	5340	大邱特殊金属/韓国	FKH-0621-40-EX
M130001	5341	中央化学㈱ 岡山	FLC-415PC5-Q2-S
M130002	5342	中央化学㈱ 岡山	FLC-415PC5-Q2-S
M130003	5343	中央化学㈱ 埼玉騎西	FLC-415PC5-Q2-S
M120102	5359	馬場化学工業㈱ 川北	FL-415VC3-Q2
M120103	5360	馬場化学工業㈱ 川北	FL-415VC3-Q2
M120101	5316	日清化成㈱ 滋賀	ASG-5-2
M120104	5337	旭化成イーマテリアルズ㈱	TFH-0121
M120097	5333	Aqua/ベトナム	FLT-6602-EX
M120098	5330	中央化学㈱ 山梨第二	FLC-415PC5-Q2-S
M120099	5331	中央化学㈱ 山梨第二	PLS7-410B4-R-D
M120095	5332	上海中央化学/中国	FLC-415PC5-Q2-S-EX
M120087	5319	リスパック㈱	FLC-415PC5-Q3
M120088	5324	浙江新天力容器科技/中国	FLC-415PC5-Q2-EX
M120089	5325	浙江新天力容器科技/中国	PLS7-415B4-R-D-EX
M120090	5326	浙江新天力容器科技/中国	PLP5-415B2-R-D-EX
M120091	5327	浙江新天力容器科技/中国	FLC-415PC5-Q2-EX
M120092	5328	浙江新天力容器科技/中国	PLS7-415B4-R-D-EX
M120093	5329	浙江新天力容器科技/中国	PLP5-415B2-R-D-EX
M120084	5334	デンカポリマー㈱ 香取	FLC-415PC5-Q2-S
M120085	5317	㈱エースパック 鳥取倉吉	FLC-415PC5-Q2
M120086	5318	㈱エースパック 鳥取倉吉	PLS7-415B4-R-D
M120080	5320	浙江格潤特塑料科技/中国	FLC-415PC5-Q2-EX
M120081	5321	浙江格潤特塑料科技/中国	PLS7-415B4-C-EX
M120082	5322	浙江格潤特塑料科技/中国	PLP5-415B2-C-EX
M120075	5310	リスパック㈱	FLC-415PC5-Q3
M120076	5308	リスパック㈱ 群馬	FLC-415PC5-Q3
M120077	5315	㈱クラレ 樹脂カンパニー エバール(事)	FKS-0632-20
M120078	5309	リスパック㈱ 群馬	PLS7-415B4-RR-D-S
M120079	5311	リスパック㈱	FLC-415PC5-Q3
M120070	5313	㈱エースパック 鳥取倉吉	FLC-415PC5-Q2
M120071	5314	㈱エースパック 鳥取倉吉	PLS7-415B4-R-D
M120073	5301	竹内産業㈱ 足利	PLS7-410B4-RR
M120074	5302	竹内産業㈱ 足利	PLP-415B1
M120072	5306	吉村化成㈱ 本社	FLC-415PC5-Q2-Y
M120069	5312	ミツマ化成㈱ 川越第1	PLAS-1050-2-P
M120068	5307	デンカポリマー㈱ 佐倉	FLC-415PC5-Q2
M120066	5304	昭和有機㈱ 茨城	FLC-415PC5-Q2-S
M120067	5305	昭和有機㈱ 茨城	PLS10-415B4-R-D-S
M120065	5298	㈱東海理化 本社・本社工場	TFH-0221
M120064	5303	中央化学㈱ 埼玉騎西	小型粉砕機
M120063	5300	富川化学工業㈱	FLC-415PC5-Q2
M120060	5296	ダイシン化工㈱ 本社	FLC-415PC5-Q2
M120061	5297	ダイシン化工㈱ 本社	PLS7-415B4-R-D
M120056	5292	㈱トーホー 茨城	CLS-531
M120057	5293	㈱トーホー 茨城	PLS-410B4-RR-D
M120058	5294	㈱トーホー 茨城	FLC-415PC5-Q2
M120059	5295	㈱トーホー 茨城	PLS7-415B4-R-D
M120055	5283	山崎金型㈱	PLS7-415B4
M120054	5299	梅田真空包装㈱ 本社	FLB-21
M120052	5338	Toyo Seikan(Thailand)/タイ	FI34-S-EX
M120053	5339	Toyo Seikan(Thailand)/タイ	PLAS-800-2-S-EX
M120049	5289	東罐興業㈱ 小牧	FLC-315PC5-Q2
M120050	5290	東罐興業㈱ 小牧	PLS10-315B4-R
M120043	5253	㈱光金属工業所	TFH-0121
M120044	5284	㈱サンプラスト三笠 今町	DPLS-411
M120045	5285	スミ㈱ 佐千原	CLS-532-S
M120046	5286	スミ㈱ 佐千原	PLS7-415B4-R-D
M120047	5287	スミ㈱ 本社(旧)	PLS7-415B4-R-D
M120048	5288	スミ㈱ 本社(旧)	PLS7-415B4-R-D
M120042	5291	ベスパック㈱ 関東	CLS-532
M120041	5268	厚木プラスチック㈱ 関東	検出カメラ装置
M120034	5272	常熟宝研尼塑料制品/中国	FLC-415PC5-C-EX
M120035	5273	常熟宝研尼塑料制品/中国	PLS7-415B4-C-EX
M120037	5274	常熟宝研尼塑料制品/中国	CLS-532-C-EX
M120038	5275	常熟宝研尼塑料制品/中国	PLS7-415B4-C-EX
M120039	5276	常熟宝研尼塑料制品/中国	PLP1-415B1-R-EX
M120026	5281	佐藤食品工業㈱ 東港	PLS10-303B4-R-U
M120027	5256	シーピー化成㈱ 本社	FLC-415PC5-Q2-S
M120028	5257	シーピー化成㈱ 本社	PLS7-415B4-RR-D-S
M120032	5266	㈱ギンポーパック 四国	PLS7-415B4-R-D
M120033	5267	㈱ギンポーパック 四国	PLP5-415B2
M120030	5278	楯岡物産㈱	FL-315VC3-Q1-S
M120031	5238	ソニーイーエムシーエス㈱	TFH-0121
M120029	5271	㈱セイコー 工場	CLS-532
M120016	5255	東莞三貿泰克塑膠/中国	FLD-415PC4-Q2-S-EX
M120024	5258	ダイシン化工㈱ 本社	PLS7-415B4-R-D
M120025	5229	タイコエレクトロニクス ジャパン合同会社	TFH-0121
M120022	5269	㈱コスモパック 奈良第一	FLC-415PC5-Q2
M120023	5270	㈱コスモパック 奈良第一	PLS7-415B4-R
M120019	5254	㈱エルパッケージ	PLP10-415B2-S
M120020	5282	天津中金英之傑進出口貿易/中国	FLC-415PC5-Q2-EX
M120017	5247	厚木プラスチック㈱ 関東	FLC-415PC5-Q3
M120018	5248	厚木プラスチック㈱ 関東	PLS7-415B4-R-D-S
M110134	5243	シーピー関東㈱ 関東第一	PLS-410B4-RR-D-S
M110135	5244	シーピー化成㈱ 神辺	CLS-532
M110136	5245	シーピー化成㈱ 神辺	PLS-410B4-RR-D-S
M110137	5246	シーピー化成㈱ 神辺	CLS-532
M120001	5239	福助工業㈱ 三重	FLC-415PC5-Q2-S
M120002	5240	福助工業㈱ 三重	PLS10-415B4-R-D
M120003	5231	大塚包装工業㈱ 佐賀	FLC-415PC5-Q2
M120004	5232	大塚包装工業㈱ 佐賀	PLS7-415B4-R-D-S
M120005	5233	大塚包装工業㈱ 佐賀	PLP5-415B2
M120012	5241	ニッセー㈱	CLS-531
M120013	5242	ニッセー㈱	PLS-410B4-R-D
M120015	5230	下山化成㈲	CLS-431
M120009	5277	日本ポリプロ㈱ 第2材料技術	FKS-0632-20
M120010	5259	㈱北原工業 第六	FLC-415PC5-Q2-S
M120011	5260	㈱北原工業 第六	PLS7-415B4-R-D-S
M120006	5234	㈱ギンポーパック 四国	CLS-531
M120007	5235	㈱ギンポーパック 四国	PLS-410B4-R-D
M120008	5236	㈱ギンポーパック 四国	PLP-415B1-S
M110138	5237	Panasonic/ベトナム	FLTP-7752-35-EX
M110133	5208	HOYA㈱ ビジョンケア 技術開発	TFH-0121
M110131	5225	NOK Precision Component/タイ	FLD-215PC4-Q2-S-EX
M110123	5262	中央化学㈱ 鹿島	PLAS-1050-2-HS
M110124	5263	中央化学㈱ 鹿島	FLC-415PC5-Q2-S
M110125	5264	中央化学㈱ 鹿島	FLC-415PC5-Q2-S
M110126	5265	中央化学㈱ 鹿島	PLAS-1050-2-HS
M110127	5279	中央化学㈱ 関東	CLC-541-S
M110128	5280	中央化学㈱ 山梨第二	FLC-415PC5-Q2-S
M110129	5251	中央化学㈱ 岡山	FLC-415PC5-Q2-S
M110130	5252	中央化学㈱ 岡山	PLAS-1050-2-HS
M110098	5209	中央化学㈱ 山梨第二	PLS7-410B4-R-D
M110099	5210	中央化学㈱ 山梨第二	PLP5-415B2-R-S
M110100	5211	中央化学㈱ 岡山	FLC-415PC5-Q2-S
M110101	5212	中央化学㈱ 岡山	PLS7-410B4-R-D
M110102	5213	中央化学㈱ 岡山	PLS7-410B4-R-D
M110103	5214	中央化学㈱ 岡山	PLP5-415B2-R-S
M110104	5226	台湾松下電器/台湾	FLTP-9682-40-EX
M110106	5179	荏原冷熱システム㈱ 藤沢北	ASG-5-2-B
M110107	5217	㈱三和	FLC-415PC5-Q2
M110108	5218	㈱三和	PLS20-415B4-R-D
M110111	5249	中央化学㈱ 岡山	FLC-415PC5-Q2-S
M110112	5250	中央化学㈱ 岡山	FLC-415PC5-Q2-S
M110113	5219	Toshiba/タイ	FLT-9652-EX
M110114	5220	Toshiba/タイ	FLT-9652-EX
M110115	5227	Toshiba/タイ	FLT-9251-EX
M110116	5228	Toshiba/タイ	FLT-9251-EX
M110117	5261	SUMMIT HIROTANI SUGIHARA/タイ	EFL-4514-EX
M110110	5175	ソニー㈱ 御殿山TEC 4号館	TFH-0121
M110105	5188	バキュームモールド工業㈱ 埼玉	ASG-5-2-BC
M110070	5185	シンワ㈱ 第二工場	CLS-532
M110071	5186	シンワ㈱ 第二工場	PLS-415B4-R-D-S
M110072	5187	シンワ㈱ 第二工場	PLP5-415B2-R-S
M110093	5203	㈱サンプラスト三笠 今町	FLC-315PC5-Q2
M110094	5204	㈱サンプラスト三笠 今町	PLAS-800-2
M110059	5189	リスパック㈱ 関東	FLC-415PC5-Q3
M110060	5190	リスパック㈱ 関東	PLS7-415B4-RR-D-S
M110061	5191	リスパック㈱ 関東	FLC-415PC5-Q3
M110062	5192	リスパック㈱ 関東	PLS7-415B4-RR-D-S
M110095	5222	㈱ギンポーパック 宇都宮	FLC-415PC5-Q2
M110096	5223	㈱ギンポーパック 宇都宮	PLS7-415B4-R-D
M110097	5224	㈱ギンポーパック 宇都宮	PLP5-415B2-S
M110092	5221	寿化成工業㈱ 本社・鹿沼	FLC-415PC5-Q2
M110091	5178	中宇電子/韓国	FKH-0621-40-EX
M110089	5215	㈱北原工業 第六	FLC-415PC5-Q2
M110090	5216	㈱北原工業 第六	PLS7-415B4-R-D-S
M110080	5195	中央化学㈱ 関東	FLC-415PC5-Q2-S
M110081	5196	中央化学㈱ 関東	PLS7-410B4-R-D
M110082	5197	中央化学㈱ 関東	FLC-415PC5-Q2-S
M110083	5198	中央化学㈱ 関東	PLS7-410B4-R-D
M110084	5199	中央化学㈱ 関東	FLC-415PC5-Q2-S
M110085	5200	中央化学㈱ 関東	PLP5-415B2-R-S
M110086	5201	中央化学㈱ 関東	PLS7-410B4-R-D
M110087	5176	大山精工/韓国	FKH-0621-40-EX
M110077	5205	井和工業㈱ 関西	CLS-542
M110078	5206	井和工業㈱ 関西	PLS-415B4-R-D
M110079	5207	井和工業㈱ 関西	PLP3-415B2-R
M110073	5181	格来納亜州塑料技術(蘇州)/中国	CLS-532-S-EX
M110074	5182	格来納亜州塑料技術(蘇州)/中国	PLS7-415B4-R-D-S-EX
M110075	5183	格来納亜州塑料技術(蘇州)/中国	PLP1-415B1-R-EX
M110068	5193	ミツマ化成㈱ 川越第1	FLC-415PC5-Q2
M110069	5194	ミツマ化成㈱ 川越第1	PLS20-415B4-R-D
M110066	5160	㈱ミマキエンジニアリング 本社/牧家工場	TFH-0121
M110067	5161	㈱ミマキエンジニアリング 本社/牧家工場	TFH-0121
M110063	5177	スミ㈱ 本社(旧)	PLP5-415B2-R-S
M110058	5184	Hitachi Consumer/Kabinburi/タイ	FLTP-10201-30-EX
M110050	5170	浙江新天力容器科技/中国	FLC-415PC5-Q2-EX
M110051	5171	浙江新天力容器科技/中国	PLS7-415B4-R-D-S-EX
M110052	5172	浙江新天力容器科技/中国	PLP5-415B2-R-D-EX
M110049	5162	上海中央化学/中国	PLS7-415B4-R-D-S-EX
M110054	5167	㈱ギンポーパック 守谷	CLS-542
M110055	5168	㈱ギンポーパック 守谷	PLS-410B4-R-D
M110056	5169	㈱ギンポーパック 守谷	PLP-415B1-S
M110053	5173	ダイセルパックシステムズ㈱ 伊勢崎	FLB-31
M110048	5151	関東共栄㈱ 石岡	ASG-5-2
M110047	5174	㈱村上商会 東台	FCS-980APA-W-L
M110044	5158	光洋産業㈱ 栃木	FLC-415PC5-Q2
M110045	5159	光洋産業㈱ 栃木	PLS10-415B4-R-D
M110043	5180	EL ARABY COMPANY/エジプト	FLT-7602-EX
M110023	5163	ヒロボー㈱	FLC-315PC5-Q2
M110024	5164	ヒロボー㈱	PLS7-315B4-R-D-S
M110039	5165	㈱コバヤシ 石岡	FLC-415PC5-Q2
M110040	5166	㈱コバヤシ 石岡	PLAS-1050-2-P
M110037	5149	上海華偉立体印刷/中国	FLC-415PC5-Q2-S-EX
M110038	5150	上海久昇吸塑/中国	PLS7-415B4-R-D-S-EX
M110035	5202	中央化学㈱ 鹿島	PLAS-1050-2-HS
M110013	5146	リスパック㈱	FLCD-415PC4-Q3-HS
M110029	5152	シーピー関東㈱ 関東第一	CLS-531-S
M110030	5153	シーピー関東㈱ 関東第一	PLS-410B4-R-D-S
M110031	5154	シーピー関東㈱ 関東第一	PLP3-410B2-R-D-S
M110032	5155	シーピー関東㈱ 関東第一	CLS-531-S
M110033	5156	シーピー関東㈱ 関東第一	PLS-410B4-R-D-S
M110034	5157	積水ヒノマル㈱ 関東	FLC-415PC5-Q2
M110028	5143	㈱コバヤシ 伊那	PLS10-415B4-R-D
M100052	5109	吉村化成㈱ 都祁	PLS7-415B4-R
M100094	5113	中央化学㈱ 岡山	FLC-415PC5-Q2-S
M100095	5114	中央化学㈱ 岡山	FLC-415PC5-Q2-S
M100099	5115	中央化学㈱ 山梨第二	FLC-415PC5-Q2-S
M100100	5116	中央化学㈱ 山梨第二	PLS7-410B4-R-D
M100101	5117	中央化学㈱ 山梨第二	FLC-415PC5-Q2-S
M100102	5118	中央化学㈱ 山梨第二	PLS7-410B4-R-D
M100103	5119	中央化学㈱ 山梨第二	PLS7-410B4-R-D
M100104	5120	中央化学㈱ 山梨第二	PLS7-410B4-R-D
M100105	5128	中央化学㈱ 岡山	PLS7-410B4-R-D
M100106	5129	中央化学㈱ 岡山	PLS7-410B4-R-D
M100107	5130	中央化学㈱ 岡山	PLS7-410B4-R-D
M100108	5131	中央化学㈱ 岡山	PLS7-410B4-R-D
M100109	5132	中央化学㈱ 岡山	PLS7-410B4-R-D
M100110	5135	中央化学㈱ 関東	CLC-541-S
M110015	5142	㈱コバヤシ 伊那	FLC-415PC5-Q2
M110016	5141	×㈱アサヒプラスチック 富士	PLAS-1050-2-H
M110026	5147	中国化成工業㈱ 本社	PLS-415B4-R-D
M110021	5079	蘇州豊連実業/中国	CLS-532-S-EX
M110022	5080	蘇州豊連実業/中国	PLS7-415B4-R-D-S-EX
M100096	5105	中央化学㈱ 山梨第二	CLC-541-S
M100097	5106	中央化学㈱ 山梨第二	PLP5-415B2-R-S
M100098	5107	中央化学㈱ 山梨第二	PLS7-410B4-R-D
M110012	5140	㈱たにぐち 印南工場	FLX-041
M110014	5148	㈱中外 三好	ヒータユニット
M100053	5102	愛卓塑料(上海)/中国	FLC-415PC5-Q2-EX
M110017	5145	KANG YONG/タイ	FLTP-11751-30-EX
M110004	5136	大塚包装工業㈱ 北島	FLC-415PC5-Q2
M110005	5137	大塚包装工業㈱ 北島	PLS7-415B4-R-D-S
M110006	5138	大塚包装工業㈱ 北島	PLP5-415B2
M110009	5133	㈱ギンポーパック 守谷	FLC-415PC5-Q2
M110010	5134	㈱ギンポーパック 守谷	PLS7-415B4-R-D
M100054	5082	㈱福岡樹脂	PLS7-415B4-R-D
M100059	5081	㈱福岡樹脂	FLC-415PC5-Q2
M110003	5139	㈱ケーピープラテック 関東	PLS7-415B4-R-D
M110002	5103	㈱サーモテック	FLB-21
M100082	5086	Panasonic/ブラジル	FLTP-9652-40-EX
M100085	5111	デンカポリマー㈱ 佐倉	FLC-415PC5-Q2
M100086	5112	デンカポリマー㈱ 佐倉	PLS10-415B4-R-D-S
M100089	5110	リスパック㈱	FLC-415PC5-Q3
M100092	5124	埼玉プラスチック㈱ 深谷	FLC-415PC5-Q2
M100093	5125	埼玉プラスチック㈱ 深谷	PLS7-415B4-R-D
M110001	5108	下山化成㈲	CLS-431
M100111	5126	昭和有機㈱ 茨城	FLC-415PC5-Q2-S
M100112	5127	昭和有機㈱ 茨城	PLS10-415B4-R-D-S
M100090	5122	スミ㈱ 本社(旧)	FLC-415PC5-Q2
M100091	5123	スミ㈱ 本社(旧)	PLS7-415B4-R-D
M100087	5093	吉村化成㈱ 都祁	FI33-S
M100088	5094	吉村化成㈱ 都祁	PLS-315B4-R
M100083	5091	㈱北斗製作所 滋賀	FLC-415PC5-Q2
M100084	5092	㈱北斗製作所 滋賀	PLS7-415B4-R
M090080	5098	中央化学㈱ 鹿島	FLC-415PC5-Q2-S
M100074	5087	国光オブラート㈱	FLC-415PC5-Q2
M100075	5088	国光オブラート㈱	PLS10-415B4-R-D
M100078	5099	池田福助㈱ 井ノ久保	CLS-531-S
M100079	5100	池田福助㈱ 井ノ久保	PLS10-415B3-R-D-S
M100080	5101	池田福助㈱ 井ノ久保	PLS10-415B3-R-D-S
M100081	5090	㈱ギンポーパック 守谷	CLS-531
M100077	5121	厚木プラスチック㈱ 関東	FLCD-415PC4-Q3
M100072	5097	Panasonic/ベトナム	FLTP-7752-30-EX
M100073	5089	富川化学工業㈱	PLS10-415B4-R-D
M100047	5069	㈱ギンポーパック 守谷	PLS-410B4-R-D
M100065	5085	Qingdao Haier/中二/中国	FLTP-9802-40-EX
M100066	5095	ウツミリサイクルシステムズ㈱ 泉南	FLC-415PC5-Q2
M100067	5096	ウツミリサイクルシステムズ㈱ 泉南	PLS-415B4-R-D-S
M100070	5076	バキュームモールド工業㈱ 埼玉	PLS7-415B4
M100068	5075	ニーニー技研産業㈱ 嵐山	FLB-21-S
M100069	5144	㈱すぎはら 本社	FRP-11452-100-A
M100049	5066	竹内産業㈱ 足利	FLC-415PC5-Q2
M100050	5067	竹内産業㈱ 足利	PLS7-415B4-R
M100062	5077	㈱サンプラスト三笠 今町	FLC-415PC5-Q2
M100063	5078	㈱サンプラスト三笠 今町	PLS20-415B4-R-D
M100051	5055	深セン迅宝環保/中国	FLC-415PC5-Q2-EX
M100055	5059	深セン迅宝環保/中国	FLC-415PC5-Q2-EX
M100056	5060	深セン迅宝環保/中国	PLS20-415B4-R-D-EX
M100057	5061	深セン迅宝環保/中国	FLC-415PC5-Q2-EX
M100058	5062	深セン迅宝環保/中国	PLS20-415B4-R-D-EX
M100060	5064	深セン迅宝環保/中国	PLS20-415B4-R-D-EX
M100061	5074	ダイセルパックシステムズ㈱ 伊勢崎	FLB-31
M110007	5063	深セン迅宝環保/中国	FLC-415PC5-Q2-EX
M110008	5058	深セン迅宝環保/中国	PLS7-415B4-R-D-EX
M110019	5057	深セン迅宝環保/中国	FLC-415PC5-Q2-EX
M110027	5056	深セン迅宝環保/中国	PLS7-415B4-R-D-EX
