CB0000,0,B0, ;送り遅れUPﾗﾝﾌﾟ
CB0001,0,B1, ;ｻｲｸﾙﾀｲﾑUPﾗﾝﾌﾟ
CB0002,0,B2, ;成形下降遅れUPﾗﾝﾌﾟ
CB0003,0,B3, ;上圧空遅れUPﾗﾝﾌﾟ
CB0004,0,B4, ;上圧空時間UPﾗﾝﾌﾟ
CB0005,0,B5, ;下真空遅れUPﾗﾝﾌﾟ
CB0006,0,B6, ;下真空時間UPﾗﾝﾌﾟ
CB0007,0,B7, ;上真空遅れUPﾗﾝﾌﾟ
CB0008,0,B8, ;上真空時間UPﾗﾝﾌﾟ
CB0009,0,B9, ;上下排気時間UPﾗﾝﾌﾟ
CB0010,0,BA, ;上排気時間UPﾗﾝﾌﾟ
CB0011,0,BB, ;下圧空遅れUPﾗﾝﾌﾟ
CB0012,0,BC, ;下圧空時間UPﾗﾝﾌﾟ
CB0013,0,BD, ;下排気時間UPﾗﾝﾌﾟ
CB0014,0,BE, ;離型遅れUPﾗﾝﾌﾟ
CB0015,0,BF, ;離型時間UPﾗﾝﾌﾟ
CB0016,0,B10, ;
CB0017,0,B11, ;
CB0018,0,B12, ;
CB0019,0,B13, ;
CB0020,0,B14, ;成形数ﾘｾｯﾄ
CB0021,0,B15, ;
CB0022,0,B16, ;
CB0023,0,B17, ;
CB0024,0,B18, ;
CB0025,0,B19, ;
CB0026,0,B1A, ;
CB0027,0,B1B, ;
CB0028,0,B1C, ;
CB0029,0,B1D, ;
CB0030,0,B1E, ;型替中
CB0031,0,B1F, ;自動運転中
CB0032,0,B20, ;重故障 001:非常停止
CB0033,0,B21, ;重故障 002:成形回生ﾕﾆｯﾄ
CB0034,0,B22, ;重故障 003:出口送り回生ﾕﾆｯﾄ
CB0035,0,B23, ;重故障 004:入口送り回生ﾕﾆｯﾄ
CB0036,0,B24, ;重故障 005:出口送りｻｰﾎﾞ異常
CB0037,0,B25, ;重故障 006:入口送りｻｰﾎﾞ異常
CB0038,0,B26, ;重故障 007:成形ｻｰﾎﾞ異常
CB0039,0,B27, ;重故障 008:
CB0040,0,B28, ;重故障 009:
CB0041,0,B29, ;重故障 010:ｸﾗｳﾝ電動過負荷
CB0042,0,B2A, ;重故障 011:ｼｰﾄ受板過負荷
CB0043,0,B2B, ;重故障 012:真空ﾎﾟﾝﾌﾟ過負荷
CB0044,0,B2C, ;重故障 013:ｼｰﾄ繰出ｲﾝﾊﾞｰﾀ異常
CB0045,0,B2D, ;重故障 014:補助ﾋﾟﾝﾁﾛｰﾙ繰出ｲﾝﾊﾞｰﾀ異常
CB0046,0,B2E, ;重故障 015:ｼｰﾄｶﾞｲﾄﾞ過負荷
CB0047,0,B2F, ;重故障 016:ｼｰﾄｶﾞｲﾄﾞｼﾌﾄ過負荷
CB0048,0,B30, ;重故障 017:ｼｰﾄﾘﾌﾀｰ過負荷
CB0049,0,B31, ;重故障 018:
CB0050,0,B32, ;重故障 019:
CB0051,0,B33, ;軽故障 020:供給ｴｱｰ圧力異常
CB0052,0,B34, ;軽故障 021:ｸｯｼｮﾝ圧力異常
CB0053,0,B35, ;軽故障 022:ｼｰﾄ繰出異常
CB0054,0,B36, ;軽故障 023:補助ﾋﾟﾝﾁﾛｰﾙ繰出し異常
CB0055,0,B37, ;軽故障 024:ﾋｰﾀ断線異常
CB0056,0,B38, ;軽故障 025:
CB0057,0,B39, ;軽故障 026:
CB0058,0,B3A, ;軽故障 027:
CB0059,0,B3B, ;軽故障 028:
CB0060,0,B3C, ;軽故障 029:
CB0061,0,B3D, ;軽故障 030:ｼｰｹﾝｻｰﾊﾞｯﾃﾘｰ電圧低下
CB0062,0,B3E, ;軽故障 031:入口送りｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃｰ電圧低下
CB0063,0,B3F, ;軽故障 032:出口送りｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃｰ電圧低下
CB0064,0,B40, ;軽故障 033:成形ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃｰ電圧低下
CB0065,0,B41, ;軽故障 034:
CB0066,0,B42, ;軽故障 035:
CB0067,0,B43, ;軽故障 036:
CB0068,0,B44, ;軽故障 037:
CB0069,0,B45, ;軽故障 038:
CB0070,0,B46, ;軽故障 039:
CB0071,0,B47, ;軽故障 040:安全扉開放
CB0072,0,B48, ;軽故障 041:安全棒
CB0073,0,B49, ;軽故障 042:
CB0074,0,B4A, ;軽故障 043:
CB0075,0,B4B, ;軽故障 044:
CB0076,0,B4C, ;軽故障 045:
CB0077,0,B4D, ;軽故障 046:
CB0078,0,B4E, ;軽故障 047:
CB0079,0,B4F, ;軽故障 048:
CB0080,0,B50, ;軽故障 049:
CB0081,0,B51, ;軽故障 050:成形下降起動ON
CB0082,0,B52, ;軽故障 051:ｻｲｸﾙﾀｲﾑ異常
CB0083,0,B53, ;軽故障 052:ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
CB0084,0,B54, ;軽故障 053:送り方向印刷合せ異常
CB0085,0,B55, ;軽故障 054:巾方向印刷合せ1異常
CB0086,0,B56, ;軽故障 055:予告成形数警報
CB0087,0,B57, ;軽故障 056:送り方向印刷合せ不良
CB0088,0,B58, ;軽故障 057:
CB0089,0,B59, ;軽故障 058:
CB0090,0,B5A, ;軽故障 059:
CB0091,0,B5B, ;軽故障 060:原点合せｽｲｯﾁ入り
CB0092,0,B5C, ;軽故障 061:ｼｰﾄ繰出しｽｲｯﾁ確認
CB0093,0,B5D, ;軽故障 062:補助ﾋﾟﾝﾁﾛｰﾙ繰出しｽｲｯﾁ
CB0094,0,B5E, ;軽故障 063:受板後退異常
CB0095,0,B5F, ;軽故障 064:受板過負荷異常
CB0096,0,B60, ;軽故障 065:ｼｰﾄ繰出ｽｲｯﾁ押え
CB0097,0,B61, ;軽故障 066:補助ﾋﾟﾝﾁﾛｰﾙ繰出ｽｲｯﾁ押え
CB0098,0,B62, ;軽故障 067:真空ﾎﾟﾝﾌﾟｽｲｯﾁ入り
CB0099,0,B63, ;軽故障 068:
CB0100,0,B64, ;軽故障 069:
CB0101,0,B65, ;軽故障 070:
CB0102,0,B66, ;軽故障 071:
CB0103,0,B67, ;軽故障 072:
CB0104,0,B68, ;軽故障 073:
CB0105,0,B69, ;軽故障 074:
CB0106,0,B6A, ;軽故障 075:
CB0107,0,B6B, ;軽故障 076:
CB0108,0,B6C, ;軽故障 077:
CB0109,0,B6D, ;軽故障 078:
CB0110,0,B6E, ;軽故障 079:
CB0111,0,B6F, ;軽故障 080:
CB0112,0,B70, ;軽故障 081:
CB0113,0,B71, ;軽故障 082:
CB0114,0,B72, ;軽故障 083:
CB0115,0,B73, ;軽故障 084:
CB0116,0,B74, ;軽故障 085:
CB0117,0,B75, ;軽故障 086:
CB0118,0,B76, ;軽故障 087:
CB0119,0,B77, ;軽故障 088:
CB0120,0,B78, ;軽故障 089:
CB0121,0,B79, ;軽故障 090:
CB0122,0,B7A, ;軽故障 091:
CB0123,0,B7B, ;軽故障 092:
CB0124,0,B7C, ;軽故障 093:
CB0125,0,B7D, ;軽故障 094:
CB0126,0,B7E, ;軽故障 095:
CB0127,0,B7F, ;軽故障 096:
CB0128,0,B80, ;自動運転条件画面ON
CB0129,0,B81, ;型替ﾓｰﾄﾞ ｢ 切 ｣
CB0130,0,B82, ;受板 ｢自動｣
CB0131,0,B83, ;送り ｢自動｣
CB0132,0,B84, ;ﾌﾟﾗﾃﾝ ｢自動｣
CB0133,0,B85, ;安全棒 ｢外し｣
CB0134,0,B86, ;安全扉 ｢閉じ｣
CB0135,0,B87, ;ﾛｯｸﾋﾟﾝ ｢外し｣
CB0136,0,B88, ;受板後退 ｢確認｣
CB0137,0,B89, ;成形ｻｰﾎﾞ ｢正常｣
CB0138,0,B8A, ;送りｻｰﾎﾞ ｢正常｣
CB0139,0,B8B, ;
CB0140,0,B8C, ;
CB0141,0,B8D, ;
CB0142,0,B8E, ;
CB0143,0,B8F, ;
CB0144,0,B90, ;
CB0145,0,B91, ;
CB0146,0,B92, ;
CB0147,0,B93, ;
CB0148,0,B94, ;
CB0149,0,B95, ;
CB0150,0,B96, ;ｸﾗｳﾝ電動 全開SW
CB0151,0,B97, ;ｸﾗｳﾝ電動 ｾｯﾄSW
CB0152,0,B98, ;ｸﾗｳﾝ電動 開始SW
CB0153,0,B99, ;ｸﾗｳﾝ電動 停止SW
CB0154,0,B9A, ;
CB0155,0,B9B, ;
CB0156,0,B9C, ;
CB0157,0,B9D, ;
CB0158,0,B9E, ;
CB0159,0,B9F, ;
CB0160,0,BA0, ;型交換取外画面表示OK
CB0161,0,BA1, ;型取外手順01
CB0162,0,BA2, ;型取外手順02
CB0163,0,BA3, ;型取外手順03
CB0164,0,BA4, ;型取外手順04
CB0165,0,BA5, ;型取外手順05
CB0166,0,BA6, ;型取外手順06
CB0167,0,BA7, ;型取外手順07
CB0168,0,BA8, ;型取外手順08
CB0169,0,BA9, ;型取外手順09
CB0170,0,BAA, ;型取外手順00
CB0171,0,BAB, ;型取外手順11
CB0172,0,BAC, ;型取外手順12
CB0173,0,BAD, ;型取外手順13
CB0174,0,BAE, ;型取外手順14
CB0175,0,BAF, ;型取外手順15
CB0176,0,BB0, ;型取外手順16
CB0177,0,BB1, ;型取外手順17
CB0178,0,BB2, ;型取外手順18
CB0179,0,BB3, ;型取外手順19
CB0180,0,BB4, ;型取外手順20
CB0181,0,BB5, ;
CB0182,0,BB6, ;
CB0183,0,BB7, ;
CB0184,0,BB8, ;
CB0185,0,BB9, ;
CB0186,0,BBA, ;
CB0187,0,BBB, ;
CB0188,0,BBC, ;
CB0189,0,BBD, ;
CB0190,0,BBE, ;
CB0191,0,BBF, ;
CB0192,0,BC0, ;型交換取付手順画面OK
CB0193,0,BC1, ;型取付手順01
CB0194,0,BC2, ;型取付手順02
CB0195,0,BC3, ;型取付手順03
CB0196,0,BC4, ;型取付手順04
CB0197,0,BC5, ;型取付手順05
CB0198,0,BC6, ;型取付手順06
CB0199,0,BC7, ;型取付手順07
CB0200,0,BC8, ;型取付手順08
CB0201,0,BC9, ;型取付手順09
CB0202,0,BCA, ;型取付手順10
CB0203,0,BCB, ;型取付手順11
CB0204,0,BCC, ;型取付手順12
CB0205,0,BCD, ;
CB0206,0,BCE, ;
CB0207,0,BCF, ;
CB0208,0,BD0, ;ﾒﾝﾃﾅﾝｽ画面 ｳｫｰﾑUPﾗﾝﾌﾟ
CB0209,0,BD1, ;ﾒﾝﾃﾅﾝｽ画面 ﾎﾞｰﾙﾈｼﾞUPﾗﾝﾌﾟ
CB0210,0,BD2, ;ﾒﾝﾃﾅﾝｽ画面 ﾄｸﾞﾙUPﾗﾝﾌﾟ
CB0211,0,BD3, ;ﾒﾝﾃﾅﾝｽ画面 ｶﾞｲﾄﾞUPﾗﾝﾌﾟ
CB0212,0,BD4, ;ﾒﾝﾃﾅﾝｽ画面 ﾘﾆｱｶﾞｲﾄﾞUPﾗﾝﾌﾟ
CB0213,0,BD5, ;
CB0214,0,BD6, ;
CB0215,0,BD7, ;
CB0216,0,BD8, ;
CB0217,0,BD9, ;
CB0218,0,BDA, ;
CB0219,0,BDB, ;
CB0220,0,BDC, ;
CB0221,0,BDD, ;
CB0222,0,BDE, ;
CB0223,0,BDF, ;
CB0224,0,BE0, ;ﾒﾝﾃﾅﾝｽ画面 ｳｫｰﾑﾘｾｯﾄ
CB0225,0,BE1, ;ﾒﾝﾃﾅﾝｽ画面 ﾎﾞｰﾙﾈｼﾞﾘｾｯﾄ
CB0226,0,BE2, ;ﾒﾝﾃﾅﾝｽ画面 ﾄｸﾞﾙﾘｾｯﾄ
CB0227,0,BE3, ;ﾒﾝﾃﾅﾝｽ画面 ｶﾞｲﾄﾞﾘｾｯﾄ
CB0228,0,BE4, ;ﾒﾝﾃﾅﾝｽ画面 ﾘﾆｱｶﾞｲﾄﾞﾘｾｯﾄ
CB0229,0,BE5, ;
CB0230,0,BE6, ;
CB0231,0,BE7, ;
CB0232,0,BE8, ;
CB0233,0,BE9, ;
CB0234,0,BEA, ;
CB0235,0,BEB, ;
CB0236,0,BEC, ;
CB0237,0,BED, ;
CB0238,0,BEE, ;
CB0239,0,BEF, ;
CB0240,0,BF0, ;日付け/時計 SET
CB0241,0,BF1, ;
CB0242,0,BF2, ;
CB0243,0,BF3, ;
CB0244,0,BF4, ;
CB0245,0,BF5, ;
CB0246,0,BF6, ;
CB0247,0,BF7, ;
CB0248,0,BF8, ;
CB0249,0,BF9, ;
CB0250,0,BFA, ;
CB0251,0,BFB, ;
CB0252,0,BFC, ;
CB0253,0,BFD, ;
CB0254,0,BFE, ;
CB0255,0,BFF, ;M9033
CW0029,0,W0, ;ﾋｰﾀ 1-1
CW0028,0,W1, ;ﾋｰﾀ 2-1
CW0027,0,W2, ;ﾋｰﾀ 2-2
CW0026,0,W3, ;ﾋｰﾀ 2-3
CW0025,0,W4, ;ﾋｰﾀ 2-4
CW0024,0,W5, ;ﾋｰﾀ 3-1
CW0023,0,W6, ;ﾋｰﾀ 4-1
CW0017,0,W7, ;ﾋｰﾀ 4-2
CW0011,0,W8, ;ﾋｰﾀ 4-3
CW0022,0,W9, ;ﾋｰﾀ 5-1
CW0021,0,WA, ;ﾋｰﾀ 5-2
CW0020,0,WB, ;ﾋｰﾀ 5-3
CW0019,0,WC, ;ﾋｰﾀ 5-4
CW0016,0,WD, ;ﾋｰﾀ 5-5
CW0015,0,WE, ;ﾋｰﾀ 5-6
CW0014,0,WF, ;ﾋｰﾀ 5-7
CW0013,0,W10, ;ﾋｰﾀ 5-8
CW0010,0,W11, ;ﾋｰﾀ 5-9
CW0009,0,W12, ;ﾋｰﾀ 5-10
CW0008,0,W13, ;ﾋｰﾀ 5-11
CW0007,0,W14, ;ﾋｰﾀ 5-12
CW0018,0,W15, ;ﾋｰﾀ 6-1
CW0012,0,W16, ;ﾋｰﾀ 6-2
CW0006,0,W17, ;ﾋｰﾀ 6-3
CW0005,0,W18, ;ﾋｰﾀ 7-1
CW0004,0,W19, ;ﾋｰﾀ 8-1
CW0003,0,W1A, ;ﾋｰﾀ 8-2
CW0002,0,W1B, ;ﾋｰﾀ 8-3
CW0001,0,W1C, ;ﾋｰﾀ 8-4
CW0000,0,W1D, ;ﾋｰﾀ 9-1
CW0030,0,W1E, ;ｺｰﾅｰﾋｰﾀ
CW0031,0,W1F, ;
CW0032,0,W20, ;
CW0033,0,W21, ;
CW0034,0,W22, ;
CW0035,0,W23, ;
CW0036,0,W24, ;
CW0037,0,W25, ;
CW0038,0,W26, ;
CW0039,0,W27, ;
CW0040,0,W28, ;
CW0041,0,W29, ;
CW0042,0,W2A, ;
CW0043,0,W2B, ;
CW0044,0,W2C, ;
CW0045,0,W2D, ;
CW0046,0,W2E, ;
CW0047,0,W2F, ;
CW0048,0,W30, ;ｿﾞｰﾝ1ﾋｰﾀ 予熱温度(0〜200℃)
CW0049,0,W31, ;ｿﾞｰﾝ1ﾋｰﾀ 運転温度(0〜200℃)
CW0050,0,W32, ;ｿﾞｰﾝ2ﾋｰﾀ 予熱温度(0〜200℃)
CW0051,0,W33, ;ｿﾞｰﾝ2ﾋｰﾀ 運転温度(0〜200℃)
CW0052,0,W34, ;ｿﾞｰﾝ3ﾋｰﾀ 予熱温度(0〜200℃)
CW0053,0,W35, ;ｿﾞｰﾝ3ﾋｰﾀ 運転温度(0〜200℃)
CW0054,0,W36, ;ｿﾞｰﾝ4ﾋｰﾀ 予熱温度(0〜200℃)
CW0055,0,W37, ;ｿﾞｰﾝ4ﾋｰﾀ 運転温度(0〜200℃)
CW0056,0,W38, ;ｿﾞｰﾝ5ﾋｰﾀ 予熱温度(0〜200℃)
CW0057,0,W39, ;ｿﾞｰﾝ5ﾋｰﾀ 運転温度(0〜200℃)
CW0058,0,W3A, ;ｿﾞｰﾝ6ﾋｰﾀ 予熱温度(0〜200℃)
CW0059,0,W3B, ;ｿﾞｰﾝ6ﾋｰﾀ 運転温度(0〜200℃)
CW0060,0,W3C, ;ｿﾞｰﾝ7ﾋｰﾀ 予熱温度(0〜200℃)
CW0061,0,W3D, ;ｿﾞｰﾝ7ﾋｰﾀ 運転温度(0〜200℃)
CW0062,0,W3E, ;ｿﾞｰﾝ8ﾋｰﾀ 予熱温度(0〜200℃)
CW0063,0,W3F, ;ｿﾞｰﾝ8ﾋｰﾀ 運転温度(0〜200℃)
CW0064,0,W40, ;ｿﾞｰﾝ9ﾋｰﾀ 予熱温度(0〜200℃)
CW0065,0,W41, ;ｿﾞｰﾝ9ﾋｰﾀ 運転温度(0〜200℃)
CW0066,0,W42, ;
CW0067,0,W43, ;
CW0068,0,W44, ;
CW0069,0,W45, ;
CW0070,0,W46, ;
CW0071,0,W47, ;
CW0072,0,W48, ;
CW0073,0,W49, ;
CW0074,0,W4A, ;
CW0075,0,W4B, ;
CW0076,0,W4C, ;
CW0077,0,W4D, ;
CW0078,0,W4E, ;
CW0079,0,W4F, ;
CW0080,0,W50, ;成形ﾓｰﾄﾞ(ｽﾃｯﾌﾟ/ｻｲｸﾙ)
CW0081,0,W51, ;成形動作(ﾓｰﾄﾞ2/ﾓｰﾄﾞ1)
CW0082,0,W52, ;ﾉｯｸｱｳﾄ(切/入)
CW0083,0,W53, ;送り印刷合せ(切/入)
CW0084,0,W54, ;送り印刷合せ(ﾗｲﾄON/ﾀﾞｰｸON)
CW0085,0,W55, ;巾方向印刷合せ1(切/入)
CW0086,0,W56, ;巾方向印刷合せ1(ﾗｲﾄON/ﾀﾞｰｸON)
CW0087,0,W57, ;予告成形数警報(切/入)
CW0088,0,W58, ;成形時跳ね上げ動作(切/入)
CW0089,0,W59, ;
CW0090,0,W5A, ;
CW0091,0,W5B, ;
CW0092,0,W5C, ;
CW0093,0,W5D, ;
CW0094,0,W5E, ;
CW0095,0,W5F, ;
CW0096,0,W60, ;送り印刷合せ 未検出停止回数1SV(0〜9)
CW0097,0,W61, ;巾方向印刷合せ 補正不良停止SV(0〜9)
CW0098,0,W62, ;右行補正ｶｳﾝﾄ(0〜9)
CW0099,0,W63, ;右行補正補正時間(0.0〜9.9)
CW0100,0,W64, ;左行補正ｶｳﾝﾄ(0〜9)
CW0101,0,W65, ;左行補正補正時間(0.0〜9.9)
CW0102,0,W66, ;予告成形数警報 成形数(0〜9999)
CW0103,0,W67, ;予告成形数警報 手前成形数(0〜999999)
CW0104,0,W68, ;予告成形数警報 手前成形数(0〜999999)
CW0105,0,W69, ;成形時跳ね上げ動作 動作遅れ時間(0.00〜99.99)
CW0106,0,W6A, ;
CW0107,0,W6B, ;
CW0108,0,W6C, ;
CW0109,0,W6D, ;
CW0110,0,W6E, ;
CW0111,0,W6F, ;
CW0112,0,W70, ;送り量(0.0〜1220.0)
CW0113,0,W71, ;送り量(0.0〜1220.0)
CW0114,0,W72, ;送り速度(1〜100)
CW0115,0,W73, ;下降速度(1〜100)
CW0116,0,W74, ;上昇速度(1〜100)
CW0117,0,W75, ;ｻｲｸﾙﾀｲﾑ(0.1〜99.9)
CW0118,0,W76, ;ﾌﾟﾗﾃﾝ上限位置(0〜15)
CW0119,0,W77, ;送り遅れ(0.00〜9.99)
CW0120,0,W78, ;成形下降遅れ(0.00〜9.99)
CW0121,0,W79, ;上圧空遅れ(0.00〜9.99)
CW0122,0,W7A, ;上圧空時間(0.00〜9.99)
CW0123,0,W7B, ;下真空遅れ(0.00〜9.99)
CW0124,0,W7C, ;下真空時間(0.00〜9.99)
CW0125,0,W7D, ;上真空遅れ(0.00〜9.99)
CW0126,0,W7E, ;上真空時間(0.00〜9.99)
CW0127,0,W7F, ;上下排気時間(0.00〜9.99)
CW0128,0,W80, ;下圧空遅れ(0.00〜9.99)
CW0129,0,W81, ;下圧空時間(0.00〜9.99)
CW0130,0,W82, ;離型遅れ(0.00〜9.99)
CW0131,0,W83, ;離型時間(0.00〜9.99)
CW0132,0,W84, ;ﾉｯｸｱｳﾄ遅れ(0.00〜9.99)
CW0133,0,W85, ;(ﾉｯｸｱｳﾄ時間(0.00〜9.99))
CW0134,0,W86, ;
CW0135,0,W87, ;
CW0136,0,W88, ;
CW0137,0,W89, ;
CW0138,0,W8A, ;
CW0139,0,W8B, ;
CW0140,0,W8C, ;
CW0141,0,W8D, ;
CW0142,0,W8E, ;
CW0143,0,W8F, ;
CW0144,0,W90, ;上圧空(0.0〜99.9)
CW0145,0,W91, ;下圧空(0.0〜99.9)
CW0146,0,W92, ;離型(0.0〜99.9)
CW0147,0,W93, ;ﾉｯｸｱｳﾄ(0.0〜99.9)
CW0148,0,W94, ;ﾗﾑﾊﾞﾗﾝｻｰ(0.0〜99.9)
CW0149,0,W95, ;
CW0150,0,W96, ;型温度(0.0〜99.9)
CW0151,0,W97, ;ﾌﾟﾗﾃﾝ温度(0.0〜99.9)
CW0152,0,W98, ;
CW0153,0,W99, ;防雲(無/有)
CW0154,0,W9A, ;離型剤(無/有)
CW0155,0,W9B, ;
CW0156,0,W9C, ;
CW0157,0,W9D, ;
CW0158,0,W9E, ;
CW0159,0,W9F, ;
CW0160,0,WA0, ;型ｻｲｽﾞ流れ
CW0161,0,WA1, ;型ｻｲｽﾞ巾
CW0162,0,WA2, ;
CW0163,0,WA3, ;
CW0164,0,WA4, ;
CW0165,0,WA5, ;
CW0166,0,WA6, ;
CW0167,0,WA7, ;
CW0168,0,WA8, ;
CW0169,0,WA9, ;
CW0170,0,WAA, ;ｸﾗｳﾝ電動設定値
CW0171,0,WAB, ;
CW0172,0,WAC, ;
CW0173,0,WAD, ;
CW0174,0,WAE, ;
CW0175,0,WAF, ;
CW0176,0,WB0, ;ｴｱｰｺｯｸA列 01
CW0177,0,WB1, ;ｴｱｰｺｯｸA列 03
CW0178,0,WB2, ;ｴｱｰｺｯｸA列 05
CW0179,0,WB3, ;ｴｱｰｺｯｸA列 07
CW0180,0,WB4, ;ｴｱｰｺｯｸA列 09
CW0181,0,WB5, ;ｴｱｰｺｯｸA列 11
CW0182,0,WB6, ;ｴｱｰｺｯｸA列 13
CW0183,0,WB7, ;ｴｱｰｺｯｸA列 15
CW0184,0,WB8, ;ｴｱｰｺｯｸA列 17
CW0185,0,WB9, ;ｴｱｰｺｯｸA列 19
CW0186,0,WBA, ;ｴｱｰｺｯｸA列 18
CW0187,0,WBB, ;ｴｱｰｺｯｸA列 16
CW0188,0,WBC, ;ｴｱｰｺｯｸA列 14
CW0189,0,WBD, ;ｴｱｰｺｯｸA列 12
CW0190,0,WBE, ;ｴｱｰｺｯｸA列 10
CW0191,0,WBF, ;ｴｱｰｺｯｸA列 08
CW0192,0,WC0, ;ｴｱｰｺｯｸA列 06
CW0193,0,WC1, ;ｴｱｰｺｯｸA列 04
CW0194,0,WC2, ;ｴｱｰｺｯｸA列 02
CW0195,0,WC3, ;
CW0196,0,WC4, ;
CW0197,0,WC5, ;
CW0198,0,WC6, ;
CW0199,0,WC7, ;
CW0200,0,WC8, ;
CW0201,0,WC9, ;
CW0202,0,WCA, ;
CW0203,0,WCB, ;
CW0204,0,WCC, ;
CW0205,0,WCD, ;
CW0206,0,WCE, ;
CW0207,0,WCF, ;
CW0208,0,WD0, ;ｴｱｰｺｯｸB列 A
CW0209,0,WD1, ;ｴｱｰｺｯｸB列 B
CW0210,0,WD2, ;ｴｱｰｺｯｸB列 C
CW0211,0,WD3, ;ｴｱｰｺｯｸB列 D
CW0212,0,WD4, ;ｴｱｰｺｯｸB列 E
CW0213,0,WD5, ;ｴｱｰｺｯｸB列 F
CW0214,0,WD6, ;ｴｱｰｺｯｸB列 G
CW0215,0,WD7, ;ｴｱｰｺｯｸB列 H
CW0216,0,WD8, ;ｴｱｰｺｯｸB列 I
CW0217,0,WD9, ;ｴｱｰｺｯｸB列 J
CW0218,0,WDA, ;ｴｱｰｺｯｸB列 K
CW0219,0,WDB, ;ｴｱｰｺｯｸB列 L
CW0220,0,WDC, ;ｴｱｰｺｯｸB列 M
CW0221,0,WDD, ;ｴｱｰｺｯｸB列 N
CW0222,0,WDE, ;ｴｱｰｺｯｸB列 O
CW0223,0,WDF, ;ｴｱｰｺｯｸB列 P
CW0224,0,WE0, ;ｴｱｰｺｯｸB列 Q
CW0225,0,WE1, ;ｴｱｰｺｯｸB列 R
CW0226,0,WE2, ;ｴｱｰｺｯｸB列 S
CW0227,0,WE3, ;ｴｱｰｺｯｸB列 T
CW0228,0,WE4, ;ｴｱｰｺｯｸB列 U
CW0229,0,WE5, ;ｴｱｰｺｯｸB列 V
CW0230,0,WE6, ;ｴｱｰｺｯｸB列 W
CW0231,0,WE7, ;
CW0232,0,WE8, ;
CW0233,0,WE9, ;
CW0234,0,WEA, ;
CW0235,0,WEB, ;
CW0236,0,WEC, ;
CW0237,0,WED, ;
CW0238,0,WEE, ;
CW0239,0,WEF, ;
CW0240,0,WF0, ;ｴｱｰｺｯｸC列 W
CW0241,0,WF1, ;ｴｱｰｺｯｸC列 V
CW0242,0,WF2, ;ｴｱｰｺｯｸC列 U
CW0243,0,WF3, ;ｴｱｰｺｯｸC列 T
CW0244,0,WF4, ;ｴｱｰｺｯｸC列 S
CW0245,0,WF5, ;ｴｱｰｺｯｸC列 R
CW0246,0,WF6, ;ｴｱｰｺｯｸC列 Q
CW0247,0,WF7, ;ｴｱｰｺｯｸC列 P
CW0248,0,WF8, ;ｴｱｰｺｯｸC列 O
CW0249,0,WF9, ;ｴｱｰｺｯｸC列 N
CW0250,0,WFA, ;ｴｱｰｺｯｸC列 M
CW0251,0,WFB, ;ｴｱｰｺｯｸC列 L
CW0252,0,WFC, ;ｴｱｰｺｯｸC列 K
CW0253,0,WFD, ;ｴｱｰｺｯｸC列 J
CW0254,0,WFE, ;ｴｱｰｺｯｸC列 I
CW0255,0,WFF, ;ｴｱｰｺｯｸC列 H
CW0256,0,W100, ;ｴｱｰｺｯｸC列 G
CW0257,0,W101, ;ｴｱｰｺｯｸC列 F
CW0258,0,W102, ;ｴｱｰｺｯｸC列 E
CW0259,0,W103, ;ｴｱｰｺｯｸC列 D
CW0260,0,W104, ;ｴｱｰｺｯｸC列 C
CW0261,0,W105, ;ｴｱｰｺｯｸC列 B
CW0262,0,W106, ;ｴｱｰｺｯｸC列 A
CW0263,0,W107, ;
CW0264,0,W108, ;
CW0265,0,W109, ;
CW0266,0,W10A, ;
CW0267,0,W10B, ;
CW0268,0,W10C, ;
CW0269,0,W10D, ;
CW0270,0,W10E, ;
CW0271,0,W10F, ;
CW0272,0,W110, ;ｴｱｰｺｯｸD列 01
CW0273,0,W111, ;ｴｱｰｺｯｸD列 03
CW0274,0,W112, ;ｴｱｰｺｯｸD列 05
CW0275,0,W113, ;ｴｱｰｺｯｸD列 07
CW0276,0,W114, ;ｴｱｰｺｯｸD列 08
CW0277,0,W115, ;ｴｱｰｺｯｸD列 11
CW0278,0,W116, ;ｴｱｰｺｯｸD列 13
CW0279,0,W117, ;ｴｱｰｺｯｸD列 15
CW0280,0,W118, ;ｴｱｰｺｯｸD列 17
CW0281,0,W119, ;ｴｱｰｺｯｸD列 19
CW0282,0,W11A, ;ｴｱｰｺｯｸD列 18
CW0283,0,W11B, ;ｴｱｰｺｯｸD列 16
CW0284,0,W11C, ;ｴｱｰｺｯｸD列 14
CW0285,0,W11D, ;ｴｱｰｺｯｸD列 12
CW0286,0,W11E, ;ｴｱｰｺｯｸD列 10
CW0287,0,W11F, ;ｴｱｰｺｯｸD列 08
CW0288,0,W120, ;ｴｱｰｺｯｸD列 06
CW0289,0,W121, ;ｴｱｰｺｯｸD列 04
CW0290,0,W122, ;ｴｱｰｺｯｸD列 02
CW0291,0,W123, ;
CW0292,0,W124, ;
CW0293,0,W125, ;
CW0294,0,W126, ;
CW0295,0,W127, ;
CW0296,0,W128, ;
CW0297,0,W129, ;
CW0298,0,W12A, ;
CW0299,0,W12B, ;
CW0300,0,W12C, ;
CW0301,0,W12D, ;
CW0302,0,W12E, ;
CW0303,0,W12F, ;
CW0304,0,W130, ;ﾎﾙﾀﾞｰNo.
CW0305,0,W131, ;ﾎﾙﾀﾞｰ名称
CW0306,0,W132, ;ﾎﾙﾀﾞｰ名称
CW0307,0,W133, ;ﾎﾙﾀﾞｰ名称
CW0308,0,W134, ;ﾎﾙﾀﾞｰ名称
CW0309,0,W135, ;ﾎﾙﾀﾞｰ名称
CW0310,0,W136, ;ﾎﾙﾀﾞｰ名称
CW0311,0,W137, ;ﾎﾙﾀﾞｰ名称
CW0312,0,W138, ;ﾎﾙﾀﾞｰ名称
CW0313,0,W139, ;ﾎﾙﾀﾞｰ名称
CW0314,0,W13A, ;ﾎﾙﾀﾞｰ名称
CW0315,0,W13B, ;型No.
CW0316,0,W13C, ;品名
CW0317,0,W13D, ;品名
CW0318,0,W13E, ;品名
CW0319,0,W13F, ;品名
CW0320,0,W140, ;品名
CW0321,0,W141, ;品名
CW0322,0,W142, ;品名
CW0323,0,W143, ;品名
CW0324,0,W144, ;品名
CW0325,0,W145, ;品名
CW0326,0,W146, ;作者名
CW0327,0,W147, ;作者名
CW0328,0,W148, ;作者名
CW0329,0,W149, ;作者名
CW0330,0,W14A, ;作者名
CW0331,0,W14B, ;作者名
CW0332,0,W14C, ;作者名
CW0333,0,W14D, ;作者名
CW0334,0,W14E, ;作者名
CW0335,0,W14F, ;作者名
CW0336,0,W150, ;通信1
CW0337,0,W151, ;通信2
CW0338,0,W152, ;
CW0339,0,W153, ;
CW0340,0,W154, ;
CW0341,0,W155, ;
CW0342,0,W156, ;
CW0343,0,W157, ;
CW0344,0,W158, ;
CW0345,0,W159, ;
CW0346,0,W15A, ;
CW0347,0,W15B, ;
CW0348,0,W15C, ;
CW0349,0,W15D, ;
CW0350,0,W15E, ;
CW0351,0,W15F, ;
CW0352,0,W160, ;
CW0353,0,W161, ;
CW0354,0,W162, ;
CW0355,0,W163, ;
CW0356,0,W164, ;
CW0357,0,W165, ;
CW0358,0,W166, ;
CW0359,0,W167, ;
CW0360,0,W168, ;ｸﾗｳﾝ電動現在値
CW0361,0,W169, ;
CW0362,0,W16A, ;
CW0363,0,W16B, ;
CW0364,0,W16C, ;
CW0365,0,W16D, ;
CW0366,0,W16E, ;
CW0367,0,W16F, ;
CW0368,0,W170, ;送り印刷合せ 未検出停止PV
CW0369,0,W171, ;巾方向印刷合せ1 補正不良停止PV
CW0370,0,W172, ;
CW0371,0,W173, ;
CW0372,0,W174, ;
CW0373,0,W175, ;
CW0374,0,W176, ;
CW0375,0,W177, ;
CW0376,0,W178, ;
CW0377,0,W179, ;
CW0378,0,W17A, ;
CW0379,0,W17B, ;
CW0380,0,W17C, ;
CW0381,0,W17D, ;
CW0382,0,W17E, ;
CW0383,0,W17F, ;
CW0384,0,W180, ;送り量PV
CW0385,0,W181, ;送り量PV
CW0386,0,W182, ;成形数PV
CW0387,0,W183, ;成形数PV
CW0388,0,W184, ;ｻｲｸﾙﾀｲﾑ
CW0389,0,W185, ;
CW0390,0,W186, ;
CW0391,0,W187, ;
CW0392,0,W188, ;
CW0393,0,W189, ;
CW0394,0,W18A, ;
CW0395,0,W18B, ;
CW0396,0,W18C, ;加熱時間PV(上圧空時間とｲｺｰﾙ)
CW0397,0,W18D, ;成形時間PV(上真空遅れ+上真空+上下排気)
CW0398,0,W18E, ;
CW0399,0,W18F, ;
CW0400,0,W190, ;ｿﾞｰﾝ1ﾋｰﾀ PV
CW0401,0,W191, ;ｿﾞｰﾝ2ﾋｰﾀ PV
CW0402,0,W192, ;ｿﾞｰﾝ3ﾋｰﾀ PV
CW0403,0,W193, ;ｿﾞｰﾝ4ﾋｰﾀ PV
CW0404,0,W194, ;ｿﾞｰﾝ5ﾋｰﾀ PV
CW0405,0,W195, ;ｿﾞｰﾝ6ﾋｰﾀ PV
CW0406,0,W196, ;ｿﾞｰﾝ7ﾋｰﾀ PV
CW0407,0,W197, ;ｿﾞｰﾝ8ﾋｰﾀ PV
CW0408,0,W198, ;ｿﾞｰﾝ9ﾋｰﾀ PV
CW0409,0,W199, ;
CW0410,0,W19A, ;
CW0411,0,W19B, ;
CW0412,0,W19C, ;
CW0413,0,W19D, ;
CW0414,0,W19E, ;
CW0415,0,W19F, ;
CW0416,0,W1A0, ;ｻｰﾎﾞｱﾗｰﾑ 重故障No.
CW0417,0,W1A1, ;ｻｰﾎﾞｱﾗｰﾑ 軽故障No.
CW0418,0,W1A2, ;ｻｰﾎﾞｱﾗｰﾑ ｻｰﾎﾞｱﾗｰﾑNo.
CW0419,0,W1A3, ;
CW0420,0,W1A4, ;
CW0421,0,W1A5, ;ﾒﾝﾃﾅﾝｽ画面 ﾊﾞｯﾃﾘｰ前回交換日 年
CW0422,0,W1A6, ;ﾒﾝﾃﾅﾝｽ画面 ﾊﾞｯﾃﾘｰ前回交換日 月
CW0423,0,W1A7, ;ﾒﾝﾃﾅﾝｽ画面 ﾊﾞｯﾃﾘｰ前回交換日 日
CW0424,0,W1A8, ;ﾒﾝﾃﾅﾝｽ画面 油圧ﾀﾝｸ前回交換日 年
CW0425,0,W1A9, ;ﾒﾝﾃﾅﾝｽ画面 油圧ﾀﾝｸ前回交換日 月
CW0426,0,W1AA, ;ﾒﾝﾃﾅﾝｽ画面 油圧ﾀﾝｸ前回交換日 日
CW0427,0,W1AB, ;ﾒﾝﾃﾅﾝｽ画面 UPS前回交換日 年
CW0428,0,W1AC, ;ﾒﾝﾃﾅﾝｽ画面 UPS前回交換日 月
CW0429,0,W1AD, ;ﾒﾝﾃﾅﾝｽ画面 UPS前回交換日 日
CW0430,0,W1AE, ;ﾒﾝﾃﾅﾝｽ画面 ｳｫｰﾑ残時間
CW0431,0,W1AF, ;ﾒﾝﾃﾅﾝｽ画面 ﾎﾞｰﾙﾈｼﾞ残時間
CW0432,0,W1B0, ;ﾒﾝﾃﾅﾝｽ画面 ﾄｸﾞﾙ残時間
CW0433,0,W1B1, ;ﾒﾝﾃﾅﾝｽ画面 ｶﾞｲﾄﾞ残時間
CW0434,0,W1B2, ;ﾒﾝﾃﾅﾝｽ画面 ﾘﾆｱｶﾞｲﾄﾞ残時間
CW0435,0,W1B3, ;
CW0436,0,W1B4, ;
CW0437,0,W1B5, ;
CW0438,0,W1B6, ;
CW0439,0,W1B7, ;I/Oﾓﾆﾀ No.1
CW0440,0,W1B8, ;I/Oﾓﾆﾀ No.2
CW0441,0,W1B9, ;I/Oﾓﾆﾀ No.3
CW0442,0,W1BA, ;I/Oﾓﾆﾀ No.4
CW0443,0,W1BB, ;I/Oﾓﾆﾀ No.5
CW0444,0,W1BC, ;I/Oﾓﾆﾀ No.6
CW0445,0,W1BD, ;I/Oﾓﾆﾀ No.7
CW0446,0,W1BE, ;I/Oﾓﾆﾀ No.8
CW0447,0,W1BF, ;I/Oﾃﾞﾊﾞｲｽ指定
CW0450,0,D470, ;
CW0451,0,D471, ;
CW0452,0,D472, ;0:正規勝手/1:反対勝手
CW0453,0,D473, ;
CW0454,0,D474, ;
CW0455,0,D475, ;0:4ﾀｲﾌﾟ/1:5ﾀｲﾌﾟ(ｴｱｰｺｯｸ)
CW0456,0,D476, ;0:2本柱/1:4本柱
CW0457,0,D477, ;
CW0458,0,D478, ;
CW0459,0,D479, ;
CW0460,0,D480, ;
CW0461,0,D481, ;
CW0462,0,D482, ;
CW0463,0,D483, ;
CW0464,0,D484, ;
CW0465,0,D485, ;
CW0466,0,D486, ;
CW0467,0,D487, ;
CW0468,0,D488, ;
CW0469,0,D489, ;
CW0470,0,D490, ;
CW0471,0,D491, ;
CW0472,0,D492, ;
CW0473,0,D493, ;
CW0474,0,D494, ;
CW0475,0,D495, ;
CW0476,0,D496, ;
CW0477,0,D497, ;
CW0478,0,D498, ;
CW0479,0,D499, ;
