W400	
W401	
W402	
W403	
W404	
W405	
W406	
W407	
W408	
W409	
W40A	
W40B	
W40C	
W40D	
W40E	
W40F	
W410	
W411	
W412	
W413	
W414	
W415	
W416	
W417	
W418	
W419	
W41A	
W41B	
W41C	
W41D	
W41E	
W41F	
W420	
W421	
W422	
W423	
W424	
W425	
W426	
W427	
W428	
W429	
W42A	
W42B	
W42C	
W42D	
W42E	
W42F	
W430	
W431	
W432	
W433	
W434	
W435	
W436	
W437	
W438	
W439	
W43A	
W43B	
W43C	
W43D	
W43E	
W43F	
W440	
W441	
W442	
W443	
W444	
W445	
W446	
W447	
W448	
W449	
W44A	
W44B	
W44C	
W44D	
W44E	
W44F	
W450	
W451	
W452	
W453	
W454	
W455	
W456	
W457	
W458	
W459	
W45A	
W45B	
W45C	
W45D	
W45E	
W45F	
W460	
W461	
W462	
W463	
W464	
W465	
W466	
W467	
W468	
W469	
W46A	
W46B	
W46C	
W46D	
W46E	
W46F	
W470	
W471	
W472	
W473	
W474	
W475	
W476	
W477	
W478	
W479	
W47A	
W47B	
W47C	
W47D	
W47E	
W47F	
W480	
W481	連動信号(連動/追従)
W482	ｸﾞﾘｯﾌﾟ開放(OFF/ON)
W483	
W484	位置合わせ (OFF/ON)
W485	
W486	PP板微動(OFF/ON)
W487	
W488	ｽﾀｯｸ動作(標準/特殊)
W489	ｽﾀｯｸ補正
W48A	上ﾉｯｸｱｳﾄｴｱ(OFF/ON)
W48B	出口コンベア
W48C	流れ多数個取
W48D	
W48E	
W48F	
W490	
W491	
W492	
W493	
W494	
W495	
W496	
W497	
W498	
W499	
W49A	
W49B	
W49C	
W49D	
W49E	
W49F	
W4A0	
W4A1	
W4A2	
W4A3	
W4A4	
W4A5	
W4A6	
W4A7	
W4A8	
W4A9	
W4AA	
W4AB	
W4AC	
W4AD	
W4AE	
W4AF	
W4B0	
W4B1	
W4B2	
W4B3	
W4B4	
W4B5	
W4B6	
W4B7	
W4B8	
W4B9	
W4BA	
W4BB	
W4BC	
W4BD	
W4BE	
W4BF	
W4C0	
W4C1	
W4C2	
W4C3	
W4C4	
W4C5	
W4C6	
W4C7	
W4C8	
W4C9	
W4CA	
W4CB	
W4CC	
W4CD	
W4CE	
W4CF	
W4D0	
W4D1	
W4D2	
W4D3	
W4D4	
W4D5	
W4D6	
W4D7	
W4D8	
W4D9	
W4DA	
W4DB	
W4DC	
W4DD	
W4DE	
W4DF	
W4E0	
W4E1	
W4E2	
W4E3	
W4E4	
W4E5	
W4E6	
W4E7	
W4E8	
W4E9	
W4EA	
W4EB	
W4EC	
W4ED	
W4EE	
W4EF	
W4F0	
W4F1	
W4F2	
W4F3	
W4F4	
W4F5	
W4F6	
W4F7	
W4F8	
W4F9	
W4FA	
W4FB	
W4FC	
W4FD	
W4FE	
W4FF	
W500	検出個数
W501	送り量
W502	検出前送り量
W503	検出後送り量
W504	送り速度
W505	検出前範囲
W506	検出後範囲
W507	送り検出ﾐｽ回数
W508	製品間送り量
W509	
W50A	
W50B	
W50C	
W50D	
W50E	
W50F	
W510	上ｵｰﾌﾟﾝﾊｲﾄ
W511	上閉低速位置
W512	上開高速位置
W513	上閉高速
W514	上閉低速
W515	上開低速
W516	上開高速
W517	下ｵｰﾌﾟﾝﾊｲﾄ
W518	下閉低速位置
W519	下開高速位置
W51A	下閉高速
W51B	下閉低速
W51C	下開低速
W51D	下開高速
W51E	PP微動間隔
W51F	ﾄﾘﾑ回数
W520	ﾄﾘﾑ開角度
W521	
W522	
W523	
W524	
W525	
W526	
W527	
W528	
W529	
W52A	
W52B	
W52C	
W52D	
W52E	
W52F	
W530	取出閉低速位置
W531	取出位置
W532	取出開高速位置
W533	取出閉高速
W534	取出閉低速
W535	取出開低速
W536	取出開高速
W537	製品取出前進位置
W538	製品取出前進速度
W539	製品取出後退速度
W53A	ｺﾝﾍﾞｱ受渡位置
W53B	ｺﾝﾍﾞｱ待機位置
W53C	製品高さ
W53D	下降速度
W53E	ｽﾀｯｸ数
W53F	ｽﾀｯｸﾊｲﾄ
W540	製品ピッチ
W541	製品列数
W542	ｽﾀｯｸ補正
W543	
W544	
W545	
W546	
W547	
W548	
W549	
W54A	
W54B	
W54C	
W54D	
W54E	
W54F	
W550	ｽﾀｯｸ加減速
W551	搬送速度
W552	ｽﾀｯｸｺﾝﾍﾞｱ遅れ
W553	ｽﾀｯｸｺﾝﾍﾞｱ時間
W554	ｽﾀｯｸｺﾝﾍﾞｱ完了遅れ
W555	出口ｺﾝﾍﾞｱ時間
W556	ｺﾝﾍﾞｱ受渡時間
W557	
W558	
W559	
W55A	
W55B	
W55C	
W55D	
W55E	
W55F	
W560	上ﾄﾘﾑｽﾀｰﾄ遅れ
W561	上ﾄﾘﾑ閉時間
W562	ﾄﾘﾑｽﾀｰﾄ遅れ
W563	ﾄﾘﾑ閉時間
W564	ｸﾞﾘｯﾌﾟ開放遅れ
W565	下吸着遅れ
W566	下吸着時間
W567	下離型遅れ
W568	下離型時間
W569	取出閉時間
W56A	吸着時間1
W56B	吸着時間2
W56C	吸着時間3
W56D	吸着時間4
W56E	離型時間
W56F	吸着切遅れ
W570	ｽｸﾗｯﾌﾟｸﾗﾝﾌﾟ閉遅れ
W571	
W572	
W573	
W574	
W575	
W576	
W577	
W578	
W579	
W57A	
W57B	
W57C	
W57D	
W57E	
W57F	
W580	
W581	
W582	
W583	
W584	
W585	上ｼｬｯﾄﾊｲﾄ
W586	下ｼｬｯﾄﾊｲﾄ
W587	
W588	入口巾調設定値
W589	出口巾調設定値
W58A	
W58B	
W58C	
W58D	
W58E	
W58F	
W590	
W591	
W592	
W593	
W594	
W595	
W596	
W597	
W598	
W599	
W59A	
W59B	
W59C	
W59D	
W59E	
W59F	
W5A0	
W5A1	
W5A2	
W5A3	
W5A4	
W5A5	
W5A6	
W5A7	
W5A8	
W5A9	
W5AA	
W5AB	
W5AC	
W5AD	
W5AE	
W5AF	
W5B0	ﾄﾘﾑｶｳﾝﾄSV
W5B1	停止ｶｳﾝﾄSV
W5B2	計数ｶｳﾝﾄSV
W5B3	
W5B4	
W5B5	
W5B6	
W5B7	
W5B8	
W5B9	
W5BA	
W5BB	
W5BC	
W5BD	
W5BE	
W5BF	
W5C0	
W5C1	
W5C2	
W5C3	
W5C4	
W5C5	
W5C6	
W5C7	
W5C8	
W5C9	
W5CA	
W5CB	
W5CC	
W5CD	
W5CE	
W5CF	
W5D0	
W5D1	
W5D2	
W5D3	
W5D4	
W5D5	
W5D6	
W5D7	
W5D8	
W5D9	
W5DA	
W5DB	
W5DC	
W5DD	
W5DE	
W5DF	
W5E0	
W5E1	
W5E2	
W5E3	
W5E4	
W5E5	
W5E6	
W5E7	
W5E8	
W5E9	
W5EA	
W5EB	
W5EC	
W5ED	
W5EE	
W5EF	
W5F0	
W5F1	
W5F2	
W5F3	
W5F4	
W5F5	
W5F6	
W5F7	
W5F8	
W5F9	
W5FA	
W5FB	
W5FC	
W5FD	
W5FE	
W5FF	
