CB0000,0,B0, ;成形ﾀｲﾏ画面 加熱時間UPﾗﾝﾌﾟ
CB0001,0,B1, ;成形ﾀｲﾏ画面 送り遅れUPﾗﾝﾌﾟ
CB0002,0,B2, ;成形ﾀｲﾏ画面 上ﾃｰﾌﾞﾙ遅れUPﾗﾝﾌﾟ
CB0003,0,B3, ;成形ﾀｲﾏ画面 下ﾃｰﾌﾞﾙ遅れUPﾗﾝﾌﾟ
CB0004,0,B4, ;成形ﾀｲﾏ画面 副真空遅れUPﾗﾝﾌﾟ
CB0005,0,B5, ;成形ﾀｲﾏ画面 副真空時間UPﾗﾝﾌﾟ
CB0006,0,B6, ;成形ﾀｲﾏ画面 真空時間UPﾗﾝﾌﾟ
CB0007,0,B7, ;成形ﾀｲﾏ画面 離型1時間UPﾗﾝﾌﾟ
CB0008,0,B8, ;成形ﾀｲﾏ画面 離型2時間UPﾗﾝﾌﾟ
CB0009,0,B9, ;成形ﾀｲﾏ画面 ﾉｯｸｱｳﾄ遅れUPﾗﾝﾌﾟ
CB0010,0,BA, ;成形ﾀｲﾏ画面 ﾉｯｸｱｳﾄ時間UPﾗﾝﾌﾟ
CB0011,0,BB, ;成形ﾀｲﾏ画面 冷却遅れUPﾗﾝﾌﾟ
CB0012,0,BC, ;成形ﾀｲﾏ画面 冷却時間UPﾗﾝﾌﾟ
CB0013,0,BD, ;成形ﾀｲﾏ画面 ﾃｰﾌﾞﾙ時間UPﾗﾝﾌﾟ
CB0014,0,BE, ;成形ﾀｲﾏ画面 圧空遅れUPﾗﾝﾌﾟ
CB0015,0,BF, ;成形ﾀｲﾏ画面 圧空時間UPﾗﾝﾌﾟ
CB0016,0,B10, ;成形ﾀｲﾏ画面 排気時間UPﾗﾝﾌﾟ
CB0017,0,B11, ;成形ﾀｲﾏ画面 先行ｸﾗﾝﾌﾟ遅れUPﾗﾝﾌﾟ
CB0018,0,B12, ;成形ﾀｲﾏ画面 先行ｸﾗﾝﾌﾟ時間UPﾗﾝﾌﾟ
CB0019,0,B13, ;成形ﾀｲﾏ画面 底上げ遅れUPﾗﾝﾌﾟ
CB0020,0,B14, ;成形ﾀｲﾏ画面 底上げ時間UPﾗﾝﾌﾟ
CB0021,0,B15, ;成形ﾀｲﾏ画面 ﾃｰﾌﾞﾙ時間BUPﾗﾝﾌﾟ
CB0022,0,B16, ;成形ﾀｲﾏ画面 中間停止時間UPﾗﾝﾌﾟ
CB0023,0,B17, ;成形ﾀｲﾏ画面 ﾃｰﾌﾞﾙ時間2UPﾗﾝﾌﾟ
CB0024,0,B18, ;成形ﾀｲﾏ画面 上昇･下降UPﾗﾝﾌﾟ
CB0025,0,B19, ;成形ﾀｲﾏ画面 離型2遅れUPﾗﾝﾌﾟ
CB0026,0,B1A, ;成形ﾀｲﾏ画面 開放時間UPﾗﾝﾌﾟ
CB0027,0,B1B, ;成形ﾀｲﾏ画面 開放遅れUPﾗﾝﾌﾟ
CB0028,0,B1C, ;成形ﾀｲﾏ画面 上開放時間UPﾗﾝﾌﾟ
CB0029,0,B1D, ;成形ﾀｲﾏ画面 副真空遅れ(両引)UPﾗﾝﾌﾟ
CB0030,0,B1E, ;成形ﾀｲﾏ画面 副真空時間(両引)UPﾗﾝﾌﾟ
CB0031,0,B1F, ;成形ﾀｲﾏ画面 真空時間(両引)UPﾗﾝﾌﾟ
CB0032,0,B20, ;成形ﾀｲﾏ画面 離型1時間(両引)UPﾗﾝﾌﾟ
CB0033,0,B21, ;成形ﾀｲﾏ画面 離型2時間(両引)UPﾗﾝﾌﾟ
CB0034,0,B22, ;
CB0035,0,B23, ;
CB0036,0,B24, ;
CB0037,0,B25, ;
CB0038,0,B26, ;
CB0039,0,B27, ;
CB0040,0,B28, ;(ﾄﾘﾐﾝｸﾞ画面 ﾄﾘﾑｽﾀｰﾄ遅れUPﾗﾝﾌﾟ)
CB0041,0,B29, ;
CB0042,0,B2A, ;
CB0043,0,B2B, ;
CB0044,0,B2C, ;
CB0045,0,B2D, ;
CB0046,0,B2E, ;
CB0047,0,B2F, ;
CB0048,0,B30, ;
CB0049,0,B31, ;
CB0050,0,B32, ;成形ﾀｲﾏ画面 成形数ﾘｾｯﾄ
CB0051,0,B33, ;機能画面 印刷合せﾐｽ回数ﾘｾｯﾄ
CB0052,0,B34, ;機能画面 予告残量成形数ﾘｾｯﾄ
CB0053,0,B35, ;ﾄﾘﾑ画面 ﾄﾘﾐﾝｸﾞ数ﾘｾｯﾄ
CB0054,0,B36, ;
CB0055,0,B37, ;
CB0056,0,B38, ;
CB0057,0,B39, ;
CB0058,0,B3A, ;
CB0059,0,B3B, ;
CB0060,0,B3C, ;ｼｽﾃﾑ 自動運転中
CB0061,0,B3D, ;ｼｽﾃﾑ 型替中
CB0062,0,B3E, ;ｼｽﾃﾑ 成形中
CB0063,0,B3F, ;
CB0064,0,B40, ;型替ﾃﾞｰﾀ画面 巾調ﾚｰﾙ 全開SW
CB0065,0,B41, ;型替ﾃﾞｰﾀ画面 巾調ﾚｰﾙ ｾｯﾄSW
CB0066,0,B42, ;型替ﾃﾞｰﾀ画面 巾調ﾚｰﾙ 開始SW
CB0067,0,B43, ;型替ﾃﾞｰﾀ画面 巾調ﾚｰﾙ 停止SW
CB0068,0,B44, ;型替ﾃﾞｰﾀ画面 成形ｼｬｯﾄﾊｲﾄ 全開SW
CB0069,0,B45, ;型替ﾃﾞｰﾀ画面 成形ｼｬｯﾄﾊｲﾄ ｾｯﾄSW
CB0070,0,B46, ;型替ﾃﾞｰﾀ画面 成形ｼｬｯﾄﾊｲﾄ 開始SW
CB0071,0,B47, ;型替ﾃﾞｰﾀ画面 成形ｼｬｯﾄﾊｲﾄ 停止SW
CB0072,0,B48, ;型替ﾃﾞｰﾀ画面 ｼｰﾄ持上げ 全開SW
CB0073,0,B49, ;型替ﾃﾞｰﾀ画面 ｼｰﾄ持上げ ｾｯﾄSW
CB0074,0,B4A, ;型替ﾃﾞｰﾀ画面 ｼｰﾄ持上げ 開始SW
CB0075,0,B4B, ;型替ﾃﾞｰﾀ画面 ｼｰﾄ持上げ 停止SW
CB0076,0,B4C, ;型替ﾃﾞｰﾀ画面 ｳｫｰﾀｼﾞｬｹｯﾄ 全開SW
CB0077,0,B4D, ;型替ﾃﾞｰﾀ画面 ｳｫｰﾀｼﾞｬｹｯﾄ ｾｯﾄSW
CB0078,0,B4E, ;型替ﾃﾞｰﾀ画面 ｳｫｰﾀｼﾞｬｹｯﾄ 開始SW
CB0079,0,B4F, ;型替ﾃﾞｰﾀ画面 ｳｫｰﾀｼﾞｬｹｯﾄ 停止SW
CB0080,0,B50, ;型替ﾃﾞｰﾀ画面 出口ｸﾗﾝﾌﾟ 全開SW
CB0081,0,B51, ;型替ﾃﾞｰﾀ画面 出口ｸﾗﾝﾌﾟ ｾｯﾄSW
CB0082,0,B52, ;型替ﾃﾞｰﾀ画面 出口ｸﾗﾝﾌﾟ 開始SW
CB0083,0,B53, ;型替ﾃﾞｰﾀ画面 出口ｸﾗﾝﾌﾟ 停止SW
CB0084,0,B54, ;型替ﾃﾞｰﾀ画面 
CB0085,0,B55, ;型替ﾃﾞｰﾀ画面 
CB0086,0,B56, ;型替ﾃﾞｰﾀ画面 
CB0087,0,B57, ;型替ﾃﾞｰﾀ画面 
CB0088,0,B58, ;型替ﾃﾞｰﾀ画面 
CB0089,0,B59, ;型替ﾃﾞｰﾀ画面 
CB0090,0,B5A, ;型替ﾃﾞｰﾀ画面 
CB0091,0,B5B, ;型替ﾃﾞｰﾀ画面 
CB0092,0,B5C, ;型替ﾃﾞｰﾀ画面 
CB0093,0,B5D, ;型替ﾃﾞｰﾀ画面 
CB0094,0,B5E, ;型替ﾃﾞｰﾀ画面 
CB0095,0,B5F, ;型替ﾃﾞｰﾀ画面 
CB0096,0,B60, ;型替ﾃﾞｰﾀ画面 
CB0097,0,B61, ;型替ﾃﾞｰﾀ画面 
CB0098,0,B62, ;型替ﾃﾞｰﾀ画面 
CB0099,0,B63, ;型替ﾃﾞｰﾀ画面 
CB0100,0,B64, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑｼｬｯﾄﾊｲﾄ 全開SW
CB0101,0,B65, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑｼｬｯﾄﾊｲﾄ ｾｯﾄSW
CB0102,0,B66, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑｼｬｯﾄﾊｲﾄ 開始SW
CB0103,0,B67, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑｼｬｯﾄﾊｲﾄ 停止SW
CB0104,0,B68, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ移動 全開SW
CB0105,0,B69, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ移動 ｾｯﾄSW
CB0106,0,B6A, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ移動 開始SW
CB0107,0,B6B, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ移動 停止SW
CB0108,0,B6C, ;型替ﾃﾞｰﾀ画面 
CB0109,0,B6D, ;型替ﾃﾞｰﾀ画面 
CB0110,0,B6E, ;ｼｽﾃﾑ使用 1Sｸﾛｯｸ(ｼｽﾃﾑ起動中)
CB0111,0,B6F, ;
CB0112,0,B70, ;ｼｽﾃﾑ使用 ﾃﾞｰﾀ異常(自動運転確認用)
CB0113,0,B71, ;
CB0114,0,B72, ;
CB0115,0,B73, ;
CB0116,0,B74, ;
CB0117,0,B75, ;
CB0118,0,B76, ;
CB0119,0,B77, ;
CB0120,0,B78, ;自動運転条件画面 自動運転条件画面ON
CB0121,0,B79, ;自動運転条件画面 01.ﾓｰﾄﾞｾﾚｸﾄSW ｢自動｣
CB0122,0,B7A, ;自動運転条件画面 02.送りｾﾚｸﾄSW ｢自動｣
CB0123,0,B7B, ;自動運転条件画面 03.安全扉 ｢正常｣
CB0124,0,B7C, ;自動運転条件画面 04.成形安全棒 ｢正常｣
CB0125,0,B7D, ;自動運転条件画面 05.ﾋｰﾀ安全棒 ｢正常｣
CB0126,0,B7E, ;自動運転条件画面 06.ﾄﾘﾐﾝｸﾞ安全棒 ｢正常｣
CB0127,0,B7F, ;自動運転条件画面 07.
CB0128,0,B80, ;自動運転条件画面 08.上ﾃｰﾌﾞﾙｽﾀｰﾄ位置
CB0129,0,B81, ;自動運転条件画面 09.下ﾃｰﾌﾞﾙｽﾀｰﾄ位置
CB0130,0,B82, ;自動運転条件画面 10.ﾄﾘﾑｽﾀｰﾄ位置
CB0131,0,B83, ;自動運転条件画面 11.製品取出ｽﾀｰﾄ位置
CB0132,0,B84, ;自動運転条件画面 12.ｺﾝﾍﾞｱｽﾀｰﾄ位置
CB0133,0,B85, ;自動運転条件画面 13.製品反転ｽﾀｰﾄ位置
CB0134,0,B86, ;自動運転条件画面 14.
CB0135,0,B87, ;自動運転条件画面 15.
CB0136,0,B88, ;自動運転条件画面 16.
CB0137,0,B89, ;
CB0138,0,B8A, ;
CB0139,0,B8B, ;
CB0140,0,B8C, ;
CB0141,0,B8D, ;
CB0142,0,B8E, ;
CB0143,0,B8F, ;
CB0144,0,B90, ;異常画面 重故障 001:上ﾃｰﾌﾞﾙｻｰﾎﾞｱﾗｰﾑ
CB0145,0,B91, ;異常画面 重故障 002:下ﾃｰﾌﾞﾙｻｰﾎﾞｱﾗｰﾑ
CB0146,0,B92, ;異常画面 重故障 003:送り(ｽﾊﾟｲｸ)ｻｰﾎﾞｱﾗｰﾑ
CB0147,0,B93, ;異常画面 重故障 004:送り(ｸﾞﾘｯﾌﾟ操作側)ｻｰﾎﾞｱﾗｰﾑ
CB0148,0,B94, ;異常画面 重故障 005:送り(ｸﾞﾘｯﾌﾟ反操作側)ｻｰﾎﾞｱﾗｰﾑ
CB0149,0,B95, ;異常画面 重故障 006:下前ｸﾗﾝﾌﾟｻｰﾎﾞｱﾗｰﾑ
CB0150,0,B96, ;異常画面 重故障 007:上前ｸﾗﾝﾌﾟｻｰﾎﾞｱﾗｰﾑ
CB0151,0,B97, ;異常画面 重故障 008:入口巾調ｻｰﾎﾞｱﾗｰﾑ
CB0152,0,B98, ;異常画面 重故障 009:中間巾調ｻｰﾎﾞｱﾗｰﾑ
CB0153,0,B99, ;異常画面 重故障 010:出口巾調1ｻｰﾎﾞｱﾗｰﾑ
CB0154,0,B9A, ;異常画面 重故障 011:出口巾調2ｻｰﾎﾞｱﾗｰﾑ
CB0155,0,B9B, ;異常画面 重故障 012:ﾄﾘﾑｻｰﾎﾞｱﾗｰﾑ
CB0156,0,B9C, ;異常画面 重故障 013:取出ｻｰﾎﾞｱﾗｰﾑ
CB0157,0,B9D, ;異常画面 重故障 014:ｺﾝﾍﾞｱｻｰﾎﾞｱﾗｰﾑ
CB0158,0,B9E, ;異常画面 重故障 015:製品反転ｻｰﾎﾞｱﾗｰﾑ
CB0159,0,B9F, ;異常画面 重故障 016:
CB0160,0,BA0, ;異常画面 重故障 017:非常停止異常
CB0161,0,BA1, ;異常画面 重故障 018:
CB0162,0,BA2, ;異常画面 重故障 019:
CB0163,0,BA3, ;異常画面 重故障 020:
CB0164,0,BA4, ;異常画面 重故障 021:
CB0165,0,BA5, ;異常画面 重故障 022:安全扉開異常
CB0166,0,BA6, ;異常画面 重故障 023:
CB0167,0,BA7, ;異常画面 重故障 024:
CB0168,0,BA8, ;異常画面 重故障 025:
CB0169,0,BA9, ;異常画面 重故障 026:
CB0170,0,BAA, ;異常画面 重故障 027:
CB0171,0,BAB, ;異常画面 重故障 028:
CB0172,0,BAC, ;異常画面 重故障 029:
CB0173,0,BAD, ;異常画面 重故障 030:
CB0174,0,BAE, ;異常画面 重故障 031:
CB0175,0,BAF, ;異常画面 重故障 032:ﾋｰﾀ安全棒異常
CB0176,0,BB0, ;異常画面 重故障 033:成形安全棒異常
CB0177,0,BB1, ;異常画面 重故障 034:ﾄﾘﾑ安全棒異常
CB0178,0,BB2, ;異常画面 重故障 035:
CB0179,0,BB3, ;異常画面 重故障 036:供給ｴｱ圧力低下異常
CB0180,0,BB4, ;異常画面 重故障 037:ｸﾞﾘｯﾌﾟﾁｪｰﾝﾃﾝｼｮﾝ圧力低下異常
CB0181,0,BB5, ;異常画面 重故障 038:ｴｱｰｸｯｼｮﾝ圧力低下異常
CB0182,0,BB6, ;異常画面 重故障 039:
CB0183,0,BB7, ;異常画面 重故障 040:ｸﾞﾘｯﾌﾟ開放異常
CB0184,0,BB8, ;異常画面 重故障 041:ｼｰﾄｵｰﾊﾞｰｻｸﾞ異常
CB0185,0,BB9, ;異常画面 重故障 042:ｻｸﾞﾊﾞﾝﾄﾞ異常
CB0186,0,BBA, ;異常画面 重故障 043:上ﾃｰﾌﾞﾙ回生故障
CB0187,0,BBB, ;異常画面 重故障 044:下ﾃｰﾌﾞﾙ回生故障
CB0188,0,BBC, ;異常画面 重故障 045:取出ﾌﾞﾚｰｷﾕﾆｯﾄ異常
CB0189,0,BBD, ;異常画面 重故障 046:取出抵抗器異常
CB0190,0,BBE, ;異常画面 重故障 047:ﾊﾞｯﾃﾘｰ電圧低下(A172SHCPU)
CB0191,0,BBF, ;異常画面 重故障 048:ﾊﾞｯﾃﾘｰ電圧低下(A1SJ73CPU)
CB0192,0,BC0, ;異常画面 重故障 049:ﾊﾞｯﾃﾘｰ電圧低下(ｻｰﾎﾞｱﾝﾌﾟ)
CB0193,0,BC1, ;異常画面 重故障 050:取出後退端異常
CB0194,0,BC2, ;異常画面 重故障 051:
CB0195,0,BC3, ;異常画面 重故障 052:
CB0196,0,BC4, ;異常画面 重故障 053:
CB0197,0,BC5, ;異常画面 重故障 054:
CB0198,0,BC6, ;異常画面 重故障 055:
CB0199,0,BC7, ;異常画面 重故障 056:
CB0200,0,BC8, ;異常画面 重故障 057:
CB0201,0,BC9, ;異常画面 重故障 058:
CB0202,0,BCA, ;異常画面 重故障 059:
CB0203,0,BCB, ;異常画面 軽故障 060:上ﾋｰﾀ断線警報
CB0204,0,BCC, ;異常画面 軽故障 061:下ﾋｰﾀ断線警報
CB0205,0,BCD, ;異常画面 軽故障 062:
CB0206,0,BCE, ;異常画面 軽故障 063:
CB0207,0,BCF, ;異常画面 軽故障 064:送り入口巾調ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0208,0,BD0, ;異常画面 軽故障 065:送り中間巾調ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0209,0,BD1, ;異常画面 軽故障 066:送り出口巾調1ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0210,0,BD2, ;異常画面 軽故障 067:送り出口巾調2ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0211,0,BD3, ;異常画面 軽故障 068:送り入口巾調電流ﾘﾚｰ
CB0212,0,BD4, ;異常画面 軽故障 069:送り中間1巾調電流ﾘﾚｰ
CB0213,0,BD5, ;異常画面 軽故障 070:送り出口巾調1電流ﾘﾚｰ
CB0214,0,BD6, ;異常画面 軽故障 071:送り出口巾調2電流ﾘﾚｰ
CB0215,0,BD7, ;異常画面 軽故障 072:
CB0216,0,BD8, ;異常画面 軽故障 073:ｼｰﾄ繰出ｲﾝﾊﾞｰﾀ異常
CB0217,0,BD9, ;異常画面 軽故障 074:成形上ｼｬｯﾄﾊｲﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0218,0,BDA, ;異常画面 軽故障 075:成形下ｼｬｯﾄﾊｲﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0219,0,BDB, ;異常画面 軽故障 076:ﾄﾘﾑ上ｼｬｯﾄﾊｲﾄｲﾝﾊﾞｰﾀ異常
CB0220,0,BDC, ;異常画面 軽故障 077:ﾄﾘﾑ下ｼｬｯﾄﾊｲﾄｲﾝﾊﾞｰﾀ異常
CB0221,0,BDD, ;異常画面 軽故障 078:ﾄﾘﾐﾝｸﾞ移動ｲﾝﾊﾞｰﾀ異常
CB0222,0,BDE, ;異常画面 軽故障 079:製品吸着ﾌﾞﾛｱｲﾝﾊﾞｰﾀ異常
CB0223,0,BDF, ;異常画面 軽故障 080:製品離型ﾌﾞﾛｱｻｰﾏﾙﾄﾘｯﾌﾟ
CB0224,0,BE0, ;異常画面 軽故障 081:微動板吸着ﾌﾞﾛｱｲﾝﾊﾞｰﾀ異常
CB0225,0,BE1, ;異常画面 軽故障 082:微動板吸着ﾌﾞﾛｱｻｰﾏﾙﾄﾘｯﾌﾟ
CB0226,0,BE2, ;異常画面 軽故障 083:ｺﾝﾍﾞｱ吸着ﾌﾞﾛｱｲﾝﾊﾞｰﾀ異常
CB0227,0,BE3, ;異常画面 軽故障 084:真空ﾎﾟﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ
CB0228,0,BE4, ;異常画面 軽故障 085:ｳｫｰﾀｼﾞｬｹｯﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0229,0,BE5, ;異常画面 軽故障 086:ｼｰﾄ持上げｻｰﾏﾙﾄﾘｯﾌﾟ
CB0230,0,BE6, ;異常画面 軽故障 087:出口ｸﾗﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ
CB0231,0,BE7, ;異常画面 軽故障 088:ｽﾀｯｸｺﾝﾍﾞｱｻｰﾏﾙﾄﾘｯﾌﾟ
CB0232,0,BE8, ;異常画面 軽故障 089:ｺﾝﾍﾞｱ1ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0233,0,BE9, ;異常画面 軽故障 090:ｺﾝﾍﾞｱ2ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0234,0,BEA, ;異常画面 軽故障 091:入口ｸﾗﾝﾌﾟ上部冷却水異常
CB0235,0,BEB, ;異常画面 軽故障 092:入口ｸﾗﾝﾌﾟ下部冷却水異常
CB0236,0,BEC, ;異常画面 軽故障 093:ｳｫｰﾀｼﾞｬｹｯﾄ上部冷却水異常
CB0237,0,BED, ;異常画面 軽故障 094:ｳｫｰﾀｼﾞｬｹｯﾄ下部冷却水異常
CB0238,0,BEE, ;異常画面 軽故障 095:ﾁｪｰﾝﾚｰﾙ操作側冷却水異常
CB0239,0,BEF, ;異常画面 軽故障 096:ﾁｪｰﾝﾚｰﾙ反操作側冷却水異常
CB0240,0,BF0, ;異常画面 軽故障 097:冷却水量下限異常
CB0241,0,BF1, ;異常画面 軽故障 098:冷却水量上限異常
CB0242,0,BF2, ;異常画面 軽故障 099:冷却ﾎﾟﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ
CB0243,0,BF3, ;異常画面 軽故障 100:
CB0244,0,BF4, ;異常画面 軽故障 101:
CB0245,0,BF5, ;異常画面 軽故障 102:
CB0246,0,BF6, ;異常画面 軽故障 103:
CB0247,0,BF7, ;異常画面 軽故障 104:
CB0248,0,BF8, ;異常画面 軽故障 105:
CB0249,0,BF9, ;異常画面 軽故障 106:
CB0250,0,BFA, ;異常画面 軽故障 107:ｼｰﾄ残量警報
CB0251,0,BFB, ;異常画面 軽故障 108:送り印刷合せﾐｽ警報
CB0252,0,BFC, ;異常画面 軽故障 109:予告残量警報
CB0253,0,BFD, ;異常画面 軽故障 110:
CB0254,0,BFE, ;異常画面 軽故障 111:
CB0255,0,BFF, ;異常画面 軽故障 112:
CB0256,0,B100, ;異常画面 軽故障 113:成形ｻｲｸﾙｵｰﾊﾞｰ
CB0257,0,B101, ;異常画面 軽故障 114:取出ｻｲｸﾙｵｰﾊﾞｰ
CB0258,0,B102, ;異常画面 軽故障 115:ｺﾝﾍﾞｱｻｲｸﾙｵｰﾊﾞｰ
CB0259,0,B103, ;異常画面 軽故障 116:製品反転ｻｲｸﾙｵｰﾊﾞｰ
CB0260,0,B104, ;異常画面 軽故障 117:
CB0261,0,B105, ;異常画面 軽故障 118:製品取出保護異常
CB0262,0,B106, ;異常画面 軽故障 119:製品吸着ﾐｽ
CB0263,0,B107, ;異常画面 軽故障 120:ﾋｰﾀﾄﾗﾝｽ異常
CB0264,0,B108, ;異常画面 軽故障 121:
CB0265,0,B109, ;異常画面 軽故障 122:
CB0266,0,B10A, ;異常画面 軽故障 123:
CB0267,0,B10B, ;異常画面 軽故障 124:
CB0268,0,B10C, ;異常画面 軽故障 125:
CB0269,0,B10D, ;異常画面 軽故障 126:
CB0270,0,B10E, ;異常画面 軽故障 127:
CB0271,0,B10F, ;異常画面 軽故障 128:
CB0272,0,B110, ;型替画面 成形型取外手順01
CB0273,0,B111, ;型替画面 成形型取外手順02
CB0274,0,B112, ;型替画面 成形型取外手順03
CB0275,0,B113, ;型替画面 成形型取外手順04
CB0276,0,B114, ;型替画面 成形型取外手順05
CB0277,0,B115, ;型替画面 成形型取外手順06
CB0278,0,B116, ;型替画面 成形型取外手順07
CB0279,0,B117, ;型替画面 成形型取外手順08
CB0280,0,B118, ;型替画面 成形型取外手順09
CB0281,0,B119, ;型替画面 成形型取外手順10
CB0282,0,B11A, ;型替画面 成形型取外手順11
CB0283,0,B11B, ;型替画面 成形型取外手順12
CB0284,0,B11C, ;型替画面 成形型取外手順13
CB0285,0,B11D, ;型替画面 成形型取外手順14
CB0286,0,B11E, ;型替画面 成形型取外手順15
CB0287,0,B11F, ;型替画面 成形型取外手順16
CB0288,0,B120, ;型替画面 成形型取外手順17
CB0289,0,B121, ;型替画面 成形型取外手順18
CB0290,0,B122, ;型替画面 成形型取外手順19
CB0291,0,B123, ;型替画面 成形型取外手順20
CB0292,0,B124, ;型替画面 成形型取外手順21
CB0293,0,B125, ;型替画面 成形型取外手順22
CB0294,0,B126, ;型替画面 成形型取外手順23
CB0295,0,B127, ;型替画面 成形型取外手順24
CB0296,0,B128, ;型替画面 成形型取外手順25
CB0297,0,B129, ;型替画面 成形型取外手順26
CB0298,0,B12A, ;型替画面 成形型取外手順27
CB0299,0,B12B, ;型替画面 成形型取外手順28
CB0300,0,B12C, ;型替画面 成形型取付手順01
CB0301,0,B12D, ;型替画面 成形型取付手順02
CB0302,0,B12E, ;型替画面 成形型取付手順03
CB0303,0,B12F, ;型替画面 成形型取付手順04
CB0304,0,B130, ;型替画面 成形型取付手順05
CB0305,0,B131, ;型替画面 成形型取付手順06
CB0306,0,B132, ;型替画面 成形型取付手順07
CB0307,0,B133, ;型替画面 成形型取付手順08
CB0308,0,B134, ;型替画面 成形型取付手順09
CB0309,0,B135, ;型替画面 成形型取付手順10
CB0310,0,B136, ;型替画面 成形型取付手順11
CB0311,0,B137, ;型替画面 成形型取付手順12
CB0312,0,B138, ;型替画面 成形型取付手順13
CB0313,0,B139, ;型替画面 成形型取付手順14
CB0314,0,B13A, ;型替画面 成形型取付手順15
CB0315,0,B13B, ;型替画面 成形型取付手順16
CB0316,0,B13C, ;型替画面 成形型取付手順17
CB0317,0,B13D, ;型替画面 成形型取付手順18
CB0318,0,B13E, ;型替画面 成形型取付手順19
CB0319,0,B13F, ;型替画面 成形型取付手順20
CB0320,0,B140, ;型替画面 成形型取付手順21
CB0321,0,B141, ;型替画面 成形型取付手順22
CB0322,0,B142, ;型替画面 成形型取付手順23
CB0323,0,B143, ;型替画面 成形型取付手順24
CB0324,0,B144, ;型替画面 成形型取付手順25
CB0325,0,B145, ;型替画面 成形型取付手順26
CB0326,0,B146, ;型替画面 成形型取付手順27
CB0327,0,B147, ;型替画面 成形型取付手順28
CB0328,0,B148, ;型替画面 成形型取付手順29
CB0329,0,B149, ;型替画面 成形型取付手順30
CB0330,0,B14A, ;型替画面 ﾄﾘﾑ型取外手順01
CB0331,0,B14B, ;型替画面 ﾄﾘﾑ型取外手順02
CB0332,0,B14C, ;型替画面 ﾄﾘﾑ型取外手順03
CB0333,0,B14D, ;型替画面 ﾄﾘﾑ型取外手順04
CB0334,0,B14E, ;型替画面 ﾄﾘﾑ型取外手順05
CB0335,0,B14F, ;型替画面 ﾄﾘﾑ型取外手順06
CB0336,0,B150, ;型替画面 ﾄﾘﾑ型取外手順07
CB0337,0,B151, ;型替画面 ﾄﾘﾑ型取外手順08
CB0338,0,B152, ;型替画面 ﾄﾘﾑ型取外手順09
CB0339,0,B153, ;型替画面 ﾄﾘﾑ型取外手順10
CB0340,0,B154, ;型替画面 ﾄﾘﾑ型取外手順11
CB0341,0,B155, ;型替画面 ﾄﾘﾑ型取外手順12
CB0342,0,B156, ;型替画面 ﾄﾘﾑ型取外手順13
CB0343,0,B157, ;型替画面 ﾄﾘﾑ型取外手順14
CB0344,0,B158, ;型替画面 ﾄﾘﾑ型取外手順15
CB0345,0,B159, ;型替画面 ﾄﾘﾑ型取外手順16
CB0346,0,B15A, ;型替画面 ﾄﾘﾑ型取外手順17
CB0347,0,B15B, ;型替画面 ﾄﾘﾑ型取外手順18
CB0348,0,B15C, ;型替画面 ﾄﾘﾑ型取外手順19
CB0349,0,B15D, ;型替画面 ﾄﾘﾑ型取外手順20
CB0350,0,B15E, ;型替画面 ﾄﾘﾑ型取外手順21
CB0351,0,B15F, ;型替画面 ﾄﾘﾑ型取外手順22
CB0352,0,B160, ;型替画面 ﾄﾘﾑ型取外手順23
CB0353,0,B161, ;型替画面 ﾄﾘﾑ型取外手順24
CB0354,0,B162, ;型替画面 ﾄﾘﾑ型取外手順25
CB0355,0,B163, ;型替画面 ﾄﾘﾑ型取外手順26
CB0356,0,B164, ;型替画面 ﾄﾘﾑ型取外手順27
CB0357,0,B165, ;型替画面 ﾄﾘﾑ型取外手順28
CB0358,0,B166, ;型替画面 ﾄﾘﾑ型取外手順29
CB0359,0,B167, ;型替画面 ﾄﾘﾑ型取外手順30
CB0360,0,B168, ;型替画面 ﾄﾘﾑ型取外手順31
CB0361,0,B169, ;型替画面 ﾄﾘﾑ型取外手順32
CB0362,0,B16A, ;型替画面 ﾄﾘﾑ型取付手順01
CB0363,0,B16B, ;型替画面 ﾄﾘﾑ型取付手順02
CB0364,0,B16C, ;型替画面 ﾄﾘﾑ型取付手順03
CB0365,0,B16D, ;型替画面 ﾄﾘﾑ型取付手順04
CB0366,0,B16E, ;型替画面 ﾄﾘﾑ型取付手順05
CB0367,0,B16F, ;型替画面 ﾄﾘﾑ型取付手順06
CB0368,0,B170, ;型替画面 ﾄﾘﾑ型取付手順07
CB0369,0,B171, ;型替画面 ﾄﾘﾑ型取付手順08
CB0370,0,B172, ;型替画面 ﾄﾘﾑ型取付手順09
CB0371,0,B173, ;型替画面 ﾄﾘﾑ型取付手順10
CB0372,0,B174, ;型替画面 ﾄﾘﾑ型取付手順11
CB0373,0,B175, ;型替画面 ﾄﾘﾑ型取付手順12
CB0374,0,B176, ;型替画面 ﾄﾘﾑ型取付手順13
CB0375,0,B177, ;型替画面 ﾄﾘﾑ型取付手順14
CB0376,0,B178, ;型替画面 ﾄﾘﾑ型取付手順15
CB0377,0,B179, ;型替画面 ﾄﾘﾑ型取付手順16
CB0378,0,B17A, ;型替画面 ﾄﾘﾑ型取付手順17
CB0379,0,B17B, ;型替画面 ﾄﾘﾑ型取付手順18
CB0380,0,B17C, ;型替画面 ﾄﾘﾑ型取付手順19
CB0381,0,B17D, ;型替画面 ﾄﾘﾑ型取付手順20
CB0382,0,B17E, ;型替画面 ﾄﾘﾑ型取付手順21
CB0383,0,B17F, ;型替画面 ﾄﾘﾑ型取付手順22
CB0384,0,B180, ;型替画面 ﾄﾘﾑ型取付手順23
CB0385,0,B181, ;型替画面 ﾄﾘﾑ型取付手順24
CB0386,0,B182, ;型替画面 ﾄﾘﾑ型取付手順25
CB0387,0,B183, ;型替画面 ﾄﾘﾑ型取付手順26
CB0388,0,B184, ;型替画面 ﾄﾘﾑ型取付手順27
CB0389,0,B185, ;型替画面 ﾄﾘﾑ型取付手順28
CB0390,0,B186, ;型替画面 ﾄﾘﾑ型取付手順29
CB0391,0,B187, ;型替画面 ﾄﾘﾑ型取付手順30
CB0392,0,B188, ;型替画面 ﾄﾘﾑ型取付手順31
CB0393,0,B189, ;型替画面 ﾄﾘﾑ型取付手順32
CB0394,0,B18A, ;成形ｴｱｰ画面 副真空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0395,0,B18B, ;成形ｴｱｰ画面 真空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0396,0,B18C, ;成形ｴｱｰ画面 離型ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0397,0,B18D, ;成形ｴｱｰ画面 冷却ｴｱｰﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0398,0,B18E, ;成形ｴｱｰ画面 圧空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0399,0,B18F, ;成形ｴｱｰ画面 排気ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0400,0,B190, ;成形ｴｱｰ画面 副真空(両引)ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0401,0,B191, ;成形ｴｱｰ画面 真空(両引)ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0402,0,B192, ;成形ｴｱｰ画面 離型(両引)ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0403,0,B193, ;
CB0404,0,B194, ;
CB0405,0,B195, ;
CB0406,0,B196, ;成形ｴｱｰ画面 製品吸着ﾌﾞﾛｱｼｬｯﾀｰ 強制ｾｯﾄ
CB0407,0,B197, ;成形ｴｱｰ画面 製品離型ﾌﾞﾛｱｼｬｯﾀｰ 強制ｾｯﾄ
CB0408,0,B198, ;
CB0409,0,B199, ;成形ｴｱｰ画面 微動板吸着ﾌﾞﾛｱｼｬｯﾀｰ 強制ｾｯﾄ
CB0410,0,B19A, ;成形ｴｱｰ画面 ﾄﾘﾑﾉｯｸｱｳﾄﾌﾞﾛｱｼｬｯﾀｰ 強制ｾｯﾄ
CB0411,0,B19B, ;
CB0412,0,B19C, ;(作業実効ﾌｧｲﾙ作成時OK)
CB0413,0,B19D, ;(作業実績｢終了 YES｣時ON)
CB0414,0,B19E, ;(成形数ﾘｾｯﾄ時ON)
CB0415,0,B19F, ;(生産量(ｹｰｽ)確認時ON)
CW0000,0,W0, ;上ﾋｰﾀ000
CW0001,0,W1, ;上ﾋｰﾀ001
CW0002,0,W2, ;上ﾋｰﾀ002
CW0003,0,W3, ;上ﾋｰﾀ003
CW0004,0,W4, ;上ﾋｰﾀ004
CW0005,0,W5, ;上ﾋｰﾀ005
CW0006,0,W6, ;上ﾋｰﾀ006
CW0007,0,W7, ;上ﾋｰﾀ007
CW0008,0,W8, ;上ﾋｰﾀ008
CW0009,0,W9, ;上ﾋｰﾀ009
CW0010,0,WA, ;上ﾋｰﾀ010
CW0011,0,WB, ;上ﾋｰﾀ011
CW0012,0,WC, ;上ﾋｰﾀ012
CW0013,0,WD, ;上ﾋｰﾀ013
CW0014,0,WE, ;上ﾋｰﾀ014
CW0015,0,WF, ;上ﾋｰﾀ015
CW0016,0,W10, ;上ﾋｰﾀ016
CW0017,0,W11, ;上ﾋｰﾀ017
CW0018,0,W12, ;上ﾋｰﾀ018
CW0019,0,W13, ;上ﾋｰﾀ019
CW0020,0,W14, ;上ﾋｰﾀ020
CW0021,0,W15, ;上ﾋｰﾀ021
CW0022,0,W16, ;上ﾋｰﾀ022
CW0023,0,W17, ;上ﾋｰﾀ023
CW0024,0,W18, ;上ﾋｰﾀ024
CW0025,0,W19, ;上ﾋｰﾀ025
CW0026,0,W1A, ;上ﾋｰﾀ026
CW0027,0,W1B, ;上ﾋｰﾀ027
CW0028,0,W1C, ;上ﾋｰﾀ028
CW0029,0,W1D, ;上ﾋｰﾀ029
CW0030,0,W1E, ;上ﾋｰﾀ030
CW0031,0,W1F, ;上ﾋｰﾀ031
CW0032,0,W20, ;上ﾋｰﾀ032
CW0033,0,W21, ;上ﾋｰﾀ033
CW0034,0,W22, ;上ﾋｰﾀ034
CW0035,0,W23, ;上ﾋｰﾀ035
CW0036,0,W24, ;上ﾋｰﾀ036
CW0037,0,W25, ;上ﾋｰﾀ037
CW0038,0,W26, ;上ﾋｰﾀ038
CW0039,0,W27, ;上ﾋｰﾀ039
CW0040,0,W28, ;上ﾋｰﾀ040
CW0041,0,W29, ;上ﾋｰﾀ041
CW0042,0,W2A, ;上ﾋｰﾀ042
CW0043,0,W2B, ;上ﾋｰﾀ043
CW0044,0,W2C, ;上ﾋｰﾀ044
CW0045,0,W2D, ;上ﾋｰﾀ045
CW0046,0,W2E, ;上ﾋｰﾀ046
CW0047,0,W2F, ;上ﾋｰﾀ047
CW0048,0,W30, ;上ﾋｰﾀ048
CW0049,0,W31, ;上ﾋｰﾀ049
CW0050,0,W32, ;上ﾋｰﾀ050
CW0051,0,W33, ;上ﾋｰﾀ051
CW0052,0,W34, ;上ﾋｰﾀ052
CW0053,0,W35, ;上ﾋｰﾀ053
CW0054,0,W36, ;上ﾋｰﾀ054
CW0055,0,W37, ;上ﾋｰﾀ055
CW0056,0,W38, ;上ﾋｰﾀ056
CW0057,0,W39, ;上ﾋｰﾀ057
CW0058,0,W3A, ;上ﾋｰﾀ058
CW0059,0,W3B, ;上ﾋｰﾀ059
CW0060,0,W3C, ;上ﾋｰﾀ060
CW0061,0,W3D, ;上ﾋｰﾀ061
CW0062,0,W3E, ;上ﾋｰﾀ062
CW0063,0,W3F, ;上ﾋｰﾀ063
CW0064,0,W40, ;上ﾋｰﾀ064
CW0065,0,W41, ;上ﾋｰﾀ065
CW0066,0,W42, ;上ﾋｰﾀ066
CW0067,0,W43, ;上ﾋｰﾀ067
CW0068,0,W44, ;上ﾋｰﾀ068
CW0069,0,W45, ;上ﾋｰﾀ069
CW0070,0,W46, ;上ﾋｰﾀ070
CW0071,0,W47, ;上ﾋｰﾀ071
CW0072,0,W48, ;上ﾋｰﾀ072
CW0073,0,W49, ;上ﾋｰﾀ073
CW0074,0,W4A, ;上ﾋｰﾀ074
CW0075,0,W4B, ;上ﾋｰﾀ075
CW0076,0,W4C, ;上ﾋｰﾀ076
CW0077,0,W4D, ;上ﾋｰﾀ077
CW0078,0,W4E, ;上ﾋｰﾀ078
CW0079,0,W4F, ;上ﾋｰﾀ079
CW0080,0,W50, ;上ﾋｰﾀ080
CW0081,0,W51, ;上ﾋｰﾀ081
CW0082,0,W52, ;上ﾋｰﾀ082
CW0083,0,W53, ;上ﾋｰﾀ083
CW0084,0,W54, ;上ﾋｰﾀ084
CW0085,0,W55, ;上ﾋｰﾀ085
CW0086,0,W56, ;上ﾋｰﾀ086
CW0087,0,W57, ;上ﾋｰﾀ087
CW0088,0,W58, ;上ﾋｰﾀ088
CW0089,0,W59, ;上ﾋｰﾀ089
CW0090,0,W5A, ;上ﾋｰﾀ090
CW0091,0,W5B, ;上ﾋｰﾀ091
CW0092,0,W5C, ;上ﾋｰﾀ092
CW0093,0,W5D, ;上ﾋｰﾀ093
CW0094,0,W5E, ;上ﾋｰﾀ094
CW0095,0,W5F, ;上ﾋｰﾀ095
CW0096,0,W60, ;上ﾋｰﾀ096
CW0097,0,W61, ;上ﾋｰﾀ097
CW0098,0,W62, ;上ﾋｰﾀ098
CW0099,0,W63, ;上ﾋｰﾀ099
CW0100,0,W64, ;上ﾋｰﾀ100
CW0101,0,W65, ;上ﾋｰﾀ101
CW0102,0,W66, ;上ﾋｰﾀ102
CW0103,0,W67, ;上ﾋｰﾀ103
CW0104,0,W68, ;上ﾋｰﾀ104
CW0105,0,W69, ;上ﾋｰﾀ105
CW0106,0,W6A, ;上ﾋｰﾀ106
CW0107,0,W6B, ;上ﾋｰﾀ107
CW0108,0,W6C, ;上ﾋｰﾀ108
CW0109,0,W6D, ;上ﾋｰﾀ109
CW0110,0,W6E, ;上ﾋｰﾀ110
CW0111,0,W6F, ;上ﾋｰﾀ111
CW0112,0,W70, ;上ﾋｰﾀ112
CW0113,0,W71, ;上ﾋｰﾀ113
CW0114,0,W72, ;上ﾋｰﾀ114
CW0115,0,W73, ;上ﾋｰﾀ115
CW0116,0,W74, ;上ﾋｰﾀ116
CW0117,0,W75, ;上ﾋｰﾀ117
CW0118,0,W76, ;上ﾋｰﾀ118
CW0119,0,W77, ;上ﾋｰﾀ119
CW0120,0,W78, ;上ﾋｰﾀ120
CW0121,0,W79, ;上ﾋｰﾀ121
CW0122,0,W7A, ;上ﾋｰﾀ122
CW0123,0,W7B, ;上ﾋｰﾀ123
CW0124,0,W7C, ;上ﾋｰﾀ124
CW0125,0,W7D, ;上ﾋｰﾀ125
CW0126,0,W7E, ;上ﾋｰﾀ126
CW0127,0,W7F, ;上ﾋｰﾀ127
CW0128,0,W80, ;上ﾋｰﾀ128
CW0129,0,W81, ;上ﾋｰﾀ129
CW0130,0,W82, ;上ﾋｰﾀ130
CW0131,0,W83, ;上ﾋｰﾀ131
CW0132,0,W84, ;上ﾋｰﾀ132
CW0133,0,W85, ;上ﾋｰﾀ133
CW0134,0,W86, ;上ﾋｰﾀ134
CW0135,0,W87, ;上ﾋｰﾀ135
CW0136,0,W88, ;上ﾋｰﾀ136
CW0137,0,W89, ;上ﾋｰﾀ137
CW0138,0,W8A, ;上ﾋｰﾀ138
CW0139,0,W8B, ;上ﾋｰﾀ139
CW0140,0,W8C, ;上ﾋｰﾀ140
CW0141,0,W8D, ;上ﾋｰﾀ141
CW0142,0,W8E, ;上ﾋｰﾀ142
CW0143,0,W8F, ;上ﾋｰﾀ143
CW0144,0,W90, ;上ﾋｰﾀ144
CW0145,0,W91, ;上ﾋｰﾀ145
CW0146,0,W92, ;上ﾋｰﾀ146
CW0147,0,W93, ;上ﾋｰﾀ147
CW0148,0,W94, ;上ﾋｰﾀ148
CW0149,0,W95, ;上ﾋｰﾀ149
CW0150,0,W96, ;上ﾋｰﾀ150
CW0151,0,W97, ;上ﾋｰﾀ151
CW0152,0,W98, ;上ﾋｰﾀ152
CW0153,0,W99, ;上ﾋｰﾀ153
CW0154,0,W9A, ;上ﾋｰﾀ154
CW0155,0,W9B, ;上ﾋｰﾀ155
CW0156,0,W9C, ;上ﾋｰﾀ156
CW0157,0,W9D, ;上ﾋｰﾀ157
CW0158,0,W9E, ;上ﾋｰﾀ158
CW0159,0,W9F, ;上ﾋｰﾀ159
CW0160,0,WA0, ;上ﾋｰﾀ160
CW0161,0,WA1, ;上ﾋｰﾀ161
CW0162,0,WA2, ;上ﾋｰﾀ162
CW0163,0,WA3, ;上ﾋｰﾀ163
CW0164,0,WA4, ;上ﾋｰﾀ164
CW0165,0,WA5, ;上ﾋｰﾀ165
CW0166,0,WA6, ;上ﾋｰﾀ166
CW0167,0,WA7, ;上ﾋｰﾀ167
CW0168,0,WA8, ;上ﾋｰﾀ168
CW0169,0,WA9, ;上ﾋｰﾀ169
CW0170,0,WAA, ;上ﾋｰﾀ170
CW0171,0,WAB, ;上ﾋｰﾀ171
CW0172,0,WAC, ;上ﾋｰﾀ172
CW0173,0,WAD, ;上ﾋｰﾀ173
CW0174,0,WAE, ;上ﾋｰﾀ174
CW0175,0,WAF, ;上ﾋｰﾀ175
CW0176,0,WB0, ;上ﾋｰﾀ176
CW0177,0,WB1, ;上ﾋｰﾀ177
CW0178,0,WB2, ;上ﾋｰﾀ178
CW0179,0,WB3, ;上ﾋｰﾀ179
CW0180,0,WB4, ;上ﾋｰﾀ180
CW0181,0,WB5, ;上ﾋｰﾀ181
CW0182,0,WB6, ;上ﾋｰﾀ182
CW0183,0,WB7, ;上ﾋｰﾀ183
CW0184,0,WB8, ;上ﾋｰﾀ184
CW0185,0,WB9, ;上ﾋｰﾀ185
CW0186,0,WBA, ;上ﾋｰﾀ186
CW0187,0,WBB, ;上ﾋｰﾀ187
CW0188,0,WBC, ;上ﾋｰﾀ188
CW0189,0,WBD, ;上ﾋｰﾀ189
CW0190,0,WBE, ;上ﾋｰﾀ190
CW0191,0,WBF, ;上ﾋｰﾀ191
CW0192,0,WC0, ;上ﾋｰﾀ192
CW0193,0,WC1, ;上ﾋｰﾀ193
CW0194,0,WC2, ;上ﾋｰﾀ194
CW0195,0,WC3, ;上ﾋｰﾀ195
CW0196,0,WC4, ;上ﾋｰﾀ196
CW0197,0,WC5, ;上ﾋｰﾀ197
CW0198,0,WC6, ;上ﾋｰﾀ198
CW0199,0,WC7, ;上ﾋｰﾀ199
CW0200,0,WC8, ;上ﾋｰﾀ200
CW0201,0,WC9, ;上ﾋｰﾀ201
CW0202,0,WCA, ;上ﾋｰﾀ202
CW0203,0,WCB, ;上ﾋｰﾀ203
CW0204,0,WCC, ;上ﾋｰﾀ204
CW0205,0,WCD, ;上ﾋｰﾀ205
CW0206,0,WCE, ;上ﾋｰﾀ206
CW0207,0,WCF, ;上ﾋｰﾀ207
CW0208,0,WD0, ;上ﾋｰﾀ208
CW0209,0,WD1, ;上ﾋｰﾀ209
CW0210,0,WD2, ;上ﾋｰﾀ210
CW0211,0,WD3, ;上ﾋｰﾀ211
CW0212,0,WD4, ;上ﾋｰﾀ212
CW0213,0,WD5, ;上ﾋｰﾀ213
CW0214,0,WD6, ;上ﾋｰﾀ214
CW0215,0,WD7, ;上ﾋｰﾀ215
CW0216,0,WD8, ;上ﾋｰﾀ216
CW0217,0,WD9, ;上ﾋｰﾀ217
CW0218,0,WDA, ;上ﾋｰﾀ218
CW0219,0,WDB, ;上ﾋｰﾀ219
CW0220,0,WDC, ;上ﾋｰﾀ220
CW0221,0,WDD, ;上ﾋｰﾀ221
CW0222,0,WDE, ;上ﾋｰﾀ222
CW0223,0,WDF, ;上ﾋｰﾀ223
CW0224,0,WE0, ;上ﾋｰﾀ224
CW0225,0,WE1, ;上ﾋｰﾀ225
CW0226,0,WE2, ;上ﾋｰﾀ226
CW0227,0,WE3, ;上ﾋｰﾀ227
CW0228,0,WE4, ;上ﾋｰﾀ228
CW0229,0,WE5, ;上ﾋｰﾀ229
CW0230,0,WE6, ;上ﾋｰﾀ230
CW0231,0,WE7, ;上ﾋｰﾀ231
CW0232,0,WE8, ;上ﾋｰﾀ232
CW0233,0,WE9, ;上ﾋｰﾀ233
CW0234,0,WEA, ;上ﾋｰﾀ234
CW0235,0,WEB, ;上ﾋｰﾀ235
CW0236,0,WEC, ;上ﾋｰﾀ236
CW0237,0,WED, ;上ﾋｰﾀ237
CW0238,0,WEE, ;上ﾋｰﾀ238
CW0239,0,WEF, ;上ﾋｰﾀ239
CW0240,0,WF0, ;上ﾋｰﾀ240
CW0241,0,WF1, ;上ﾋｰﾀ241
CW0242,0,WF2, ;上ﾋｰﾀ242
CW0243,0,WF3, ;上ﾋｰﾀ243
CW0244,0,WF4, ;上ﾋｰﾀ244
CW0245,0,WF5, ;上ﾋｰﾀ245
CW0246,0,WF6, ;上ﾋｰﾀ246
CW0247,0,WF7, ;上ﾋｰﾀ247
CW0248,0,WF8, ;上ﾋｰﾀ248
CW0249,0,WF9, ;上ﾋｰﾀ249
CW0250,0,WFA, ;上ﾋｰﾀ250
CW0251,0,WFB, ;上ﾋｰﾀ251
CW0252,0,WFC, ;上ﾋｰﾀ252
CW0253,0,WFD, ;上ﾋｰﾀ253
CW0254,0,WFE, ;上ﾋｰﾀ254
CW0255,0,WFF, ;上ﾋｰﾀ255
CW0256,0,W100, ;下ﾋｰﾀ000
CW0257,0,W101, ;下ﾋｰﾀ001
CW0258,0,W102, ;下ﾋｰﾀ002
CW0259,0,W103, ;下ﾋｰﾀ003
CW0260,0,W104, ;下ﾋｰﾀ004
CW0261,0,W105, ;下ﾋｰﾀ005
CW0262,0,W106, ;下ﾋｰﾀ006
CW0263,0,W107, ;下ﾋｰﾀ007
CW0264,0,W108, ;下ﾋｰﾀ008
CW0265,0,W109, ;下ﾋｰﾀ009
CW0266,0,W10A, ;下ﾋｰﾀ010
CW0267,0,W10B, ;下ﾋｰﾀ011
CW0268,0,W10C, ;下ﾋｰﾀ012
CW0269,0,W10D, ;下ﾋｰﾀ013
CW0270,0,W10E, ;下ﾋｰﾀ014
CW0271,0,W10F, ;下ﾋｰﾀ015
CW0272,0,W110, ;下ﾋｰﾀ016
CW0273,0,W111, ;下ﾋｰﾀ017
CW0274,0,W112, ;下ﾋｰﾀ018
CW0275,0,W113, ;下ﾋｰﾀ019
CW0276,0,W114, ;下ﾋｰﾀ020
CW0277,0,W115, ;下ﾋｰﾀ021
CW0278,0,W116, ;下ﾋｰﾀ022
CW0279,0,W117, ;下ﾋｰﾀ023
CW0280,0,W118, ;下ﾋｰﾀ024
CW0281,0,W119, ;下ﾋｰﾀ025
CW0282,0,W11A, ;下ﾋｰﾀ026
CW0283,0,W11B, ;下ﾋｰﾀ027
CW0284,0,W11C, ;下ﾋｰﾀ028
CW0285,0,W11D, ;下ﾋｰﾀ029
CW0286,0,W11E, ;下ﾋｰﾀ030
CW0287,0,W11F, ;下ﾋｰﾀ031
CW0288,0,W120, ;下ﾋｰﾀ032
CW0289,0,W121, ;下ﾋｰﾀ033
CW0290,0,W122, ;下ﾋｰﾀ034
CW0291,0,W123, ;下ﾋｰﾀ035
CW0292,0,W124, ;下ﾋｰﾀ036
CW0293,0,W125, ;下ﾋｰﾀ037
CW0294,0,W126, ;下ﾋｰﾀ038
CW0295,0,W127, ;下ﾋｰﾀ039
CW0296,0,W128, ;下ﾋｰﾀ040
CW0297,0,W129, ;下ﾋｰﾀ041
CW0298,0,W12A, ;下ﾋｰﾀ042
CW0299,0,W12B, ;下ﾋｰﾀ043
CW0300,0,W12C, ;下ﾋｰﾀ044
CW0301,0,W12D, ;下ﾋｰﾀ045
CW0302,0,W12E, ;下ﾋｰﾀ046
CW0303,0,W12F, ;下ﾋｰﾀ047
CW0304,0,W130, ;下ﾋｰﾀ048
CW0305,0,W131, ;下ﾋｰﾀ049
CW0306,0,W132, ;下ﾋｰﾀ050
CW0307,0,W133, ;下ﾋｰﾀ051
CW0308,0,W134, ;下ﾋｰﾀ052
CW0309,0,W135, ;下ﾋｰﾀ053
CW0310,0,W136, ;下ﾋｰﾀ054
CW0311,0,W137, ;下ﾋｰﾀ055
CW0312,0,W138, ;下ﾋｰﾀ056
CW0313,0,W139, ;下ﾋｰﾀ057
CW0314,0,W13A, ;下ﾋｰﾀ058
CW0315,0,W13B, ;下ﾋｰﾀ059
CW0316,0,W13C, ;下ﾋｰﾀ060
CW0317,0,W13D, ;下ﾋｰﾀ061
CW0318,0,W13E, ;下ﾋｰﾀ062
CW0319,0,W13F, ;下ﾋｰﾀ063
CW0320,0,W140, ;下ﾋｰﾀ064
CW0321,0,W141, ;下ﾋｰﾀ065
CW0322,0,W142, ;下ﾋｰﾀ066
CW0323,0,W143, ;下ﾋｰﾀ067
CW0324,0,W144, ;下ﾋｰﾀ068
CW0325,0,W145, ;下ﾋｰﾀ069
CW0326,0,W146, ;下ﾋｰﾀ070
CW0327,0,W147, ;下ﾋｰﾀ071
CW0328,0,W148, ;下ﾋｰﾀ072
CW0329,0,W149, ;下ﾋｰﾀ073
CW0330,0,W14A, ;下ﾋｰﾀ074
CW0331,0,W14B, ;下ﾋｰﾀ075
CW0332,0,W14C, ;下ﾋｰﾀ076
CW0333,0,W14D, ;下ﾋｰﾀ077
CW0334,0,W14E, ;下ﾋｰﾀ078
CW0335,0,W14F, ;下ﾋｰﾀ079
CW0336,0,W150, ;下ﾋｰﾀ080
CW0337,0,W151, ;下ﾋｰﾀ081
CW0338,0,W152, ;下ﾋｰﾀ082
CW0339,0,W153, ;下ﾋｰﾀ083
CW0340,0,W154, ;下ﾋｰﾀ084
CW0341,0,W155, ;下ﾋｰﾀ085
CW0342,0,W156, ;下ﾋｰﾀ086
CW0343,0,W157, ;下ﾋｰﾀ087
CW0344,0,W158, ;下ﾋｰﾀ088
CW0345,0,W159, ;下ﾋｰﾀ089
CW0346,0,W15A, ;下ﾋｰﾀ090
CW0347,0,W15B, ;下ﾋｰﾀ091
CW0348,0,W15C, ;下ﾋｰﾀ092
CW0349,0,W15D, ;下ﾋｰﾀ093
CW0350,0,W15E, ;下ﾋｰﾀ094
CW0351,0,W15F, ;下ﾋｰﾀ095
CW0352,0,W160, ;下ﾋｰﾀ096
CW0353,0,W161, ;下ﾋｰﾀ097
CW0354,0,W162, ;下ﾋｰﾀ098
CW0355,0,W163, ;下ﾋｰﾀ099
CW0356,0,W164, ;下ﾋｰﾀ100
CW0357,0,W165, ;下ﾋｰﾀ101
CW0358,0,W166, ;下ﾋｰﾀ102
CW0359,0,W167, ;下ﾋｰﾀ103
CW0360,0,W168, ;下ﾋｰﾀ104
CW0361,0,W169, ;下ﾋｰﾀ105
CW0362,0,W16A, ;下ﾋｰﾀ106
CW0363,0,W16B, ;下ﾋｰﾀ107
CW0364,0,W16C, ;下ﾋｰﾀ108
CW0365,0,W16D, ;下ﾋｰﾀ109
CW0366,0,W16E, ;下ﾋｰﾀ110
CW0367,0,W16F, ;下ﾋｰﾀ111
CW0368,0,W170, ;下ﾋｰﾀ112
CW0369,0,W171, ;下ﾋｰﾀ113
CW0370,0,W172, ;下ﾋｰﾀ114
CW0371,0,W173, ;下ﾋｰﾀ115
CW0372,0,W174, ;下ﾋｰﾀ116
CW0373,0,W175, ;下ﾋｰﾀ117
CW0374,0,W176, ;下ﾋｰﾀ118
CW0375,0,W177, ;下ﾋｰﾀ119
CW0376,0,W178, ;下ﾋｰﾀ120
CW0377,0,W179, ;下ﾋｰﾀ121
CW0378,0,W17A, ;下ﾋｰﾀ122
CW0379,0,W17B, ;下ﾋｰﾀ123
CW0380,0,W17C, ;下ﾋｰﾀ124
CW0381,0,W17D, ;下ﾋｰﾀ125
CW0382,0,W17E, ;下ﾋｰﾀ126
CW0383,0,W17F, ;下ﾋｰﾀ127
CW0384,0,W180, ;下ﾋｰﾀ128
CW0385,0,W181, ;下ﾋｰﾀ129
CW0386,0,W182, ;下ﾋｰﾀ130
CW0387,0,W183, ;下ﾋｰﾀ131
CW0388,0,W184, ;下ﾋｰﾀ132
CW0389,0,W185, ;下ﾋｰﾀ133
CW0390,0,W186, ;下ﾋｰﾀ134
CW0391,0,W187, ;下ﾋｰﾀ135
CW0392,0,W188, ;下ﾋｰﾀ136
CW0393,0,W189, ;下ﾋｰﾀ137
CW0394,0,W18A, ;下ﾋｰﾀ138
CW0395,0,W18B, ;下ﾋｰﾀ139
CW0396,0,W18C, ;下ﾋｰﾀ140
CW0397,0,W18D, ;下ﾋｰﾀ141
CW0398,0,W18E, ;下ﾋｰﾀ142
CW0399,0,W18F, ;下ﾋｰﾀ143
CW0400,0,W190, ;下ﾋｰﾀ144
CW0401,0,W191, ;下ﾋｰﾀ145
CW0402,0,W192, ;下ﾋｰﾀ146
CW0403,0,W193, ;下ﾋｰﾀ147
CW0404,0,W194, ;下ﾋｰﾀ148
CW0405,0,W195, ;下ﾋｰﾀ149
CW0406,0,W196, ;下ﾋｰﾀ150
CW0407,0,W197, ;下ﾋｰﾀ151
CW0408,0,W198, ;下ﾋｰﾀ152
CW0409,0,W199, ;下ﾋｰﾀ153
CW0410,0,W19A, ;下ﾋｰﾀ154
CW0411,0,W19B, ;下ﾋｰﾀ155
CW0412,0,W19C, ;下ﾋｰﾀ156
CW0413,0,W19D, ;下ﾋｰﾀ157
CW0414,0,W19E, ;下ﾋｰﾀ158
CW0415,0,W19F, ;下ﾋｰﾀ159
CW0416,0,W1A0, ;下ﾋｰﾀ160
CW0417,0,W1A1, ;下ﾋｰﾀ161
CW0418,0,W1A2, ;下ﾋｰﾀ162
CW0419,0,W1A3, ;下ﾋｰﾀ163
CW0420,0,W1A4, ;下ﾋｰﾀ164
CW0421,0,W1A5, ;下ﾋｰﾀ165
CW0422,0,W1A6, ;下ﾋｰﾀ166
CW0423,0,W1A7, ;下ﾋｰﾀ167
CW0424,0,W1A8, ;下ﾋｰﾀ168
CW0425,0,W1A9, ;下ﾋｰﾀ169
CW0426,0,W1AA, ;下ﾋｰﾀ170
CW0427,0,W1AB, ;下ﾋｰﾀ171
CW0428,0,W1AC, ;下ﾋｰﾀ172
CW0429,0,W2AD, ;下ﾋｰﾀ173
CW0430,0,W1AE, ;下ﾋｰﾀ174
CW0431,0,W1AF, ;下ﾋｰﾀ175
CW0432,0,W1B0, ;下ﾋｰﾀ176
CW0433,0,W1B1, ;下ﾋｰﾀ177
CW0434,0,W1B2, ;下ﾋｰﾀ178
CW0435,0,W1B3, ;下ﾋｰﾀ179
CW0436,0,W1B4, ;下ﾋｰﾀ180
CW0437,0,W1B5, ;下ﾋｰﾀ181
CW0438,0,W1B6, ;下ﾋｰﾀ182
CW0439,0,W1B7, ;下ﾋｰﾀ183
CW0440,0,W1B8, ;下ﾋｰﾀ184
CW0441,0,W1B9, ;下ﾋｰﾀ185
CW0442,0,W1BA, ;下ﾋｰﾀ186
CW0443,0,W1BB, ;下ﾋｰﾀ187
CW0444,0,W1BC, ;下ﾋｰﾀ188
CW0445,0,W1BD, ;下ﾋｰﾀ189
CW0446,0,W1BE, ;下ﾋｰﾀ190
CW0447,0,W1BF, ;下ﾋｰﾀ191
CW0448,0,W1C0, ;下ﾋｰﾀ192
CW0449,0,W1C1, ;下ﾋｰﾀ193
CW0450,0,W1C2, ;下ﾋｰﾀ194
CW0451,0,W1C3, ;下ﾋｰﾀ195
CW0452,0,W1C4, ;下ﾋｰﾀ196
CW0453,0,W1C5, ;下ﾋｰﾀ197
CW0454,0,W1C6, ;下ﾋｰﾀ198
CW0455,0,W1C7, ;下ﾋｰﾀ199
CW0456,0,W1C8, ;下ﾋｰﾀ200
CW0457,0,W1C9, ;下ﾋｰﾀ201
CW0458,0,W1CA, ;下ﾋｰﾀ202
CW0459,0,W1CB, ;下ﾋｰﾀ203
CW0460,0,W1CC, ;下ﾋｰﾀ204
CW0461,0,W1CD, ;下ﾋｰﾀ205
CW0462,0,W1CE, ;下ﾋｰﾀ206
CW0463,0,W1CF, ;下ﾋｰﾀ207
CW0464,0,W1D0, ;下ﾋｰﾀ208
CW0465,0,W1D1, ;下ﾋｰﾀ209
CW0466,0,W1D2, ;下ﾋｰﾀ210
CW0467,0,W1D3, ;下ﾋｰﾀ211
CW0468,0,W1D4, ;下ﾋｰﾀ212
CW0469,0,W1D5, ;下ﾋｰﾀ213
CW0470,0,W1D6, ;下ﾋｰﾀ214
CW0471,0,W1D7, ;下ﾋｰﾀ215
CW0472,0,W1D8, ;下ﾋｰﾀ216
CW0473,0,W1D9, ;下ﾋｰﾀ217
CW0474,0,W1DA, ;下ﾋｰﾀ218
CW0475,0,W1DB, ;下ﾋｰﾀ219
CW0476,0,W1DC, ;下ﾋｰﾀ220
CW0477,0,W1DD, ;下ﾋｰﾀ221
CW0478,0,W1DE, ;下ﾋｰﾀ222
CW0479,0,W1DF, ;下ﾋｰﾀ223
CW0480,0,W1E0, ;下ﾋｰﾀ224
CW0481,0,W1E1, ;下ﾋｰﾀ225
CW0482,0,W1E2, ;下ﾋｰﾀ226
CW0483,0,W1E3, ;下ﾋｰﾀ227
CW0484,0,W1E4, ;下ﾋｰﾀ228
CW0485,0,W1E5, ;下ﾋｰﾀ229
CW0486,0,W1E6, ;下ﾋｰﾀ230
CW0487,0,W1E7, ;下ﾋｰﾀ231
CW0488,0,W1E8, ;下ﾋｰﾀ232
CW0489,0,W1E9, ;下ﾋｰﾀ233
CW0490,0,W1EA, ;下ﾋｰﾀ234
CW0491,0,W1EB, ;下ﾋｰﾀ235
CW0492,0,W1EC, ;下ﾋｰﾀ236
CW0493,0,W1ED, ;下ﾋｰﾀ237
CW0494,0,W1EE, ;下ﾋｰﾀ238
CW0495,0,W1EF, ;下ﾋｰﾀ239
CW0496,0,W1F0, ;下ﾋｰﾀ240
CW0497,0,W1F1, ;下ﾋｰﾀ241
CW0498,0,W1F2, ;下ﾋｰﾀ242
CW0499,0,W1F3, ;下ﾋｰﾀ243
CW0500,0,W1F4, ;下ﾋｰﾀ244
CW0501,0,W1F5, ;下ﾋｰﾀ245
CW0502,0,W1F6, ;下ﾋｰﾀ246
CW0503,0,W1F7, ;下ﾋｰﾀ247
CW0504,0,W1F8, ;下ﾋｰﾀ248
CW0505,0,W1F9, ;下ﾋｰﾀ249
CW0506,0,W1FA, ;下ﾋｰﾀ250
CW0507,0,W1FB, ;下ﾋｰﾀ251
CW0508,0,W1FC, ;下ﾋｰﾀ252
CW0509,0,W2FD, ;下ﾋｰﾀ253
CW0510,0,W1FE, ;下ﾋｰﾀ254
CW0511,0,W1FF, ;下ﾋｰﾀ255
CW0512,0,W200, ;成形方式画面 成形方式選択(1〜10)
CW0513,0,W201, ;機能1画面 冷却
CW0514,0,W202, ;機能1画面 高速圧空成形
CW0515,0,W203, ;機能1画面 ｼｰﾄ温度補正
CW0516,0,W204, ;機能1画面 成形ﾉｯｸｱｳﾄ
CW0517,0,W205, ;機能1画面 出口ｸﾗﾝﾌﾟ
CW0518,0,W206, ;機能1画面 
CW0519,0,W207, ;機能1画面 印刷合せ
CW0520,0,W208, ;機能1画面 特殊真空
CW0521,0,W209, ;機能1画面 圧空熱風
CW0522,0,W20A, ;機能1画面 ｼｰﾄ持上げ
CW0523,0,W20B, ;機能1画面 ﾁｪｰﾝﾚｰﾙｼﾌﾄ
CW0524,0,W20C, ;機能1画面 補正ﾋｰﾀ
CW0525,0,W20D, ;機能1画面 先行ｸﾗﾝﾌﾟ
CW0526,0,W20E, ;機能1画面 底上げ
CW0527,0,W20F, ;機能1画面 空打防止
CW0528,0,W210, ;機能1画面 
CW0529,0,W211, ;機能1画面 
CW0530,0,W212, ;機能1画面 
CW0531,0,W213, ;機能1画面 ﾌﾟﾗｸﾞ冷却
CW0532,0,W214, ;機能1画面 加熱時間補正
CW0533,0,W215, ;機能1画面 成形2段ﾓｰｼｮﾝ
CW0534,0,W216, ;機能1画面 予告残量警報
CW0535,0,W217, ;機能1画面 予告残量数設定値
CW0536,0,W218, ;機能1画面 予告手前数設定値
CW0537,0,W219, ;機能1画面 印刷合せﾐｽ回数設定値
CW0538,0,W21A, ;機能1画面 
CW0539,0,W21B, ;機能1画面 
CW0540,0,W21C, ;機能1画面 
CW0541,0,W21D, ;機能1画面 
CW0542,0,W21E, ;機能1画面 
CW0543,0,W21F, ;機能1画面 
CW0544,0,W220, ;機能2画面 ｸﾞﾘｯﾌﾟ開放
CW0545,0,W221, ;機能2画面 PP板微動(OFF/上/下)
CW0546,0,W222, ;機能2画面 製品反転
CW0547,0,W223, ;機能2画面 吹出しｴｱｰ
CW0548,0,W224, ;機能2画面 ｼｰﾄ無運転停止
CW0549,0,W225, ;機能2画面 成形停止ｶｳﾝﾄ設定
CW0550,0,W226, ;機能2画面 ﾄﾘﾑ停止ｶｳﾝﾄ設定
CW0551,0,W227, ;機能2画面 微動板吸着ﾌﾞﾛｱ2(MC)
CW0552,0,W228, ;機能2画面 後処理装置
CW0553,0,W229, ;機能2画面 ﾄﾘﾑ部ﾚｰﾙｼﾌﾄ
CW0554,0,W22A, ;成形ﾀｲﾏ画面 送り量
CW0555,0,W22B, ;成形ﾀｲﾏ画面 送り速度
CW0556,0,W22C, ;成形ﾀｲﾏ画面 加熱時間ｽﾀｰﾄ遅れ
CW0557,0,W22D, ;成形ﾀｲﾏ画面 加熱時間
CW0558,0,W22E, ;成形ﾀｲﾏ画面 送り遅れ
CW0559,0,W22F, ;成形ﾀｲﾏ画面 上ﾃｰﾌﾞﾙ下降遅れ
CW0560,0,W230, ;成形ﾀｲﾏ画面 下ﾃｰﾌﾞﾙ上昇遅れ
CW0561,0,W231, ;成形ﾀｲﾏ画面 副真空遅れ
CW0562,0,W232, ;成形ﾀｲﾏ画面 副真空時間
CW0563,0,W233, ;成形ﾀｲﾏ画面 真空時間
CW0564,0,W234, ;成形ﾀｲﾏ画面 離型1時間
CW0565,0,W235, ;成形ﾀｲﾏ画面 離型2時間
CW0566,0,W236, ;成形ﾀｲﾏ画面 ﾉｯｸｱｳﾄ遅れ
CW0567,0,W237, ;成形ﾀｲﾏ画面 冷却遅れ
CW0568,0,W238, ;成形ﾀｲﾏ画面 ﾃｰﾌﾞﾙ時間
CW0569,0,W239, ;成形ﾀｲﾏ画面 圧空遅れ
CW0570,0,W23A, ;成形ﾀｲﾏ画面 圧空時間
CW0571,0,W23B, ;成形ﾀｲﾏ画面 排気時間
CW0572,0,W23C, ;成形ﾀｲﾏ画面 圧空圧力
CW0573,0,W23D, ;成形ﾀｲﾏ画面 先行ｸﾗﾝﾌﾟ遅れ
CW0574,0,W23E, ;成形ﾀｲﾏ画面 先行ｸﾗﾝﾌﾟ時間
CW0575,0,W23F, ;成形ﾀｲﾏ画面 底上げ遅れ
CW0576,0,W240, ;成形ﾀｲﾏ画面 底上げ時間
CW0577,0,W241, ;成形ﾀｲﾏ画面 ﾃｰﾌﾞﾙ時間B
CW0578,0,W242, ;成形ﾀｲﾏ画面 中間停止時間(成形2段ﾓｰｼｮﾝ)
CW0579,0,W243, ;成形ﾀｲﾏ画面 ﾃｰﾌﾞﾙ時間2(成形2段ﾓｰｼｮﾝ)
CW0580,0,W244, ;成形ﾀｲﾏ画面 上昇･下降
CW0581,0,W245, ;成形ﾀｲﾏ画面 離型2遅れ
CW0582,0,W246, ;成形ﾀｲﾏ画面 開放時間(大気開放1)
CW0583,0,W247, ;成形ﾀｲﾏ画面 開放遅れ(大気開放2)
CW0584,0,W248, ;成形ﾀｲﾏ画面 上開放時間(大気開放2)
CW0585,0,W249, ;成形ﾀｲﾏ画面 副真空遅れ(両引真空)
CW0586,0,W24A, ;成形ﾀｲﾏ画面 副真空時間(両引真空)
CW0587,0,W24B, ;成形ﾀｲﾏ画面 真空時間(両引真空)
CW0588,0,W24C, ;成形ﾀｲﾏ画面 離型1時間(両引真空)
CW0589,0,W24D, ;成形ﾀｲﾏ画面 離型2時間(両引真空)
CW0590,0,W24E, ;成形ﾀｲﾏ画面 ﾁｪｰﾝﾚｰﾙｼﾌﾄ量
CW0591,0,W24F, ;成形ﾀｲﾏ画面 真空ﾊﾞﾙﾌﾞ開量
CW0592,0,W250, ;成形ﾀｲﾏ画面 
CW0593,0,W251, ;成形ﾀｲﾏ画面 
CW0594,0,W252, ;成形ﾀｲﾏ画面 
CW0595,0,W253, ;成形ﾀｲﾏ画面 
CW0596,0,W254, ;成形ﾀｲﾏ画面 
CW0597,0,W255, ;成形ﾀｲﾏ画面 
CW0598,0,W256, ;成形ﾀｲﾏ画面 
CW0599,0,W257, ;成形ﾀｲﾏ画面 
CW0600,0,W258, ;成形ﾀｲﾏ画面 
CW0601,0,W259, ;成形ﾀｲﾏ画面 
CW0602,0,W25A, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
CW0603,0,W25B, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ下降低速位置
CW0604,0,W25C, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
CW0605,0,W25D, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ上昇高速位置
CW0606,0,W25E, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ下降高速
CW0607,0,W25F, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ下降低速
CW0608,0,W260, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ上昇低速
CW0609,0,W261, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ上昇高速
CW0610,0,W262, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
CW0611,0,W263, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ上昇低速位置
CW0612,0,W264, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
CW0613,0,W265, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ下降高速位置
CW0614,0,W266, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ上昇高速
CW0615,0,W267, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ上昇低速
CW0616,0,W268, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ下降低速
CW0617,0,W269, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ下降高速
CW0618,0,W26A, ;ﾃｰﾌﾞﾙ画面 中間停止位置
CW0619,0,W26B, ;ﾃｰﾌﾞﾙ画面 ｼｬｯﾄﾊｲﾄ2
CW0620,0,W26C, ;ﾃｰﾌﾞﾙ画面 上型高さ
CW0621,0,W26D, ;ﾃｰﾌﾞﾙ画面 下型高さ
CW0622,0,W26E, ;ﾃｰﾌﾞﾙ画面 型ｻｲｽﾞ流
CW0623,0,W26F, ;ﾃｰﾌﾞﾙ画面 型ｻｲｽﾞ巾
CW0624,0,W270, ;ﾃｰﾌﾞﾙ画面 ｷｬﾋﾞ流個数
CW0625,0,W271, ;ﾃｰﾌﾞﾙ画面 ｷｬﾋﾞ巾個数
CW0626,0,W272, ;ﾃｰﾌﾞﾙ画面 
CW0627,0,W273, ;ﾃｰﾌﾞﾙ画面 
CW0628,0,W274, ;ﾃｰﾌﾞﾙ画面 
CW0629,0,W275, ;ｸﾗﾝﾌﾟ画面 下前ｸﾗﾝﾌﾟ開時間
CW0630,0,W276, ;ｸﾗﾝﾌﾟ画面 下前ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ
CW0631,0,W277, ;ｸﾗﾝﾌﾟ画面 下前ｸﾗﾝﾌﾟ上昇速度
CW0632,0,W278, ;ｸﾗﾝﾌﾟ画面 下前ｸﾗﾝﾌﾟ下降速度
CW0633,0,W279, ;ｸﾗﾝﾌﾟ画面 上前ｸﾗﾝﾌﾟ開時間
CW0634,0,W27A, ;ｸﾗﾝﾌﾟ画面 上前ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ
CW0635,0,W27B, ;ｸﾗﾝﾌﾟ画面 上前ｸﾗﾝﾌﾟ上昇速度
CW0636,0,W27C, ;ｸﾗﾝﾌﾟ画面 上前ｸﾗﾝﾌﾟ下降速度
CW0637,0,W27D, ;ｸﾗﾝﾌﾟ画面 
CW0638,0,W27E, ;ｸﾗﾝﾌﾟ画面 
CW0639,0,W27F, ;ｸﾗﾝﾌﾟ画面 
CW0640,0,W280, ;型替ﾃﾞｰﾀ画面 成形上ｼｬｯﾄﾊｲﾄ設定値
CW0641,0,W281, ;型替ﾃﾞｰﾀ画面 成形下ｼｬｯﾄﾊｲﾄ設定値
CW0642,0,W282, ;型替ﾃﾞｰﾀ画面 入口巾調設定値
CW0643,0,W283, ;型替ﾃﾞｰﾀ画面 中間巾調設定値
CW0644,0,W284, ;型替ﾃﾞｰﾀ画面 出口1巾調設定値
CW0645,0,W285, ;型替ﾃﾞｰﾀ画面 出口2巾調設定値
CW0646,0,W286, ;型替ﾃﾞｰﾀ画面 ｳｫｰﾀｼﾞｬｹｯﾄ設定値
CW0647,0,W287, ;型替ﾃﾞｰﾀ画面 ｼｰﾄ持上げ設定値
CW0648,0,W288, ;型替ﾃﾞｰﾀ画面 出口ｸﾗﾝﾌﾟ設定値
CW0649,0,W289, ;型替ﾃﾞｰﾀ画面 
CW0650,0,W28A, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ上ｼｬｯﾄﾊｲﾄ設定値
CW0651,0,W28B, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ下ｼｬｯﾄﾊｲﾄ設定値
CW0652,0,W28C, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ装置移動設定値
CW0653,0,W28D, ;型替ﾃﾞｰﾀ画面 
CW0654,0,W28E, ;型替ﾃﾞｰﾀ画面 
CW0655,0,W28F, ;型替ﾃﾞｰﾀ画面 
CW0656,0,W290, ;ﾋｰﾀ画面 上ﾋｰﾀ温度設定値
CW0657,0,W291, ;ﾋｰﾀ画面 上ﾋｰﾀ待機温度設定値
CW0658,0,W292, ;ﾋｰﾀ画面 上ｼｰﾄ温度設定値
CW0659,0,W293, ;ﾋｰﾀ画面 下ﾋｰﾀ温度設定値
CW0660,0,W294, ;ﾋｰﾀ画面 下ﾋｰﾀ待機温度設定値
CW0661,0,W295, ;ﾋｰﾀ画面 下ｼｰﾄ温度設定値
CW0662,0,W296, ;ﾋｰﾀ画面 
CW0663,0,W297, ;ﾋｰﾀ画面 
CW0664,0,W298, ;ﾋｰﾀ画面 
CW0665,0,W299, ;ﾋｰﾀ画面 
CW0666,0,W29A, ;ﾒﾓ画面 圧空
CW0667,0,W29B, ;ﾒﾓ画面 離型
CW0668,0,W29C, ;ﾒﾓ画面 ﾄﾘﾑ上ﾊﾞﾗﾝｻｰ圧力
CW0669,0,W29D, ;ﾒﾓ画面 ﾄﾘﾑ下ﾊﾞﾗﾝｻｰ圧力
CW0670,0,W29E, ;ﾒﾓ画面 副真空ｽﾋﾟｰﾄﾞ
CW0671,0,W29F, ;ﾒﾓ画面 離型ｽﾋﾟｰﾄﾞ
CW0672,0,W2A0, ;ﾒﾓ画面 型温度
CW0673,0,W2A1, ;ﾒﾓ画面 ﾌﾟﾗｸﾞ温度
CW0674,0,W2A2, ;ﾒﾓ画面 離型剤 有無
CW0675,0,W2A3, ;ﾒﾓ画面 防雲剤 有無
CW0676,0,W2A4, ;ﾒﾓ画面 
CW0677,0,W2A5, ;ﾒﾓ画面 
CW0678,0,W2A6, ;ﾒﾓ画面 ﾄﾘﾐﾝｸﾞ回転微調入口
CW0679,0,W2A7, ;ﾒﾓ画面 ﾄﾘﾐﾝｸﾞ回転微調入口
CW0680,0,W2A8, ;ﾒﾓ画面 ﾄﾘﾐﾝｸﾞ回転微調出口
CW0681,0,W2A9, ;ﾒﾓ画面 ﾄﾘﾐﾝｸﾞ回転微調出口
CW0682,0,W2AA, ;ﾒﾓ画面 
CW0683,0,W2AB, ;ﾒﾓ画面 
CW0684,0,W2AC, ;ﾒﾓ画面 
CW0685,0,W2AD, ;ﾒﾓ画面 
CW0686,0,W2AE, ;ﾒﾓ画面 
CW0687,0,W2AF, ;ｼｽﾃﾑ ﾄﾘﾑ型替方法選択(0〜2)
CW0688,0,W2B0, ;ﾋｰﾀ画面 上ﾋｰﾀ温度計算値上限
CW0689,0,W2B1, ;ﾋｰﾀ画面 下ﾋｰﾀ温度計算値上限
CW0690,0,W2B2, ;ﾋｰﾀ画面 ｼｰﾄ温度ｹﾞｲﾝ+
CW0691,0,W2B3, ;ﾋｰﾀ画面 ｼｰﾄ温度ｹﾞｲﾝ-
CW0692,0,W2B4, ;ﾋｰﾀ画面 ｼｰﾄ温度不感帯+
CW0693,0,W2B5, ;ﾋｰﾀ画面 ｼｰﾄ温度不感帯-
CW0694,0,W2B6, ;ﾋｰﾀ画面 
CW0695,0,W2B7, ;ﾋｰﾀ画面 
CW0696,0,W2B8, ;ﾋｰﾀ画面 
CW0697,0,W2B9, ;ﾋｰﾀ画面 
CW0698,0,W2BA, ;ﾋｰﾀ画面 
CW0699,0,W2BB, ;ﾋｰﾀ画面 
CW0700,0,W2BC, ;ﾋｰﾀ画面 
CW0701,0,W2BD, ;ﾋｰﾀ画面 
CW0702,0,W2BE, ;ﾋｰﾀ画面 
CW0703,0,W2BF, ;ﾋｰﾀ画面 
CW0704,0,W2C0, ;ﾄﾘﾐﾝｸﾞ画面 ﾄﾘﾐﾝｸﾞｽﾀｰﾄ遅れ
CW0705,0,W2C1, ;ﾄﾘﾐﾝｸﾞ画面 ｵｰﾌﾟﾝﾊｲﾄ
CW0706,0,W2C2, ;ﾄﾘﾐﾝｸﾞ画面 閉低速位置
CW0707,0,W2C3, ;ﾄﾘﾐﾝｸﾞ画面 閉高速
CW0708,0,W2C4, ;ﾄﾘﾐﾝｸﾞ画面 閉低速
CW0709,0,W2C5, ;ﾄﾘﾐﾝｸﾞ画面 開低速
CW0710,0,W2C6, ;ﾄﾘﾐﾝｸﾞ画面 開高速
CW0711,0,W2C7, ;ﾄﾘﾐﾝｸﾞ画面 開高速位置
CW0712,0,W2C8, ;ﾄﾘﾐﾝｸﾞ画面 閉時間
CW0713,0,W2C9, ;ﾄﾘﾐﾝｸﾞ画面 PP微動間隔
CW0714,0,W2CA, ;ﾄﾘﾐﾝｸﾞ画面 ﾄﾘﾑ型ｻｲｽﾞ巾
CW0715,0,W2CB, ;ﾄﾘﾐﾝｸﾞ画面 ﾄﾘﾑ部ﾚｰﾙｼﾌﾄ量
CW0716,0,W2CC, ;ﾄﾘﾐﾝｸﾞ画面 
CW0717,0,W2CD, ;ﾄﾘﾐﾝｸﾞ画面 
CW0718,0,W2CE, ;ﾄﾘﾐﾝｸﾞ画面 
CW0719,0,W2CF, ;ﾄﾘﾐﾝｸﾞ画面 
CW0720,0,W2D0, ;製品取出画面 閉低速位置
CW0721,0,W2D1, ;製品取出画面 取出位置
CW0722,0,W2D2, ;製品取出画面 開高速位置
CW0723,0,W2D3, ;製品取出画面 閉高速
CW0724,0,W2D4, ;製品取出画面 閉低速
CW0725,0,W2D5, ;製品取出画面 開低速
CW0726,0,W2D6, ;製品取出画面 開高速
CW0727,0,W2D7, ;製品取出画面 閉時間
CW0728,0,W2D8, ;製品取出画面 吸着ﾌﾞﾛｱｼｬｯﾀ時間
CW0729,0,W2D9, ;製品取出画面 吸着ﾌﾞﾛｱｼｬｯﾀ2時間
CW0730,0,W2DA, ;製品取出画面 吸着ﾌﾞﾛｱｼｬｯﾀ切遅れ
CW0731,0,W2DB, ;製品取出画面 離型ﾌﾞﾛｱｼｬｯﾀ時間
CW0732,0,W2DC, ;製品取出画面 取出前進位置
CW0733,0,W2DD, ;製品取出画面 取出後退位置
CW0734,0,W2DE, ;製品取出画面 取出時間
CW0735,0,W2DF, ;製品取出画面 取出速度
CW0736,0,W2E0, ;製品取出画面 製品反転速度
CW0737,0,W2E1, ;製品取出画面 ｽﾀｯｸ数
CW0738,0,W2E2, ;製品取出画面 上限位置
CW0739,0,W2E3, ;製品取出画面 製品高さ
CW0740,0,W2E4, ;製品取出画面 ｽﾀｯｸﾊｲﾄ
CW0741,0,W2E5, ;製品取出画面 ｽﾀｯｸ下降速度
CW0742,0,W2E6, ;製品取出画面 排出位置
CW0743,0,W2E7, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ遅れ
CW0744,0,W2E8, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ時間
CW0745,0,W2E9, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ排出完了遅れ
CW0746,0,W2EA, ;製品取出画面 出口ｺﾝﾍﾞｱ1遅れ
CW0747,0,W2EB, ;製品取出画面 出口ｺﾝﾍﾞｱ1時間
CW0748,0,W2EC, ;製品取出画面 
CW0749,0,W2ED, ;製品取出画面 
CW0750,0,W2EE, ;ｼｰｹﾝｻ通信領域
CW0751,0,W2EF, ;ｼｰｹﾝｻ通信領域
CW0752,0,W2F0, ;ｼｰｹﾝｻ通信領域
CW0753,0,W2F1, ;ｼｰｹﾝｻ通信領域
CW0754,0,W2F2, ;ｼｰｹﾝｻ通信領域
CW0755,0,W2F3, ;ｼｰｹﾝｻ通信領域
CW0756,0,W2F4, ;ｼｰｹﾝｻ通信領域
CW0757,0,W2F5, ;ｼｰｹﾝｻ通信領域
CW0758,0,W2F6, ;ｼｰｹﾝｻ通信領域
CW0759,0,W2F7, ;ｼｰｹﾝｻ通信領域
CW0760,0,W2F8, ;ｼｰｹﾝｻ通信領域
CW0761,0,W2F9, ;ｼｰｹﾝｻ通信領域
CW0762,0,W2FA, ;ｼｰｹﾝｻ通信領域
CW0763,0,W2FB, ;ｼｰｹﾝｻ通信領域
CW0764,0,W2FC, ;ｼｰｹﾝｻ通信領域
CW0765,0,W2FD, ;ｼｰｹﾝｻ通信領域
CW0766,0,W2FE, ;ｼｰｹﾝｻ通信領域
CW0767,0,W2FF, ;ｼｰｹﾝｻ通信領域
CW0768,0,W300, ;ｼｰｹﾝｻ通信領域
CW0769,0,W301, ;ｼｰｹﾝｻ通信領域
CW0770,0,W302, ;ｼｰｹﾝｻ通信領域
CW0771,0,W303, ;ｼｰｹﾝｻ通信領域
CW0772,0,W304, ;ｼｰｹﾝｻ通信領域
CW0773,0,W305, ;ｼｰｹﾝｻ通信領域
CW0774,0,W306, ;ｼｰｹﾝｻ通信領域
CW0775,0,W307, ;ｼｰｹﾝｻ通信領域
CW0776,0,W308, ;ｼｰｹﾝｻ通信領域
CW0777,0,W309, ;ｼｰｹﾝｻ通信領域
CW0778,0,W30A, ;ｼｰｹﾝｻ通信領域
CW0779,0,W30B, ;ｼｰｹﾝｻ通信領域
CW0780,0,W30C, ;ｼｰｹﾝｻ通信領域
CW0781,0,W30D, ;ｼｰｹﾝｻ通信領域
CW0782,0,W30E, ;ｼｰｹﾝｻ通信領域
CW0783,0,W30F, ;ｼｰｹﾝｻ通信領域
CW0784,0,W310, ;ｼｰｹﾝｻ通信領域
CW0785,0,W311, ;ｼｰｹﾝｻ通信領域
CW0786,0,W312, ;ｼｰｹﾝｻ通信領域
CW0787,0,W313, ;ｼｰｹﾝｻ通信領域
CW0788,0,W314, ;ｼｰｹﾝｻ通信領域
CW0789,0,W315, ;ｼｰｹﾝｻ通信領域
CW0790,0,W316, ;ｼｰｹﾝｻ通信領域
CW0791,0,W317, ;ｼｰｹﾝｻ通信領域
CW0792,0,W318, ;ｼｰｹﾝｻ通信領域
CW0793,0,W319, ;ｼｰｹﾝｻ通信領域
CW0794,0,W31A, ;ｼｰｹﾝｻ通信領域
CW0795,0,W31B, ;ｼｰｹﾝｻ通信領域
CW0796,0,W31C, ;ｼｰｹﾝｻ通信領域
CW0797,0,W31D, ;ｼｰｹﾝｻ通信領域
CW0798,0,W31E, ;ｼｰｹﾝｻ通信領域
CW0799,0,W31F, ;ｼｰｹﾝｻ通信領域
CW0800,0,W320, ;異常画面 軽度ｴﾗｰ/上下ﾋｰﾀ断線 No.
CW0801,0,W321, ;異常画面 重度ｴﾗｰ
CW0802,0,W322, ;異常画面 ｻｰﾎﾞｴﾗｰ
CW0803,0,W323, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.1
CW0804,0,W324, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.2
CW0805,0,W325, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.3
CW0806,0,W326, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.4
CW0807,0,W327, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.5
CW0808,0,W328, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.6
CW0809,0,W329, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.7
CW0810,0,W32A, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.8
CW0811,0,W32B, ;I/Oﾓﾆﾀ画面 I/Oﾃﾞﾊﾞｲｽ指定
CW0812,0,W32C, ;ｼｰﾄ上部 ﾎﾙﾀﾞNo.
CW0813,0,W32D, ;ｼｰﾄ上部 型No.
CW0814,0,W32E, ;ｼｰﾄ上部 品名
CW0815,0,W32F, ;ｼｰﾄ上部 品名
CW0816,0,W330, ;ｼｰﾄ上部 品名
CW0817,0,W331, ;ｼｰﾄ上部 品名
CW0818,0,W332, ;ｼｰﾄ上部 品名
CW0819,0,W333, ;ｼｰﾄ上部 品名
CW0820,0,W334, ;ｼｰﾄ上部 品名
CW0821,0,W335, ;ｼｰﾄ上部 品名
CW0822,0,W336, ;ｼｰﾄ上部 品名
CW0823,0,W337, ;ｼｰﾄ上部 品名
CW0824,0,W338, ;ｼｰﾄ上部 通信1
CW0825,0,W339, ;ｼｰﾄ上部 通信2
CW0826,0,W33A, ;
CW0827,0,W33B, ;
CW0828,0,W33C, ;
CW0829,0,W33D, ;
CW0830,0,W33E, ;
CW0831,0,W33F, ;
CW0832,0,W340, ;成形ﾀｲﾏ画面 加熱時間現在値
CW0833,0,W341, ;成形ﾀｲﾏ画面 送り量現在値
CW0834,0,W342, ;成形ﾀｲﾏ画面 上ﾃｰﾌﾞﾙ時間合計
CW0835,0,W343, ;成形ﾀｲﾏ画面 下ﾃｰﾌﾞﾙ時間合計
CW0836,0,W344, ;成形ﾀｲﾏ画面 成形ｼｮｯﾄ数現在値
CW0837,0,W345, ;成形ﾀｲﾏ画面 成形ｼｮｯﾄ数現在値
CW0838,0,W346, ;
CW0839,0,W347, ;
CW0840,0,W348, ;
CW0841,0,W349, ;
CW0842,0,W34A, ;ﾃｰﾌﾞﾙ画面 上ﾃｰﾌﾞﾙ現在値
CW0843,0,W34B, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ現在値
CW0844,0,W34C, ;
CW0845,0,W34D, ;
CW0846,0,W34E, ;
CW0847,0,W34F, ;
CW0848,0,W350, ;ﾋｰﾀ画面 上ﾋｰﾀ温度 実測値
CW0849,0,W351, ;ﾋｰﾀ画面 上ﾋｰﾀ温度 計算値
CW0850,0,W352, ;ﾋｰﾀ画面 上ｼｰﾄ温度 実測値
CW0851,0,W353, ;ﾋｰﾀ画面 上ｼｰﾄ温度 1ｼｮｯﾄ実測値
CW0852,0,W354, ;ﾋｰﾀ画面 下ﾋｰﾀ温度 実測値
CW0853,0,W355, ;ﾋｰﾀ画面 下ﾋｰﾀ温度 計算値
CW0854,0,W356, ;ﾋｰﾀ画面 下ｼｰﾄ温度 実測値
CW0855,0,W357, ;ﾋｰﾀ画面 下ｼｰﾄ温度 1ｼｮｯﾄ実測値
CW0856,0,W358, ;ﾋｰﾀ画面 加熱時間計算値
CW0857,0,W359, ;
CW0858,0,W35A, ;
CW0859,0,W35B, ;
CW0860,0,W35C, ;
CW0861,0,W35D, ;
CW0862,0,W35E, ;上ｼｰﾄ温度 補正値
CW0863,0,W35F, ;下ｼｰﾄ温度 補正値
CW0864,0,W360, ;機能1画面 印刷合せﾐｽ回数現在値
CW0865,0,W361, ;機能1画面 予告残量数現在値
CW0866,0,W362, ;
CW0867,0,W363, ;
CW0868,0,W364, ;
CW0869,0,W365, ;
CW0870,0,W366, ;
CW0871,0,W367, ;
CW0872,0,W368, ;
CW0873,0,W369, ;
CW0874,0,W36A, ;
CW0875,0,W36B, ;
CW0876,0,W36C, ;
CW0877,0,W36D, ;
CW0878,0,W36E, ;
CW0879,0,W36F, ;
CW0880,0,W370, ;型替ﾃﾞｰﾀ画面 成形上ｼｬｯﾄﾊｲﾄ現在値
CW0881,0,W371, ;型替ﾃﾞｰﾀ画面 成形下ｼｬｯﾄﾊｲﾄ現在値
CW0882,0,W372, ;型替ﾃﾞｰﾀ画面 入口巾調現在値
CW0883,0,W373, ;型替ﾃﾞｰﾀ画面 中間巾調1現在値
CW0884,0,W374, ;型替ﾃﾞｰﾀ画面 中間巾調2現在値
CW0885,0,W375, ;型替ﾃﾞｰﾀ画面 出口巾調現在値
CW0886,0,W376, ;型替ﾃﾞｰﾀ画面 ｳｫｰﾀｼﾞｬｹｯﾄ現在値
CW0887,0,W377, ;型替ﾃﾞｰﾀ画面 ｼｰﾄ持上げ現在値
CW0888,0,W378, ;型替ﾃﾞｰﾀ画面 出口ｸﾗﾝﾌﾟ現在値
CW0889,0,W379, ;
CW0890,0,W37A, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ上ｼｬｯﾄﾊｲﾄ現在値
CW0891,0,W37B, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ下ｼｬｯﾄﾊｲﾄ現在値
CW0892,0,W37C, ;型替ﾃﾞｰﾀ画面 ﾄﾘﾑ装置移動現在値
CW0893,0,W37D, ;
CW0894,0,W37E, ;
CW0895,0,W37F, ;
CW0896,0,W380, ;ﾄﾘﾐﾝｸﾞ･取出画面 ﾄﾘﾐﾝｸﾞ現在値
CW0897,0,W381, ;製品取出画面 ｺﾝﾍﾞｱ現在値
CW0898,0,W382, ;製品取出画面 ｽﾀｯｸ数
CW0899,0,W383, ;製品取出画面 取出現在値
CW0900,0,W384, ;ﾄﾘﾐﾝｸﾞ画面 ﾄﾘﾐﾝｸﾞ数現在値
CW0901,0,W385, ;ﾄﾘﾐﾝｸﾞ画面 ﾄﾘﾐﾝｸﾞ数現在値
CW0902,0,W386, ;
CW0903,0,W387, ;
CW0904,0,W388, ;
CW0905,0,W389, ;
CW0906,0,W38A, ;ﾒﾝﾃﾅﾝｽ画面 01 巾調ﾈｼﾞ(1ｹ月)
CW0907,0,W38B, ;ﾒﾝﾃﾅﾝｽ画面 02 送り自動給油装置(6ｹ月)
CW0908,0,W38C, ;ﾒﾝﾃﾅﾝｽ画面 03 入口ｸﾗﾝﾌﾟﾎﾞｰﾙﾈｼﾞ(3ｹ月)
CW0909,0,W38D, ;ﾒﾝﾃﾅﾝｽ画面 04 入口ｸﾗﾝﾌﾟ下ｶﾞｲﾄﾞｼｬﾌﾄ(3ｹ月)
CW0910,0,W38E, ;ﾒﾝﾃﾅﾝｽ画面 05 入口ｸﾗﾝﾌﾟｽﾗｲﾄﾞ部(1ｹ月)
CW0911,0,W38F, ;ﾒﾝﾃﾅﾝｽ画面 06 成形ｳｫｰﾑ減速機(6ｹ月)
CW0912,0,W390, ;ﾒﾝﾃﾅﾝｽ画面 07 成形ｼｬｯﾄﾊｲﾄﾈｼﾞ(3ｹ月)
CW0913,0,W391, ;ﾒﾝﾃﾅﾝｽ画面 08 成形ｼｬｯﾄﾊｲﾄ軸受(6ｹ月)
CW0914,0,W392, ;ﾒﾝﾃﾅﾝｽ画面 09 (ﾄﾘﾑｻｲｸﾛﾝ減速機)
CW0915,0,W393, ;ﾒﾝﾃﾅﾝｽ画面 10 ﾄﾘﾑｼｬｯﾄﾊｲﾄﾈｼﾞ(3ｹ月)
CW0916,0,W394, ;ﾒﾝﾃﾅﾝｽ画面 11 ﾄﾘﾑｼｬｯﾄﾊｲﾄ軸受(6ｹ月)
CW0917,0,W395, ;ﾒﾝﾃﾅﾝｽ画面 12 ﾄﾘﾑﾄｸﾞﾙﾍﾞｱﾘﾝｸﾞ(1ｹ月)
CW0918,0,W396, ;ﾒﾝﾃﾅﾝｽ画面 13 ﾄﾘﾑ移動ﾈｼﾞ(6ｹ月)
CW0919,0,W397, ;ﾒﾝﾃﾅﾝｽ画面 14 ﾄﾘﾑ移動ﾘﾆｱｶﾞｲﾄﾞ(6ｹ月)
CW0920,0,W398, ;ﾒﾝﾃﾅﾝｽ画面 15 ｺﾝﾍﾞｱ昇降ﾎﾞｰﾙﾈｼﾞ(3ｹ月)(ﾘﾌﾀｰﾀｲﾌﾟ)
CW0921,0,W399, ;ﾒﾝﾃﾅﾝｽ画面 16 ｺﾝﾍﾞｱ昇降ﾘﾆｱｶﾞｲﾄﾞ(6ｹ月)(ﾘﾌﾀｰﾀｲﾌﾟ)
CW0922,0,W39A, ;ﾒﾝﾃﾅﾝｽ画面 17 ｺﾝﾍﾞｱ昇降ﾎﾞｰﾙﾈｼﾞ(3ｹ月)(直動ﾀｲﾌﾟ)
CW0923,0,W39B, ;ﾒﾝﾃﾅﾝｽ画面 18 ｺﾝﾍﾞｱ昇降ｶﾞｲﾄﾞｼｬﾌﾄ(3ｹ月)(直動ﾀｲﾌﾟ)
CW0924,0,W39C, ;ﾒﾝﾃﾅﾝｽ画面 19 真空ﾎﾟﾝﾌﾟ AL(6ｹ月)
CW0925,0,W39D, ;ﾒﾝﾃﾅﾝｽ画面 20 真空ﾎﾟﾝﾌﾟ ﾍﾞｯｶｰ(6ｹ月)
CW0926,0,W39E, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間21
CW0927,0,W39F, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間22
CW0928,0,W3A0, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間23
CW0929,0,W3A1, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間24
CW0930,0,W3A2, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間25
CW0931,0,W3A3, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間26
CW0932,0,W3A4, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間27
CW0933,0,W3A5, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間28
CW0934,0,W3A6, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間29
CW0935,0,W3A7, ;ﾒﾝﾃﾅﾝｽ画面 ﾒﾝﾃﾅﾝｽ時間30
CW0936,0,W3A8, ;ﾒﾝﾃﾅﾝｽ画面 交換日ﾗｯﾁﾃﾞｰﾀ(C50)
CW0937,0,W3A9, ;ﾒﾝﾃﾅﾝｽ画面 01 本体制御ﾊﾞｯﾃﾘｰ 年
CW0938,0,W3AA, ;ﾒﾝﾃﾅﾝｽ画面 01 本体制御ﾊﾞｯﾃﾘｰ 月
CW0939,0,W3AB, ;ﾒﾝﾃﾅﾝｽ画面 01 本体制御ﾊﾞｯﾃﾘｰ 日
CW0940,0,W3AC, ;ﾒﾝﾃﾅﾝｽ画面 02 ﾋｰﾀ制御ﾊﾞｯﾃﾘｰ 年
CW0941,0,W3AD, ;ﾒﾝﾃﾅﾝｽ画面 02 ﾋｰﾀ制御ﾊﾞｯﾃﾘｰ 月
CW0942,0,W3AE, ;ﾒﾝﾃﾅﾝｽ画面 02 ﾋｰﾀ制御ﾊﾞｯﾃﾘｰ 日
CW0943,0,W3AF, ;ﾒﾝﾃﾅﾝｽ画面 03 UPSﾊﾞｯﾃﾘｰ 年
CW0944,0,W3B0, ;ﾒﾝﾃﾅﾝｽ画面 03 UPSﾊﾞｯﾃﾘｰ 月
CW0945,0,W3B1, ;ﾒﾝﾃﾅﾝｽ画面 03 UPSﾊﾞｯﾃﾘｰ 日
CW0946,0,W3B2, ;ﾒﾝﾃﾅﾝｽ画面 04 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 年
CW0947,0,W3B3, ;ﾒﾝﾃﾅﾝｽ画面 04 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 月
CW0948,0,W3B4, ;ﾒﾝﾃﾅﾝｽ画面 04 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 日
CW0949,0,W3B5, ;ﾒﾝﾃﾅﾝｽ画面 
CW0950,0,W3B6, ;ﾒﾝﾃﾅﾝｽ画面 
CW0951,0,W3B7, ;ﾒﾝﾃﾅﾝｽ画面 
CW0952,0,W3B8, ;ﾒﾝﾃﾅﾝｽ画面 
CW0953,0,W3B9, ;ﾒﾝﾃﾅﾝｽ画面 
CW0954,0,W3BA, ;ﾒﾝﾃﾅﾝｽ画面 
CW0955,0,W3BB, ;ﾒﾝﾃﾅﾝｽ画面 07 ｻｲｸﾛﾝ減速機 年
CW0956,0,W3BC, ;ﾒﾝﾃﾅﾝｽ画面 07 ｻｲｸﾛﾝ減速機 月
CW0957,0,W3BD, ;ﾒﾝﾃﾅﾝｽ画面 07 ｻｲｸﾛﾝ減速機 日
CW0958,0,W3BE, ;ﾒﾝﾃﾅﾝｽ画面 
CW0959,0,W3BF, ;ﾒﾝﾃﾅﾝｽ画面 
CW0960,0,W3C0, ;ﾒﾝﾃﾅﾝｽ画面 
CW0961,0,W3C1, ;ﾒﾝﾃﾅﾝｽ画面 
CW0962,0,W3C2, ;ﾒﾝﾃﾅﾝｽ画面 
CW0963,0,W3C3, ;ﾒﾝﾃﾅﾝｽ画面 
CW0964,0,W3C4, ;ﾒﾝﾃﾅﾝｽ画面 
CW0965,0,W3C5, ;ﾒﾝﾃﾅﾝｽ画面 
CW0966,0,W3C6, ;ﾒﾝﾃﾅﾝｽ画面 
CW0967,0,W3C7, ;ﾒﾝﾃﾅﾝｽ画面 
CW0968,0,W3C8, ;ﾒﾝﾃﾅﾝｽ画面 
CW0969,0,W3C9, ;ﾒﾝﾃﾅﾝｽ画面 
CW0970,0,W3CA, ;ﾒﾝﾃﾅﾝｽ画面 交換日ﾗｯﾁﾃﾞｰﾀ
CW0971,0,W3CB, ;生産管理 運転時間終了 時
CW0972,0,W3CC, ;生産管理 運転時間終了 分
CW0973,0,W3CD, ;生産管理 運転時間開始 時
CW0974,0,W3CE, ;生産管理 運転時間開始 分
CW0975,0,W3CF, ;生産管理 運転時間稼動 時
CW0976,0,W3D0, ;生産管理 運転時間稼動 分
CW0977,0,W3D1, ;生産管理 上位稼動時間 時
CW0978,0,W3D2, ;生産管理 上位稼動時間 分
CW0979,0,W3D3, ;生産管理 成形時間開始 時
CW0980,0,W3D4, ;生産管理 成形時間開始 分
CW0981,0,W3D5, ;生産管理 成形時間稼動 時
CW0982,0,W3D6, ;生産管理 成形時間稼動 分
CW0983,0,W3D7, ;生産管理 成形ｼｮｯﾄ数
CW0984,0,W3D8, ;生産管理 成形ｼｮｯﾄ数
CW0985,0,W3D9, ;生産管理 成形数ﾘｾｯﾄ回数
CW0986,0,W3DA, ;生産管理 成形残り時間 時
CW0987,0,W3DB, ;生産管理 成形残り時間 分
CW0988,0,W3DC, ;生産管理 ﾄﾘﾐﾝｸﾞｼｮｯﾄ数
CW0989,0,W3DD, ;生産管理 ﾄﾘﾐﾝｸﾞｼｮｯﾄ数
CW0990,0,W3DE, ;生産管理 生産計画No.
CW0991,0,W3DF, ;生産管理 機械号機No.