CB0000,0,B0, ;2秒ｸﾛｯｸ(M9033)
CB0001,0,B1, ;
CB0002,0,B2, ;
CB0003,0,B3, ;
CB0004,0,B4, ;
CB0005,0,B5, ;
CB0006,0,B6, ;
CB0007,0,B7, ;
CB0008,0,B8, ;
CB0009,0,B9, ;
CB0010,0,BA, ;
CB0011,0,BB, ;
CB0012,0,BC, ;
CB0013,0,BD, ;
CB0014,0,BE, ;
CB0015,0,BF, ;
CB0016,0,B10, ;自動運転中
CB0017,0,B11, ;型替中
CB0018,0,B12, ;連続運転中
CB0019,0,B13, ;
CB0020,0,B14, ;
CB0021,0,B15, ;
CB0022,0,B16, ;
CB0023,0,B17, ;
CB0024,0,B18, ;
CB0025,0,B19, ;
CB0026,0,B1A, ;
CB0027,0,B1B, ;
CB0028,0,B1C, ;
CB0029,0,B1D, ;
CB0030,0,B1E, ;
CB0031,0,B1F, ;
CB0032,0,B20, ;ﾀｲﾑﾁｬｰﾄ画面 加熱時間ST
CB0033,0,B21, ;ﾀｲﾑﾁｬｰﾄ画面 加熱時間UP
CB0034,0,B22, ;ﾀｲﾑﾁｬｰﾄ画面 加熱時間ｽﾀｰﾄ遅れST
CB0035,0,B23, ;ﾀｲﾑﾁｬｰﾄ画面 加熱時間ｽﾀｰﾄ遅れUP
CB0036,0,B24, ;ﾀｲﾑﾁｬｰﾄ画面 下入口ｸﾗﾝﾌﾟ開時間ST
CB0037,0,B25, ;ﾀｲﾑﾁｬｰﾄ画面 下入口ｸﾗﾝﾌﾟ開時間UP
CB0038,0,B26, ;ﾀｲﾑﾁｬｰﾄ画面 型ﾛｹｰﾀ低圧遅れST
CB0039,0,B27, ;ﾀｲﾑﾁｬｰﾄ画面 型ﾛｹｰﾀ低圧遅れUP
CB0040,0,B28, ;ﾀｲﾑﾁｬｰﾄ画面 送り遅れST
CB0041,0,B29, ;ﾀｲﾑﾁｬｰﾄ画面 送り遅れUP
CB0042,0,B2A, ;ﾀｲﾑﾁｬｰﾄ画面 ﾌﾟﾗｸﾞ下降遅れST
CB0043,0,B2B, ;ﾀｲﾑﾁｬｰﾄ画面 ﾌﾟﾗｸﾞ下降遅れUP
CB0044,0,B2C, ;ﾀｲﾑﾁｬｰﾄ画面 ﾌﾟﾗｸﾞ時間ST
CB0045,0,B2D, ;ﾀｲﾑﾁｬｰﾄ画面 ﾌﾟﾗｸﾞ時間UP
CB0046,0,B2E, ;ﾀｲﾑﾁｬｰﾄ画面 下ﾃｰﾌﾞﾙ閉遅れST
CB0047,0,B2F, ;ﾀｲﾑﾁｬｰﾄ画面 下ﾃｰﾌﾞﾙ閉遅れUP
CB0048,0,B30, ;ﾀｲﾑﾁｬｰﾄ画面 ﾛｹｰﾀ下降遅れST
CB0049,0,B31, ;ﾀｲﾑﾁｬｰﾄ画面 ﾛｹｰﾀ下降遅れUP
CB0050,0,B32, ;ﾀｲﾑﾁｬｰﾄ画面 排気時間ST
CB0051,0,B33, ;ﾀｲﾑﾁｬｰﾄ画面 排気時間UP
CB0052,0,B34, ;ﾀｲﾑﾁｬｰﾄ画面 圧空遅れST
CB0053,0,B35, ;ﾀｲﾑﾁｬｰﾄ画面 圧空遅れUP
CB0054,0,B36, ;ﾀｲﾑﾁｬｰﾄ画面 圧空時間ST
CB0055,0,B37, ;ﾀｲﾑﾁｬｰﾄ画面 圧空時間UP
CB0056,0,B38, ;ﾀｲﾑﾁｬｰﾄ画面 真空遅れST
CB0057,0,B39, ;ﾀｲﾑﾁｬｰﾄ画面 真空遅れUP
CB0058,0,B3A, ;ﾀｲﾑﾁｬｰﾄ画面 真空時間ST
CB0059,0,B3B, ;ﾀｲﾑﾁｬｰﾄ画面 真空時間UP
CB0060,0,B3C, ;ﾀｲﾑﾁｬｰﾄ画面 離型遅れST  (成形)
CB0061,0,B3D, ;ﾀｲﾑﾁｬｰﾄ画面 離型遅れUP  (成形)
CB0062,0,B3E, ;ﾀｲﾑﾁｬｰﾄ画面 離型時間ST  (成形)
CB0063,0,B3F, ;ﾀｲﾑﾁｬｰﾄ画面 離型時間UP  (成形)
CB0064,0,B40, ;ﾀｲﾑﾁｬｰﾄ画面 ﾉｯｸｱｳﾄ遅れST(成形)
CB0065,0,B41, ;ﾀｲﾑﾁｬｰﾄ画面 ﾉｯｸｱｳﾄ遅れUP(成形)
CB0066,0,B42, ;ﾀｲﾑﾁｬｰﾄ画面 離型遅れST  (成形+ﾄﾘﾑ)
CB0067,0,B43, ;ﾀｲﾑﾁｬｰﾄ画面 離型遅れUP  (成形+ﾄﾘﾑ)
CB0068,0,B44, ;ﾀｲﾑﾁｬｰﾄ画面 離型時間ST  (成形+ﾄﾘﾑ)
CB0069,0,B45, ;ﾀｲﾑﾁｬｰﾄ画面 離型時間UP  (成形+ﾄﾘﾑ)
CB0070,0,B46, ;ﾀｲﾑﾁｬｰﾄ画面 ﾉｯｸｱｳﾄ遅れST(成形+ﾄﾘﾑ)
CB0071,0,B47, ;ﾀｲﾑﾁｬｰﾄ画面 ﾉｯｸｱｳﾄ遅れUP(成形+ﾄﾘﾑ)
CB0072,0,B48, ;ﾀｲﾑﾁｬｰﾄ画面 ﾄﾘﾑ閉時間ST
CB0073,0,B49, ;ﾀｲﾑﾁｬｰﾄ画面 ﾄﾘﾑ閉時間UP
CB0074,0,B4A, ;ﾀｲﾑﾁｬｰﾄ画面 ｽﾀｰｼｬｯﾄﾊｲﾄST
CB0075,0,B4B, ;ﾀｲﾑﾁｬｰﾄ画面 ｽﾀｰｼｬｯﾄﾊｲﾄUP
CB0076,0,B4C, ;ﾀｲﾑﾁｬｰﾄ画面 取出閉時間ST
CB0077,0,B4D, ;ﾀｲﾑﾁｬｰﾄ画面 取出閉時間UP
CB0078,0,B4E, ;ﾀｲﾑﾁｬｰﾄ画面 下ｽﾀｰﾘﾝｸﾞ遅れST
CB0079,0,B4F, ;ﾀｲﾑﾁｬｰﾄ画面 下ｽﾀｰﾘﾝｸﾞ遅れUP
CB0080,0,B50, ;ﾀｲﾑﾁｬｰﾄ画面 下ｽﾀｰﾘﾝｸﾞ時間ST
CB0081,0,B51, ;ﾀｲﾑﾁｬｰﾄ画面 下ｽﾀｰﾘﾝｸﾞ時間UP
CB0082,0,B52, ;ﾀｲﾑﾁｬｰﾄ画面 上ｽﾀｰﾘﾝｸﾞ遅れST
CB0083,0,B53, ;ﾀｲﾑﾁｬｰﾄ画面 上ｽﾀｰﾘﾝｸﾞ遅れUP
CB0084,0,B54, ;ﾀｲﾑﾁｬｰﾄ画面 上ｽﾀｰﾘﾝｸﾞ時間ST
CB0085,0,B55, ;ﾀｲﾑﾁｬｰﾄ画面 上ｽﾀｰﾘﾝｸﾞ時間UP
CB0086,0,B56, ;ﾀｲﾑﾁｬｰﾄ画面 ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ遅れST
CB0087,0,B57, ;ﾀｲﾑﾁｬｰﾄ画面 ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ遅れUP
CB0088,0,B58, ;ﾀｲﾑﾁｬｰﾄ画面 ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ時間ST
CB0089,0,B59, ;ﾀｲﾑﾁｬｰﾄ画面 ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ時間UP
CB0090,0,B5A, ;
CB0091,0,B5B, ;
CB0092,0,B5C, ;
CB0093,0,B5D, ;
CB0094,0,B5E, ;
CB0095,0,B5F, ;
CB0096,0,B60, ;
CB0097,0,B61, ;
CB0098,0,B62, ;
CB0099,0,B63, ;
CB0100,0,B64, ;
CB0101,0,B65, ;
CB0102,0,B66, ;
CB0103,0,B67, ;
CB0104,0,B68, ;
CB0105,0,B69, ;
CB0106,0,B6A, ;
CB0107,0,B6B, ;
CB0108,0,B6C, ;
CB0109,0,B6D, ;
CB0110,0,B6E, ;
CB0111,0,B6F, ;
CB0112,0,B70, ;
CB0113,0,B71, ;
CB0114,0,B72, ;
CB0115,0,B73, ;
CB0116,0,B74, ;
CB0117,0,B75, ;
CB0118,0,B76, ;
CB0119,0,B77, ;
CB0120,0,B78, ;
CB0121,0,B79, ;
CB0122,0,B7A, ;
CB0123,0,B7B, ;
CB0124,0,B7C, ;
CB0125,0,B7D, ;
CB0126,0,B7E, ;
CB0127,0,B7F, ;
CB0128,0,B80, ;自動運転条件画面ON
CB0129,0,B81, ;1:ﾓｰﾄﾞｾﾚｸﾄSW ｢自動｣
CB0130,0,B82, ;2:成形扉 ｢正常｣
CB0131,0,B83, ;3:ﾃｰﾌﾞﾙ安全棒 ｢正常｣
CB0132,0,B84, ;4:上ﾋｰﾀ安全ﾋﾟﾝ ｢戻り｣
CB0133,0,B85, ;5:下ﾋｰﾀ安全ﾋﾟﾝ ｢戻り｣
CB0134,0,B86, ;6:ﾋｰﾀﾗﾝﾌﾟ ｢点灯｣
CB0135,0,B87, ;7:成形ﾗﾝﾌﾟ ｢点灯｣
CB0136,0,B88, ;8:ﾄﾘﾑﾗﾝﾌﾟ ｢点灯｣
CB0137,0,B89, ;9:
CB0138,0,B8A, ;10:
CB0139,0,B8B, ;11:
CB0140,0,B8C, ;12:ｱﾗｰﾑ ｢無し｣
CB0141,0,B8D, ;
CB0142,0,B8E, ;
CB0143,0,B8F, ;
CB0144,0,B90, ;
CB0145,0,B91, ;
CB0146,0,B92, ;
CB0147,0,B93, ;
CB0148,0,B94, ;
CB0149,0,B95, ;
CB0150,0,B96, ;
CB0151,0,B97, ;
CB0152,0,B98, ;
CB0153,0,B99, ;
CB0154,0,B9A, ;
CB0155,0,B9B, ;
CB0156,0,B9C, ;
CB0157,0,B9D, ;
CB0158,0,B9E, ;
CB0159,0,B9F, ;
CB0160,0,BA0, ;型替画面 成形型取外手順画面ON
CB0161,0,BA1, ;型替画面 成形型取外手順01
CB0162,0,BA2, ;型替画面 成形型取外手順02
CB0163,0,BA3, ;型替画面 成形型取外手順03
CB0164,0,BA4, ;型替画面 成形型取外手順04
CB0165,0,BA5, ;型替画面 成形型取外手順05
CB0166,0,BA6, ;型替画面 成形型取外手順06
CB0167,0,BA7, ;型替画面 成形型取外手順07
CB0168,0,BA8, ;型替画面 成形型取外手順08
CB0169,0,BA9, ;型替画面 成形型取外手順09
CB0170,0,BAA, ;型替画面 成形型取外手順10
CB0171,0,BAB, ;型替画面 成形型取外手順11
CB0172,0,BAC, ;型替画面 成形型取外手順12
CB0173,0,BAD, ;型替画面 成形型取外手順13
CB0174,0,BAE, ;型替画面 成形型取外手順14
CB0175,0,BAF, ;型替画面 成形型取外手順15
CB0176,0,BB0, ;型替画面 成形型取外手順16
CB0177,0,BB1, ;型替画面 成形型取外手順17
CB0178,0,BB2, ;型替画面 成形型取外手順18
CB0179,0,BB3, ;型替画面 成形型取外手順19
CB0180,0,BB4, ;型替画面 成形型取外手順20
CB0181,0,BB5, ;型替画面 成形型取外手順21
CB0182,0,BB6, ;型替画面 成形型取外手順22
CB0183,0,BB7, ;型替画面 成形型取外手順23
CB0184,0,BB8, ;型替画面 成形型取外手順24
CB0185,0,BB9, ;型替画面 成形型取外手順25
CB0186,0,BBA, ;型替画面 成形型取外手順26
CB0187,0,BBB, ;型替画面 成形型取外手順27
CB0188,0,BBC, ;型替画面 成形型取外手順28
CB0189,0,BBD, ;型替画面 成形型取外手順29
CB0190,0,BBE, ;型替画面 成形型取外手順30
CB0191,0,BBF, ;型替画面 成形型取外手順31
CB0192,0,BC0, ;型替画面 成形型取付手順画面ON
CB0193,0,BC1, ;型替画面 成形型取付手順01
CB0194,0,BC2, ;型替画面 成形型取付手順02
CB0195,0,BC3, ;型替画面 成形型取付手順03
CB0196,0,BC4, ;型替画面 成形型取付手順04
CB0197,0,BC5, ;型替画面 成形型取付手順05
CB0198,0,BC6, ;型替画面 成形型取付手順06
CB0199,0,BC7, ;型替画面 成形型取付手順07
CB0200,0,BC8, ;型替画面 成形型取付手順08
CB0201,0,BC9, ;型替画面 成形型取付手順09
CB0202,0,BCA, ;型替画面 成形型取付手順10
CB0203,0,BCB, ;型替画面 成形型取付手順11
CB0204,0,BCC, ;型替画面 成形型取付手順12
CB0205,0,BCD, ;型替画面 成形型取付手順13
CB0206,0,BCE, ;型替画面 成形型取付手順14
CB0207,0,BCF, ;型替画面 成形型取付手順15
CB0208,0,BD0, ;型替画面 成形型取付手順16
CB0209,0,BD1, ;型替画面 成形型取付手順17
CB0210,0,BD2, ;型替画面 成形型取付手順18
CB0211,0,BD3, ;型替画面 成形型取付手順19
CB0212,0,BD4, ;型替画面 成形型取付手順20
CB0213,0,BD5, ;型替画面 成形型取付手順21
CB0214,0,BD6, ;型替画面 成形型取付手順22
CB0215,0,BD7, ;型替画面 成形型取付手順23
CB0216,0,BD8, ;型替画面 成形型取付手順24
CB0217,0,BD9, ;型替画面 成形型取付手順25
CB0218,0,BDA, ;型替画面 成形型取付手順26
CB0219,0,BDB, ;型替画面 成形型取付手順27
CB0220,0,BDC, ;型替画面 成形型取付手順28
CB0221,0,BDD, ;型替画面 成形型取付手順29
CB0222,0,BDE, ;型替画面 成形型取付手順30
CB0223,0,BDF, ;型替画面 成形型取付手順31
CB0224,0,BE0, ;ﾒﾝﾃﾅﾝｽ画面 01 送り自動給油装置 UP
CB0225,0,BE1, ;ﾒﾝﾃﾅﾝｽ画面 02 ﾃｰﾌﾞﾙｳｫｰﾑ減速機 UP
CB0226,0,BE2, ;ﾒﾝﾃﾅﾝｽ画面 03 ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄﾈｼﾞ UP
CB0227,0,BE3, ;ﾒﾝﾃﾅﾝｽ画面 04 ﾃｰﾌﾞﾙﾀｲﾛｯﾄﾞ UP
CB0228,0,BE4, ;ﾒﾝﾃﾅﾝｽ画面 05 ﾌﾟﾗｸﾞﾎﾞｰﾙﾈｼﾞ UP
CB0229,0,BE5, ;ﾒﾝﾃﾅﾝｽ画面 06 ｽﾀｯｸｺﾝﾍﾞｱ昇降ﾎﾞｰﾙﾈｼﾞ UP
CB0230,0,BE6, ;ﾒﾝﾃﾅﾝｽ画面 07 取出台車走行LMｶﾞｲﾄﾞ UP
CB0231,0,BE7, ;ﾒﾝﾃﾅﾝｽ画面 08 下ﾃｰﾌﾞﾙｳｫｰﾑｷﾞﾔ UP
CB0232,0,BE8, ;ﾒﾝﾃﾅﾝｽ画面 09 入口ｸﾗﾝﾌﾟﾎﾞｰﾙﾈｼﾞ UP
CB0233,0,BE9, ;ﾒﾝﾃﾅﾝｽ画面 10 ｽﾀｯｸｺﾝﾍﾞｱ昇降ﾘﾆｱｶﾞｲﾄﾞ UP
CB0234,0,BEA, ;
CB0235,0,BEB, ;
CB0236,0,BEC, ;
CB0237,0,BED, ;
CB0238,0,BEE, ;
CB0239,0,BEF, ;
CB0240,0,BF0, ;
CB0241,0,BF1, ;
CB0242,0,BF2, ;
CB0243,0,BF3, ;
CB0244,0,BF4, ;
CB0245,0,BF5, ;
CB0246,0,BF6, ;
CB0247,0,BF7, ;
CB0248,0,BF8, ;
CB0249,0,BF9, ;
CB0250,0,BFA, ;
CB0251,0,BFB, ;
CB0252,0,BFC, ;
CB0253,0,BFD, ;
CB0254,0,BFE, ;
CB0255,0,BFF, ;
CB0256,0,B100, ;型替ﾃﾞｰﾀ画面 巾調 全開ﾗﾝﾌﾟ
CB0257,0,B101, ;型替ﾃﾞｰﾀ画面 巾調 SETﾗﾝﾌﾟ
CB0258,0,B102, ;型替ﾃﾞｰﾀ画面
CB0259,0,B103, ;型替ﾃﾞｰﾀ画面
CB0260,0,B104, ;型替ﾃﾞｰﾀ画面 巾調 開始ﾗﾝﾌﾟ
CB0261,0,B105, ;型替ﾃﾞｰﾀ画面 巾調 停止ﾗﾝﾌﾟ
CB0262,0,B106, ;
CB0263,0,B107, ;
CB0264,0,B108, ;
CB0265,0,B109, ;
CB0266,0,B10A, ;
CB0267,0,B10B, ;
CB0268,0,B10C, ;
CB0269,0,B10D, ;
CB0270,0,B10E, ;
CB0271,0,B10F, ;
CB0272,0,B110, ;型替ﾃﾞｰﾀ画面 ｼｬｯﾄﾊｲﾄ 全開ﾗﾝﾌﾟ
CB0273,0,B111, ;型替ﾃﾞｰﾀ画面 ｼｬｯﾄﾊｲﾄ SETﾗﾝﾌﾟ
CB0274,0,B112, ;型替ﾃﾞｰﾀ画面
CB0275,0,B113, ;型替ﾃﾞｰﾀ画面
CB0276,0,B114, ;型替ﾃﾞｰﾀ画面 ｼｬｯﾄﾊｲﾄ 開始ﾗﾝﾌﾟ
CB0277,0,B115, ;型替ﾃﾞｰﾀ画面 ｼｬｯﾄﾊｲﾄ 停止ﾗﾝﾌﾟ
CB0278,0,B116, ;
CB0279,0,B117, ;
CB0280,0,B118, ;
CB0281,0,B119, ;
CB0282,0,B11A, ;
CB0283,0,B11B, ;
CB0284,0,B11C, ;
CB0285,0,B11D, ;
CB0286,0,B11E, ;
CB0287,0,B11F, ;
CB0288,0,B120, ;
CB0289,0,B121, ;
CB0290,0,B122, ;
CB0291,0,B123, ;
CB0292,0,B124, ;
CB0293,0,B125, ;
CB0294,0,B126, ;
CB0295,0,B127, ;
CB0296,0,B128, ;
CB0297,0,B129, ;
CB0298,0,B12A, ;
CB0299,0,B12B, ;
CB0300,0,B12C, ;
CB0301,0,B12D, ;
CB0302,0,B12E, ;
CB0303,0,B12F, ;
CB0304,0,B130, ;
CB0305,0,B131, ;
CB0306,0,B132, ;
CB0307,0,B133, ;
CB0308,0,B134, ;
CB0309,0,B135, ;
CB0310,0,B136, ;
CB0311,0,B137, ;
CB0312,0,B138, ;
CB0313,0,B139, ;
CB0314,0,B13A, ;
CB0315,0,B13B, ;
CB0316,0,B13C, ;
CB0317,0,B13D, ;
CB0318,0,B13E, ;
CB0319,0,B13F, ;
CB0320,0,B140, ;異常画面 重故障 001:非常停止異常
CB0321,0,B141, ;異常画面 重故障 002:供給ｴｱ圧力低下異常
CB0322,0,B142, ;異常画面 重故障 003:安全扉開異常
CB0323,0,B143, ;異常画面 重故障 004:成形安全棒異常
CB0324,0,B144, ;異常画面 重故障 005:上ﾋｰﾀ安全ﾋﾟﾝ異常
CB0325,0,B145, ;異常画面 重故障 006:下ﾋｰﾀ安全ﾋﾟﾝ異常
CB0326,0,B146, ;異常画面 重故障 007:
CB0327,0,B147, ;異常画面 重故障 008:
CB0328,0,B148, ;異常画面 重故障 009:ｸﾞﾘｯﾌﾟﾁｪｰﾝﾃﾝｼｮﾝ圧力低下異常
CB0329,0,B149, ;異常画面 重故障 010:取出台車保護検出異常
CB0330,0,B14A, ;異常画面 重故障 011:取出台車後退端異常
CB0331,0,B14B, ;異常画面 重故障 012:
CB0332,0,B14C, ;異常画面 重故障 013:
CB0333,0,B14D, ;異常画面 重故障 014:
CB0334,0,B14E, ;異常画面 重故障 015:
CB0335,0,B14F, ;異常画面 重故障 016:
CB0336,0,B150, ;異常画面 重故障 017:下ﾃｰﾌﾞﾙｻｰﾎﾞｱﾗｰﾑ
CB0337,0,B151, ;異常画面 重故障 018:ﾌﾟﾗｸﾞﾃｰﾌﾞﾙｻｰﾎﾞｱﾗｰﾑ
CB0338,0,B152, ;異常画面 重故障 019:送り操作側ｻｰﾎﾞｱﾗｰﾑ
CB0339,0,B153, ;異常画面 重故障 020:送り反操作側ｻｰﾎﾞｱﾗｰﾑ
CB0340,0,B154, ;異常画面 重故障 021:取出台車ｻｰﾎﾞｱﾗｰﾑ
CB0341,0,B155, ;異常画面 重故障 022:ｽﾀｯｸｺﾝﾍﾞｱｻｰﾎﾞｱﾗｰﾑ
CB0342,0,B156, ;異常画面 重故障 023:下入口ｸﾗﾝﾌﾟｻｰﾎﾞｱﾗｰﾑ
CB0343,0,B157, ;異常画面 重故障 024:入口巾調ｻｰﾎﾞｱﾗｰﾑ
CB0344,0,B158, ;異常画面 重故障 025:出口巾調ｻｰﾎﾞｱﾗｰﾑ
CB0345,0,B159, ;異常画面 重故障 026:
CB0346,0,B15A, ;異常画面 重故障 027:ﾌﾟﾗｸﾞﾃｰﾌﾞﾙ回生抵抗器異常
CB0347,0,B15B, ;異常画面 重故障 028:取出台車ﾌﾞﾚｰｷﾕﾆｯﾄ異常
CB0348,0,B15C, ;異常画面 重故障 029:取出台車抵抗器異常
CB0349,0,B15D, ;異常画面 重故障 030:ｻｰﾎﾞﾌﾞﾚｰｷ用ｻｰｷｯﾄﾌﾟﾛﾃｸﾀOFF
CB0350,0,B15E, ;異常画面 重故障 031:
CB0351,0,B15F, ;異常画面 重故障 032:
CB0352,0,B160, ;異常画面 軽故障 033:ｻｲｸﾙｵｰﾊﾞｰ異常
CB0353,0,B161, ;異常画面 軽故障 034:ｼｰﾄｵｰﾊﾞｰｻｸﾞ異常
CB0354,0,B162, ;異常画面 軽故障 035:製品吸着ﾐｽ異常
CB0355,0,B163, ;異常画面 軽故障 036:
CB0356,0,B164, ;異常画面 軽故障 037:
CB0357,0,B165, ;異常画面 軽故障 038:
CB0358,0,B166, ;異常画面 軽故障 039:
CB0359,0,B167, ;異常画面 軽故障 040:
CB0360,0,B168, ;異常画面 軽故障 041:ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0361,0,B169, ;異常画面 軽故障 042:製品吸着ﾌﾞﾛｱｲﾝﾊﾞｰﾀ異常
CB0362,0,B16A, ;異常画面 軽故障 043:ｽﾀｯｸｺﾝﾍﾞｱｲﾝﾊﾞｰﾀ異常
CB0363,0,B16B, ;異常画面 軽故障 044:出口ｺﾝﾍﾞｱｲﾝﾊﾞｰﾀ異常
CB0364,0,B16C, ;異常画面 軽故障 045:ｼｰﾄ繰出ｲﾝﾊﾞｰﾀ異常
CB0365,0,B16D, ;異常画面 軽故障 046:
CB0366,0,B16E, ;異常画面 軽故障 047:真空ﾎﾟﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ異常
CB0367,0,B16F, ;異常画面 軽故障 048:後処理装置異常　　　　　　　＊2009/6/26追加
CB0368,0,B170, ;異常画面 軽故障 049:ｼｰﾄ温度異常
CB0369,0,B171, ;異常画面 軽故障 050:上ﾋｰﾀ断線異常
CB0370,0,B172, ;異常画面 軽故障 051:下ﾋｰﾀ断線異常
CB0371,0,B173, ;異常画面 軽故障 052:ﾋｰﾀﾄﾗﾝｽｻｰﾓ異常
CB0372,0,B174, ;異常画面 軽故障 053:高速温度変換器異常
CB0373,0,B175, ;異常画面 軽故障 054:
CB0374,0,B176, ;異常画面 軽故障 055:
CB0375,0,B177, ;異常画面 軽故障 056:
CB0376,0,B178, ;異常画面 軽故障 057:
CB0377,0,B179, ;異常画面 軽故障 058:
CB0378,0,B17A, ;異常画面 軽故障 059:
CB0379,0,B17B, ;異常画面 軽故障 060:
CB0380,0,B17C, ;異常画面 軽故障 061:
CB0381,0,B17D, ;異常画面 軽故障 062:
CB0382,0,B17E, ;異常画面 軽故障 063:
CB0383,0,B17F, ;異常画面 軽故障 064:
CB0384,0,B180, ;異常画面 軽故障 065:ｼｰﾄ残量警報
CB0385,0,B181, ;異常画面 軽故障 066:ｼｰﾄ予告残量警報
CB0386,0,B182, ;異常画面 軽故障 067:
CB0387,0,B183, ;異常画面 軽故障 068:
CB0388,0,B184, ;異常画面 軽故障 069:
CB0389,0,B185, ;異常画面 軽故障 070:
CB0390,0,B186, ;異常画面 軽故障 071:
CB0391,0,B187, ;異常画面 軽故障 072:
CB0392,0,B188, ;異常画面 軽故障 073:
CB0393,0,B189, ;異常画面 軽故障 074:
CB0394,0,B18A, ;異常画面 軽故障 075:
CB0395,0,B18B, ;異常画面 軽故障 076:
CB0396,0,B18C, ;異常画面 軽故障 077:
CB0397,0,B18D, ;異常画面 軽故障 078:
CB0398,0,B18E, ;異常画面 軽故障 079:
CB0399,0,B18F, ;異常画面 軽故障 080:
CB0400,0,B190, ;
CB0401,0,B191, ;
CB0402,0,B192, ;
CB0403,0,B193, ;
CB0404,0,B194, ;
CB0405,0,B195, ;
CB0406,0,B196, ;
CB0407,0,B197, ;
CB0408,0,B198, ;
CB0409,0,B199, ;
CB0410,0,B19A, ;
CB0411,0,B19B, ;
CB0412,0,B19C, ;
CB0413,0,B19D, ;
CB0414,0,B19E, ;
CB0415,0,B19F, ;
CB0416,0,B1A0, ;ｲﾍﾞﾝﾄ 吸着ﾌﾞﾛｱOFF
CB0417,0,B1A1, ;ｲﾍﾞﾝﾄ 真空ﾎﾟﾝﾌﾟOFF
CB0418,0,B1A2, ;
CB0419,0,B1A3, ;
CB0420,0,B1A4, ;
CB0421,0,B1A5, ;
CB0422,0,B1A6, ;
CB0423,0,B1A7, ;
CB0424,0,B1A8, ;
CB0425,0,B1A9, ;
CB0426,0,B1AA, ;
CB0427,0,B1AB, ;
CB0428,0,B1AC, ;
CB0429,0,B1AD, ;
CB0430,0,B1AE, ;
CB0431,0,B1AF, ;
CB0432,0,B1B0, ;
CB0433,0,B1B1, ;
CB0434,0,B1B2, ;
CB0435,0,B1B3, ;
CB0436,0,B1B4, ;
CB0437,0,B1B5, ;
CB0438,0,B1B6, ;
CB0439,0,B1B7, ;
CB0440,0,B1B8, ;
CB0441,0,B1B9, ;
CB0442,0,B1BA, ;
CB0443,0,B1BB, ;
CB0444,0,B1BC, ;
CB0445,0,B1BD, ;
CB0446,0,B1BE, ;
CB0447,0,B1BF, ;
CB0448,0,B1C0, ;
CB0449,0,B1C1, ;
CB0450,0,B1C2, ;
CB0451,0,B1C3, ;
CB0452,0,B1C4, ;
CB0453,0,B1C5, ;
CB0454,0,B1C6, ;
CB0455,0,B1C7, ;
CB0456,0,B1C8, ;
CB0457,0,B1C9, ;
CB0458,0,B1CA, ;
CB0459,0,B1CB, ;
CB0460,0,B1CC, ;
CB0461,0,B1CD, ;
CB0462,0,B1CE, ;
CB0463,0,B1CF, ;
CB0464,0,B1D0, ;
CB0465,0,B1D1, ;
CB0466,0,B1D2, ;
CB0467,0,B1D3, ;
CB0468,0,B1D4, ;
CB0469,0,B1D5, ;
CB0470,0,B1D6, ;
CB0471,0,B1D7, ;
CB0472,0,B1D8, ;
CB0473,0,B1D9, ;
CB0474,0,B1DA, ;
CB0475,0,B1DB, ;
CB0476,0,B1DC, ;
CB0477,0,B1DD, ;
CB0478,0,B1DE, ;
CB0479,0,B1DF, ;
CB0480,0,B1E0, ;成形ﾀｲﾏ画面 成形数ﾘｾｯﾄ
CB0481,0,B1E1, ;
CB0482,0,B1E2, ;機能画面 予告残量成形数ﾘｾｯﾄ
CB0483,0,B1E3, ;
CB0484,0,B1E4, ;
CB0485,0,B1E5, ;
CB0486,0,B1E6, ;
CB0487,0,B1E7, ;
CB0488,0,B1E8, ;
CB0489,0,B1E9, ;
CB0490,0,B1EA, ;
CB0491,0,B1EB, ;
CB0492,0,B1EC, ;
CB0493,0,B1ED, ;
CB0494,0,B1EE, ;
CB0495,0,B1EF, ;
CB0496,0,B1F0, ;成形ｴｱｰ画面 圧空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YE8)
CB0497,0,B1F1, ;成形ｴｱｰ画面 ﾛｹｰﾀﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YE9)
CB0498,0,B1F2, ;成形ｴｱｰ画面 ﾛｹｰﾀ低圧ﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YEA)
CB0499,0,B1F3, ;成形ｴｱｰ画面 圧空排気ﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YEE)
CB0500,0,B1F4, ;成形ｴｱｰ画面 上ｽﾀｰﾘﾝｸﾞﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YFD)
CB0501,0,B1F5, ;
CB0502,0,B1F6, ;
CB0503,0,B1F7, ;
CB0504,0,B1F8, ;成形ｴｱｰ画面 真空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YEB)
CB0505,0,B1F9, ;成形ｴｱｰ画面 排気ﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YEC)
CB0506,0,B1FA, ;成形ｴｱｰ画面 離型ﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YED)
CB0507,0,B1FB, ;成形ｴｱｰ画面 ﾉｯｸｱｳﾄﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YF2)
CB0508,0,B1FC, ;成形ｴｱｰ画面 製品離型ﾌﾞﾛｱｼｬｯﾀｰ 強制ｾｯﾄ(YF0)
CB0509,0,B1FD, ;成形ｴｱｰ画面 製品吸着ﾌﾞﾛｱｼｬｯﾀｰ 強制ｾｯﾄ(YF1)
CB0510,0,B1FE, ;成形ｴｱｰ画面 下ｽﾀｰﾘﾝｸﾞﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YFE)
CB0511,0,B1FF, ;成形ｴｱｰ画面 ｽﾀｰﾌﾞﾛｰﾊﾞﾙﾌﾞ 強制ｾｯﾄ(YFF)
CB0512,0,B200, ;ﾒﾝﾃﾅﾝｽ画面 01 送り自動給油装置 ﾘｾｯﾄ
CB0513,0,B201, ;ﾒﾝﾃﾅﾝｽ画面 02 ﾃｰﾌﾞﾙｳｫｰﾑ減速機 ﾘｾｯﾄ
CB0514,0,B202, ;ﾒﾝﾃﾅﾝｽ画面 03 ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄﾈｼﾞ ﾘｾｯﾄ
CB0515,0,B203, ;ﾒﾝﾃﾅﾝｽ画面 04 ﾃｰﾌﾞﾙﾀｲﾛｯﾄﾞ ﾘｾｯﾄ
CB0516,0,B204, ;ﾒﾝﾃﾅﾝｽ画面 05 ﾌﾟﾗｸﾞﾎﾞｰﾙﾈｼﾞ ﾘｾｯﾄ
CB0517,0,B205, ;ﾒﾝﾃﾅﾝｽ画面 06 ｽﾀｯｸｺﾝﾍﾞｱ昇降ﾎﾞｰﾙﾈｼﾞ ﾘｾｯﾄ
CB0518,0,B206, ;ﾒﾝﾃﾅﾝｽ画面 07 取出台車走行LMｶﾞｲﾄﾞ ﾘｾｯﾄ
CB0519,0,B207, ;ﾒﾝﾃﾅﾝｽ画面 08 下ﾃｰﾌﾞﾙｳｫｰﾑｷﾞﾔ ﾘｾｯﾄ
CB0520,0,B208, ;ﾒﾝﾃﾅﾝｽ画面 09 入口ｸﾗﾝﾌﾟﾎﾞｰﾙﾈｼﾞ ﾘｾｯﾄ
CB0521,0,B209, ;ﾒﾝﾃﾅﾝｽ画面 10 ｽﾀｯｸｺﾝﾍﾞｱ昇降ﾘﾆｱｶﾞｲﾄﾞ ﾘｾｯﾄ
CB0522,0,B20A, ;
CB0523,0,B20B, ;
CB0524,0,B20C, ;
CB0525,0,B20D, ;
CB0526,0,B20E, ;
CB0527,0,B20F, ;
CB0528,0,B210, ;
CB0529,0,B211, ;
CB0530,0,B212, ;
CB0531,0,B213, ;
CB0532,0,B214, ;
CB0533,0,B215, ;
CB0534,0,B216, ;
CB0535,0,B217, ;
CB0536,0,B218, ;
CB0537,0,B219, ;
CB0538,0,B21A, ;
CB0539,0,B21B, ;
CB0540,0,B21C, ;
CB0541,0,B21D, ;
CB0542,0,B21E, ;
CB0543,0,B21F, ;
CB0544,0,B220, ;型替ﾃﾞｰﾀ画面 巾調 全開SW
CB0545,0,B221, ;型替ﾃﾞｰﾀ画面 巾調 SETSW
CB0546,0,B222, ;型替ﾃﾞｰﾀ画面
CB0547,0,B223, ;型替ﾃﾞｰﾀ画面
CB0548,0,B224, ;型替ﾃﾞｰﾀ画面 巾調 開始SW
CB0549,0,B225, ;型替ﾃﾞｰﾀ画面 巾調 停止SW
CB0550,0,B226, ;
CB0551,0,B227, ;
CB0552,0,B228, ;
CB0553,0,B229, ;
CB0554,0,B22A, ;
CB0555,0,B22B, ;
CB0556,0,B22C, ;
CB0557,0,B22D, ;
CB0558,0,B22E, ;
CB0559,0,B22F, ;
CB0560,0,B230, ;型替ﾃﾞｰﾀ画面 ｼｬｯﾄﾊｲﾄ 全開SW
CB0561,0,B231, ;型替ﾃﾞｰﾀ画面 ｼｬｯﾄﾊｲﾄ SETSW
CB0562,0,B232, ;型替ﾃﾞｰﾀ画面
CB0563,0,B233, ;型替ﾃﾞｰﾀ画面
CB0564,0,B234, ;型替ﾃﾞｰﾀ画面 ｼｬｯﾄﾊｲﾄ 開始SW
CB0565,0,B235, ;型替ﾃﾞｰﾀ画面 ｼｬｯﾄﾊｲﾄ 停止SW
CB0566,0,B236, ;
CB0567,0,B237, ;
CB0568,0,B238, ;
CB0569,0,B239, ;
CB0570,0,B23A, ;
CB0571,0,B23B, ;
CB0572,0,B23C, ;
CB0573,0,B23D, ;
CB0574,0,B23E, ;
CB0575,0,B23F, ;
CB0576,0,B240, ;型替画面 型取外 03:型ｴｱｰﾊﾟｰｼﾞ確認
CB0577,0,B241, ;型替画面 型取外 04:成形部出口側移動確認
CB0578,0,B242, ;型替画面 型取外 10:型固定金具取付確認
CB0579,0,B243, ;
CB0580,0,B244, ;
CB0581,0,B245, ;
CB0582,0,B246, ;
CB0583,0,B247, ;型替画面 型取付 05:型搬入確認ﾌﾗｸﾞ
CB0584,0,B248, ;型替画面 型取付 02:型ﾃﾞｰﾀ読込完了ﾌﾗｸﾞ
CB0585,0,B249, ;型替画面 型取付 03:ﾉｯｸｱｳﾄ棒取替確認
CB0586,0,B24A, ;型替画面 型取付 04:ﾌﾟﾗｸﾞﾍﾞｰｽｽﾄｯﾊﾟ取替確認
CB0587,0,B24B, ;型替画面 型取付 15:型固定金具取外確認
CB0588,0,B24C, ;型替画面 型取付 22:成形部入口側移動確認
CB0589,0,B24D, ;型替画面 型取付 23:取出台車吸着治具交換確認
CB0590,0,B24E, ;型替画面 型取付 24:ウォータジャケット位置調整確認
CB0591,0,B24F, ;
CW0000,0,W0, ;上ﾋｰﾀ000
CW0001,0,W1, ;上ﾋｰﾀ001
CW0002,0,W2, ;上ﾋｰﾀ002
CW0003,0,W3, ;上ﾋｰﾀ003
CW0004,0,W4, ;上ﾋｰﾀ004
CW0005,0,W5, ;上ﾋｰﾀ005
CW0006,0,W6, ;上ﾋｰﾀ006
CW0007,0,W7, ;上ﾋｰﾀ007
CW0008,0,W8, ;上ﾋｰﾀ008
CW0009,0,W9, ;上ﾋｰﾀ009
CW0010,0,WA, ;上ﾋｰﾀ010
CW0011,0,WB, ;上ﾋｰﾀ011
CW0012,0,WC, ;上ﾋｰﾀ012
CW0013,0,WD, ;上ﾋｰﾀ013
CW0014,0,WE, ;上ﾋｰﾀ014
CW0015,0,WF, ;上ﾋｰﾀ015
CW0016,0,W10, ;上ﾋｰﾀ016
CW0017,0,W11, ;上ﾋｰﾀ017
CW0018,0,W12, ;上ﾋｰﾀ018
CW0019,0,W13, ;上ﾋｰﾀ019
CW0020,0,W14, ;上ﾋｰﾀ020
CW0021,0,W15, ;上ﾋｰﾀ021
CW0022,0,W16, ;上ﾋｰﾀ022
CW0023,0,W17, ;上ﾋｰﾀ023
CW0024,0,W18, ;上ﾋｰﾀ024
CW0025,0,W19, ;上ﾋｰﾀ025
CW0026,0,W1A, ;上ﾋｰﾀ026
CW0027,0,W1B, ;上ﾋｰﾀ027
CW0028,0,W1C, ;上ﾋｰﾀ028
CW0029,0,W1D, ;上ﾋｰﾀ029
CW0030,0,W1E, ;上ﾋｰﾀ030
CW0031,0,W1F, ;上ﾋｰﾀ031
CW0032,0,W20, ;上ﾋｰﾀ032
CW0033,0,W21, ;上ﾋｰﾀ033
CW0034,0,W22, ;上ﾋｰﾀ034
CW0035,0,W23, ;上ﾋｰﾀ035
CW0036,0,W24, ;上ﾋｰﾀ036
CW0037,0,W25, ;上ﾋｰﾀ037
CW0038,0,W26, ;上ﾋｰﾀ038
CW0039,0,W27, ;上ﾋｰﾀ039
CW0040,0,W28, ;上ﾋｰﾀ040
CW0041,0,W29, ;上ﾋｰﾀ041
CW0042,0,W2A, ;上ﾋｰﾀ042
CW0043,0,W2B, ;上ﾋｰﾀ043
CW0044,0,W2C, ;上ﾋｰﾀ044
CW0045,0,W2D, ;上ﾋｰﾀ045
CW0046,0,W2E, ;上ﾋｰﾀ046
CW0047,0,W2F, ;上ﾋｰﾀ047
CW0048,0,W30, ;上ﾋｰﾀ048
CW0049,0,W31, ;上ﾋｰﾀ049
CW0050,0,W32, ;上ﾋｰﾀ050
CW0051,0,W33, ;上ﾋｰﾀ051
CW0052,0,W34, ;上ﾋｰﾀ052
CW0053,0,W35, ;上ﾋｰﾀ053
CW0054,0,W36, ;上ﾋｰﾀ054
CW0055,0,W37, ;上ﾋｰﾀ055
CW0056,0,W38, ;上ﾋｰﾀ056
CW0057,0,W39, ;上ﾋｰﾀ057
CW0058,0,W3A, ;上ﾋｰﾀ058
CW0059,0,W3B, ;上ﾋｰﾀ059
CW0060,0,W3C, ;上ﾋｰﾀ060
CW0061,0,W3D, ;上ﾋｰﾀ061
CW0062,0,W3E, ;上ﾋｰﾀ062
CW0063,0,W3F, ;上ﾋｰﾀ063
CW0064,0,W40, ;上ﾋｰﾀ064
CW0065,0,W41, ;上ﾋｰﾀ065
CW0066,0,W42, ;上ﾋｰﾀ066
CW0067,0,W43, ;上ﾋｰﾀ067
CW0068,0,W44, ;上ﾋｰﾀ068
CW0069,0,W45, ;上ﾋｰﾀ069
CW0070,0,W46, ;上ﾋｰﾀ070
CW0071,0,W47, ;上ﾋｰﾀ071
CW0072,0,W48, ;上ﾋｰﾀ072
CW0073,0,W49, ;上ﾋｰﾀ073
CW0074,0,W4A, ;上ﾋｰﾀ074
CW0075,0,W4B, ;上ﾋｰﾀ075
CW0076,0,W4C, ;上ﾋｰﾀ076
CW0077,0,W4D, ;上ﾋｰﾀ077
CW0078,0,W4E, ;上ﾋｰﾀ078
CW0079,0,W4F, ;上ﾋｰﾀ079
CW0080,0,W50, ;上ﾋｰﾀ080
CW0081,0,W51, ;上ﾋｰﾀ081
CW0082,0,W52, ;上ﾋｰﾀ082
CW0083,0,W53, ;上ﾋｰﾀ083
CW0084,0,W54, ;上ﾋｰﾀ084
CW0085,0,W55, ;上ﾋｰﾀ085
CW0086,0,W56, ;上ﾋｰﾀ086
CW0087,0,W57, ;上ﾋｰﾀ087
CW0088,0,W58, ;上ﾋｰﾀ088
CW0089,0,W59, ;上ﾋｰﾀ089
CW0090,0,W5A, ;上ﾋｰﾀ090
CW0091,0,W5B, ;上ﾋｰﾀ091
CW0092,0,W5C, ;上ﾋｰﾀ092
CW0093,0,W5D, ;上ﾋｰﾀ093
CW0094,0,W5E, ;上ﾋｰﾀ094
CW0095,0,W5F, ;上ﾋｰﾀ095
CW0096,0,W60, ;上ﾋｰﾀ096
CW0097,0,W61, ;上ﾋｰﾀ097
CW0098,0,W62, ;上ﾋｰﾀ098
CW0099,0,W63, ;上ﾋｰﾀ099
CW0100,0,W64, ;上ﾋｰﾀ100
CW0101,0,W65, ;上ﾋｰﾀ101
CW0102,0,W66, ;上ﾋｰﾀ102
CW0103,0,W67, ;上ﾋｰﾀ103
CW0104,0,W68, ;上ﾋｰﾀ104
CW0105,0,W69, ;上ﾋｰﾀ105
CW0106,0,W6A, ;上ﾋｰﾀ106
CW0107,0,W6B, ;上ﾋｰﾀ107
CW0108,0,W6C, ;上ﾋｰﾀ108
CW0109,0,W6D, ;上ﾋｰﾀ109
CW0110,0,W6E, ;上ﾋｰﾀ110
CW0111,0,W6F, ;上ﾋｰﾀ111
CW0112,0,W70, ;上ﾋｰﾀ112
CW0113,0,W71, ;上ﾋｰﾀ113
CW0114,0,W72, ;上ﾋｰﾀ114
CW0115,0,W73, ;上ﾋｰﾀ115
CW0116,0,W74, ;上ﾋｰﾀ116
CW0117,0,W75, ;上ﾋｰﾀ117
CW0118,0,W76, ;上ﾋｰﾀ118
CW0119,0,W77, ;上ﾋｰﾀ119
CW0120,0,W78, ;上ﾋｰﾀ120
CW0121,0,W79, ;上ﾋｰﾀ121
CW0122,0,W7A, ;上ﾋｰﾀ122
CW0123,0,W7B, ;上ﾋｰﾀ123
CW0124,0,W7C, ;上ﾋｰﾀ124
CW0125,0,W7D, ;上ﾋｰﾀ125
CW0126,0,W7E, ;上ﾋｰﾀ126
CW0127,0,W7F, ;上ﾋｰﾀ127
CW0128,0,W80, ;上ﾋｰﾀ128
CW0129,0,W81, ;上ﾋｰﾀ129
CW0130,0,W82, ;上ﾋｰﾀ130
CW0131,0,W83, ;上ﾋｰﾀ131
CW0132,0,W84, ;上ﾋｰﾀ132
CW0133,0,W85, ;上ﾋｰﾀ133
CW0134,0,W86, ;上ﾋｰﾀ134
CW0135,0,W87, ;上ﾋｰﾀ135
CW0136,0,W88, ;上ﾋｰﾀ136
CW0137,0,W89, ;上ﾋｰﾀ137
CW0138,0,W8A, ;上ﾋｰﾀ138
CW0139,0,W8B, ;上ﾋｰﾀ139
CW0140,0,W8C, ;上ﾋｰﾀ140
CW0141,0,W8D, ;上ﾋｰﾀ141
CW0142,0,W8E, ;上ﾋｰﾀ142
CW0143,0,W8F, ;上ﾋｰﾀ143
CW0144,0,W90, ;上ﾋｰﾀ144
CW0145,0,W91, ;上ﾋｰﾀ145
CW0146,0,W92, ;上ﾋｰﾀ146
CW0147,0,W93, ;上ﾋｰﾀ147
CW0148,0,W94, ;上ﾋｰﾀ148
CW0149,0,W95, ;上ﾋｰﾀ149
CW0150,0,W96, ;上ﾋｰﾀ150
CW0151,0,W97, ;上ﾋｰﾀ151
CW0152,0,W98, ;上ﾋｰﾀ152
CW0153,0,W99, ;上ﾋｰﾀ153
CW0154,0,W9A, ;上ﾋｰﾀ154
CW0155,0,W9B, ;上ﾋｰﾀ155
CW0156,0,W9C, ;上ﾋｰﾀ156
CW0157,0,W9D, ;上ﾋｰﾀ157
CW0158,0,W9E, ;上ﾋｰﾀ158
CW0159,0,W9F, ;上ﾋｰﾀ159
CW0160,0,WA0, ;上ﾋｰﾀ160
CW0161,0,WA1, ;上ﾋｰﾀ161
CW0162,0,WA2, ;上ﾋｰﾀ162
CW0163,0,WA3, ;上ﾋｰﾀ163
CW0164,0,WA4, ;上ﾋｰﾀ164
CW0165,0,WA5, ;上ﾋｰﾀ165
CW0166,0,WA6, ;上ﾋｰﾀ166
CW0167,0,WA7, ;上ﾋｰﾀ167
CW0168,0,WA8, ;上ﾋｰﾀ168
CW0169,0,WA9, ;上ﾋｰﾀ169
CW0170,0,WAA, ;上ﾋｰﾀ170
CW0171,0,WAB, ;上ﾋｰﾀ171
CW0172,0,WAC, ;上ﾋｰﾀ172
CW0173,0,WAD, ;上ﾋｰﾀ173
CW0174,0,WAE, ;上ﾋｰﾀ174
CW0175,0,WAF, ;上ﾋｰﾀ175
CW0176,0,WB0, ;上ﾋｰﾀ176
CW0177,0,WB1, ;上ﾋｰﾀ177
CW0178,0,WB2, ;上ﾋｰﾀ178
CW0179,0,WB3, ;上ﾋｰﾀ179
CW0180,0,WB4, ;上ﾋｰﾀ180
CW0181,0,WB5, ;上ﾋｰﾀ181
CW0182,0,WB6, ;上ﾋｰﾀ182
CW0183,0,WB7, ;上ﾋｰﾀ183
CW0184,0,WB8, ;上ﾋｰﾀ184
CW0185,0,WB9, ;上ﾋｰﾀ185
CW0186,0,WBA, ;上ﾋｰﾀ186
CW0187,0,WBB, ;上ﾋｰﾀ187
CW0188,0,WBC, ;上ﾋｰﾀ188
CW0189,0,WBD, ;上ﾋｰﾀ189
CW0190,0,WBE, ;上ﾋｰﾀ190
CW0191,0,WBF, ;上ﾋｰﾀ191
CW0192,0,WC0, ;上ﾋｰﾀ192
CW0193,0,WC1, ;上ﾋｰﾀ193
CW0194,0,WC2, ;上ﾋｰﾀ194
CW0195,0,WC3, ;上ﾋｰﾀ195
CW0196,0,WC4, ;上ﾋｰﾀ196
CW0197,0,WC5, ;上ﾋｰﾀ197
CW0198,0,WC6, ;上ﾋｰﾀ198
CW0199,0,WC7, ;上ﾋｰﾀ199
CW0200,0,WC8, ;上ﾋｰﾀ200
CW0201,0,WC9, ;上ﾋｰﾀ201
CW0202,0,WCA, ;上ﾋｰﾀ202
CW0203,0,WCB, ;上ﾋｰﾀ203
CW0204,0,WCC, ;上ﾋｰﾀ204
CW0205,0,WCD, ;上ﾋｰﾀ205
CW0206,0,WCE, ;上ﾋｰﾀ206
CW0207,0,WCF, ;上ﾋｰﾀ207
CW0208,0,WD0, ;上ﾋｰﾀ208
CW0209,0,WD1, ;上ﾋｰﾀ209
CW0210,0,WD2, ;上ﾋｰﾀ210
CW0211,0,WD3, ;上ﾋｰﾀ211
CW0212,0,WD4, ;上ﾋｰﾀ212
CW0213,0,WD5, ;上ﾋｰﾀ213
CW0214,0,WD6, ;上ﾋｰﾀ214
CW0215,0,WD7, ;上ﾋｰﾀ215
CW0216,0,WD8, ;上ﾋｰﾀ216
CW0217,0,WD9, ;上ﾋｰﾀ217
CW0218,0,WDA, ;上ﾋｰﾀ218
CW0219,0,WDB, ;上ﾋｰﾀ219
CW0220,0,WDC, ;上ﾋｰﾀ220
CW0221,0,WDD, ;上ﾋｰﾀ221
CW0222,0,WDE, ;上ﾋｰﾀ222
CW0223,0,WDF, ;上ﾋｰﾀ223
CW0224,0,WE0, ;上ﾋｰﾀ224
CW0225,0,WE1, ;上ﾋｰﾀ225
CW0226,0,WE2, ;上ﾋｰﾀ226
CW0227,0,WE3, ;上ﾋｰﾀ227
CW0228,0,WE4, ;上ﾋｰﾀ228
CW0229,0,WE5, ;上ﾋｰﾀ229
CW0230,0,WE6, ;上ﾋｰﾀ230
CW0231,0,WE7, ;上ﾋｰﾀ231
CW0232,0,WE8, ;上ﾋｰﾀ232
CW0233,0,WE9, ;上ﾋｰﾀ233
CW0234,0,WEA, ;上ﾋｰﾀ234
CW0235,0,WEB, ;上ﾋｰﾀ235
CW0236,0,WEC, ;上ﾋｰﾀ236
CW0237,0,WED, ;上ﾋｰﾀ237
CW0238,0,WEE, ;上ﾋｰﾀ238
CW0239,0,WEF, ;上ﾋｰﾀ239
CW0240,0,WF0, ;上ﾋｰﾀ240
CW0241,0,WF1, ;上ﾋｰﾀ241
CW0242,0,WF2, ;上ﾋｰﾀ242
CW0243,0,WF3, ;上ﾋｰﾀ243
CW0244,0,WF4, ;上ﾋｰﾀ244
CW0245,0,WF5, ;上ﾋｰﾀ245
CW0246,0,WF6, ;上ﾋｰﾀ246
CW0247,0,WF7, ;上ﾋｰﾀ247
CW0248,0,WF8, ;上ﾋｰﾀ248
CW0249,0,WF9, ;上ﾋｰﾀ249
CW0250,0,WFA, ;上ﾋｰﾀ250
CW0251,0,WFB, ;上ﾋｰﾀ251
CW0252,0,WFC, ;上ﾋｰﾀ252
CW0253,0,WFD, ;上ﾋｰﾀ253
CW0254,0,WFE, ;上ﾋｰﾀ254
CW0255,0,WFF, ;上ﾋｰﾀ255
CW0512,0,W200, ;下ﾋｰﾀ000
CW0513,0,W201, ;下ﾋｰﾀ001
CW0514,0,W202, ;下ﾋｰﾀ002
CW0515,0,W203, ;下ﾋｰﾀ003
CW0516,0,W204, ;下ﾋｰﾀ004
CW0517,0,W205, ;下ﾋｰﾀ005
CW0518,0,W206, ;下ﾋｰﾀ006
CW0519,0,W207, ;下ﾋｰﾀ007
CW0520,0,W208, ;下ﾋｰﾀ008
CW0521,0,W209, ;下ﾋｰﾀ009
CW0522,0,W20A, ;下ﾋｰﾀ010
CW0523,0,W20B, ;下ﾋｰﾀ011
CW0524,0,W20C, ;下ﾋｰﾀ012
CW0525,0,W20D, ;下ﾋｰﾀ013
CW0526,0,W20E, ;下ﾋｰﾀ014
CW0527,0,W20F, ;下ﾋｰﾀ015
CW0528,0,W210, ;下ﾋｰﾀ016
CW0529,0,W211, ;下ﾋｰﾀ017
CW0530,0,W212, ;下ﾋｰﾀ018
CW0531,0,W213, ;下ﾋｰﾀ019
CW0532,0,W214, ;下ﾋｰﾀ020
CW0533,0,W215, ;下ﾋｰﾀ021
CW0534,0,W216, ;下ﾋｰﾀ022
CW0535,0,W217, ;下ﾋｰﾀ023
CW0536,0,W218, ;下ﾋｰﾀ024
CW0537,0,W219, ;下ﾋｰﾀ025
CW0538,0,W21A, ;下ﾋｰﾀ026
CW0539,0,W21B, ;下ﾋｰﾀ027
CW0540,0,W21C, ;下ﾋｰﾀ028
CW0541,0,W21D, ;下ﾋｰﾀ029
CW0542,0,W21E, ;下ﾋｰﾀ030
CW0543,0,W21F, ;下ﾋｰﾀ031
CW0544,0,W220, ;下ﾋｰﾀ032
CW0545,0,W221, ;下ﾋｰﾀ033
CW0546,0,W222, ;下ﾋｰﾀ034
CW0547,0,W223, ;下ﾋｰﾀ035
CW0548,0,W224, ;下ﾋｰﾀ036
CW0549,0,W225, ;下ﾋｰﾀ037
CW0550,0,W226, ;下ﾋｰﾀ038
CW0551,0,W227, ;下ﾋｰﾀ039
CW0552,0,W228, ;下ﾋｰﾀ040
CW0553,0,W229, ;下ﾋｰﾀ041
CW0554,0,W22A, ;下ﾋｰﾀ042
CW0555,0,W22B, ;下ﾋｰﾀ043
CW0556,0,W22C, ;下ﾋｰﾀ044
CW0557,0,W22D, ;下ﾋｰﾀ045
CW0558,0,W22E, ;下ﾋｰﾀ046
CW0559,0,W22F, ;下ﾋｰﾀ047
CW0560,0,W230, ;下ﾋｰﾀ048
CW0561,0,W231, ;下ﾋｰﾀ049
CW0562,0,W232, ;下ﾋｰﾀ050
CW0563,0,W233, ;下ﾋｰﾀ051
CW0564,0,W234, ;下ﾋｰﾀ052
CW0565,0,W235, ;下ﾋｰﾀ053
CW0566,0,W236, ;下ﾋｰﾀ054
CW0567,0,W237, ;下ﾋｰﾀ055
CW0568,0,W238, ;下ﾋｰﾀ056
CW0569,0,W239, ;下ﾋｰﾀ057
CW0570,0,W23A, ;下ﾋｰﾀ058
CW0571,0,W23B, ;下ﾋｰﾀ059
CW0572,0,W23C, ;下ﾋｰﾀ060
CW0573,0,W23D, ;下ﾋｰﾀ061
CW0574,0,W23E, ;下ﾋｰﾀ062
CW0575,0,W23F, ;下ﾋｰﾀ063
CW0576,0,W240, ;下ﾋｰﾀ064
CW0577,0,W241, ;下ﾋｰﾀ065
CW0578,0,W242, ;下ﾋｰﾀ066
CW0579,0,W243, ;下ﾋｰﾀ067
CW0580,0,W244, ;下ﾋｰﾀ068
CW0581,0,W245, ;下ﾋｰﾀ069
CW0582,0,W246, ;下ﾋｰﾀ070
CW0583,0,W247, ;下ﾋｰﾀ071
CW0584,0,W248, ;下ﾋｰﾀ072
CW0585,0,W249, ;下ﾋｰﾀ073
CW0586,0,W24A, ;下ﾋｰﾀ074
CW0587,0,W24B, ;下ﾋｰﾀ075
CW0588,0,W24C, ;下ﾋｰﾀ076
CW0589,0,W24D, ;下ﾋｰﾀ077
CW0590,0,W24E, ;下ﾋｰﾀ078
CW0591,0,W24F, ;下ﾋｰﾀ079
CW0592,0,W250, ;下ﾋｰﾀ080
CW0593,0,W251, ;下ﾋｰﾀ081
CW0594,0,W252, ;下ﾋｰﾀ082
CW0595,0,W253, ;下ﾋｰﾀ083
CW0596,0,W254, ;下ﾋｰﾀ084
CW0597,0,W255, ;下ﾋｰﾀ085
CW0598,0,W256, ;下ﾋｰﾀ086
CW0599,0,W257, ;下ﾋｰﾀ087
CW0600,0,W258, ;下ﾋｰﾀ088
CW0601,0,W259, ;下ﾋｰﾀ089
CW0602,0,W25A, ;下ﾋｰﾀ090
CW0603,0,W25B, ;下ﾋｰﾀ091
CW0604,0,W25C, ;下ﾋｰﾀ092
CW0605,0,W25D, ;下ﾋｰﾀ093
CW0606,0,W25E, ;下ﾋｰﾀ094
CW0607,0,W25F, ;下ﾋｰﾀ095
CW0608,0,W260, ;下ﾋｰﾀ096
CW0609,0,W261, ;下ﾋｰﾀ097
CW0610,0,W262, ;下ﾋｰﾀ098
CW0611,0,W263, ;下ﾋｰﾀ099
CW0612,0,W264, ;下ﾋｰﾀ100
CW0613,0,W265, ;下ﾋｰﾀ101
CW0614,0,W266, ;下ﾋｰﾀ102
CW0615,0,W267, ;下ﾋｰﾀ103
CW0616,0,W268, ;下ﾋｰﾀ104
CW0617,0,W269, ;下ﾋｰﾀ105
CW0618,0,W26A, ;下ﾋｰﾀ106
CW0619,0,W26B, ;下ﾋｰﾀ107
CW0620,0,W26C, ;下ﾋｰﾀ108
CW0621,0,W26D, ;下ﾋｰﾀ109
CW0622,0,W26E, ;下ﾋｰﾀ110
CW0623,0,W26F, ;下ﾋｰﾀ111
CW0624,0,W270, ;下ﾋｰﾀ112
CW0625,0,W271, ;下ﾋｰﾀ113
CW0626,0,W272, ;下ﾋｰﾀ114
CW0627,0,W273, ;下ﾋｰﾀ115
CW0628,0,W274, ;下ﾋｰﾀ116
CW0629,0,W275, ;下ﾋｰﾀ117
CW0630,0,W276, ;下ﾋｰﾀ118
CW0631,0,W277, ;下ﾋｰﾀ119
CW0632,0,W278, ;下ﾋｰﾀ120
CW0633,0,W279, ;下ﾋｰﾀ121
CW0634,0,W27A, ;下ﾋｰﾀ122
CW0635,0,W27B, ;下ﾋｰﾀ123
CW0636,0,W27C, ;下ﾋｰﾀ124
CW0637,0,W27D, ;下ﾋｰﾀ125
CW0638,0,W27E, ;下ﾋｰﾀ126
CW0639,0,W27F, ;下ﾋｰﾀ127
CW0640,0,W280, ;下ﾋｰﾀ128
CW0641,0,W281, ;下ﾋｰﾀ129
CW0642,0,W282, ;下ﾋｰﾀ130
CW0643,0,W283, ;下ﾋｰﾀ131
CW0644,0,W284, ;下ﾋｰﾀ132
CW0645,0,W285, ;下ﾋｰﾀ133
CW0646,0,W286, ;下ﾋｰﾀ134
CW0647,0,W287, ;下ﾋｰﾀ135
CW0648,0,W288, ;下ﾋｰﾀ136
CW0649,0,W289, ;下ﾋｰﾀ137
CW0650,0,W28A, ;下ﾋｰﾀ138
CW0651,0,W28B, ;下ﾋｰﾀ139
CW0652,0,W28C, ;下ﾋｰﾀ140
CW0653,0,W28D, ;下ﾋｰﾀ141
CW0654,0,W28E, ;下ﾋｰﾀ142
CW0655,0,W28F, ;下ﾋｰﾀ143
CW0656,0,W290, ;下ﾋｰﾀ144
CW0657,0,W291, ;下ﾋｰﾀ145
CW0658,0,W292, ;下ﾋｰﾀ146
CW0659,0,W293, ;下ﾋｰﾀ147
CW0660,0,W294, ;下ﾋｰﾀ148
CW0661,0,W295, ;下ﾋｰﾀ149
CW0662,0,W296, ;下ﾋｰﾀ150
CW0663,0,W297, ;下ﾋｰﾀ151
CW0664,0,W298, ;下ﾋｰﾀ152
CW0665,0,W299, ;下ﾋｰﾀ153
CW0666,0,W29A, ;下ﾋｰﾀ154
CW0667,0,W29B, ;下ﾋｰﾀ155
CW0668,0,W29C, ;下ﾋｰﾀ156
CW0669,0,W29D, ;下ﾋｰﾀ157
CW0670,0,W29E, ;下ﾋｰﾀ158
CW0671,0,W29F, ;下ﾋｰﾀ159
CW0672,0,W2A0, ;下ﾋｰﾀ160
CW0673,0,W2A1, ;下ﾋｰﾀ161
CW0674,0,W2A2, ;下ﾋｰﾀ162
CW0675,0,W2A3, ;下ﾋｰﾀ163
CW0676,0,W2A4, ;下ﾋｰﾀ164
CW0677,0,W2A5, ;下ﾋｰﾀ165
CW0678,0,W2A6, ;下ﾋｰﾀ166
CW0679,0,W2A7, ;下ﾋｰﾀ167
CW0680,0,W2A8, ;下ﾋｰﾀ168
CW0681,0,W2A9, ;下ﾋｰﾀ169
CW0682,0,W2AA, ;下ﾋｰﾀ170
CW0683,0,W2AB, ;下ﾋｰﾀ171
CW0684,0,W2AC, ;下ﾋｰﾀ172
CW0685,0,W2AD, ;下ﾋｰﾀ173
CW0686,0,W2AE, ;下ﾋｰﾀ174
CW0687,0,W2AF, ;下ﾋｰﾀ175
CW0688,0,W2B0, ;下ﾋｰﾀ176
CW0689,0,W2B1, ;下ﾋｰﾀ177
CW0690,0,W2B2, ;下ﾋｰﾀ178
CW0691,0,W2B3, ;下ﾋｰﾀ179
CW0692,0,W2B4, ;下ﾋｰﾀ180
CW0693,0,W2B5, ;下ﾋｰﾀ181
CW0694,0,W2B6, ;下ﾋｰﾀ182
CW0695,0,W2B7, ;下ﾋｰﾀ183
CW0696,0,W2B8, ;下ﾋｰﾀ184
CW0697,0,W2B9, ;下ﾋｰﾀ185
CW0698,0,W2BA, ;下ﾋｰﾀ186
CW0699,0,W2BB, ;下ﾋｰﾀ187
CW0700,0,W2BC, ;下ﾋｰﾀ188
CW0701,0,W2BD, ;下ﾋｰﾀ189
CW0702,0,W2BE, ;下ﾋｰﾀ190
CW0703,0,W2BF, ;下ﾋｰﾀ191
CW0704,0,W2C0, ;下ﾋｰﾀ192
CW0705,0,W2C1, ;下ﾋｰﾀ193
CW0706,0,W2C2, ;下ﾋｰﾀ194
CW0707,0,W2C3, ;下ﾋｰﾀ195
CW0708,0,W2C4, ;下ﾋｰﾀ196
CW0709,0,W2C5, ;下ﾋｰﾀ197
CW0710,0,W2C6, ;下ﾋｰﾀ198
CW0711,0,W2C7, ;下ﾋｰﾀ199
CW0712,0,W2C8, ;下ﾋｰﾀ200
CW0713,0,W2C9, ;下ﾋｰﾀ201
CW0714,0,W2CA, ;下ﾋｰﾀ202
CW0715,0,W2CB, ;下ﾋｰﾀ203
CW0716,0,W2CC, ;下ﾋｰﾀ204
CW0717,0,W2CD, ;下ﾋｰﾀ205
CW0718,0,W2CE, ;下ﾋｰﾀ206
CW0719,0,W2CF, ;下ﾋｰﾀ207
CW0720,0,W2D0, ;下ﾋｰﾀ208
CW0721,0,W2D1, ;下ﾋｰﾀ209
CW0722,0,W2D2, ;下ﾋｰﾀ210
CW0723,0,W2D3, ;下ﾋｰﾀ211
CW0724,0,W2D4, ;下ﾋｰﾀ212
CW0725,0,W2D5, ;下ﾋｰﾀ213
CW0726,0,W2D6, ;下ﾋｰﾀ214
CW0727,0,W2D7, ;下ﾋｰﾀ215
CW0728,0,W2D8, ;下ﾋｰﾀ216
CW0729,0,W2D9, ;下ﾋｰﾀ217
CW0730,0,W2DA, ;下ﾋｰﾀ218
CW0731,0,W2DB, ;下ﾋｰﾀ219
CW0732,0,W2DC, ;下ﾋｰﾀ220
CW0733,0,W2DD, ;下ﾋｰﾀ221
CW0734,0,W2DE, ;下ﾋｰﾀ222
CW0735,0,W2DF, ;下ﾋｰﾀ223
CW0736,0,W2E0, ;下ﾋｰﾀ224
CW0737,0,W2E1, ;下ﾋｰﾀ225
CW0738,0,W2E2, ;下ﾋｰﾀ226
CW0739,0,W2E3, ;下ﾋｰﾀ227
CW0740,0,W2E4, ;下ﾋｰﾀ228
CW0741,0,W2E5, ;下ﾋｰﾀ229
CW0742,0,W2E6, ;下ﾋｰﾀ230
CW0743,0,W2E7, ;下ﾋｰﾀ231
CW0744,0,W2E8, ;下ﾋｰﾀ232
CW0745,0,W2E9, ;下ﾋｰﾀ233
CW0746,0,W2EA, ;下ﾋｰﾀ234
CW0747,0,W2EB, ;下ﾋｰﾀ235
CW0748,0,W2EC, ;下ﾋｰﾀ236
CW0749,0,W2ED, ;下ﾋｰﾀ237
CW0750,0,W2EE, ;下ﾋｰﾀ238
CW0751,0,W2EF, ;下ﾋｰﾀ239
CW0752,0,W2F0, ;ﾌﾟﾗｸﾞ加熱画面 ﾃｰﾌﾞﾙ時間　　　　　　　※ 2014/12 追加
CW0753,0,W2F1, ;ﾌﾟﾗｸﾞ加熱画面 ﾌﾟﾗｸﾞ時間　　　　　　　※ 2014/12 追加
CW0754,0,W2F2, ;ﾌﾟﾗｸﾞ加熱画面 圧空遅ﾚ時間　　　　　　　※ 2014/12 追加
CW0755,0,W2F3, ;ﾌﾟﾗｸﾞ加熱画面 圧空時間　　　　　　　※ 2014/12 追加
CW0756,0,W2F4, ;ﾌﾟﾗｸﾞ加熱画面 ﾌﾟﾗｸﾞｼｬｯﾄﾊｲﾄ　　　　　　　※ 2014/12 追加
CW0757,0,W2F5, ;ﾌﾟﾗｸﾞ加熱画面 ﾌﾟﾗｸﾞ加熱ｼｮｯﾄ数　　　　　　　※ 2014/12 追加
CW0758,0,W2F6, ;ﾌﾟﾗｸﾞ加熱画面 ﾚｰﾙｼﾌﾄ開始ｼｮｯﾄ数　　　　　　　※ 2015/01 追加
CW0759,0,W2F7, ;ﾌﾟﾗｸﾞ加熱画面 ﾌﾟﾗｸﾞ加熱ﾓｰﾄﾞ(0:OFF/1:ON)　　　　　　※ 2014/12 追加
CW0760,0,W2F8, ;下ﾋｰﾀ248
CW0761,0,W2F9, ;下ﾋｰﾀ249
CW0762,0,W2FA, ;下ﾋｰﾀ250
CW0763,0,W2FB, ;下ﾋｰﾀ251
CW0764,0,W2FC, ;下ﾋｰﾀ252
CW0765,0,W2FD, ;下ﾋｰﾀ253
CW0766,0,W2FE, ;下ﾋｰﾀ254
CW0767,0,W2FF, ;下ﾋｰﾀ255
CW1100,0,D100, ;成形ﾀｲﾏ画面 加熱時間(s X100)
CW1101,0,D101, ;成形ﾀｲﾏ画面 加熱時間ｽﾀｰﾄ遅れ(s X100)
CW1102,0,D102, ;成形ﾀｲﾏ画面 下入口ｸﾗﾝﾌﾟ開時間(s X100)
CW1103,0,D103, ;成形ﾀｲﾏ画面
CW1104,0,D104, ;成形ﾀｲﾏ画面 送り遅れ(s X100)
CW1105,0,D105, ;成形ﾀｲﾏ画面 ﾌﾟﾗｸﾞ下降遅れ(s X100)
CW1106,0,D106, ;成形ﾀｲﾏ画面 ﾌﾟﾗｸﾞ時間(s X100)
CW1107,0,D107, ;成形ﾀｲﾏ画面 下ﾃｰﾌﾞﾙ上昇遅れ(s X100)
CW1108,0,D108, ;成形ﾀｲﾏ画面 ﾛｹｰﾀ下降遅れ(s X100)
CW1109,0,D109, ;成形ﾀｲﾏ画面 排気時間(s X100)
CW1110,0,D110, ;成形ﾀｲﾏ画面 圧空遅れ(s X100)
CW1111,0,D111, ;成形ﾀｲﾏ画面 圧空時間(s X100)
CW1112,0,D112, ;成形ﾀｲﾏ画面 真空遅れ(s X100)
CW1113,0,D113, ;成形ﾀｲﾏ画面
CW1114,0,D114, ;成形ﾀｲﾏ画面 離型1時間  成形(s X100)
CW1115,0,D115, ;成形ﾀｲﾏ画面 離型2時間  成形(s X100)
CW1116,0,D116, ;成形ﾀｲﾏ画面 ﾉｯｸｱｳﾄ遅れ 成形(s X100)
CW1117,0,D117, ;成形ﾀｲﾏ画面 離型1時間  成形+ﾄﾘﾑ(s X100)
CW1118,0,D118, ;成形ﾀｲﾏ画面 離型2時間  成形+ﾄﾘﾑ(s X100)
CW1119,0,D119, ;成形ﾀｲﾏ画面 ﾉｯｸｱｳﾄ遅れ 成形+ﾄﾘﾑ(s X100)
CW1120,0,D120, ;成形ﾀｲﾏ画面 ﾄﾘﾑ閉時間(s X100)
CW1121,0,D121, ;成形ﾀｲﾏ画面 ｽﾀｰｼｬｯﾄﾊｲﾄ時間(s X100)
CW1122,0,D122, ;成形ﾀｲﾏ画面 取出閉時間(s X100)
CW1123,0,D123, ;成形ﾀｲﾏ画面 下ｽﾀｰﾘﾝｸﾞ遅れ(s X100)
CW1124,0,D124, ;成形ﾀｲﾏ画面 下ｽﾀｰﾘﾝｸﾞ時間(s X100)
CW1125,0,D125, ;成形ﾀｲﾏ画面 上ｽﾀｰﾘﾝｸﾞ遅れ(s X100)
CW1126,0,D126, ;成形ﾀｲﾏ画面 上ｽﾀｰﾘﾝｸﾞ時間(s X100)
CW1127,0,D127, ;成形ﾀｲﾏ画面 ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ遅れ(s X100)
CW1128,0,D128, ;成形ﾀｲﾏ画面 ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ時間(s X100)
CW1129,0,D129, ;製品取出画面 吸着ﾌﾞﾛｱ 吸着時間(s X100)
CW1130,0,D130, ;製品取出画面 吸着ﾌﾞﾛｱ 吸着時間2(s X100)
CW1131,0,D131, ;製品取出画面 吸着ﾌﾞﾛｱ 離型時間(s X100)
CW1132,0,D132, ;製品取出画面 吸着ﾌﾞﾛｱ 吸着切遅れ時間(s X100)
CW1133,0,D133, ;製品取出画面
CW1134,0,D134, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ遅れ(s X100)
CW1135,0,D135, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ時間(s X100)
CW1136,0,D136, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ完了遅れ(s X100)
CW1137,0,D137, ;製品取出画面 出口ｺﾝﾍﾞｱ遅れ(s X100)
CW1138,0,D138, ;製品取出画面 出口ｺﾝﾍﾞｱ時間(s X100)
CW1139,0,D139, ;製品取出画面
CW1140,0,D140, ;機能画面 成形方式選択(0〜2)
CW1141,0,D141, ;機能画面 上型ｴｱｰﾌﾞｰｽﾀｰ吸引(0:OFF/1:ON)      ※ 2007/10 追加
CW1142,0,D142, ;機能画面 ｼｰﾄ温度補正(0:OFF/1:ON)
CW1143,0,D143, ;機能画面 ﾛｹｰﾀ動作(0:標準/1:ﾀｲﾏ)
CW1144,0,D144, ;機能画面 ﾌﾟﾗｸﾞ(0:OFF/1:ON)
CW1145,0,D145, ;機能画面 ﾉｯｸｱｳﾄ(0:OFF/1:ON)
CW1146,0,D146, ;機能画面 型ﾛｹｰﾀ選択(0:OFF/1:ON) ※2012/01 (ﾉｯｸｱｳﾄ(0:正動作/1:逆動作))
CW1147,0,D147, ;機能画面 下排気選択(0:OFF/1:ON) ※2012/03 (高速圧空(0:ﾀｲﾏ/1:ｾﾝｻ/2:併用))
CW1148,0,D148, ;機能画面 ﾁｪｰﾝﾚｰﾙｼﾌﾄ(0:OFF/1:ON)
CW1149,0,D149, ;機能画面 ｼｬｯﾄﾊｲﾄ(0:高速/1:低速)
CW1150,0,D150, ;機能画面 入口下ｸﾗﾝﾌﾟ(0:ON/1:OFF)
CW1151,0,D151, ;機能画面 型替ｴｱｰﾊﾟｰｼﾞ時間(s X1)
CW1152,0,D152, ;機能S画面 刃慣らし回数設定値(回 X1)
CW1153,0,D153, ;機能S画面 刃慣らし回数設定値(回 X1)
CW1154,0,D154, ;機能画面 予告残量警報(0:OFF/1:ON)
CW1155,0,D155, ;機能画面 予告残量数設定値(ｼｮｯﾄ X1)
CW1156,0,D156, ;機能画面 予告手前数設定値(ｼｮｯﾄ X1)
CW1157,0,D157, ;機能S画面 刃慣らしﾓｰﾄﾞ(0:OFF/1:ON)
CW1158,0,D158, ;機能S画面 
CW1159,0,D159, ;機能S画面 ﾄﾞﾗｲｻｲｸﾙﾓｰﾄﾞ(0:OFF/1:ON)
CW1160,0,D160, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞｵｰﾌﾟﾝﾊｲﾄ(mm X10)
CW1161,0,D161, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞｼｬｯﾄﾊｲﾄ(mm X10)
CW1162,0,D162, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞ下降低速位置(mm X10)
CW1163,0,D163, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞ上昇高速位置(mm X10)
CW1164,0,D164, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞｸﾗﾝﾌﾟ位置(mm X10)
CW1165,0,D165, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞ下降高速(% X1)
CW1166,0,D166, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞ下降低速(% X1)
CW1167,0,D167, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞ上昇高速(% X1)
CW1168,0,D168, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞ上昇低速(% X1)
CW1169,0,D169, ;ﾃｰﾌﾞﾙ画面
CW1170,0,D170, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ(° X10)
CW1171,0,D171, ;ﾃｰﾌﾞﾙ画面 ｽﾀｰﾘﾝｸﾞｼｬｯﾄﾊｲﾄ(° X10)
CW1172,0,D172, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ(° X10)
CW1173,0,D173, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ閉低速位置(° X10)
CW1174,0,D174, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ開高速位置(° X10)
CW1175,0,D175, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ閉高速(% X1)
CW1176,0,D176, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ閉低速(% X1)
CW1177,0,D177, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ開高速(% X1)
CW1178,0,D178, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ開低速(% X1)
CW1179,0,D179, ;ﾃｰﾌﾞﾙ画面
CW1180,0,D180, ;製品取出画面
CW1181,0,D181, ;製品取出画面 取出ｼｬｯﾄﾊｲﾄ(° X10)
CW1182,0,D182, ;製品取出画面 取出閉低速位置(° X10)
CW1183,0,D183, ;製品取出画面 取出開高速位置(° X10)
CW1184,0,D184, ;製品取出画面
CW1185,0,D185, ;製品取出画面 取出閉高速(% X1)
CW1186,0,D186, ;製品取出画面 取出閉低速(% X1)
CW1187,0,D187, ;製品取出画面 取出開高速(% X1)
CW1188,0,D188, ;製品取出画面 取出開低速(% X1)
CW1189,0,D189, ;製品取出画面
CW1190,0,D190, ;成形ﾀｲﾏ画面 送り量(mm X10)
CW1191,0,D191, ;成形ﾀｲﾏ画面 送り速度(% X1)
CW1192,0,D192, ;成形ﾀｲﾏ画面 下入口ｸﾗﾝﾌﾟ下降速度(% X1)
CW1193,0,D193, ;成形ﾀｲﾏ画面 下入口ｸﾗﾝﾌﾟ上昇速度(% X1)
CW1194,0,D194, ;成形ﾀｲﾏ画面 ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ圧力(Mpa X1000)
CW1195,0,D195, ;成形ﾀｲﾏ画面
CW1196,0,D196, ;成形ﾀｲﾏ画面 入口巾調設定値(mm X10)
CW1197,0,D197, ;成形ﾀｲﾏ画面 出口巾調設定値(mm X10)
CW1198,0,D198, ;成形ﾀｲﾏ画面 ﾁｪｰﾝﾚｰﾙｼﾌﾄ量(mm X10)
CW1199,0,D199, ;成形ﾀｲﾏ画面
CW1200,0,D200, ;製品取出画面 取出前進位置(mm X10)
CW1201,0,D201, ;製品取出画面 取出後退位置(mm X10)
CW1202,0,D202, ;製品取出画面 
CW1203,0,D203, ;製品取出画面 
CW1204,0,D204, ;製品取出画面 取出前進速度(% X1)
CW1205,0,D205, ;製品取出画面 取出後退速度(% X1)
CW1206,0,D206, ;製品取出画面 吸引間隔時間(s X1)             ※ 2007/10 追加
CW1207,0,D207, ;製品取出画面 吸引時間(s X1)                 ※ 2007/10 追加
CW1208,0,D208, ;機能画面 ｽﾀｯｸｺﾝﾍﾞｱ速度選択(0:高速/1:中速/2:低速)
CW1209,0,D209, ;機能画面 出口ｺﾝﾍﾞｱ速度選択(0:高速/1:中速/2:低速)
CW1210,0,D210, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ 上限位置(mm X10)
CW1211,0,D211, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ 排出位置(mm X10)
CW1212,0,D212, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ ｽﾀｯｸﾊｲﾄ量(mm X10)
CW1213,0,D213, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ 製品高さ(mm X10)
CW1214,0,D214, ;製品取出画面
CW1215,0,D215, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ 下降速度(% X1)
CW1216,0,D216, ;製品取出画面
CW1217,0,D217, ;製品取出画面
CW1218,0,D218, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ ｽﾀｯｸ数(個 X1)
CW1219,0,D219, ;製品取出画面
CW1220,0,D220, ;ﾋｰﾀ画面 上ﾋｰﾀ温度 設定値(℃ X1)
CW1221,0,D221, ;ﾋｰﾀ画面 上ﾋｰﾀ待機温度 設定値(℃ X1)
CW1222,0,D222, ;ﾋｰﾀ画面 下ﾋｰﾀ温度 設定値(℃ X1)
CW1223,0,D223, ;ﾋｰﾀ画面 下ﾋｰﾀ待機温度 設定値(℃ X1)
CW1224,0,D224, ;ﾋｰﾀ画面 上ﾋｰﾀ温度 設定値(℃ X1)
CW1225,0,D225, ;ﾋｰﾀ画面
CW1226,0,D226, ;ﾋｰﾀ画面 上ﾋｰﾀ温度 実測値(℃ X1)
CW1227,0,D227, ;ﾋｰﾀ画面 上ﾋｰﾀ温度 計算値(℃ X1)
CW1228,0,D228, ;ﾋｰﾀ画面 下ﾋｰﾀ温度 実測値(℃ X1)
CW1229,0,D229, ;ﾋｰﾀ画面 下ﾋｰﾀ温度 計算値(℃ X1)
CW1230,0,D230, ;ﾋｰﾀ画面 上ｼｰﾄ温度 実測値(℃ X1)
CW1231,0,D231, ;ﾋｰﾀ画面 上ｼｰﾄ温度 1ｼｮｯﾄ実測値(℃ X1)
CW1232,0,D232, ;ﾋｰﾀ画面
CW1233,0,D233, ;ﾋｰﾀ画面 
CW1234,0,D234, ;ﾋｰﾀ画面 上ﾋｰﾀ断線No.ﾓﾆﾀ( X1)
CW1235,0,D235, ;ﾋｰﾀ画面 下ﾋｰﾀ断線No.ﾓﾆﾀ( X1)
CW1236,0,D236, ;型替ﾃﾞｰﾀ画面 型ｻｲｽﾞ流れ(mm X1)
CW1237,0,D237, ;型替ﾃﾞｰﾀ画面 型ｻｲｽﾞ巾(mm X1)
CW1238,0,D238, ;型替ﾃﾞｰﾀ画面 ｷｬﾋﾞ個数流れ(個 X1)
CW1239,0,D239, ;型替ﾃﾞｰﾀ画面 ｷｬﾋﾞ個数巾(個 X1)
CW1240,0,D240, ;ﾒﾓ画面 圧空圧力(Mpa X100)
CW1241,0,D241, ;ﾒﾓ画面 ﾛｹｰﾀ高圧(Mpa X100)
CW1242,0,D242, ;ﾒﾓ画面 ﾛｹｰﾀ低圧(Mpa X100)
CW1243,0,D243, ;ﾒﾓ画面 離型圧力(Mpa X100)
CW1244,0,D244, ;ﾒﾓ画面 ｼｬｯﾄﾊｲﾄ 数値ﾒﾓ(mm X100)
CW1245,0,D245, ;ﾒﾓ画面 ｼｬｯﾄﾊｲﾄ 数値ﾒﾓ(mm X100)
CW1246,0,D246, ;ｼｰﾄ上部 ﾎﾙﾀﾞNo.
CW1247,0,D247, ;ｼｰﾄ上部 型No.
CW1248,0,D248, ;ｼｰﾄ上部 品名
CW1249,0,D249, ;ｼｰﾄ上部 品名
CW1250,0,D250, ;ｼｰﾄ上部 品名
CW1251,0,D251, ;ｼｰﾄ上部 品名
CW1252,0,D252, ;ｼｰﾄ上部 品名
CW1253,0,D253, ;ｼｰﾄ上部 品名
CW1254,0,D254, ;ｼｰﾄ上部 品名
CW1255,0,D255, ;ｼｰﾄ上部 品名
CW1256,0,D256, ;ｼｰﾄ上部 品名
CW1257,0,D257, ;ｼｰﾄ上部 品名
CW1258,0,D258, ;ｼｰﾄ上部 通信1
CW1259,0,D259, ;ｼｰﾄ上部 通信2
CW1260,0,D260, ;ﾒﾝﾃﾅﾝｽ画面 01 UPSﾊﾞｯﾃﾘｰ 年
CW1261,0,D261, ;ﾒﾝﾃﾅﾝｽ画面 01 UPSﾊﾞｯﾃﾘｰ 月
CW1262,0,D262, ;ﾒﾝﾃﾅﾝｽ画面 01 UPSﾊﾞｯﾃﾘｰ 日
CW1263,0,D263, ;ﾒﾝﾃﾅﾝｽ画面 02 本体制御ﾊﾞｯﾃﾘｰ 年
CW1264,0,D264, ;ﾒﾝﾃﾅﾝｽ画面 02 本体制御ﾊﾞｯﾃﾘｰ 月
CW1265,0,D265, ;ﾒﾝﾃﾅﾝｽ画面 02 本体制御ﾊﾞｯﾃﾘｰ 日
CW1266,0,D266, ;ﾒﾝﾃﾅﾝｽ画面 03 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 年
CW1267,0,D267, ;ﾒﾝﾃﾅﾝｽ画面 03 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 月
CW1268,0,D268, ;ﾒﾝﾃﾅﾝｽ画面 03 ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 日
CW1269,0,D269, ;ﾒﾝﾃﾅﾝｽ画面 04 SSR制御ﾊﾞｯﾃﾘｰ 年
CW1270,0,D270, ;ﾒﾝﾃﾅﾝｽ画面 04 SSR制御ﾊﾞｯﾃﾘｰ 月
CW1271,0,D271, ;ﾒﾝﾃﾅﾝｽ画面 04 SSR制御ﾊﾞｯﾃﾘｰ 日
CW1272,0,D272, ;ﾒﾝﾃﾅﾝｽ画面
CW1273,0,D273, ;ﾒﾝﾃﾅﾝｽ画面
CW1274,0,D274, ;ﾒﾝﾃﾅﾝｽ画面
CW1275,0,D275, ;ﾒﾝﾃﾅﾝｽ画面 ｼｽﾃﾑ使用
CW1276,0,D276, ;ﾒﾝﾃﾅﾝｽ画面 ｼｽﾃﾑ使用
CW1277,0,D277, ;ﾒﾝﾃﾅﾝｽ画面 ｼｽﾃﾑ使用
CW1278,0,D278, ;ﾒﾝﾃﾅﾝｽ画面
CW1279,0,D279, ;ﾒﾝﾃﾅﾝｽ画面
CW1280,0,D280, ;成形ﾀｲﾏ画面 送り量現在値
CW1281,0,D281, ;成形ﾀｲﾏ画面 送り量現在値
CW1282,0,D282, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ現在値
CW1283,0,D283, ;ﾃｰﾌﾞﾙ画面 下ﾃｰﾌﾞﾙ現在値
CW1284,0,D284, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞﾙ現在値
CW1285,0,D285, ;ﾃｰﾌﾞﾙ画面 ﾌﾟﾗｸﾞﾙ現在値
CW1286,0,D286, ;製品取出画面 取出台車現在値
CW1287,0,D287, ;製品取出画面 取出台車現在値
CW1288,0,D288, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ現在値
CW1289,0,D289, ;製品取出画面 ｽﾀｯｸｺﾝﾍﾞｱ現在値
CW1290,0,D290, ;成形ﾀｲﾏ画面 入口巾調現在値
CW1291,0,D291, ;成形ﾀｲﾏ画面 入口巾調現在値
CW1292,0,D292, ;成形ﾀｲﾏ画面 出口巾調現在値
CW1293,0,D293, ;成形ﾀｲﾏ画面 出口巾調現在値
CW1294,0,D294, ;ﾌﾟﾗｸﾞ加熱画面 ﾃｰﾌﾞﾙ時間　　　　　　　※ 2014/12 追加
CW1295,0,D295, ;ﾌﾟﾗｸﾞ加熱画面 ﾌﾟﾗｸﾞ時間　　　　　　　※ 2014/12 追加
CW1296,0,D296, ;ﾌﾟﾗｸﾞ加熱画面 圧空遅ﾚ時間　　　　　　　※ 2014/12 追加
CW1297,0,D297, ;ﾌﾟﾗｸﾞ加熱画面 圧空時間　　　　　　　※ 2014/12 追加
CW1298,0,D298, ;ﾌﾟﾗｸﾞ加熱画面 ﾌﾟﾗｸﾞｼｬｯﾄﾊｲﾄ　　　　　　　※ 2014/12 追加
CW1299,0,D299, ;ﾌﾟﾗｸﾞ加熱画面 ﾌﾟﾗｸﾞ加熱ｼｮｯﾄ数　　　　　　　※ 2014/12 追加
CW1300,0,D300, ;成形ﾀｲﾏ画面 加熱時間現在値
CW1301,0,D301, ;ﾌﾟﾗｸﾞ加熱画面 ﾌﾟﾗｸﾞ加熱ﾓｰﾄﾞ(0:OFF/1:ON)　　　　　　※ 2014/12 追加
CW1302,0,D302, ;成形ﾀｲﾏ画面 成形ｼｮｯﾄ数現在値
CW1303,0,D303, ;成形ﾀｲﾏ画面 成形ｼｮｯﾄ数現在値
CW1304,0,D304, ;機能画面 予告残量数現在値
CW1305,0,D305, ;製品取出画面 ｽﾀｯｸ数現在値
CW1306,0,D306, ;機能画面 真空ﾎﾟﾝﾌﾟ(0:OFF/1:連動/2:単動)
CW1307,0,D307, ;ﾌﾟﾗｸﾞ加熱画面 ﾚｰﾙｼﾌﾄ開始ｼｮｯﾄ数　　　　　　　※ 2015/01 追加
CW1308,0,D308, ;機能画面S 刃慣らしﾓｰﾄﾞ回数現在値
CW1309,0,D309, ;機能画面S 刃慣らしﾓｰﾄﾞ回数現在値
CW1310,0,D310, ;ﾒﾝﾃﾅﾝｽ画面 01 送り自動給油装置(6ｹ月)
CW1311,0,D311, ;ﾒﾝﾃﾅﾝｽ画面 02 ﾃｰﾌﾞﾙｳｫｰﾑ減速機(6ｹ月)
CW1312,0,D312, ;ﾒﾝﾃﾅﾝｽ画面 03 ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄﾈｼﾞ(3ｹ月)
CW1313,0,D313, ;ﾒﾝﾃﾅﾝｽ画面 04 ﾃｰﾌﾞﾙﾀｲﾛｯﾄﾞ( ｹ月)
CW1314,0,D314, ;ﾒﾝﾃﾅﾝｽ画面 15 ﾌﾟﾗｸﾞﾎﾞｰﾙﾈｼﾞ(3ｹ月)
CW1315,0,D315, ;ﾒﾝﾃﾅﾝｽ画面 16 ｽﾀｯｸｺﾝﾍﾞｱ昇降ﾎﾞｰﾙﾈｼﾞ(3ｹ月)
CW1316,0,D316, ;ﾒﾝﾃﾅﾝｽ画面 17 取出台車走行LMｶﾞｲﾄﾞ(6ｹ月)
CW1317,0,D317, ;ﾒﾝﾃﾅﾝｽ画面 18 下ﾃｰﾌﾞﾙｳｫｰﾑｷﾞﾔ(ｹ月)
CW1318,0,D318, ;ﾒﾝﾃﾅﾝｽ画面 09 入口ｸﾗﾝﾌﾟﾎﾞｰﾙﾈｼﾞ(3ｹ月)
CW1319,0,D319, ;ﾒﾝﾃﾅﾝｽ画面 10 ｽﾀｯｸｺﾝﾍﾞｱ昇降ﾘﾆｱｶﾞｲﾄﾞ(6ｹ月)
CW1320,0,D320, ;I/Oﾓﾆﾀ画面 I/Oﾃﾞﾊﾞｲｽ指定
CW1321,0,D321, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.1
CW1322,0,D322, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.2
CW1323,0,D323, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.3
CW1324,0,D324, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.4
CW1325,0,D325, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.5
CW1326,0,D326, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.6
CW1327,0,D327, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.7
CW1328,0,D328, ;I/Oﾓﾆﾀ画面 I/Oﾓﾆﾀ No.8
CW1329,0,D329, ;高速変換器断線No.
CW1330,0,D330, ;下ﾃｰﾌﾞﾙ 軽度ｴﾗｰ
CW1331,0,D331, ;下ﾃｰﾌﾞﾙ 重度ｴﾗｰ
CW1332,0,D332, ;下ﾃｰﾌﾞﾙ ｻｰﾎﾞｴﾗｰ
CW1333,0,D333, ;ﾌﾟﾗｸﾞ 軽度ｴﾗｰ
CW1334,0,D334, ;ﾌﾟﾗｸﾞ 重度ｴﾗｰ
CW1335,0,D335, ;ﾌﾟﾗｸﾞ ｻｰﾎﾞｴﾗｰ
CW1336,0,D336, ;送り操作側 軽度ｴﾗｰ
CW1337,0,D337, ;送り操作側 重度ｴﾗｰ
CW1338,0,D338, ;送り操作側 ｻｰﾎﾞｴﾗｰ
CW1339,0,D339, ;送り反操作側 軽度ｴﾗｰ
CW1340,0,D340, ;送り反操作側 重度ｴﾗｰ
CW1341,0,D341, ;送り反操作側 ｻｰﾎﾞｴﾗｰ
CW1342,0,D342, ;取出台車 軽度ｴﾗｰ
CW1343,0,D343, ;取出台車 重度ｴﾗｰ
CW1344,0,D344, ;取出台車 ｻｰﾎﾞｴﾗｰ
CW1345,0,D345, ;ｽﾀｯｸｺﾝﾍﾞｱ昇降 軽度ｴﾗｰ
CW1346,0,D346, ;ｽﾀｯｸｺﾝﾍﾞｱ昇降 重度ｴﾗｰ
CW1347,0,D347, ;ｽﾀｯｸｺﾝﾍﾞｱ昇降 ｻｰﾎﾞｴﾗｰ
CW1348,0,D348, ;下入口ｸﾗﾝﾌﾟ 軽度ｴﾗｰ
CW1349,0,D349, ;下入口ｸﾗﾝﾌﾟ 重度ｴﾗｰ
CW1350,0,D350, ;下入口ｸﾗﾝﾌﾟ ｻｰﾎﾞｴﾗｰ
CW1351,0,D351, ;入口巾調 軽度ｴﾗｰ
CW1352,0,D352, ;入口巾調 重度ｴﾗｰ
CW1353,0,D353, ;入口巾調 ｻｰﾎﾞｴﾗｰ
CW1354,0,D354, ;出口巾調 軽度ｴﾗｰ
CW1355,0,D355, ;出口巾調 重度ｴﾗｰ
CW1356,0,D356, ;出口巾調 ｻｰﾎﾞｴﾗｰ
CW1357,0,D357, ;
CW1358,0,D358, ;
CW1359,0,D359, ;
CW1360,0,D360, ;型ｻｲｽﾞ流れ MIN( ×1)
CW1361,0,D361, ;型ｻｲｽﾞ流れ MAX( ×1)
CW1362,0,D362, ;型ｻｲｽﾞ巾 MIN( ×1)
CW1363,0,D363, ;型ｻｲｽﾞ巾 MAX( ×1)
CW1364,0,D364, ;送り量 MIN( ×10)
CW1365,0,D365, ;送り量 MAX( ×10)
CW1366,0,D366, ;
CW1367,0,D367, ;
CW1368,0,D368, ;
CW1369,0,D369, ;
CW1370,0,D370, ;下ﾃｰﾌﾞﾙ位置 MIN( ×10)
CW1371,0,D371, ;下ﾃｰﾌﾞﾙ位置 MAX( ×10)
CW1372,0,D372, ;ﾃｰﾌﾞﾙ取出位置 MIN( ×10)
CW1373,0,D373, ;ﾃｰﾌﾞﾙ取出位置 MAX( ×10)
CW1374,0,D374, ;ﾌﾟﾗｸﾞ位置 MIN( ×10)
CW1375,0,D375, ;ﾌﾟﾗｸﾞ位置 MAX( ×10)
CW1376,0,D376, ;取出台車 MIN( ×10)
CW1377,0,D377, ;取出台車 MAX( ×10)
CW1378,0,D378, ;ｽﾀｯｸｺﾝﾍﾞｱ MIN( ×10)
CW1379,0,D379, ;ｽﾀｯｸｺﾝﾍﾞｱ MAX( ×10)
CW1380,0,D380, ;ｽﾀｯｸﾊｲﾄ MIN( ×10)
CW1381,0,D381, ;ｽﾀｯｸﾊｲﾄ MAX( ×10)
CW1382,0,D382, ;製品高さ MIN( ×10)
CW1383,0,D383, ;製品高さ MAX( ×10)
CW1384,0,D384, ;ｽﾀｯｸ数 MIN( ×1)
CW1385,0,D385, ;ｽﾀｯｸ数 MAX( ×1)
CW1386,0,D386, ;入口巾調 MIN( ×10)
CW1387,0,D387, ;入口巾調 MAX( ×10)
CW1388,0,D388, ;出口巾調 MIN( ×10)
CW1389,0,D389, ;出口巾調 MAX( ×10)
CW1390,0,D390, ;ﾁｪｰﾝﾚｰﾙｼﾌﾄ MIN( ×10)
CW1391,0,D391, ;ﾁｪｰﾝﾚｰﾙｼﾌﾄ MAX( ×10)
CW1392,0,D392, ;ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ圧力MIN( ×1000)
CW1393,0,D393, ;ｽﾀｰﾘﾝｸﾞﾌﾞﾛｰ圧力MAX( ×1000)
CW1394,0,D394, ;ｴｱｰﾌﾞｰｽﾀｰ吸引時間 MIN( X1)                  ※ 2007/10 追加
CW1395,0,D395, ;ｴｱｰﾌﾞｰｽﾀｰ吸引時間 MAX( X1)                  ※ 2007/10 追加
CW1396,0,D396, ;
CW1397,0,D397, ;
CW1398,0,D398, ;
CW1399,0,D399, ;