CB0000,0,B0, ;型替中
CB0001,0,B1, ;自動運転中
CB0002,0,B2, ;自動運転条件切替ON
CB0003,0,B3, ;
CB0004,0,B4, ;
CB0005,0,B5, ;
CB0006,0,B6, ;
CB0007,0,B7, ;
CB0008,0,B8, ;
CB0009,0,B9, ;
CB0010,0,BA, ;
CB0011,0,BB, ;
CB0012,0,BC, ;
CB0013,0,BD, ;
CB0014,0,BE, ;
CB0015,0,BF, ;
CB0016,0,B10, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 加熱時間
CB0017,0,B11, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 上ﾃｰﾌﾞﾙ遅れ
CB0018,0,B12, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 上ﾃｰﾌﾞﾙ時間
CB0019,0,B13, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 下ﾃｰﾌﾞﾙ遅れ
CB0020,0,B14, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 下ﾃｰﾌﾞﾙ時間
CB0021,0,B15, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 上圧空遅れ
CB0022,0,B16, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 上冷却時間
CB0023,0,B17, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 下圧空遅れ
CB0024,0,B18, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 下冷却時間
CB0025,0,B19, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 排気時間
CB0026,0,B1A, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0027,0,B1B, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 上真空遅れ
CB0028,0,B1C, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 上真空時間
CB0029,0,B1D, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 下真空遅れ
CB0030,0,B1E, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 下真空時間
CB0031,0,B1F, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 冷却ｴｱｰ遅れ
CB0032,0,B20, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 冷却ｴｱｰ時間
CB0033,0,B21, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 上離型1時間
CB0034,0,B22, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 上離型2時間
CB0035,0,B23, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 下離型1時間
CB0036,0,B24, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 下離型2時間
CB0037,0,B25, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0038,0,B26, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0039,0,B27, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0040,0,B28, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 型締め遅れ
CB0041,0,B29, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 型締め切遅れ
CB0042,0,B2A, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0043,0,B2B, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0044,0,B2C, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0045,0,B2D, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0046,0,B2E, ;ﾀｲﾏ動作ﾗﾝﾌﾟ
CB0047,0,B2F, ;ﾀｲﾏ動作ﾗﾝﾌﾟ 型締め異常
CB0048,0,B30, ;成形型取外手順 01
CB0049,0,B31, ;成形型取外手順 02
CB0050,0,B32, ;成形型取外手順 03
CB0051,0,B33, ;成形型取外手順 04
CB0052,0,B34, ;成形型取外手順 05
CB0053,0,B35, ;成形型取外手順 06
CB0054,0,B36, ;成形型取外手順 07
CB0055,0,B37, ;成形型取外手順 08
CB0056,0,B38, ;成形型取外手順 09
CB0057,0,B39, ;成形型取外手順 10
CB0058,0,B3A, ;成形型取外手順 11
CB0059,0,B3B, ;成形型取外手順 12
CB0060,0,B3C, ;成形型取外手順 13
CB0061,0,B3D, ;成形型取外手順 14
CB0062,0,B3E, ;成形型取外手順 15
CB0063,0,B3F, ;成形型取外手順 16
CB0064,0,B40, ;成形型付外手順 01
CB0065,0,B41, ;成形型付外手順 02
CB0066,0,B42, ;成形型付外手順 03
CB0067,0,B43, ;成形型付外手順 04
CB0068,0,B44, ;成形型付外手順 05
CB0069,0,B45, ;成形型付外手順 06
CB0070,0,B46, ;成形型付外手順 07
CB0071,0,B47, ;成形型付外手順 08
CB0072,0,B48, ;成形型付外手順 09
CB0073,0,B49, ;成形型付外手順 10
CB0074,0,B4A, ;成形型付外手順 11
CB0075,0,B4B, ;成形型付外手順 12
CB0076,0,B4C, ;成形型付外手順 13
CB0077,0,B4D, ;成形型付外手順 14
CB0078,0,B4E, ;成形型付外手順 15
CB0079,0,B4F, ;成形型付外手順 16
CB0080,0,B50, ;強制出力:上圧空 Y40
CB0081,0,B51, ;強制出力:上真空 Y41
CB0082,0,B52, ;強制出力:上離型 Y42
CB0083,0,B53, ;強制出力:下圧空 Y43
CB0084,0,B54, ;強制出力:下真空 Y44
CB0085,0,B55, ;強制出力:下離型 Y45
CB0086,0,B56, ;強制出力:冷却ｴｱ Y46
CB0087,0,B57, ;
CB0088,0,B58, ;
CB0089,0,B59, ;
CB0090,0,B5A, ;
CB0091,0,B5B, ;
CB0092,0,B5C, ;
CB0093,0,B5D, ;
CB0094,0,B5E, ;
CB0095,0,B5F, ;
CB0096,0,B60, ;自動運転条件:ﾓｰﾄﾞｾﾚｸﾄSW"自動"
CB0097,0,B61, ;自動運転条件:機械現位置"OK"
CB0098,0,B62, ;自動運転条件:ﾋｰﾀ電源"ON"
CB0099,0,B63, ;自動運転条件:型締めｼﾘﾝﾀﾞｰ"戻り"
CB0100,0,B64, ;自動運転条件:
CB0101,0,B65, ;自動運転条件:
CB0102,0,B66, ;自動運転条件:
CB0103,0,B67, ;自動運転条件:
CB0104,0,B68, ;自動運転条件:ｻｰﾎﾞﾓｰﾀ"正常"
CB0105,0,B69, ;自動運転条件:ｱﾗｰﾑ"無し"
CB0106,0,B6A, ;自動運転条件:
CB0107,0,B6B, ;自動運転条件:
CB0108,0,B6C, ;自動運転条件:
CB0109,0,B6D, ;自動運転条件:
CB0110,0,B6E, ;自動運転条件:
CB0111,0,B6F, ;自動運転条件:
CB0112,0,B70, ;通信ﾀｽｸ確認ｸﾛｯｸ 2s
CB0113,0,B71, ;
CB0114,0,B72, ;
CB0115,0,B73, ;
CB0116,0,B74, ;
CB0117,0,B75, ;
CB0118,0,B76, ;
CB0119,0,B77, ;
CB0120,0,B78, ;
CB0121,0,B79, ;
CB0122,0,B7A, ;
CB0123,0,B7B, ;
CB0124,0,B7C, ;
CB0125,0,B7D, ;
CB0126,0,B7E, ;
CB0127,0,B7F, ;
CB0128,0,B80, ;
CB0129,0,B81, ;
CB0130,0,B82, ;
CB0131,0,B83, ;
CB0132,0,B84, ;
CB0133,0,B85, ;
CB0134,0,B86, ;
CB0135,0,B87, ;
CB0136,0,B88, ;
CB0137,0,B89, ;
CB0138,0,B8A, ;
CB0139,0,B8B, ;
CB0140,0,B8C, ;
CB0141,0,B8D, ;
CB0142,0,B8E, ;
CB0143,0,B9F, ;
CB0144,0,B90, ;
CB0145,0,B91, ;
CB0146,0,B92, ;
CB0147,0,B93, ;
CB0148,0,B94, ;
CB0149,0,B95, ;
CB0150,0,B96, ;
CB0151,0,B97, ;
CB0152,0,B98, ;
CB0153,0,B99, ;
CB0154,0,B9A, ;
CB0155,0,B9B, ;
CB0156,0,B9C, ;
CB0157,0,B9D, ;
CB0158,0,B9E, ;
CB0159,0,B9F, ;
CB0160,0,BA0, ;
CB0161,0,BA1, ;
CB0162,0,BA2, ;
CB0163,0,BA3, ;
CB0164,0,BA4, ;
CB0165,0,BA5, ;
CB0166,0,BA6, ;
CB0167,0,BA7, ;
CB0168,0,BA8, ;
CB0169,0,BA9, ;
CB0170,0,BAA, ;
CB0171,0,BAB, ;
CB0172,0,BAC, ;
CB0173,0,BAD, ;
CB0174,0,BAE, ;
CB0175,0,BAF, ;
CB0176,0,BB0, ;
CB0177,0,BB1, ;
CB0178,0,BB2, ;
CB0179,0,BB3, ;
CB0180,0,BB4, ;
CB0181,0,BB5, ;
CB0182,0,BB6, ;
CB0183,0,BB7, ;
CB0184,0,BB8, ;
CB0185,0,BB9, ;
CB0186,0,BBA, ;
CB0187,0,BBB, ;
CB0188,0,BBC, ;
CB0189,0,BBD, ;
CB0190,0,BBE, ;
CB0191,0,BBF, ;
CB0192,0,BC0, ;
CB0193,0,BC1, ;ﾄﾚﾝﾄﾞﾄﾘｶﾞｰ開始信号
CB0194,0,BC2, ;ﾄﾚﾝﾄﾞﾄﾘｶﾞｰ終了信号
CB0195,0,BC3, ;
CB0196,0,BC4, ;成形ﾎﾞｰﾙﾈｼﾞ 残時間ﾘｾｯﾄ
CB0197,0,BC5, ;成形ﾍﾞｱﾘﾝｸﾞﾕﾆｯﾄ 残時間ﾘｾｯﾄ
CB0198,0,BC6, ;成形ﾃｰﾌﾞﾙｶﾞｲﾄﾞ 残時間ﾘｾｯﾄ
CB0199,0,BC7, ;ｸﾗﾝﾌﾟ枠ﾎﾞｰﾙﾈｼﾞ 残時間ﾘｾｯﾄ
CB0200,0,BC8, ;ｸﾗﾝﾌﾟ枠ﾘﾆｱｶﾞｲﾄﾞ 残時間ﾘｾｯﾄ
CB0201,0,BC9, ;残時間ﾘｾｯﾄ 06
CB0202,0,BCA, ;残時間ﾘｾｯﾄ 07
CB0203,0,BCB, ;残時間ﾘｾｯﾄ 08
CB0204,0,BCC, ;残時間ﾘｾｯﾄ 09
CB0205,0,BCD, ;残時間ﾘｾｯﾄ 10
CB0206,0,BCE, ;残時間ﾘｾｯﾄ 11
CB0207,0,BCF, ;残時間ﾘｾｯﾄ 12
CB0208,0,BD0, ;異常ﾘｾｯﾄ信号
CB0209,0,BD1, ;成形数ﾘｾｯﾄ信号
CB0210,0,BD2, ;
CB0211,0,BD3, ;
CB0212,0,BD4, ;成形ﾎﾞｰﾙﾈｼﾞ 残時間UP
CB0213,0,BD5, ;成形ﾍﾞｱﾘﾝｸﾞﾕﾆｯﾄ 残時間UP
CB0214,0,BD6, ;成形ﾃｰﾌﾞﾙｶﾞｲﾄﾞ 残時間UP
CB0215,0,BD7, ;ｸﾗﾝﾌﾟ枠ﾎﾞｰﾙﾈｼﾞ 残時間UP
CB0216,0,BD8, ;ｸﾗﾝﾌﾟ枠ﾘﾆｱｶﾞｲﾄﾞ 残時間UP
CB0217,0,BD9, ;残時間UP 06
CB0218,0,BDA, ;残時間UP 07
CB0219,0,BDB, ;残時間UP 08
CB0220,0,BDC, ;残時間UP 09
CB0221,0,BDD, ;残時間UP 10
CB0222,0,BDE, ;残時間UP 11
CB0223,0,BDF, ;残時間UP 12
CB0224,0,BE0, ;成形ｽﾀｰﾄ信号
CB0225,0,BE1, ;成形中信号
CB0226,0,BE2, ;
CB0227,0,BE3, ;
CB0228,0,BE4, ;ﾀｲﾑﾁｬｰﾄ:加熱時間
CB0229,0,BE5, ;ﾀｲﾑﾁｬｰﾄ:冷却ｴｱｰ
CB0230,0,BE6, ;ﾀｲﾑﾁｬｰﾄ:排気
CB0231,0,BE7, ;ﾀｲﾑﾁｬｰﾄ:型締め
CB0232,0,BE8, ;ﾀｲﾑﾁｬｰﾄ:
CB0233,0,BE9, ;ﾀｲﾑﾁｬｰﾄ:
CB0234,0,BEA, ;ﾀｲﾑﾁｬｰﾄ:
CB0235,0,BEB, ;ﾀｲﾑﾁｬｰﾄ:
CB0236,0,BEC, ;ﾀｲﾑﾁｬｰﾄ:
CB0237,0,BED, ;ﾀｲﾑﾁｬｰﾄ:
CB0238,0,BEE, ;ﾀｲﾑﾁｬｰﾄ:
CB0239,0,BEF, ;ﾀｲﾑﾁｬｰﾄ:
CB0240,0,BF0, ;ﾀｲﾑﾁｬｰﾄ:上ﾃｰﾌﾞﾙ
CB0241,0,BF1, ;ﾀｲﾑﾁｬｰﾄ:上真空
CB0242,0,BF2, ;ﾀｲﾑﾁｬｰﾄ:上圧空
CB0243,0,BF3, ;ﾀｲﾑﾁｬｰﾄ:上離型1
CB0244,0,BF4, ;ﾀｲﾑﾁｬｰﾄ:上離型2
CB0245,0,BF5, ;ﾀｲﾑﾁｬｰﾄ:
CB0246,0,BF6, ;ﾀｲﾑﾁｬｰﾄ:
CB0247,0,BF7, ;ﾀｲﾑﾁｬｰﾄ:
CB0248,0,BF8, ;ﾀｲﾑﾁｬｰﾄ:下ﾃｰﾌﾞﾙ
CB0249,0,BF9, ;ﾀｲﾑﾁｬｰﾄ:下真空
CB0250,0,BFA, ;ﾀｲﾑﾁｬｰﾄ:下圧空
CB0251,0,BFB, ;ﾀｲﾑﾁｬｰﾄ:下離型1
CB0252,0,BFC, ;ﾀｲﾑﾁｬｰﾄ:下離型2
CB0253,0,BFD, ;ﾀｲﾑﾁｬｰﾄ:
CB0254,0,BFE, ;ﾀｲﾑﾁｬｰﾄ:
CB0255,0,BFF, ;ﾀｲﾑﾁｬｰﾄ:
CB0256,0,B100, ;001:真空ﾎﾟﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ
CB0257,0,B101, ;002:
CB0258,0,B102, ;003:
CB0259,0,B103, ;004:
CB0260,0,B104, ;005:
CB0261,0,B105, ;006:
CB0262,0,B106, ;007:
CB0263,0,B107, ;008:
CB0264,0,B108, ;009:ｸﾗﾝﾌﾟ枠ｾﾝｻｰ異常
CB0265,0,B109, ;010:ﾋｰﾀｾﾝｻｰ異常
CB0266,0,B10A, ;011:
CB0267,0,B10B, ;012:ﾋｰﾀﾄﾗﾝｽｻｰﾓ異常
CB0268,0,B10C, ;013:ﾃﾞｰﾀ異常
CB0269,0,B10D, ;014:
CB0270,0,B10E, ;015:上ﾋｰﾀ断線異常
CB0271,0,B10F, ;016:下ﾋｰﾀ断線異常
CB0272,0,B110, ;017:非常停止
CB0273,0,B111, ;018:
CB0274,0,B112, ;019:
CB0275,0,B113, ;020:
CB0276,0,B114, ;021:成形扉開
CB0277,0,B115, ;022:
CB0278,0,B116, ;023:
CB0279,0,B117, ;024:
CB0280,0,B118, ;025:供給ｴｱｰ圧力低下
CB0281,0,B119, ;026:ｼｰﾄｵｰﾊﾞｰｻｸﾞ異常
CB0282,0,B11A, ;027:上ﾃｰﾌﾞﾙｻｰﾎﾞｱﾗｰﾑ
CB0283,0,B11B, ;028:下ﾃｰﾌﾞﾙｻｰﾎﾞｱﾗｰﾑ
CB0284,0,B11C, ;029:ｸﾗﾝﾌﾟ枠ｻｰﾎﾞｱﾗｰﾑ
CB0285,0,B11D, ;030:ｽﾍﾟｱｰ1ｻｰﾎﾞｱﾗｰﾑ
CB0286,0,B11E, ;031:ｽﾍﾟｱｰ2ｻｰﾎﾞｱﾗｰﾑ
CB0287,0,B11F, ;032:ｽﾍﾟｱｰ2ｻｰﾎﾞｱﾗｰﾑ
CW0000,0,W0, ;上ﾋｰﾀ000
CW0001,0,W1, ;上ﾋｰﾀ001
CW0002,0,W2, ;上ﾋｰﾀ002
CW0003,0,W3, ;上ﾋｰﾀ003
CW0004,0,W4, ;上ﾋｰﾀ004
CW0005,0,W5, ;上ﾋｰﾀ005
CW0006,0,W6, ;上ﾋｰﾀ006
CW0007,0,W7, ;上ﾋｰﾀ007
CW0008,0,W8, ;上ﾋｰﾀ008
CW0009,0,W9, ;上ﾋｰﾀ009
CW0010,0,WA, ;上ﾋｰﾀ010
CW0011,0,WB, ;上ﾋｰﾀ011
CW0012,0,WC, ;上ﾋｰﾀ012
CW0013,0,WD, ;上ﾋｰﾀ013
CW0014,0,WE, ;上ﾋｰﾀ014
CW0015,0,WF, ;上ﾋｰﾀ015
CW0016,0,W10, ;上ﾋｰﾀ016
CW0017,0,W11, ;上ﾋｰﾀ017
CW0018,0,W12, ;上ﾋｰﾀ018
CW0019,0,W13, ;上ﾋｰﾀ019
CW0020,0,W14, ;上ﾋｰﾀ020
CW0021,0,W15, ;上ﾋｰﾀ021
CW0022,0,W16, ;上ﾋｰﾀ022
CW0023,0,W17, ;上ﾋｰﾀ023
CW0024,0,W18, ;上ﾋｰﾀ024
CW0025,0,W19, ;上ﾋｰﾀ025
CW0026,0,W1A, ;上ﾋｰﾀ026
CW0027,0,W1B, ;上ﾋｰﾀ027
CW0028,0,W1C, ;上ﾋｰﾀ028
CW0029,0,W1D, ;上ﾋｰﾀ029
CW0030,0,W1E, ;上ﾋｰﾀ030
CW0031,0,W1F, ;上ﾋｰﾀ031
CW0032,0,W20, ;上ﾋｰﾀ032
CW0033,0,W21, ;上ﾋｰﾀ033
CW0034,0,W22, ;上ﾋｰﾀ034
CW0035,0,W23, ;上ﾋｰﾀ035
CW0036,0,W24, ;上ﾋｰﾀ036
CW0037,0,W25, ;上ﾋｰﾀ037
CW0038,0,W26, ;上ﾋｰﾀ038
CW0039,0,W27, ;上ﾋｰﾀ039
CW0040,0,W28, ;上ﾋｰﾀ040
CW0041,0,W29, ;上ﾋｰﾀ041
CW0042,0,W2A, ;上ﾋｰﾀ042
CW0043,0,W2B, ;上ﾋｰﾀ043
CW0044,0,W2C, ;上ﾋｰﾀ044
CW0045,0,W2D, ;上ﾋｰﾀ045
CW0046,0,W2E, ;上ﾋｰﾀ046
CW0047,0,W2F, ;上ﾋｰﾀ047
CW0048,0,W30, ;上ﾋｰﾀ048
CW0049,0,W31, ;上ﾋｰﾀ049
CW0050,0,W32, ;上ﾋｰﾀ050
CW0051,0,W33, ;上ﾋｰﾀ051
CW0052,0,W34, ;上ﾋｰﾀ052
CW0053,0,W35, ;上ﾋｰﾀ053
CW0054,0,W36, ;上ﾋｰﾀ054
CW0055,0,W37, ;上ﾋｰﾀ055
CW0056,0,W38, ;上ﾋｰﾀ056
CW0057,0,W39, ;上ﾋｰﾀ057
CW0058,0,W3A, ;上ﾋｰﾀ058
CW0059,0,W3B, ;上ﾋｰﾀ059
CW0060,0,W3C, ;上ﾋｰﾀ060
CW0061,0,W3D, ;上ﾋｰﾀ061
CW0062,0,W3E, ;上ﾋｰﾀ062
CW0063,0,W3F, ;上ﾋｰﾀ063
CW0064,0,W40, ;上ﾋｰﾀ064
CW0065,0,W41, ;上ﾋｰﾀ065
CW0066,0,W42, ;上ﾋｰﾀ066
CW0067,0,W43, ;上ﾋｰﾀ067
CW0068,0,W44, ;上ﾋｰﾀ068
CW0069,0,W45, ;上ﾋｰﾀ069
CW0070,0,W46, ;上ﾋｰﾀ070
CW0071,0,W47, ;上ﾋｰﾀ071
CW0072,0,W48, ;上ﾋｰﾀ072
CW0073,0,W49, ;上ﾋｰﾀ073
CW0074,0,W4A, ;上ﾋｰﾀ074
CW0075,0,W4B, ;上ﾋｰﾀ075
CW0076,0,W4C, ;上ﾋｰﾀ076
CW0077,0,W4D, ;上ﾋｰﾀ077
CW0078,0,W4E, ;上ﾋｰﾀ078
CW0079,0,W4F, ;上ﾋｰﾀ079
CW0080,0,W50, ;上ﾋｰﾀ080
CW0081,0,W51, ;上ﾋｰﾀ081
CW0082,0,W52, ;上ﾋｰﾀ082
CW0083,0,W53, ;上ﾋｰﾀ083
CW0084,0,W54, ;上ﾋｰﾀ084
CW0085,0,W55, ;上ﾋｰﾀ085
CW0086,0,W56, ;上ﾋｰﾀ086
CW0087,0,W57, ;上ﾋｰﾀ087
CW0088,0,W58, ;上ﾋｰﾀ088
CW0089,0,W59, ;上ﾋｰﾀ089
CW0090,0,W5A, ;上ﾋｰﾀ090
CW0091,0,W5B, ;上ﾋｰﾀ091
CW0092,0,W5C, ;上ﾋｰﾀ092
CW0093,0,W5D, ;上ﾋｰﾀ093
CW0094,0,W5E, ;上ﾋｰﾀ094
CW0095,0,W5F, ;上ﾋｰﾀ095
CW0512,0,W200, ;下ﾋｰﾀ000
CW0513,0,W201, ;下ﾋｰﾀ001
CW0514,0,W202, ;下ﾋｰﾀ002
CW0515,0,W203, ;下ﾋｰﾀ003
CW0516,0,W204, ;下ﾋｰﾀ004
CW0517,0,W205, ;下ﾋｰﾀ005
CW0518,0,W206, ;下ﾋｰﾀ006
CW0519,0,W207, ;下ﾋｰﾀ007
CW0520,0,W208, ;下ﾋｰﾀ008
CW0521,0,W209, ;下ﾋｰﾀ009
CW0522,0,W20A, ;下ﾋｰﾀ010
CW0523,0,W20B, ;下ﾋｰﾀ011
CW0524,0,W20C, ;下ﾋｰﾀ012
CW0525,0,W20D, ;下ﾋｰﾀ013
CW0526,0,W20E, ;下ﾋｰﾀ014
CW0527,0,W20F, ;下ﾋｰﾀ015
CW0528,0,W210, ;下ﾋｰﾀ016
CW0529,0,W211, ;下ﾋｰﾀ017
CW0530,0,W212, ;下ﾋｰﾀ018
CW0531,0,W213, ;下ﾋｰﾀ019
CW0532,0,W214, ;下ﾋｰﾀ020
CW0533,0,W215, ;下ﾋｰﾀ021
CW0534,0,W216, ;下ﾋｰﾀ022
CW0535,0,W217, ;下ﾋｰﾀ023
CW0536,0,W218, ;下ﾋｰﾀ024
CW0537,0,W219, ;下ﾋｰﾀ025
CW0538,0,W21A, ;下ﾋｰﾀ026
CW0539,0,W21B, ;下ﾋｰﾀ027
CW0540,0,W21C, ;下ﾋｰﾀ028
CW0541,0,W21D, ;下ﾋｰﾀ029
CW0542,0,W21E, ;下ﾋｰﾀ030
CW0543,0,W21F, ;下ﾋｰﾀ031
CW0544,0,W220, ;下ﾋｰﾀ032
CW0545,0,W221, ;下ﾋｰﾀ033
CW0546,0,W222, ;下ﾋｰﾀ034
CW0547,0,W223, ;下ﾋｰﾀ035
CW0548,0,W224, ;下ﾋｰﾀ036
CW0549,0,W225, ;下ﾋｰﾀ037
CW0550,0,W226, ;下ﾋｰﾀ038
CW0551,0,W227, ;下ﾋｰﾀ039
CW0552,0,W228, ;下ﾋｰﾀ040
CW0553,0,W229, ;下ﾋｰﾀ041
CW0554,0,W22A, ;下ﾋｰﾀ042
CW0555,0,W22B, ;下ﾋｰﾀ043
CW0556,0,W22C, ;下ﾋｰﾀ044
CW0557,0,W22D, ;下ﾋｰﾀ045
CW0558,0,W22E, ;下ﾋｰﾀ046
CW0559,0,W22F, ;下ﾋｰﾀ047
CW0560,0,W230, ;下ﾋｰﾀ048
CW0561,0,W231, ;下ﾋｰﾀ049
CW0562,0,W232, ;下ﾋｰﾀ050
CW0563,0,W233, ;下ﾋｰﾀ051
CW0564,0,W234, ;下ﾋｰﾀ052
CW0565,0,W235, ;下ﾋｰﾀ053
CW0566,0,W236, ;下ﾋｰﾀ054
CW0567,0,W237, ;下ﾋｰﾀ055
CW0568,0,W238, ;下ﾋｰﾀ056
CW0569,0,W239, ;下ﾋｰﾀ057
CW0570,0,W23A, ;下ﾋｰﾀ058
CW0571,0,W23B, ;下ﾋｰﾀ059
CW0572,0,W23C, ;下ﾋｰﾀ060
CW0573,0,W23D, ;下ﾋｰﾀ061
CW0574,0,W23E, ;下ﾋｰﾀ062
CW0575,0,W23F, ;下ﾋｰﾀ063
CW0576,0,W240, ;下ﾋｰﾀ064
CW0577,0,W241, ;下ﾋｰﾀ065
CW0578,0,W242, ;下ﾋｰﾀ066
CW0579,0,W243, ;下ﾋｰﾀ067
CW0580,0,W244, ;下ﾋｰﾀ068
CW0581,0,W245, ;下ﾋｰﾀ069
CW0582,0,W246, ;下ﾋｰﾀ070
CW0583,0,W247, ;下ﾋｰﾀ071
CW0584,0,W248, ;下ﾋｰﾀ072
CW0585,0,W249, ;下ﾋｰﾀ073
CW0586,0,W24A, ;下ﾋｰﾀ074
CW0587,0,W24B, ;下ﾋｰﾀ075
CW0588,0,W24C, ;下ﾋｰﾀ076
CW0589,0,W24D, ;下ﾋｰﾀ077
CW0590,0,W24E, ;下ﾋｰﾀ078
CW0591,0,W24F, ;下ﾋｰﾀ079
CW0592,0,W250, ;下ﾋｰﾀ080
CW0593,0,W251, ;下ﾋｰﾀ081
CW0594,0,W252, ;下ﾋｰﾀ082
CW0595,0,W253, ;下ﾋｰﾀ083
CW0596,0,W254, ;下ﾋｰﾀ084
CW0597,0,W255, ;下ﾋｰﾀ085
CW0598,0,W256, ;下ﾋｰﾀ086
CW0599,0,W257, ;下ﾋｰﾀ087
CW0600,0,W258, ;下ﾋｰﾀ088
CW0601,0,W259, ;下ﾋｰﾀ089
CW0602,0,W25A, ;下ﾋｰﾀ090
CW0603,0,W25B, ;下ﾋｰﾀ091
CW0604,0,W25C, ;下ﾋｰﾀ092
CW0605,0,W25D, ;下ﾋｰﾀ093
CW0606,0,W25E, ;下ﾋｰﾀ094
CW0607,0,W25F, ;下ﾋｰﾀ095
CW1100,0,D100, ;加熱方式(0:ﾀｲﾏｰ/1:ｼｰﾄ温度/併用)
CW1101,0,D101, ;
CW1102,0,D102, ;
CW1103,0,D103, ;
CW1104,0,D104, ;
CW1105,0,D105, ;冷却ｴｱｰ(0:切/1:入)
CW1106,0,D106, ;
CW1107,0,D107, ;
CW1108,0,D108, ;
CW1109,0,D109, ;
CW1110,0,D110, ;
CW1111,0,D111, ;
CW1112,0,D112, ;
CW1113,0,D113, ;真空ﾎﾟﾝﾌﾟ(0:単動/1:連動)
CW1114,0,D114, ;成形方式(0〜7)
CW1115,0,D115, ;加熱時間(X10)
CW1116,0,D116, ;上ﾃｰﾌﾞﾙ下降遅れ(X10)
CW1117,0,D117, ;上ﾃｰﾌﾞﾙ時間(X10)
CW1118,0,D118, ;下ﾃｰﾌﾞﾙ下降遅れ(X10)
CW1119,0,D119, ;下ﾃｰﾌﾞﾙ下降時間(X10)
CW1120,0,D120, ;上圧空遅れ(X10)
CW1121,0,D121, ;上冷却(圧空)時間(X10)
CW1122,0,D122, ;下圧空遅れ(X10)
CW1123,0,D123, ;下冷却(圧空)時間(X10)
CW1124,0,D124, ;排気時間(X10)
CW1125,0,D125, ;
CW1126,0,D126, ;上真空遅れ(X10)
CW1127,0,D127, ;
CW1128,0,D128, ;下真空遅れ(X10)
CW1129,0,D129, ;
CW1130,0,D130, ;冷却ｴｱｰ遅れ(X10)
CW1131,0,D131, ;冷却ｴｱｰ時間(X10)
CW1132,0,D132, ;上離型1時間(X10)
CW1133,0,D133, ;上離型2時間(X10)
CW1134,0,D134, ;下離型1時間(X10)
CW1135,0,D135, ;下離型2時間(X10)
CW1136,0,D136, ;
CW1137,0,D137, ;
CW1138,0,D138, ;
CW1139,0,D139, ;型締遅れ(X10)
CW1140,0,D140, ;型締切遅れ(X10)
CW1141,0,D141, ;
CW1142,0,D142, ;
CW1143,0,D143, ;
CW1144,0,D144, ;
CW1145,0,D145, ;
CW1146,0,D146, ;
CW1147,0,D147, ;圧空圧力(X100)
CW1148,0,D148, ;
CW1149,0,D149, ;
CW1150,0,D150, ;上ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ(X1)
CW1151,0,D151, ;上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ(X1)
CW1152,0,D152, ;上ﾃｰﾌﾞﾙ下降高速(X1)
CW1153,0,D153, ;上ﾃｰﾌﾞﾙ下降低速(X1)
CW1154,0,D154, ;上ﾃｰﾌﾞﾙ下降低速位置(X1)
CW1155,0,D155, ;上ﾃｰﾌﾞﾙ上昇低速(X1)
CW1156,0,D156, ;上ﾃｰﾌﾞﾙ上昇高速位置(X1)
CW1157,0,D157, ;上ﾃｰﾌﾞﾙ上昇高速(X1)
CW1158,0,D158, ;
CW1159,0,D159, ;
CW1160,0,D160, ;下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ(X1)
CW1161,0,D161, ;下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ(X1)
CW1162,0,D162, ;下ﾃｰﾌﾞﾙ上昇高速(X1)
CW1163,0,D163, ;下ﾃｰﾌﾞﾙ上昇低速(X1)
CW1164,0,D164, ;下ﾃｰﾌﾞﾙ上昇低速位置(X1)
CW1165,0,D165, ;下ﾃｰﾌﾞﾙ下降低速(X1)
CW1166,0,D166, ;下ﾃｰﾌﾞﾙ下降高速位置(X1)
CW1167,0,D167, ;下ﾃｰﾌﾞﾙ下降高速(X1)
CW1168,0,D168, ;
CW1169,0,D169, ;
CW1170,0,D170, ;上型高さ(X1)
CW1171,0,D171, ;下型高さ(X1)
CW1172,0,D172, ;型送ｻｲｽﾞ(X1)
CW1173,0,D173, ;型巾ｻｲｽﾞ(X1)
CW1174,0,D174, ;
CW1175,0,D175, ;
CW1176,0,D176, ;
CW1177,0,D177, ;
CW1178,0,D178, ;
CW1179,0,D179, ;
CW1180,0,D180, ;上ﾋｰﾀ設定温度(X10)
CW1181,0,D181, ;上ﾋｰﾀ待機温度(X10)
CW1182,0,D182, ;下ﾋｰﾀ設定温度(X10)
CW1183,0,D183, ;下ﾋｰﾀ待機温度(X10)
CW1184,0,D184, ;ｼｰﾄ設定温度(X10)
CW1185,0,D185, ;(下ｼｰﾄ設定温度(X10))
CW1186,0,D186, ;ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(%)(X1)
CW1187,0,D187, ;ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(%)(X1)
CW1188,0,D188, ;ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(%)(X1)
CW1189,0,D189, ;ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ保温(%)(X1)
CW1190,0,D190, ;ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ1(%)(X1)
CW1191,0,D191, ;ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ2(%)(X1)
CW1192,0,D192, ;ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ3(%)(X1)
CW1193,0,D193, ;(下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1(%)(X1))
CW1194,0,D194, ;(下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2(%)(X1))
CW1195,0,D195, ;(下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3(%)(X1))
CW1196,0,D196, ;(下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ保温(%)(X1))
CW1197,0,D197, ;(下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ1(%)(X1))
CW1198,0,D198, ;(下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ2(%)(X1))
CW1199,0,D199, ;(下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ3(%)(X1))
CW1200,0,D200, ;上ﾋｰﾀ温度ﾓﾆﾀ(X10)
CW1201,0,D201, ;下ﾋｰﾀ温度ﾓﾆﾀ(X10)
CW1202,0,D202, ;
CW1203,0,D203, ;
CW1204,0,D204, ;上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1ﾓﾆﾀ(X10)
CW1205,0,D205, ;上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2ﾓﾆﾀ(X10)
CW1206,0,D206, ;上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3ﾓﾆﾀ(X10)
CW1207,0,D207, ;上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ保温ﾓﾆﾀ(X10)
CW1208,0,D208, ;下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1ﾓﾆﾀ(X10)
CW1209,0,D209, ;下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2ﾓﾆﾀ(X10)
CW1210,0,D210, ;下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3ﾓﾆﾀ(X10)
CW1211,0,D211, ;下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ保温ﾓﾆﾀ(X10)
CW1212,0,D212, ;
CW1213,0,D213, ;
CW1214,0,D214, ;上ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ1(℃)(X10)
CW1215,0,D215, ;上ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ2(℃)(X10)
CW1216,0,D216, ;上ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ3(℃)(X10)
CW1217,0,D217, ;下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ1(℃)(X10)
CW1218,0,D218, ;下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ2(℃)(X10)
CW1219,0,D219, ;下ｼｰﾄﾊﾟﾜｰﾀﾞｳﾝ3(℃)(X10)
CW1220,0,D220, ;上ﾋｰﾀ断線No.ﾓﾆﾀ
CW1221,0,D221, ;下ﾋｰﾀ断線No.ﾓﾆﾀ
CW1222,0,D222, ;ﾋｰﾀ断線有無
CW1223,0,D223, ;上ｼｰﾄ温度ﾓﾆﾀ(X10)
CW1224,0,D224, ;下ｼｰﾄ温度ﾓﾆﾀ(X10)
CW1225,0,D225, ;
CW1226,0,D226, ;
CW1227,0,D227, ;
CW1228,0,D228, ;
CW1229,0,D229, ;
CW1230,0,D230, ;加熱時間現在値(X10)
CW1231,0,D231, ;成形数ｶｳﾝﾄ
CW1232,0,D232, ;成形数ｶｳﾝﾄ
CW1233,0,D233, ;
CW1234,0,D234, ;
CW1235,0,D235, ;
CW1236,0,D236, ;
CW1237,0,D237, ;
CW1238,0,D238, ;
CW1239,0,D239, ;
CW1240,0,D240, ;
CW1241,0,D241, ;
CW1242,0,D242, ;
CW1243,0,D243, ;
CW1244,0,D244, ;上ﾃｰﾌﾞﾙ現在値(X1)
CW1245,0,D245, ;下ﾃｰﾌﾞﾙ現在値(X1)
CW1246,0,D246, ;ｸﾗﾝﾌﾟ枠現在値(X1)
CW1247,0,D247, ;ｽﾍﾟｱｰ1ｻｰﾎﾞ現在値(X1)
CW1248,0,D248, ;ｽﾍﾟｱｰ2ｻｰﾎﾞ現在値(X1)
CW1249,0,D249, ;ｽﾍﾟｱｰ3ｻｰﾎﾞ現在値(X1)
CW1250,0,D250, ;上ﾃｰﾌﾞﾙ 軽度ｴﾗｰNo.
CW1251,0,D251, ;上ﾃｰﾌﾞﾙ 重度ｴﾗｰNo.
CW1252,0,D252, ;上ﾃｰﾌﾞﾙ ｻｰﾎﾞｴﾗｰNo.
CW1253,0,D253, ;下ﾃｰﾌﾞﾙ 軽度ｴﾗｰNo.
CW1254,0,D254, ;下ﾃｰﾌﾞﾙ 重度ｴﾗｰNo.
CW1255,0,D255, ;下ﾃｰﾌﾞﾙ ｻｰﾎﾞｴﾗｰNo.
CW1256,0,D256, ;ｸﾗﾝﾌﾟ枠 軽度ｴﾗｰNo.
CW1257,0,D257, ;ｸﾗﾝﾌﾟ枠 重度ｴﾗｰNo.
CW1258,0,D258, ;ｸﾗﾝﾌﾟ枠 ｻｰﾎﾞｴﾗｰNo.
CW1259,0,D259, ;ｽﾍﾟｱｰ 1 軽度ｴﾗｰNo.
CW1260,0,D260, ;ｽﾍﾟｱｰ 1 重度ｴﾗｰNo.
CW1261,0,D261, ;ｽﾍﾟｱｰ 1 ｻｰﾎﾞｴﾗｰNo.
CW1262,0,D262, ;ｽﾍﾟｱｰ 2 軽度ｴﾗｰNo.
CW1263,0,D263, ;ｽﾍﾟｱｰ 2 重度ｴﾗｰNo.
CW1264,0,D264, ;ｽﾍﾟｱｰ 2 ｻｰﾎﾞｴﾗｰNo.
CW1265,0,D265, ;ｽﾍﾟｱｰ 3 軽度ｴﾗｰNo.
CW1266,0,D266, ;ｽﾍﾟｱｰ 3 重度ｴﾗｰNo.
CW1267,0,D267, ;ｽﾍﾟｱｰ 3 ｻｰﾎﾞｴﾗｰNo.
CW1268,0,D268, ;
CW1269,0,D269, ;
CW1270,0,D270, ;上ﾃｰﾌﾞﾙ MAX
CW1271,0,D271, ;上ﾃｰﾌﾞﾙ MIN
CW1272,0,D272, ;下ﾃｰﾌﾞﾙ MAX
CW1273,0,D273, ;下ﾃｰﾌﾞﾙ MIN
CW1274,0,D274, ;圧空圧力 MAX
CW1275,0,D275, ;圧空圧力 MIN
CW1276,0,D276, ;型送ｻｲｽﾞ MAX
CW1277,0,D277, ;型送ｻｲｽﾞ MIN
CW1278,0,D278, ;型巾ｻｲｽﾞ MAX
CW1279,0,D279, ;型巾ｻｲｽﾞ MIN
CW1280,0,D280, ;上型高さ MAX
CW1281,0,D281, ;上型高さ MIN
CW1282,0,D282, ;下型高さ MAX
CW1283,0,D283, ;下型高さ MIN
CW1284,0,D284, ;
CW1285,0,D285, ;
CW1286,0,D286, ;
CW1287,0,D287, ;
CW1288,0,D288, ;
CW1289,0,D289, ;
CW1290,0,D290, ;I/Oﾓﾆﾀ No.1
CW1291,0,D291, ;I/Oﾓﾆﾀ No.2
CW1292,0,D292, ;I/Oﾓﾆﾀ No.3
CW1293,0,D293, ;I/Oﾓﾆﾀ No.4
CW1294,0,D294, ;I/Oﾓﾆﾀ No.5
CW1295,0,D295, ;I/Oﾓﾆﾀ No.6
CW1296,0,D296, ;I/Oﾓﾆﾀ No.7
CW1297,0,D297, ;I/Oﾓﾆﾀ No.8
CW1298,0,D298, ;
CW1299,0,D299, ;I/Oﾃﾞﾊﾞｲｽ指定
CW1300,0,D300, ;ﾒﾝﾃﾅﾝｽ 01:残時間(成形ﾎﾞｰﾙﾈｼﾞ)
CW1301,0,D301, ;ﾒﾝﾃﾅﾝｽ 02:残時間(成形ﾍﾞｱﾘﾝｸﾞﾕﾆｯﾄ)
CW1302,0,D302, ;ﾒﾝﾃﾅﾝｽ 03:残時間(成形ﾃｰﾌﾞﾙｶﾞｲﾄﾞ)
CW1303,0,D303, ;ﾒﾝﾃﾅﾝｽ 04:残時間(ｸﾗﾝﾌﾟ枠ﾎﾞｰﾙﾈｼﾞ)
CW1304,0,D304, ;ﾒﾝﾃﾅﾝｽ 05:残時間(ｸﾗﾝﾌﾟ枠ﾘﾆｱｶﾞｲﾄﾞ)
CW1305,0,D305, ;ﾒﾝﾃﾅﾝｽ 06:残時間
CW1306,0,D306, ;ﾒﾝﾃﾅﾝｽ 07:残時間
CW1307,0,D307, ;ﾒﾝﾃﾅﾝｽ 08:残時間
CW1308,0,D308, ;ﾒﾝﾃﾅﾝｽ 09:残時間
CW1309,0,D309, ;ﾒﾝﾃﾅﾝｽ 10:残時間
CW1310,0,D310, ;ﾒﾝﾃﾅﾝｽ 11:残時間
CW1311,0,D311, ;ﾒﾝﾃﾅﾝｽ 12:残時間
CW1312,0,D312, ;ﾒﾝﾃﾅﾝｽ 13:残時間
CW1313,0,D313, ;ﾒﾝﾃﾅﾝｽ 14:残時間
CW1314,0,D314, ;ﾒﾝﾃﾅﾝｽ 15:残時間
CW1315,0,D315, ;ﾎﾙﾀﾞNo.
CW1316,0,D316, ;型No.
CW1317,0,D317, ;品名
CW1318,0,D318, ;品名
CW1319,0,D319, ;品名
CW1320,0,D320, ;品名
CW1321,0,D321, ;品名
CW1322,0,D322, ;品名
CW1323,0,D323, ;品名
CW1324,0,D324, ;品名
CW1325,0,D325, ;品名
CW1326,0,D326, ;品名
CW1327,0,D327, ;型ﾃﾞｰﾀ通信用ﾚｼﾞｽﾀNo.1
CW1328,0,D328, ;型ﾃﾞｰﾀ通信用ﾚｼﾞｽﾀNo.2
CW1329,0,D329, ;ｼｰｹﾝｻｰﾊﾞｯﾃﾘｰ 年
CW1330,0,D330, ;ｼｰｹﾝｻｰﾊﾞｯﾃﾘｰ 月
CW1331,0,D331, ;ｼｰｹﾝｻｰﾊﾞｯﾃﾘｰ 日
CW1332,0,D332, ;ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 年
CW1333,0,D333, ;ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 月
CW1334,0,D334, ;ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 日
CW1335,0,D335, ;UPSﾊﾞｯﾃﾘｰ 年
CW1336,0,D336, ;UPSﾊﾞｯﾃﾘｰ 月
CW1337,0,D337, ;UPSﾊﾞｯﾃﾘｰ 日
CW1338,0,D338, ;ﾊﾞｯﾃﾘｰ 年
CW1339,0,D339, ;ﾊﾞｯﾃﾘｰ 月
CW1340,0,D340, ;ﾊﾞｯﾃﾘｰ 日
CW1341,0,D341, ;1年周期 年
CW1342,0,D342, ;1年周期 月
CW1343,0,D343, ;1年周期 日
CW1344,0,D344, ;
CW1345,0,D345, ;
CW1346,0,D346, ;
CW1347,0,D347, ;
CW1348,0,D348, ;
CW1349,0,D349, ;
CW1350,0,D350, ;型締力(X10)
CW1351,0,D351, ;型締ｼﾘﾝﾀﾞｰ圧力(X10)
CW1352,0,D352, ;
CW1353,0,D353, ;
CW1354,0,D354, ;
CW1355,0,D355, ;
CW1356,0,D356, ;