CB0000,0,B0, ;加熱時間UPﾗﾝﾌﾟ
CB0001,0,B1, ;送り遅れUPﾗﾝﾌﾟ
CB0002,0,B2, ;上ﾃｰﾌﾞﾙ遅れUPﾗﾝﾌﾟ
CB0003,0,B3, ;下ﾃｰﾌﾞﾙ遅れUPﾗﾝﾌﾟ
CB0004,0,B4, ;副真空遅れUPﾗﾝﾌﾟ
CB0005,0,B5, ;副真空時間UPﾗﾝﾌﾟ
CB0006,0,B6, ;真空時間UPﾗﾝﾌﾟ
CB0007,0,B7, ;離型1時間UPﾗﾝﾌﾟ
CB0008,0,B8, ;離型2時間UPﾗﾝﾌﾟ
CB0009,0,B9, ;ﾉｯｸｱｳﾄ遅れUPﾗﾝﾌﾟ
CB0010,0,BA, ;ﾉｯｸｱｳﾄ時間UPﾗﾝﾌﾟ
CB0011,0,BB, ;冷却遅れUPﾗﾝﾌﾟ
CB0012,0,BC, ;冷却時間UPﾗﾝﾌﾟ
CB0013,0,BD, ;ﾃｰﾌﾞﾙ時間UPﾗﾝﾌﾟ
CB0014,0,BE, ;圧空遅れUPﾗﾝﾌﾟ
CB0015,0,BF, ;圧空時間UPﾗﾝﾌﾟ
CB0016,0,B10, ;排気時間UPﾗﾝﾌﾟ
CB0017,0,B11, ;型締め遅れUPﾗﾝﾌﾟ
CB0018,0,B12, ;型締め切遅れUPﾗﾝﾌﾟ
CB0019,0,B13, ;成形数ﾘｾｯﾄ
CB0020,0,B14, ;印刷合せﾐｽ回数ﾘｾｯﾄ
CB0021,0,B15, ;予告残量成形数ﾘｾｯﾄ
CB0022,0,B16, ;(先行ｸﾗﾝﾌﾟ遅れ)UPﾗﾝﾌﾟ
CB0023,0,B17, ;(先行ｸﾗﾝﾌﾟ時間)UPﾗﾝﾌﾟ
CB0024,0,B18, ;(底上げ遅れ)UPﾗﾝﾌﾟ
CB0025,0,B19, ;(底上げ時間)UPﾗﾝﾌﾟ
CB0026,0,B1A, ;UPﾗﾝﾌﾟ
CB0027,0,B1B, ;(ﾃｰﾌﾞﾙ時間B)UPﾗﾝﾌﾟ
CB0028,0,B1C, ;
CB0029,0,B1D, ;自動運転中
CB0030,0,B1E, ;成形中
CB0031,0,B1F, ;(出口巾調)
CB0032,0,B20, ;巾調ﾚｰﾙ 全開SW
CB0033,0,B21, ;巾調ﾚｰﾙ 全開ﾗﾝﾌﾟ
CB0034,0,B22, ;巾調ﾚｰﾙ ｾｯﾄSW
CB0035,0,B23, ;巾調ﾚｰﾙ ｾｯﾄﾗﾝﾌﾟ
CB0036,0,B24, ;巾調ﾚｰﾙ 開始SW
CB0037,0,B25, ;巾調ﾚｰﾙ 開始ﾗﾝﾌﾟ
CB0038,0,B26, ;巾調ﾚｰﾙ 停止SW
CB0039,0,B27, ;巾調ﾚｰﾙ 停止ﾗﾝﾌﾟ
CB0040,0,B28, ;(巾調ﾚｰﾙ 寸動閉SW)
CB0041,0,B29, ;(巾調ﾚｰﾙ 寸動開SW)
CB0042,0,B2A, ;ｼｰﾄ持上げ 全開SW
CB0043,0,B2B, ;ｼｰﾄ持上げ 全開ﾗﾝﾌﾟ
CB0044,0,B2C, ;ｼｰﾄ持上げ ｾｯﾄSW
CB0045,0,B2D, ;ｼｰﾄ持上げ ｾｯﾄﾗﾝﾌﾟ
CB0046,0,B2E, ;ｼｰﾄ持上げ 開始SW
CB0047,0,B2F, ;ｼｰﾄ持上げ 開始ﾗﾝﾌﾟ
CB0048,0,B30, ;ｼｰﾄ持上げ 停止SW
CB0049,0,B31, ;ｼｰﾄ持上げ 停止ﾗﾝﾌﾟ
CB0050,0,B32, ;
CB0051,0,B33, ;
CB0052,0,B34, ;
CB0053,0,B35, ;
CB0054,0,B36, ;
CB0055,0,B37, ;
CB0056,0,B38, ;
CB0057,0,B39, ;
CB0058,0,B3A, ;
CB0059,0,B3B, ;
CB0060,0,B3C, ;両引副真空遅れUPﾗﾝﾌﾟ
CB0061,0,B3D, ;両引副真空UPﾗﾝﾌﾟ
CB0062,0,B3E, ;両引真空UPﾗﾝﾌﾟ
CB0063,0,B3F, ;両引離型1UPﾗﾝﾌﾟ
CB0064,0,B40, ;両引離型2UPﾗﾝﾌﾟ
CB0065,0,B41, ;
CB0066,0,B42, ;
CB0067,0,B43, ;
CB0068,0,B44, ;
CB0069,0,B45, ;
CB0070,0,B46, ;
CB0071,0,B47, ;
CB0072,0,B48, ;
CB0073,0,B49, ;
CB0074,0,B4A, ;
CB0075,0,B4B, ;
CB0076,0,B4C, ;
CB0077,0,B4D, ;
CB0078,0,B4E, ;
CB0079,0,B4F, ;
CB0080,0,B50, ;
CB0081,0,B51, ;
CB0082,0,B52, ;
CB0083,0,B53, ;
CB0084,0,B54, ;
CB0085,0,B55, ;
CB0086,0,B56, ;
CB0087,0,B57, ;
CB0088,0,B58, ;
CB0089,0,B59, ;
CB0090,0,B5A, ;
CB0091,0,B5B, ;
CB0092,0,B5C, ;
CB0093,0,B5D, ;
CB0094,0,B5E, ;
CB0095,0,B5F, ;
CB0096,0,B60, ;
CB0097,0,B61, ;
CB0098,0,B62, ;
CB0099,0,B63, ;
CB0100,0,B64, ;
CB0101,0,B65, ;
CB0102,0,B66, ;
CB0103,0,B67, ;
CB0104,0,B68, ;
CB0105,0,B69, ;
CB0106,0,B6A, ;自動運転条件画面ON
CB0107,0,B6B, ;ﾃｰﾌﾞﾙｾﾚｸﾄSW ｢自動｣
CB0108,0,B6C, ;上ﾃｰﾌﾞﾙｽﾀｰﾄ位置 ｢正常｣
CB0109,0,B6D, ;下ﾃｰﾌﾞﾙｽﾀｰﾄ位置 ｢正常｣
CB0110,0,B6E, ;送りｾﾚｸﾄSW ｢自動｣
CB0111,0,B6F, ;ﾋｰﾀ安全棒 ｢正常｣
CB0112,0,B70, ;成形安全棒 ｢正常｣
CB0113,0,B71, ;成形扉 ｢正常｣
CB0114,0,B72, ;型締めｼﾘﾝﾀﾞｰ戻り ｢正常｣
CB0115,0,B73, ;ﾌﾟﾚﾋｰﾀﾛｰﾙ ｢正常｣
CB0116,0,B74, ;
CB0117,0,B75, ;
CB0118,0,B76, ;
CB0119,0,B77, ;
CB0120,0,B78, ;
CB0121,0,B79, ;
CB0122,0,B7A, ;
CB0123,0,B7B, ;
CB0124,0,B7C, ;
CB0125,0,B7D, ;
CB0126,0,B7E, ;
CB0127,0,B7F, ;
CB0128,0,B80, ;
CB0129,0,B81, ;
CB0130,0,B82, ;
CB0131,0,B83, ;
CB0132,0,B84, ;
CB0133,0,B85, ;
CB0134,0,B86, ;
CB0135,0,B87, ;
CB0136,0,B88, ;
CB0137,0,B89, ;
CB0138,0,B8A, ;型交換取外画面表示OK
CB0139,0,B8B, ;型取外手順01
CB0140,0,B8C, ;型取外手順02
CB0141,0,B8D, ;型取外手順03
CB0142,0,B8E, ;型取外手順04
CB0143,0,B8F, ;型取外手順05
CB0144,0,B90, ;型取外手順06
CB0145,0,B91, ;型取外手順07
CB0146,0,B92, ;型取外手順08
CB0147,0,B93, ;型取外手順09
CB0148,0,B94, ;型取外手順10
CB0149,0,B95, ;型取外手順11
CB0150,0,B96, ;型取外手順12
CB0151,0,B97, ;型取外手順13
CB0152,0,B98, ;型取外手順14
CB0153,0,B99, ;型取外手順15
CB0154,0,B9A, ;型取外手順16
CB0155,0,B9B, ;型取外手順17
CB0156,0,B9C, ;型取外手順18
CB0157,0,B9D, ;型取外手順19
CB0158,0,B9E, ;型取外手順20
CB0159,0,B9F, ;
CB0160,0,BA0, ;
CB0161,0,BA1, ;
CB0162,0,BA2, ;
CB0163,0,BA3, ;
CB0164,0,BA4, ;
CB0165,0,BA5, ;
CB0166,0,BA6, ;
CB0167,0,BA7, ;
CB0168,0,BA8, ;
CB0169,0,BA9, ;
CB0170,0,BAA, ;型交換取付手順画面OK
CB0171,0,BAB, ;型取付手順01
CB0172,0,BAC, ;型取付手順02
CB0173,0,BAD, ;型取付手順03
CB0174,0,BAE, ;型取付手順04
CB0175,0,BAF, ;型取付手順05
CB0176,0,BB0, ;型取付手順06
CB0177,0,BB1, ;型取付手順07
CB0178,0,BB2, ;型取付手順08
CB0179,0,BB3, ;型取付手順09
CB0180,0,BB4, ;型取付手順10
CB0181,0,BB5, ;型取付手順11
CB0182,0,BB6, ;型取付手順12
CB0183,0,BB7, ;型取付手順13
CB0184,0,BB8, ;型取付手順14
CB0185,0,BB9, ;型取付手順15
CB0186,0,BBA, ;型取付手順16
CB0187,0,BBB, ;型取付手順17
CB0188,0,BBC, ;型取付手順18
CB0189,0,BBD, ;型取付手順19
CB0190,0,BBE, ;型取付手順20
CB0191,0,BBF, ;
CB0192,0,BC0, ;
CB0193,0,BC1, ;
CB0194,0,BC2, ;
CB0195,0,BC3, ;
CB0196,0,BC4, ;
CB0197,0,BC5, ;
CB0198,0,BC6, ;
CB0199,0,BC7, ;
CB0200,0,BC8, ;ｻｰﾎﾞ減速機/ﾎﾞｰﾙﾈｼﾞ ﾘｾｯﾄ
CB0201,0,BC9, ;
CB0202,0,BCA, ;調節ﾈｼﾞ/軸受け ﾘｾｯﾄ
CB0203,0,BCB, ;自動給油 ﾘｾｯﾄ
CB0204,0,BCC, ;ｻｰﾎﾞ減速機/ﾎﾞｰﾙﾈｼﾞ UPﾗﾝﾌﾟ
CB0205,0,BCD, ;
CB0206,0,BCE, ;調節ﾈｼﾞ/軸受け UPﾗﾝﾌﾟ
CB0207,0,BCF, ;自動給油 UPﾗﾝﾌﾟ
CB0208,0,BD0, ;真空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0209,0,BD1, ;離型ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0210,0,BD2, ;副真空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0211,0,BD3, ;冷却(ﾌﾞﾛｱ)ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0212,0,BD4, ;圧空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0213,0,BD5, ;排気ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0214,0,BD6, ;
CB0215,0,BD7, ;
CB0216,0,BD8, ;
CB0217,0,BD9, ;
CB0218,0,BDA, ;
CB0219,0,BDB, ;
CB0220,0,BDC, ;
CB0221,0,BDD, ;
CB0222,0,BDE, ;日付/時間SET
CB0223,0,BDF, ;M9033
CB0224,0,BE0, ;ｳｫｰﾀｼﾞｬｹｯﾄ 全開SW
CB0225,0,BE1, ;ｳｫｰﾀｼﾞｬｹｯﾄ 全開ﾗﾝﾌﾟ
CB0226,0,BE2, ;ｳｫｰﾀｼﾞｬｹｯﾄ ｾｯﾄSW
CB0227,0,BE3, ;ｳｫｰﾀｼﾞｬｹｯﾄ ｾｯﾄﾗﾝﾌﾟ
CB0228,0,BE4, ;ｳｫｰﾀｼﾞｬｹｯﾄ 開始SW
CB0229,0,BE5, ;ｳｫｰﾀｼﾞｬｹｯﾄ 開始ﾗﾝﾌﾟ
CB0230,0,BE6, ;ｳｫｰﾀｼﾞｬｹｯﾄ 停止SW
CB0231,0,BE7, ;ｳｫｰﾀｼﾞｬｹｯﾄ 停止ﾗﾝﾌﾟ
CB0232,0,BE8, ;ｼｬｯﾄﾊｲﾄ 全開SW
CB0233,0,BE9, ;ｼｬｯﾄﾊｲﾄ 全開ﾗﾝﾌﾟ
CB0234,0,BEA, ;ｼｬｯﾄﾊｲﾄ ｾｯﾄSW
CB0235,0,BEB, ;ｼｬｯﾄﾊｲﾄ ｾｯﾄﾗﾝﾌﾟ
CB0236,0,BEC, ;ｼｬｯﾄﾊｲﾄ 開始SW
CB0237,0,BED, ;ｼｬｯﾄﾊｲﾄ 開始ﾗﾝﾌﾟ
CB0238,0,BEE, ;ｼｬｯﾄﾊｲﾄ 停止SW
CB0239,0,BEF, ;ｼｬｯﾄﾊｲﾄ 停止ﾗﾝﾌﾟ
CB0240,0,BF0, ;(ﾃｰﾌﾞﾙ型替ｾｯﾄ画面OK)
CB0241,0,BF1, ;(上ﾃｰﾌﾞﾙ 型替SW)
CB0242,0,BF2, ;(上ﾃｰﾌﾞﾙ 型替ﾗﾝﾌﾟ)
CB0243,0,BF3, ;(下ﾃｰﾌﾞﾙ 型替SW)
CB0244,0,BF4, ;(下ﾃｰﾌﾞﾙ 型替ﾗﾝﾌﾟ)
CB0245,0,BF5, ;(型替 ｾｯﾄSW)
CB0246,0,BF6, ;(型替 ｾｯﾄﾗﾝﾌﾟ)
CB0247,0,BF7, ;(型替 開始SW)
CB0248,0,BF8, ;(型替 開始ﾗﾝﾌﾟ)
CB0249,0,BF9, ;(型替 停止SW)
CB0250,0,BFA, ;(型替 停止ﾗﾝﾌﾟ)
CB0251,0,BFB, ;
CB0252,0,BFC, ;
CB0253,0,BFD, ;
CB0254,0,BFE, ;
CB0255,0,BFF, ;
CB0256,0,B100, ;作業実効OK信号
CB0257,0,B101, ;
CB0258,0,B102, ;
CB0259,0,B103, ;
CB0260,0,B104, ;
CB0261,0,B105, ;
CB0262,0,B106, ;
CB0263,0,B107, ;
CB0264,0,B108, ;
CB0265,0,B109, ;
CB0266,0,B10A, ;
CB0267,0,B10B, ;
CB0268,0,B10C, ;
CB0269,0,B10D, ;
CB0270,0,B10E, ;
CB0271,0,B10F, ;
CB0272,0,B110, ;作業実効ﾌｧｲﾙ作成時OK
CB0273,0,B111, ;作業実績｢終了 YES｣時ON
CB0274,0,B112, ;成形数ﾘｾｯﾄ時ON
CB0275,0,B113, ;生産量(ｹｰｽ)確認時ON
CB0276,0,B114, ;
CB0277,0,B115, ;
CB0278,0,B116, ;
CB0279,0,B117, ;
CB0280,0,B118, ;
CB0281,0,B119, ;
CB0282,0,B11A, ;
CB0283,0,B11B, ;
CB0284,0,B11C, ;
CB0285,0,B11D, ;
CB0286,0,B11E, ;
CB0287,0,B11F, ;
CB0288,0,B120, ;重故障 001:上ﾃｰﾌﾞﾙｻｰﾎﾞｴﾗｰ(J1)
CB0289,0,B121, ;重故障 002:下ﾃｰﾌﾞﾙｻｰﾎﾞｴﾗｰ(J2)
CB0290,0,B122, ;重故障 003:送り(ｽﾊﾟｲｸ)ｻｰﾎﾞｴﾗｰ(J3)
CB0291,0,B123, ;重故障 004:送り(ｸﾞﾘｯﾌﾟL)ｻｰﾎﾞｴﾗｰ(J3)
CB0292,0,B124, ;重故障 005:送り(ｸﾞﾘｯﾌﾟR)ｻｰﾎﾞｴﾗｰ(J4)
CB0293,0,B125, ;重故障 006:下前ｸﾗﾝﾌﾟｻｰﾎﾞｴﾗｰ(J4/J5)
CB0294,0,B126, ;重故障 007:上前ｸﾗﾝﾌﾟｻｰﾎﾞｴﾗｰ(J5)
CB0295,0,B127, ;重故障 008:入口巾調ｻｰﾎﾞｴﾗｰ(J6)
CB0296,0,B128, ;重故障 009:出口巾調ｻｰﾎﾞｴﾗｰ(J7)
CB0297,0,B129, ;重故障 010:
CB0298,0,B12A, ;重故障 011:
CB0299,0,B12B, ;重故障 012:
CB0300,0,B12C, ;重故障 013:非常停止
CB0301,0,B12D, ;重故障 014:
CB0302,0,B12E, ;重故障 015:
CB0303,0,B12F, ;重故障 016:
CB0304,0,B130, ;重故障 017:成形扉開
CB0305,0,B131, ;重故障 018:
CB0306,0,B132, ;重故障 019:
CB0307,0,B133, ;重故障 020:
CB0308,0,B134, ;重故障 021:
CB0309,0,B135, ;重故障 022:
CB0310,0,B136, ;重故障 023:成形安全棒
CB0311,0,B137, ;重故障 024:ﾋｰﾀ安全棒
CB0312,0,B138, ;重故障 025:上ﾃｰﾌﾞﾙｻｰﾎﾞﾓｰﾀ過熱異常
CB0313,0,B139, ;重故障 026:下ﾃｰﾌﾞﾙｻｰﾎﾞﾓｰﾀ過熱異常
CB0314,0,B13A, ;重故障 027:供給ｴｱ圧力低下
CB0315,0,B13B, ;重故障 028:ｸﾞﾘｯﾌﾟﾁｪｰﾝ圧力低下(操作側)
CB0316,0,B13C, ;重故障 029:ｸﾞﾘｯﾌﾟﾁｪｰﾝ圧力低下(反操作側)
CB0317,0,B13D, ;重故障 030:クッションシリンダ後退端異常
CB0318,0,B13E, ;重故障 031:油圧ｸｯｼｮﾝ圧力異常
CB0319,0,B13F, ;重故障 032:ｴｱｰｸｯｼｮﾝ圧力異常
CB0320,0,B140, ;重故障 033:上ﾋｰﾀ断線警報
CB0321,0,B141, ;重故障 034:下ﾋｰﾀ断線警報
CB0322,0,B142, ;重故障 035:入口巾調ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0323,0,B143, ;重故障 036:出口巾調ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0324,0,B144, ;重故障 037:中間巾調1ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0325,0,B145, ;重故障 038:中間巾調2ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0326,0,B146, ;重故障 039:下ﾃｰﾌﾞﾙｽﾄｯﾊﾟｰ出
CB0327,0,B147, ;重故障 040:ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
CB0328,0,B148, ;重故障 041:入口ｸﾗﾝﾌﾟ上部冷却異常
CB0329,0,B149, ;重故障 042:入口ｸﾗﾝﾌﾟ下部冷却異常
CB0330,0,B14A, ;重故障 043:ｳｫｰﾀｼﾞｬｹｯﾄ上部冷却異常
CB0331,0,B14B, ;重故障 044:ｳｫｰﾀｼﾞｬｹｯﾄ下部冷却異常
CB0332,0,B14C, ;重故障 045:ﾁｪｰﾝﾚｰﾙ左冷却異常
CB0333,0,B14D, ;重故障 046:ﾁｪｰﾝﾚｰﾙ右冷却異常
CB0334,0,B14E, ;重故障 047;冷却水量下限異常
CB0335,0,B14F, ;重故障 048:冷却水量上限異常
CB0336,0,B150, ;重故障 049:冷却ﾎﾟﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ
CB0337,0,B151, ;重故障 050:上ﾊﾞﾗﾝｻ圧力低下異常
CB0338,0,B152, ;重故障 051:下ﾊﾞﾗﾝｻ圧力低下異常
CB0339,0,B153, ;重故障 052:
CB0340,0,B154, ;重故障 053:
CB0341,0,B155, ;重故障 054:
CB0342,0,B156, ;重故障 055:
CB0343,0,B157, ;重故障 056:
CB0344,0,B158, ;重故障 057:
CB0345,0,B159, ;重故障 058:
CB0346,0,B15A, ;重故障 059:
CB0347,0,B15B, ;重故障 060:
CB0348,0,B15C, ;重故障 061:
CB0349,0,B15D, ;重故障 062:
CB0350,0,B15E, ;重故障 063:
CB0351,0,B15F, ;重故障 064:
CB0352,0,B160, ;軽故障 065:ｼｰﾄ加熱ｵｰﾊﾞｰｻｸﾞ異常
CB0353,0,B161, ;軽故障 066:型締め異常
CB0354,0,B162, ;軽故障 067:型締め開放異常
CB0355,0,B163, ;軽故障 068:ｼｰﾄ残量警報
CB0356,0,B164, ;軽故障 069:送り印刷合せミス警報
CB0357,0,B165, ;軽故障 070:予告残量警報
CB0358,0,B166, ;軽故障 071:真空ﾎﾟﾝﾌﾟ異常
CB0359,0,B167, ;軽故障 072:真空圧力異常
CB0360,0,B168, ;軽故障 073:冷却水量異常
CB0361,0,B169, ;軽故障 074:ﾌﾟﾚﾋｰﾀﾛｰﾙ異常
CB0362,0,B16A, ;軽故障 075:真空ﾎﾟﾝﾌﾟ油温異常
CB0363,0,B16B, ;軽故障 076:チェーン自動給油装置異常
CB0364,0,B16C, ;軽故障 077:真空ﾎﾟﾝﾌﾟ異常
CB0365,0,B16D, ;軽故障 078:真空圧力異常
CB0366,0,B16E, ;軽故障 079:下ﾃｰﾌﾞﾙ冷却異常
CB0367,0,B16F, ;軽故障 080:上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0368,0,B170, ;軽故障 081:下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0369,0,B171, ;軽故障 082:ﾋﾟﾝﾁﾛｰﾙ繰出ｲﾝﾊﾞｰﾀ異常
CB0370,0,B172, ;軽故障 083:真空ﾎﾟﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ
CB0371,0,B173, ;軽故障 084:ﾋｰﾀﾄﾗﾝｽｻｰﾓ異常
CB0372,0,B174, ;軽故障 085:
CB0373,0,B175, ;軽故障 086:冷却ﾌﾞﾛｱ1ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0374,0,B176, ;軽故障 087:冷却ﾌﾞﾛｱ2ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0375,0,B177, ;軽故障 088:ｼｰﾄﾘﾌﾀ電動ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0376,0,B178, ;軽故障 089:ｸｰﾗﾕﾆｯﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0377,0,B179, ;軽故障 090:ｼﾘｺﾝﾌﾛｰｽｲｯﾁ異常
CB0378,0,B17A, ;軽故障 091:ｻｰﾎﾞﾌﾞﾚｰｷ異常
CB0379,0,B17B, ;軽故障 092:ｳｫｰﾀｼﾞｬｹｯﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0380,0,B17C, ;軽故障 093:ｼｰﾄ持上げｻｰﾏﾙﾄﾘｯﾌﾟ
CB0381,0,B17D, ;軽故障 094:出口ｸﾗﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ
CB0382,0,B17E, ;軽故障 095:ﾊﾟｲﾛﾒｰﾀﾌｧﾝ異常
CB0383,0,B17F, ;軽故障 096:
CB0384,0,B180, ;軽故障 097:
CB0385,0,B181, ;軽故障 098:
CB0386,0,B182, ;軽故障 099:
CB0387,0,B183, ;軽故障 100:
CB0388,0,B184, ;軽故障 101:"
CB0389,0,B185, ;軽故障 102:"
CB0390,0,B186, ;軽故障 103:"
CB0391,0,B187, ;軽故障 104:"
CB0392,0,B188, ;軽故障 105:"
CB0393,0,B189, ;軽故障 106:"
CB0394,0,B18A, ;軽故障 107:"
CB0395,0,B18B, ;軽故障 108:"
CB0396,0,B18C, ;軽故障 109:"
CB0397,0,B18D, ;軽故障 110:"
CB0398,0,B18E, ;軽故障 111:"
CB0399,0,B18F, ;軽故障 112:"
CB0400,0,B190, ;軽故障 113:"
CB0401,0,B191, ;軽故障 114:"
CB0402,0,B192, ;軽故障 115:"
CB0403,0,B193, ;軽故障 116:"
CB0404,0,B194, ;軽故障 117:"
CB0405,0,B195, ;軽故障 118:"
CB0406,0,B196, ;軽故障 119:"
CB0407,0,B197, ;軽故障 120:"
CB0408,0,B198, ;軽故障 121:"
CB0409,0,B199, ;軽故障 122:"
CB0410,0,B19A, ;軽故障 123:"
CB0411,0,B19B, ;軽故障 124:"
CB0412,0,B19C, ;軽故障 125:"
CB0413,0,B19D, ;軽故障 126:"
CB0414,0,B19E, ;軽故障 127:"
CB0415,0,B19F, ;軽故障 128:"
CB0416,0,B1A0, ;
CB0417,0,B1A1, ;
CB0418,0,B1A2, ;
CB0419,0,B1A3, ;
CB0420,0,B1A4, ;
CB0421,0,B1A5, ;
CB0422,0,B1A6, ;
CB0423,0,B1A7, ;
CB0424,0,B1A8, ;
CB0425,0,B1A9, ;
CB0426,0,B1AA, ;
CB0427,0,B1AB, ;
CB0428,0,B1AC, ;
CB0429,0,B1AD, ;
CB0430,0,B1AE, ;
CB0431,0,B1AF, ;
CW0000,0,W0, ;上ﾋｰﾀ000
CW0001,0,W1, ;上ﾋｰﾀ001
CW0002,0,W2, ;上ﾋｰﾀ002
CW0003,0,W3, ;上ﾋｰﾀ003
CW0004,0,W4, ;上ﾋｰﾀ004
CW0005,0,W5, ;上ﾋｰﾀ005
CW0006,0,W6, ;上ﾋｰﾀ006
CW0007,0,W7, ;上ﾋｰﾀ007
CW0008,0,W8, ;上ﾋｰﾀ008
CW0009,0,W9, ;上ﾋｰﾀ009
CW0010,0,WA, ;上ﾋｰﾀ010
CW0011,0,WB, ;上ﾋｰﾀ011
CW0012,0,WC, ;上ﾋｰﾀ012
CW0013,0,WD, ;上ﾋｰﾀ013
CW0014,0,WE, ;上ﾋｰﾀ014
CW0015,0,WF, ;上ﾋｰﾀ015
CW0016,0,W10, ;上ﾋｰﾀ016
CW0017,0,W11, ;上ﾋｰﾀ017
CW0018,0,W12, ;上ﾋｰﾀ018
CW0019,0,W13, ;上ﾋｰﾀ019
CW0020,0,W14, ;上ﾋｰﾀ020
CW0021,0,W15, ;上ﾋｰﾀ021
CW0022,0,W16, ;上ﾋｰﾀ022
CW0023,0,W17, ;上ﾋｰﾀ023
CW0024,0,W18, ;上ﾋｰﾀ024
CW0025,0,W19, ;上ﾋｰﾀ025
CW0026,0,W1A, ;上ﾋｰﾀ026
CW0027,0,W1B, ;上ﾋｰﾀ027
CW0028,0,W1C, ;上ﾋｰﾀ028
CW0029,0,W1D, ;上ﾋｰﾀ029
CW0030,0,W1E, ;上ﾋｰﾀ030
CW0031,0,W1F, ;上ﾋｰﾀ031
CW0032,0,W20, ;上ﾋｰﾀ032
CW0033,0,W21, ;上ﾋｰﾀ033
CW0034,0,W22, ;上ﾋｰﾀ034
CW0035,0,W23, ;上ﾋｰﾀ035
CW0036,0,W24, ;上ﾋｰﾀ036
CW0037,0,W25, ;上ﾋｰﾀ037
CW0038,0,W26, ;上ﾋｰﾀ038
CW0039,0,W27, ;上ﾋｰﾀ039
CW0040,0,W28, ;上ﾋｰﾀ040
CW0041,0,W29, ;上ﾋｰﾀ041
CW0042,0,W2A, ;上ﾋｰﾀ042
CW0043,0,W2B, ;上ﾋｰﾀ043
CW0044,0,W2C, ;上ﾋｰﾀ044
CW0045,0,W2D, ;上ﾋｰﾀ045
CW0046,0,W2E, ;上ﾋｰﾀ046
CW0047,0,W2F, ;上ﾋｰﾀ047
CW0048,0,W30, ;上ﾋｰﾀ048
CW0049,0,W31, ;上ﾋｰﾀ049
CW0050,0,W32, ;上ﾋｰﾀ050
CW0051,0,W33, ;上ﾋｰﾀ051
CW0052,0,W34, ;上ﾋｰﾀ052
CW0053,0,W35, ;上ﾋｰﾀ053
CW0054,0,W36, ;上ﾋｰﾀ054
CW0055,0,W37, ;上ﾋｰﾀ055
CW0056,0,W38, ;上ﾋｰﾀ056
CW0057,0,W39, ;上ﾋｰﾀ057
CW0058,0,W3A, ;上ﾋｰﾀ058
CW0059,0,W3B, ;上ﾋｰﾀ059
CW0060,0,W3C, ;上ﾋｰﾀ060
CW0061,0,W3D, ;上ﾋｰﾀ061
CW0062,0,W3E, ;上ﾋｰﾀ062
CW0063,0,W3F, ;上ﾋｰﾀ063
CW0064,0,W40, ;上ﾋｰﾀ064
CW0065,0,W41, ;上ﾋｰﾀ065
CW0066,0,W42, ;上ﾋｰﾀ066
CW0067,0,W43, ;上ﾋｰﾀ067
CW0068,0,W44, ;上ﾋｰﾀ068
CW0069,0,W45, ;上ﾋｰﾀ069
CW0070,0,W46, ;上ﾋｰﾀ070
CW0071,0,W47, ;上ﾋｰﾀ071
CW0072,0,W48, ;上ﾋｰﾀ072
CW0073,0,W49, ;上ﾋｰﾀ073
CW0074,0,W4A, ;上ﾋｰﾀ074
CW0075,0,W4B, ;上ﾋｰﾀ075
CW0076,0,W4C, ;上ﾋｰﾀ076
CW0077,0,W4D, ;上ﾋｰﾀ077
CW0078,0,W4E, ;上ﾋｰﾀ078
CW0079,0,W4F, ;上ﾋｰﾀ079
CW0080,0,W50, ;上ﾋｰﾀ080
CW0081,0,W51, ;上ﾋｰﾀ081
CW0082,0,W52, ;上ﾋｰﾀ082
CW0083,0,W53, ;上ﾋｰﾀ083
CW0084,0,W54, ;上ﾋｰﾀ084
CW0085,0,W55, ;上ﾋｰﾀ085
CW0086,0,W56, ;上ﾋｰﾀ086
CW0087,0,W57, ;上ﾋｰﾀ087
CW0088,0,W58, ;上ﾋｰﾀ088
CW0089,0,W59, ;上ﾋｰﾀ089
CW0090,0,W5A, ;上ﾋｰﾀ090
CW0091,0,W5B, ;上ﾋｰﾀ091
CW0092,0,W5C, ;上ﾋｰﾀ092
CW0093,0,W5D, ;上ﾋｰﾀ093
CW0094,0,W5E, ;上ﾋｰﾀ094
CW0095,0,W5F, ;上ﾋｰﾀ095
CW0096,0,W60, ;上ﾋｰﾀ096
CW0097,0,W61, ;上ﾋｰﾀ097
CW0098,0,W62, ;上ﾋｰﾀ098
CW0099,0,W63, ;上ﾋｰﾀ099
CW0100,0,W64, ;上ﾋｰﾀ100
CW0101,0,W65, ;上ﾋｰﾀ101
CW0102,0,W66, ;上ﾋｰﾀ102
CW0103,0,W67, ;上ﾋｰﾀ103
CW0104,0,W68, ;上ﾋｰﾀ104
CW0105,0,W69, ;上ﾋｰﾀ105
CW0106,0,W6A, ;上ﾋｰﾀ106
CW0107,0,W6B, ;上ﾋｰﾀ107
CW0108,0,W6C, ;上ﾋｰﾀ108
CW0109,0,W6D, ;上ﾋｰﾀ109
CW0110,0,W6E, ;上ﾋｰﾀ110
CW0111,0,W6F, ;上ﾋｰﾀ111
CW0112,0,W70, ;上ﾋｰﾀ112
CW0113,0,W71, ;上ﾋｰﾀ113
CW0114,0,W72, ;上ﾋｰﾀ114
CW0115,0,W73, ;上ﾋｰﾀ115
CW0116,0,W74, ;上ﾋｰﾀ116
CW0117,0,W75, ;上ﾋｰﾀ117
CW0118,0,W76, ;上ﾋｰﾀ118
CW0119,0,W77, ;上ﾋｰﾀ119
CW0120,0,W78, ;上ﾋｰﾀ120
CW0121,0,W79, ;上ﾋｰﾀ121
CW0122,0,W7A, ;上ﾋｰﾀ122
CW0123,0,W7B, ;上ﾋｰﾀ123
CW0124,0,W7C, ;上ﾋｰﾀ124
CW0125,0,W7D, ;上ﾋｰﾀ125
CW0126,0,W7E, ;上ﾋｰﾀ126
CW0127,0,W7F, ;上ﾋｰﾀ127
CW0128,0,W80, ;上ﾋｰﾀ128
CW0129,0,W81, ;上ﾋｰﾀ129
CW0130,0,W82, ;上ﾋｰﾀ130
CW0131,0,W83, ;上ﾋｰﾀ131
CW0132,0,W84, ;上ﾋｰﾀ132
CW0133,0,W85, ;上ﾋｰﾀ133
CW0134,0,W86, ;上ﾋｰﾀ134
CW0135,0,W87, ;上ﾋｰﾀ135
CW0136,0,W88, ;上ﾋｰﾀ136
CW0137,0,W89, ;上ﾋｰﾀ137
CW0138,0,W8A, ;上ﾋｰﾀ138
CW0139,0,W8B, ;上ﾋｰﾀ139
CW0140,0,W8C, ;上ﾋｰﾀ140
CW0141,0,W8D, ;上ﾋｰﾀ141
CW0142,0,W8E, ;上ﾋｰﾀ142
CW0143,0,W8F, ;上ﾋｰﾀ143
CW0144,0,W90, ;上ﾋｰﾀ144
CW0145,0,W91, ;上ﾋｰﾀ145
CW0146,0,W92, ;上ﾋｰﾀ146
CW0147,0,W93, ;上ﾋｰﾀ147
CW0148,0,W94, ;上ﾋｰﾀ148
CW0149,0,W95, ;上ﾋｰﾀ149
CW0150,0,W96, ;上ﾋｰﾀ150
CW0151,0,W97, ;上ﾋｰﾀ151
CW0152,0,W98, ;上ﾋｰﾀ152
CW0153,0,W99, ;上ﾋｰﾀ153
CW0154,0,W9A, ;上ﾋｰﾀ154
CW0155,0,W9B, ;上ﾋｰﾀ155
CW0156,0,W9C, ;上ﾋｰﾀ156
CW0157,0,W9D, ;上ﾋｰﾀ157
CW0158,0,W9E, ;上ﾋｰﾀ158
CW0159,0,W9F, ;上ﾋｰﾀ159
CW0160,0,WA0, ;上ﾋｰﾀ160
CW0161,0,WA1, ;上ﾋｰﾀ161
CW0162,0,WA2, ;上ﾋｰﾀ162
CW0163,0,WA3, ;上ﾋｰﾀ163
CW0164,0,WA4, ;上ﾋｰﾀ164
CW0165,0,WA5, ;上ﾋｰﾀ165
CW0166,0,WA6, ;上ﾋｰﾀ166
CW0167,0,WA7, ;上ﾋｰﾀ167
CW0168,0,WA8, ;上ﾋｰﾀ168
CW0169,0,WA9, ;上ﾋｰﾀ169
CW0170,0,WAA, ;上ﾋｰﾀ170
CW0171,0,WAB, ;上ﾋｰﾀ171
CW0172,0,WAC, ;上ﾋｰﾀ172
CW0173,0,WAD, ;上ﾋｰﾀ173
CW0174,0,WAE, ;上ﾋｰﾀ174
CW0175,0,WAF, ;上ﾋｰﾀ175
CW0176,0,WB0, ;上ﾋｰﾀ176
CW0177,0,WB1, ;上ﾋｰﾀ177
CW0178,0,WB2, ;上ﾋｰﾀ178
CW0179,0,WB3, ;上ﾋｰﾀ179
CW0180,0,WB4, ;上ﾋｰﾀ180
CW0181,0,WB5, ;上ﾋｰﾀ181
CW0182,0,WB6, ;上ﾋｰﾀ182
CW0183,0,WB7, ;上ﾋｰﾀ183
CW0184,0,WB8, ;上ﾋｰﾀ184
CW0185,0,WB9, ;上ﾋｰﾀ185
CW0186,0,WBA, ;上ﾋｰﾀ186
CW0187,0,WBB, ;上ﾋｰﾀ187
CW0188,0,WBC, ;上ﾋｰﾀ188
CW0189,0,WBD, ;上ﾋｰﾀ189
CW0190,0,WBE, ;上ﾋｰﾀ190
CW0191,0,WBF, ;上ﾋｰﾀ191
CW0192,0,WC0, ;上ﾋｰﾀ192
CW0193,0,WC1, ;上ﾋｰﾀ193
CW0194,0,WC2, ;上ﾋｰﾀ194
CW0195,0,WC3, ;上ﾋｰﾀ195
CW0196,0,WC4, ;上ﾋｰﾀ196
CW0197,0,WC5, ;上ﾋｰﾀ197
CW0198,0,WC6, ;上ﾋｰﾀ198
CW0199,0,WC7, ;上ﾋｰﾀ199
CW0200,0,WC8, ;上ﾋｰﾀ200
CW0201,0,WC9, ;上ﾋｰﾀ201
CW0202,0,WCA, ;上ﾋｰﾀ202
CW0203,0,WCB, ;上ﾋｰﾀ203
CW0204,0,WCC, ;上ﾋｰﾀ204
CW0205,0,WCD, ;上ﾋｰﾀ205
CW0206,0,WCE, ;上ﾋｰﾀ206
CW0207,0,WCF, ;上ﾋｰﾀ207
CW0208,0,WD0, ;上ﾋｰﾀ208
CW0209,0,WD1, ;上ﾋｰﾀ209
CW0210,0,WD2, ;上ﾋｰﾀ210
CW0211,0,WD3, ;上ﾋｰﾀ211
CW0212,0,WD4, ;上ﾋｰﾀ212
CW0213,0,WD5, ;上ﾋｰﾀ213
CW0214,0,WD6, ;上ﾋｰﾀ214
CW0215,0,WD7, ;上ﾋｰﾀ215
CW0216,0,WD8, ;上ﾋｰﾀ216
CW0217,0,WD9, ;上ﾋｰﾀ217
CW0218,0,WDA, ;上ﾋｰﾀ218
CW0219,0,WDB, ;上ﾋｰﾀ219
CW0220,0,WDC, ;上ﾋｰﾀ220
CW0221,0,WDD, ;上ﾋｰﾀ221
CW0222,0,WDE, ;上ﾋｰﾀ222
CW0223,0,WDF, ;上ﾋｰﾀ223
CW0224,0,WE0, ;上ﾋｰﾀ224
CW0225,0,WE1, ;上ﾋｰﾀ225
CW0226,0,WE2, ;上ﾋｰﾀ226
CW0227,0,WE3, ;上ﾋｰﾀ227
CW0228,0,WE4, ;上ﾋｰﾀ228
CW0229,0,WE5, ;上ﾋｰﾀ229
CW0230,0,WE6, ;上ﾋｰﾀ230
CW0231,0,WE7, ;上ﾋｰﾀ231
CW0232,0,WE8, ;上ﾋｰﾀ232
CW0233,0,WE9, ;上ﾋｰﾀ233
CW0234,0,WEA, ;上ﾋｰﾀ234
CW0235,0,WEB, ;上ﾋｰﾀ235
CW0236,0,WEC, ;上ﾋｰﾀ236
CW0237,0,WED, ;上ﾋｰﾀ237
CW0238,0,WEE, ;上ﾋｰﾀ238
CW0239,0,WEF, ;上ﾋｰﾀ239
CW0240,0,WF0, ;上ﾋｰﾀ240
CW0241,0,WF1, ;上ﾋｰﾀ241
CW0242,0,WF2, ;上ﾋｰﾀ242
CW0243,0,WF3, ;上ﾋｰﾀ243
CW0244,0,WF4, ;上ﾋｰﾀ244
CW0245,0,WF4, ;
CW0246,0,WF4, ;
CW0247,0,WF4, ;
CW0248,0,WF4, ;
CW0249,0,WF4, ;
CW0250,0,WF4, ;
CW0251,0,WF4, ;
CW0252,0,WF4, ;
CW0253,0,WF4, ;
CW0254,0,WF4, ;
CW0255,0,WF4, ;
CW0352,0,W160, ;ﾀｲﾏ 両引真空 副真空遅れ
CW0353,0,W161, ;ﾀｲﾏ 両引真空 副真空
CW0354,0,W162, ;ﾀｲﾏ 両引真空 真空
CW0355,0,W163, ;ﾀｲﾏ 両引真空 離型1
CW0356,0,W164, ;ﾀｲﾏ 両引真空 離型2
CW0357,0,W165, ;ﾀｲﾏ ﾉｯｸｱｳﾄ時間
CW0358,0,W166, ;
CW0359,0,W167, ;
CW0360,0,W168, ;
CW0361,0,W169, ;
CW0362,0,W16A, ;
CW0363,0,W16B, ;
CW0364,0,W16C, ;
CW0365,0,W16D, ;
CW0366,0,W16E, ;
CW0367,0,W16F, ;
CW0368,0,W170, ;
CW0369,0,W171, ;
CW0370,0,W172, ;
CW0371,0,W173, ;
CW0372,0,W174, ;
CW0373,0,W175, ;
CW0374,0,W176, ;
CW0375,0,W177, ;
CW0376,0,W178, ;
CW0377,0,W179, ;
CW0378,0,W17A, ;
CW0379,0,W17B, ;
CW0380,0,W17C, ;
CW0381,0,W17D, ;
CW0382,0,W17E, ;
CW0383,0,W17F, ;
CW0384,0,W180, ;
CW0385,0,W181, ;
CW0386,0,W182, ;
CW0387,0,W183, ;
CW0388,0,W184, ;
CW0389,0,W185, ;
CW0390,0,W186, ;
CW0391,0,W187, ;
CW0392,0,W188, ;
CW0393,0,W189, ;
CW0394,0,W18A, ;
CW0395,0,W18B, ;
CW0396,0,W18C, ;
CW0397,0,W18D, ;
CW0398,0,W18E, ;
CW0399,0,W18F, ;
CW0400,0,W190, ;
CW0401,0,W191, ;
CW0402,0,W192, ;
CW0403,0,W193, ;
CW0404,0,W194, ;
CW0405,0,W195, ;
CW0406,0,W196, ;
CW0407,0,W197, ;
CW0408,0,W198, ;
CW0409,0,W199, ;
CW0410,0,W19A, ;
CW0411,0,W19B, ;
CW0412,0,W19C, ;
CW0413,0,W19D, ;
CW0414,0,W19E, ;
CW0415,0,W19F, ;
CW0416,0,W1A0, ;
CW0417,0,W1A1, ;
CW0418,0,W1A2, ;
CW0419,0,W1A3, ;
CW0420,0,W1A4, ;
CW0421,0,W1A5, ;
CW0422,0,W1A6, ;
CW0423,0,W1A7, ;
CW0424,0,W1A8, ;
CW0425,0,W1A9, ;
CW0426,0,W1AA, ;
CW0427,0,W1AB, ;
CW0428,0,W1AC, ;
CW0429,0,W2AD, ;
CW0430,0,W1AE, ;
CW0431,0,W1AF, ;
CW0432,0,W1B0, ;
CW0433,0,W1B1, ;
CW0434,0,W1B2, ;
CW0435,0,W1B3, ;
CW0436,0,W1B4, ;
CW0437,0,W1B5, ;
CW0438,0,W1B6, ;
CW0439,0,W1B7, ;
CW0440,0,W1B8, ;
CW0441,0,W1B9, ;
CW0442,0,W1BA, ;
CW0443,0,W1BB, ;
CW0444,0,W1BC, ;
CW0445,0,W1BD, ;
CW0446,0,W1BE, ;
CW0447,0,W1BF, ;
CW0448,0,W1C0, ;
CW0449,0,W1C1, ;機能 印刷合せﾐｽ停止回数
CW0450,0,W1C2, ;
CW0451,0,W1C3, ;
CW0452,0,W1C4, ;
CW0453,0,W1C5, ;
CW0454,0,W1C6, ;
CW0455,0,W1C7, ;
CW0456,0,W1C8, ;
CW0457,0,W1C9, ;
CW0458,0,W1CA, ;
CW0459,0,W1CB, ;
CW0460,0,W1CC, ;
CW0461,0,W1CD, ;
CW0462,0,W1CE, ;
CW0463,0,W1CF, ;
CW0464,0,W1D0, ;ﾒﾓ画面 圧空 (MPa)
CW0465,0,W1D1, ;ﾒﾓ画面 離型 (MPa)
CW0466,0,W1D2, ;ﾒﾓ画面 離型(両引) (MPa)
CW0467,0,W1D3, ;ﾒﾓ画面 上ﾊﾞﾗﾝｻｰ (MPa)
CW0468,0,W1D4, ;ﾒﾓ画面 下ﾊﾞﾗﾝｻｰ (MPa)
CW0469,0,W1D5, ;ﾒﾓ画面 ｴｱｰｸｯｼｮﾝ (MPa)
CW0470,0,W1D6, ;ﾒﾓ画面 (MPa)
CW0471,0,W1D7, ;ﾒﾓ画面 (MPa)
CW0472,0,W1D8, ;ﾒﾓ画面 (MPa)
CW0473,0,W1D9, ;ﾒﾓ画面 (MPa)
CW0474,0,W1DA, ;ﾒﾓ画面 副真空 (%)
CW0475,0,W1DB, ;ﾒﾓ画面 真空 (%)
CW0476,0,W1DC, ;ﾒﾓ画面 離型 (%)
CW0477,0,W1DD, ;ﾒﾓ画面 離型(両引) (%)
CW0478,0,W1DE, ;ﾒﾓ画面 ｼｰﾄ繰出し (%)
CW0479,0,W1DF, ;ﾒﾓ画面 (%)
CW0480,0,W1E0, ;ﾒﾓ画面 (%)
CW0481,0,W1E1, ;ﾒﾓ画面 (%)
CW0482,0,W1E2, ;ﾒﾓ画面 (%)
CW0483,0,W1E3, ;ﾒﾓ画面 (%)
CW0484,0,W1E4, ;ﾒﾓ画面 型温度 (℃)
CW0485,0,W1E5, ;ﾒﾓ画面 ﾌﾟﾗｸﾞ温度 (℃)
CW0486,0,W1E6, ;ﾒﾓ画面 (℃)
CW0487,0,W1E7, ;ﾒﾓ画面 (℃)
CW0488,0,W1E8, ;ﾒﾓ画面 (℃)
CW0489,0,W1E9, ;ﾒﾓ画面 (℃)
CW0490,0,W1EA, ;ﾒﾓ画面 (℃)
CW0491,0,W1EB, ;ﾒﾓ画面 (℃)
CW0492,0,W1EC, ;ﾒﾓ画面 (℃)
CW0493,0,W1ED, ;ﾒﾓ画面 (℃)
CW0494,0,W1EE, ;ﾒﾓ画面 (mm)
CW0495,0,W1EF, ;ﾒﾓ画面 (mm)
CW0496,0,W1F0, ;ﾒﾓ画面 (mm)
CW0497,0,W1F1, ;ﾒﾓ画面 (mm)
CW0498,0,W1F2, ;ﾒﾓ画面 (mm)
CW0499,0,W1F3, ;ﾒﾓ画面 (mm)
CW0500,0,W1F4, ;ﾒﾓ画面 (mm)
CW0501,0,W1F5, ;ﾒﾓ画面 (mm)
CW0502,0,W1F6, ;ﾒﾓ画面 (mm)
CW0503,0,W1F7, ;ﾒﾓ画面 (mm)
CW0504,0,W1F8, ;ﾒﾓ画面 離型剤 (0/1)
CW0505,0,W1F9, ;ﾒﾓ画面 (0/1)
CW0506,0,W1FA, ;ﾒﾓ画面 (0/1)
CW0507,0,W1FB, ;ﾒﾓ画面 (0/1)
CW0508,0,W1FC, ;ﾒﾓ画面 (0/1)
CW0509,0,W1FD, ;ﾒﾓ画面 (0/1)
CW0510,0,W1FE, ;ﾒﾓ画面 (0/1)
CW0511,0,W1FF, ;ﾒﾓ画面 (0/1)
CW0512,0,W200, ;下ﾋｰﾀ000
CW0513,0,W201, ;下ﾋｰﾀ001
CW0514,0,W202, ;下ﾋｰﾀ002
CW0515,0,W203, ;下ﾋｰﾀ003
CW0516,0,W204, ;下ﾋｰﾀ004
CW0517,0,W205, ;下ﾋｰﾀ005
CW0518,0,W206, ;下ﾋｰﾀ006
CW0519,0,W207, ;下ﾋｰﾀ007
CW0520,0,W208, ;下ﾋｰﾀ008
CW0521,0,W209, ;下ﾋｰﾀ009
CW0522,0,W20A, ;下ﾋｰﾀ010
CW0523,0,W20B, ;下ﾋｰﾀ011
CW0524,0,W20C, ;下ﾋｰﾀ012
CW0525,0,W20D, ;下ﾋｰﾀ013
CW0526,0,W20E, ;下ﾋｰﾀ014
CW0527,0,W20F, ;下ﾋｰﾀ015
CW0528,0,W210, ;下ﾋｰﾀ016
CW0529,0,W211, ;下ﾋｰﾀ017
CW0530,0,W212, ;下ﾋｰﾀ018
CW0531,0,W213, ;下ﾋｰﾀ019
CW0532,0,W214, ;下ﾋｰﾀ020
CW0533,0,W215, ;下ﾋｰﾀ021
CW0534,0,W216, ;下ﾋｰﾀ022
CW0535,0,W217, ;下ﾋｰﾀ023
CW0536,0,W218, ;下ﾋｰﾀ024
CW0537,0,W219, ;下ﾋｰﾀ025
CW0538,0,W21A, ;下ﾋｰﾀ026
CW0539,0,W21B, ;下ﾋｰﾀ027
CW0540,0,W21C, ;下ﾋｰﾀ028
CW0541,0,W21D, ;下ﾋｰﾀ029
CW0542,0,W21E, ;下ﾋｰﾀ030
CW0543,0,W21F, ;下ﾋｰﾀ031
CW0544,0,W220, ;下ﾋｰﾀ032
CW0545,0,W221, ;下ﾋｰﾀ033
CW0546,0,W222, ;下ﾋｰﾀ034
CW0547,0,W223, ;下ﾋｰﾀ035
CW0548,0,W224, ;下ﾋｰﾀ036
CW0549,0,W225, ;下ﾋｰﾀ037
CW0550,0,W226, ;下ﾋｰﾀ038
CW0551,0,W227, ;下ﾋｰﾀ039
CW0552,0,W228, ;下ﾋｰﾀ040
CW0553,0,W229, ;下ﾋｰﾀ041
CW0554,0,W22A, ;下ﾋｰﾀ042
CW0555,0,W22B, ;下ﾋｰﾀ043
CW0556,0,W22C, ;下ﾋｰﾀ044
CW0557,0,W22D, ;下ﾋｰﾀ045
CW0558,0,W22E, ;下ﾋｰﾀ046
CW0559,0,W22F, ;下ﾋｰﾀ047
CW0560,0,W230, ;下ﾋｰﾀ048
CW0561,0,W231, ;下ﾋｰﾀ049
CW0562,0,W232, ;下ﾋｰﾀ050
CW0563,0,W233, ;下ﾋｰﾀ051
CW0564,0,W234, ;下ﾋｰﾀ052
CW0565,0,W235, ;下ﾋｰﾀ053
CW0566,0,W236, ;下ﾋｰﾀ054
CW0567,0,W237, ;下ﾋｰﾀ055
CW0568,0,W238, ;下ﾋｰﾀ056
CW0569,0,W239, ;下ﾋｰﾀ057
CW0570,0,W23A, ;下ﾋｰﾀ058
CW0571,0,W23B, ;下ﾋｰﾀ059
CW0572,0,W23C, ;下ﾋｰﾀ060
CW0573,0,W23D, ;下ﾋｰﾀ061
CW0574,0,W23E, ;下ﾋｰﾀ062
CW0575,0,W23F, ;下ﾋｰﾀ063
CW0576,0,W240, ;下ﾋｰﾀ064
CW0577,0,W241, ;下ﾋｰﾀ065
CW0578,0,W242, ;下ﾋｰﾀ066
CW0579,0,W243, ;下ﾋｰﾀ067
CW0580,0,W244, ;下ﾋｰﾀ068
CW0581,0,W245, ;下ﾋｰﾀ069
CW0582,0,W246, ;下ﾋｰﾀ070
CW0583,0,W247, ;下ﾋｰﾀ071
CW0584,0,W248, ;下ﾋｰﾀ072
CW0585,0,W249, ;下ﾋｰﾀ073
CW0586,0,W24A, ;下ﾋｰﾀ074
CW0587,0,W24B, ;下ﾋｰﾀ075
CW0588,0,W24C, ;下ﾋｰﾀ076
CW0589,0,W24D, ;下ﾋｰﾀ077
CW0590,0,W24E, ;下ﾋｰﾀ078
CW0591,0,W24F, ;下ﾋｰﾀ079
CW0592,0,W250, ;下ﾋｰﾀ080
CW0593,0,W251, ;下ﾋｰﾀ081
CW0594,0,W252, ;下ﾋｰﾀ082
CW0595,0,W253, ;下ﾋｰﾀ083
CW0596,0,W254, ;下ﾋｰﾀ084
CW0597,0,W255, ;下ﾋｰﾀ085
CW0598,0,W256, ;下ﾋｰﾀ086
CW0599,0,W257, ;下ﾋｰﾀ087
CW0600,0,W258, ;下ﾋｰﾀ088
CW0601,0,W259, ;下ﾋｰﾀ089
CW0602,0,W25A, ;下ﾋｰﾀ090
CW0603,0,W25B, ;下ﾋｰﾀ091
CW0604,0,W25C, ;下ﾋｰﾀ092
CW0605,0,W25D, ;下ﾋｰﾀ093
CW0606,0,W25E, ;下ﾋｰﾀ094
CW0607,0,W25F, ;下ﾋｰﾀ095
CW0608,0,W260, ;下ﾋｰﾀ096
CW0609,0,W261, ;下ﾋｰﾀ097
CW0610,0,W262, ;下ﾋｰﾀ098
CW0611,0,W263, ;下ﾋｰﾀ099
CW0612,0,W264, ;下ﾋｰﾀ100
CW0613,0,W265, ;下ﾋｰﾀ101
CW0614,0,W266, ;下ﾋｰﾀ102
CW0615,0,W267, ;下ﾋｰﾀ103
CW0616,0,W268, ;下ﾋｰﾀ104
CW0617,0,W269, ;下ﾋｰﾀ105
CW0618,0,W26A, ;下ﾋｰﾀ106
CW0619,0,W26B, ;下ﾋｰﾀ107
CW0620,0,W26C, ;下ﾋｰﾀ108
CW0621,0,W26D, ;下ﾋｰﾀ109
CW0622,0,W26E, ;下ﾋｰﾀ110
CW0623,0,W26F, ;下ﾋｰﾀ111
CW0624,0,W270, ;下ﾋｰﾀ112
CW0625,0,W271, ;下ﾋｰﾀ113
CW0626,0,W272, ;下ﾋｰﾀ114
CW0627,0,W273, ;下ﾋｰﾀ115
CW0628,0,W274, ;下ﾋｰﾀ116
CW0629,0,W275, ;下ﾋｰﾀ117
CW0630,0,W276, ;下ﾋｰﾀ118
CW0631,0,W277, ;下ﾋｰﾀ119
CW0632,0,W278, ;下ﾋｰﾀ120
CW0633,0,W279, ;下ﾋｰﾀ121
CW0634,0,W27A, ;下ﾋｰﾀ122
CW0635,0,W27B, ;下ﾋｰﾀ123
CW0636,0,W27C, ;下ﾋｰﾀ124
CW0637,0,W27D, ;下ﾋｰﾀ125
CW0638,0,W27E, ;下ﾋｰﾀ126
CW0639,0,W27F, ;下ﾋｰﾀ127
CW0640,0,W280, ;下ﾋｰﾀ128
CW0641,0,W281, ;下ﾋｰﾀ129
CW0642,0,W282, ;下ﾋｰﾀ130
CW0643,0,W283, ;下ﾋｰﾀ131
CW0644,0,W284, ;下ﾋｰﾀ132
CW0645,0,W285, ;下ﾋｰﾀ133
CW0646,0,W286, ;下ﾋｰﾀ134
CW0647,0,W287, ;下ﾋｰﾀ135
CW0648,0,W288, ;下ﾋｰﾀ136
CW0649,0,W289, ;下ﾋｰﾀ137
CW0650,0,W28A, ;下ﾋｰﾀ138
CW0651,0,W28B, ;下ﾋｰﾀ139
CW0652,0,W28C, ;下ﾋｰﾀ140
CW0653,0,W28D, ;下ﾋｰﾀ141
CW0654,0,W28E, ;下ﾋｰﾀ142
CW0655,0,W28F, ;下ﾋｰﾀ143
CW0656,0,W290, ;下ﾋｰﾀ144
CW0657,0,W291, ;下ﾋｰﾀ145
CW0658,0,W292, ;下ﾋｰﾀ146
CW0659,0,W293, ;下ﾋｰﾀ147
CW0660,0,W294, ;下ﾋｰﾀ148
CW0661,0,W295, ;下ﾋｰﾀ149
CW0662,0,W296, ;下ﾋｰﾀ150
CW0663,0,W297, ;下ﾋｰﾀ151
CW0664,0,W298, ;下ﾋｰﾀ152
CW0665,0,W299, ;下ﾋｰﾀ153
CW0666,0,W29A, ;下ﾋｰﾀ154
CW0667,0,W29B, ;下ﾋｰﾀ155
CW0668,0,W29C, ;下ﾋｰﾀ156
CW0669,0,W29D, ;下ﾋｰﾀ157
CW0670,0,W29E, ;下ﾋｰﾀ158
CW0671,0,W29F, ;下ﾋｰﾀ159
CW0672,0,W2A0, ;下ﾋｰﾀ160
CW0673,0,W2A1, ;下ﾋｰﾀ161
CW0674,0,W2A2, ;下ﾋｰﾀ162
CW0675,0,W2A3, ;下ﾋｰﾀ163
CW0676,0,W2A4, ;下ﾋｰﾀ164
CW0677,0,W2A5, ;下ﾋｰﾀ165
CW0678,0,W2A6, ;下ﾋｰﾀ166
CW0679,0,W2A7, ;下ﾋｰﾀ167
CW0680,0,W2A8, ;下ﾋｰﾀ168
CW0681,0,W2A9, ;下ﾋｰﾀ169
CW0682,0,W2AA, ;下ﾋｰﾀ170
CW0683,0,W2AB, ;下ﾋｰﾀ171
CW0684,0,W2AC, ;下ﾋｰﾀ172
CW0685,0,W2AD, ;下ﾋｰﾀ173
CW0686,0,W2AE, ;下ﾋｰﾀ174
CW0687,0,W2AF, ;下ﾋｰﾀ175
CW0688,0,W2B0, ;下ﾋｰﾀ176
CW0689,0,W2B1, ;下ﾋｰﾀ177
CW0690,0,W2B2, ;下ﾋｰﾀ178
CW0691,0,W2B3, ;下ﾋｰﾀ179
CW0692,0,W2B4, ;下ﾋｰﾀ180
CW0693,0,W2B5, ;下ﾋｰﾀ181
CW0694,0,W2B6, ;下ﾋｰﾀ182
CW0695,0,W2B7, ;下ﾋｰﾀ183
CW0696,0,W2B8, ;下ﾋｰﾀ184
CW0697,0,W2B9, ;下ﾋｰﾀ185
CW0698,0,W2BA, ;下ﾋｰﾀ186
CW0699,0,W2BB, ;下ﾋｰﾀ187
CW0700,0,W2BC, ;下ﾋｰﾀ188
CW0701,0,W2BD, ;下ﾋｰﾀ189
CW0702,0,W2BE, ;下ﾋｰﾀ190
CW0703,0,W2BF, ;下ﾋｰﾀ191
CW0704,0,W2C0, ;下ﾋｰﾀ192
CW0705,0,W2C1, ;下ﾋｰﾀ193
CW0706,0,W2C2, ;下ﾋｰﾀ194
CW0707,0,W2C3, ;下ﾋｰﾀ195
CW0708,0,W2C4, ;下ﾋｰﾀ196
CW0709,0,W2C5, ;下ﾋｰﾀ197
CW0710,0,W2C6, ;下ﾋｰﾀ198
CW0711,0,W2C7, ;下ﾋｰﾀ199
CW0712,0,W2C8, ;下ﾋｰﾀ200
CW0713,0,W2C9, ;下ﾋｰﾀ201
CW0714,0,W2CA, ;下ﾋｰﾀ202
CW0715,0,W2CB, ;下ﾋｰﾀ203
CW0716,0,W2CC, ;下ﾋｰﾀ204
CW0717,0,W2CD, ;下ﾋｰﾀ205
CW0718,0,W2CE, ;下ﾋｰﾀ206
CW0719,0,W2CF, ;下ﾋｰﾀ207
CW0720,0,W2D0, ;下ﾋｰﾀ208
CW0721,0,W2D1, ;下ﾋｰﾀ209
CW0722,0,W2D2, ;下ﾋｰﾀ210
CW0723,0,W2D3, ;下ﾋｰﾀ211
CW0724,0,W2D4, ;下ﾋｰﾀ212
CW0725,0,W2D5, ;下ﾋｰﾀ213
CW0726,0,W2D6, ;下ﾋｰﾀ214
CW0727,0,W2D7, ;下ﾋｰﾀ215
CW0728,0,W2D8, ;下ﾋｰﾀ216
CW0729,0,W2D9, ;下ﾋｰﾀ217
CW0730,0,W2DA, ;下ﾋｰﾀ218
CW0731,0,W2DB, ;下ﾋｰﾀ219
CW0732,0,W2DC, ;下ﾋｰﾀ220
CW0733,0,W2DD, ;下ﾋｰﾀ221
CW0734,0,W2DE, ;下ﾋｰﾀ222
CW0735,0,W2DF, ;下ﾋｰﾀ223
CW0736,0,W2E0, ;下ﾋｰﾀ224
CW0737,0,W2E1, ;下ﾋｰﾀ225
CW0738,0,W2E2, ;下ﾋｰﾀ226
CW0739,0,W2E3, ;下ﾋｰﾀ227
CW0740,0,W2E4, ;下ﾋｰﾀ228
CW0741,0,W2E5, ;下ﾋｰﾀ229
CW0742,0,W2E6, ;下ﾋｰﾀ230
CW0743,0,W2E7, ;下ﾋｰﾀ231
CW0744,0,W2E8, ;下ﾋｰﾀ232
CW0745,0,W2E9, ;下ﾋｰﾀ233
CW0746,0,W2EA, ;下ﾋｰﾀ234
CW0747,0,W2EB, ;下ﾋｰﾀ235
CW0748,0,W2EC, ;下ﾋｰﾀ236
CW0749,0,W2ED, ;下ﾋｰﾀ237
CW0750,0,W2EE, ;下ﾋｰﾀ238
CW0751,0,W2EF, ;下ﾋｰﾀ239
CW0752,0,W2F0, ;下ﾋｰﾀ240
CW0753,0,W2F1, ;下ﾋｰﾀ241
CW0754,0,W2F2, ;下ﾋｰﾀ242
CW1090,0,D170, ;運転時間終了 時
CW1091,0,D171, ;運転時間終了 分
CW1092,0,D172, ;運転時間開始 時
CW1093,0,D173, ;運転時間開始 分
CW1094,0,D174, ;運転時間稼動 時
CW1095,0,D175, ;運転時間稼動 分
CW1096,0,D176, ;上位稼動時間 時
CW1097,0,D177, ;上位稼動時間 分
CW1098,0,D178, ;成形時間開始 時
CW1099,0,D179, ;成形時間開始 分
CW1100,0,D180, ;成形時間稼動 時
CW1101,0,D181, ;成形時間稼動 分
CW1102,0,D182, ;成形ｼｮｯﾄ数
CW1103,0,D183, ;成形ｼｮｯﾄ数
CW1104,0,D184, ;成形数ﾘｾｯﾄ回数
CW1105,0,D185, ;成形残り時間 時
CW1106,0,D186, ;成形残り時間 分
CW1107,0,D187, ;ﾄﾘﾐﾝｸﾞｼｮｯﾄ数
CW1108,0,D188, ;ﾄﾘﾐﾝｸﾞｼｮｯﾄ数
CW1109,0,D189, ;
CW1110,0,D190, ;送り補正操作側
CW1111,0,D191, ;送り補正反操作側
CW1112,0,D192, ;
CW1113,0,D193, ;
CW1114,0,D194, ;
CW1115,0,D195, ;
CW1116,0,D196, ;
CW1117,0,D197, ;
CW1118,0,D198, ;
CW1119,0,D199, ;機械号機No.
CW1120,0,D200, ;上ﾋｰﾀ温度設定値
CW1121,0,D201, ;上ﾋｰﾀ待機温度設定値
CW1122,0,D202, ;下ﾋｰﾀ温度設定値
CW1123,0,D203, ;下ﾋｰﾀ待機温度設定値
CW1124,0,D204, ;
CW1125,0,D205, ;
CW1126,0,D206, ;
CW1127,0,D207, ;
CW1128,0,D208, ;
CW1129,0,D209, ;
CW1130,0,D210, ;
CW1131,0,D211, ;
CW1132,0,D212, ;
CW1133,0,D213, ;出口ｸﾗﾝﾌﾟ設定値
CW1134,0,D214, ;
CW1135,0,D215, ;
CW1136,0,D216, ;
CW1137,0,D217, ;
CW1138,0,D218, ;
CW1139,0,D219, ;
CW1140,0,D220, ;上ｼｰﾄ温度設定値
CW1141,0,D221, ;
CW1142,0,D222, ;
CW1143,0,D223, ;下ｼｰﾄ温度設定値
CW1144,0,D224, ;ｹﾞｲﾝ値(+)
CW1145,0,D225, ;ｹﾞｲﾝ値(-)
CW1146,0,D226, ;不感帯(+)
CW1147,0,D227, ;不感帯(-)
CW1148,0,D228, ;上ﾋｰﾀ計算値上限
CW1149,0,D229, ;下ﾋｰﾀ計算値上限
CW1150,0,D230, ;
CW1151,0,D231, ;
CW1152,0,D232, ;
CW1153,0,D233, ;
CW1154,0,D234, ;
CW1155,0,D235, ;
CW1156,0,D236, ;
CW1157,0,D237, ;
CW1158,0,D238, ;
CW1159,0,D239, ;
CW1160,0,D240, ;成形方式
CW1161,0,D241, ;送り量
CW1162,0,D242, ;送り速度
CW1163,0,D243, ;加熱時間
CW1164,0,D244, ;送り遅れ
CW1165,0,D245, ;上ﾃｰﾌﾞﾙ下降遅れ
CW1166,0,D246, ;下ﾃｰﾌﾞﾙ上昇遅れ
CW1167,0,D247, ;副真空遅れ
CW1168,0,D248, ;副真空時間
CW1169,0,D249, ;真空時間
CW1170,0,D250, ;離型1時間
CW1171,0,D251, ;離型2時間
CW1172,0,D252, ;ﾉｯｸｱｳﾄ遅れ
CW1173,0,D253, ;冷却(ﾌﾞﾛｱ)遅れ
CW1174,0,D254, ;ﾃｰﾌﾞﾙ時間
CW1175,0,D255, ;圧空遅れ
CW1176,0,D256, ;圧空時間
CW1177,0,D257, ;排気時間
CW1178,0,D258, ;型締め遅れ
CW1179,0,D259, ;型締め切遅れ
CW1180,0,D260, ;成形ｼｮｯﾄ数
CW1181,0,D261, ;加熱時間ｽﾀｰﾄ遅れ
CW1182,0,D262, ;下ｸﾗﾝﾌﾟ開時間
CW1183,0,D263, ;圧空圧力
CW1184,0,D264, ;(先行ｸﾗﾝﾌﾟ遅れ)
CW1185,0,D265, ;(先行ｸﾗﾝﾌﾟ時間)
CW1186,0,D266, ;(底上げ遅れ)
CW1187,0,D267, ;(底上げ時間)
CW1188,0,D268, ;上ｸﾗﾝﾌﾟ開時間
CW1189,0,D269, ;(ﾃｰﾌﾞﾙ時間B)
CW1190,0,D270, ;上ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
CW1191,0,D271, ;上ﾃｰﾌﾞﾙ下降低速位置
CW1192,0,D272, ;上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
CW1193,0,D273, ;上ﾃｰﾌﾞﾙ上昇高速位置
CW1194,0,D274, ;上ﾃｰﾌﾞﾙ下降高速
CW1195,0,D275, ;上ﾃｰﾌﾞﾙ下降低速
CW1196,0,D276, ;上ﾃｰﾌﾞﾙ上昇低速
CW1197,0,D277, ;上ﾃｰﾌﾞﾙ上昇高速
CW1198,0,D278, ;下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
CW1199,0,D279, ;下ﾃｰﾌﾞﾙ上昇低速位置
CW1200,0,D280, ;下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
CW1201,0,D281, ;下ﾃｰﾌﾞﾙ下降高速位置
CW1202,0,D282, ;下ﾃｰﾌﾞﾙ上昇高速
CW1203,0,D283, ;下ﾃｰﾌﾞﾙ上昇低速
CW1204,0,D284, ;下ﾃｰﾌﾞﾙ下降低速
CW1205,0,D285, ;下ﾃｰﾌﾞﾙ下降高速
CW1206,0,D286, ;上型高さ
CW1207,0,D287, ;下型高さ
CW1208,0,D288, ;型ｻｲｽﾞ流れ
CW1209,0,D289, ;型ｻｲｽﾞ巾
CW1210,0,D290, ;上前ｸﾗﾝﾌﾟ上昇速度
CW1211,0,D291, ;下前ｸﾗﾝﾌﾟ下降速度
CW1212,0,D292, ;ﾁｪｰﾝﾚｰﾙｼﾌﾄ量
CW1213,0,D293, ;下前ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ
CW1214,0,D294, ;上前ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ
CW1215,0,D295, ;(ｷｬﾋﾞｻｲｽﾞ流れ)
CW1216,0,D296, ;(ｷｬﾋﾞｻｲｽﾞ巾)
CW1217,0,D297, ;ｷｬﾋﾞ個数流れ
CW1218,0,D298, ;ｷｬﾋﾞ個数巾
CW1219,0,D299, ;
CW1220,0,D300, ;冷却(ﾌﾞﾛｱ)
CW1221,0,D301, ;高速圧空成形/ｻﾌﾞﾌﾟﾗｸﾞ
CW1222,0,D302, ;ｼｰﾄ温度補正
CW1223,0,D303, ;ﾉｯｸｱｳﾄ
CW1224,0,D304, ;出口上ｸﾗﾝﾌﾟ
CW1225,0,D305, ;出口下ｸﾗﾝﾌﾟ
CW1226,0,D306, ;印刷合せ
CW1227,0,D307, ;特殊真空/圧空熱風
CW1228,0,D308, ;ｼｰﾄ持上げ
CW1229,0,D309, ;ﾁｪｰﾝﾚｰﾙｼﾌﾄ
CW1230,0,D310, ;補正ﾋｰﾀ
CW1231,0,D311, ;先行ｸﾗﾝﾌﾟ
CW1232,0,D312, ;底上げ/空打防止
CW1233,0,D313, ;予告残量警報
CW1234,0,D314, ;逆ﾉｯｸｱｳﾄ/2段動作
CW1235,0,D315, ;下前ｸﾗﾝﾌﾟ上昇速度
CW1236,0,D316, ;下前ｸﾗﾝﾌﾟ下降速度
CW1237,0,D317, ;加熱時間補正
CW1238,0,D318, ;真空ﾊﾞﾙﾌﾞ開量
CW1239,0,D319, ;
CW1240,0,D320, ;予告残量数設定値
CW1241,0,D321, ;予告手前数設定値
CW1242,0,D322, ;上ｼｬｯﾄﾊｲﾄ設定値
CW1243,0,D323, ;下ｼｬｯﾄﾊｲﾄ設定値
CW1244,0,D324, ;ｳｫｰﾀｼﾞｬｹｯﾄ設定値
CW1245,0,D325, ;ｼｰﾄ持上げ設定値
CW1246,0,D326, ;入口巾調設定値
CW1247,0,D327, ;出口ｸﾗﾝﾌﾟ設定値
CW1248,0,D328, ;出口巾調設定値
CW1249,0,D329, ;
CW1250,0,D330, ;ﾎﾙﾀﾞNo.
CW1251,0,D331, ;型No.
CW1252,0,D332, ;品名
CW1253,0,D333, ;品名
CW1254,0,D334, ;品名
CW1255,0,D335, ;品名
CW1256,0,D336, ;品名
CW1257,0,D337, ;品名
CW1258,0,D338, ;品名
CW1259,0,D339, ;品名
CW1260,0,D340, ;品名
CW1261,0,D341, ;品名
CW1262,0,D342, ;通信1
CW1263,0,D343, ;通信2
CW1264,0,D344, ;ﾒﾝﾃﾅﾝｽ ﾁｪｰﾝ自動給油
CW1265,0,D345, ;ﾒﾝﾃﾅﾝｽ ｻｰﾎﾞ減速機/ﾎﾞｰﾙﾈｼﾞ
CW1266,0,D346, ;ﾒﾝﾃﾅﾝｽ ｼｬｯﾄﾊｲﾄ調節ﾈｼﾞ/軸受け
CW1267,0,D347, ;
CW1268,0,D348, ;
CW1269,0,D349, ;
CW1270,0,D350, ;
CW1271,0,D351, ;
CW1272,0,D352, ;
CW1273,0,D353, ;
CW1274,0,D354, ;
CW1275,0,D355, ;
CW1276,0,D356, ;
CW1277,0,D357, ;
CW1278,0,D358, ;軽度ｴﾗｰ/上下ﾋｰﾀ断線 No.
CW1279,0,D359, ;重度ｴﾗｰ
CW1280,0,D360, ;ｻｰﾎﾞｴﾗｰ
CW1281,0,D361, ;I/Oﾓﾆﾀ No.1
CW1282,0,D362, ;I/Oﾓﾆﾀ No.2
CW1283,0,D363, ;I/Oﾓﾆﾀ No.3
CW1284,0,D364, ;I/Oﾓﾆﾀ No.4
CW1285,0,D365, ;I/Oﾓﾆﾀ No.5
CW1286,0,D366, ;I/Oﾓﾆﾀ No.6
CW1287,0,D367, ;I/Oﾓﾆﾀ No.7
CW1288,0,D368, ;I/Oﾓﾆﾀ No.8
CW1289,0,D369, ;I/Oﾃﾞﾊﾞｲｽ指定
CW1290,0,D370, ;加熱時間  現在値
CW1291,0,D371, ;送り量    現在値
CW1292,0,D372, ;上ﾋｰﾀ温度 実測値
CW1293,0,D373, ;上ﾋｰﾀ温度 計算値
CW1294,0,D374, ;下ﾋｰﾀ温度 実測値
CW1295,0,D375, ;下ﾋｰﾀ温度 計算値
CW1296,0,D376, ;上ｼｰﾄ温度 実測値
CW1297,0,D377, ;上ｼｰﾄ温度 1ｼｮｯﾄ実測値
CW1298,0,D378, ;上ﾃｰﾌﾞﾙ時間合計
CW1299,0,D379, ;下ﾃｰﾌﾞﾙ時間合計
CW1300,0,D380, ;上ﾃｰﾌﾞﾙ現在値
CW1301,0,D381, ;上ﾃｰﾌﾞﾙ現在値
CW1302,0,D382, ;下ﾃｰﾌﾞﾙ現在値
CW1303,0,D383, ;下ﾃｰﾌﾞﾙ現在値
CW1304,0,D384, ;成形ｼｮｯﾄ数現在値
CW1305,0,D385, ;成形ｼｮｯﾄ数現在値
CW1306,0,D386, ;印刷合せﾐｽ回数
CW1307,0,D387, ;予告残量数現在値
CW1308,0,D388, ;加熱時間  計算値
CW1309,0,D389, ;下ｼｰﾄ温度 実測値
CW1310,0,D390, ;下ｼｰﾄ温度 1ｼｮｯﾄ実測値
CW1311,0,D391, ;上ｼｰﾄ温度 補正値
CW1312,0,D392, ;下ｼｰﾄ温度 補正値
CW1313,0,D393, ;
CW1314,0,D394, ;
CW1315,0,D395, ;
CW1316,0,D396, ;ｸｰﾗｰﾕﾆｯﾄ(0:OFF/1:ON)
CW1317,0,D397, ;
CW1318,0,D398, ;送り(0:高速/1:低速)
CW1319,0,D399, ;ﾒﾝﾃﾅﾝｽ 年(ｼｰｹﾝｻ)
CW1320,0,D400, ;ﾒﾝﾃﾅﾝｽ 月(ｼｰｹﾝｻ)
CW1321,0,D401, ;ﾒﾝﾃﾅﾝｽ 日(ｼｰｹﾝｻ)
CW1322,0,D402, ;ﾒﾝﾃﾅﾝｽ 年(操作画面)
CW1323,0,D403, ;ﾒﾝﾃﾅﾝｽ 月(操作画面)
CW1324,0,D404, ;ﾒﾝﾃﾅﾝｽ 日(操作画面)
CW1325,0,D405, ;ﾒﾝﾃﾅﾝｽ 年(UPS)
CW1326,0,D406, ;ﾒﾝﾃﾅﾝｽ 月(UPS)
CW1327,0,D407, ;ﾒﾝﾃﾅﾝｽ 日(UPS)
CW1328,0,D408, ;ﾒﾝﾃﾅﾝｽ 年(ｻｰﾎﾞｱﾝﾌﾟ)
CW1329,0,D409, ;ﾒﾝﾃﾅﾝｽ 月(ｻｰﾎﾞｱﾝﾌﾟ)
CW1330,0,D430, ;ﾒﾝﾃﾅﾝｽ 日(ｻｰﾎﾞｱﾝﾌﾟ)
CW1331,0,D431, ;出口ｸﾗﾝﾌﾟ 現在値
CW1332,0,D432, ;ｳｫｰﾀｼﾞｬｹｯﾄ 現在値
CW1333,0,D433, ;ｼｰﾄ持上げ 現在値
CW1334,0,D434, ;上ｼｬｯﾄﾊｲﾄ 現在値
CW1335,0,D435, ;下ｼｬｯﾄﾊｲﾄ 現在値
CW1336,0,D436, ;入口巾調 現在値
CW1337,0,D437, ;(入口巾調 現在値)
CW1338,0,D438, ;出口巾調 現在値
CW1339,0,D439, ;(出口巾調 現在値)