CB0000,0,B0, ;加熱時間UPﾗﾝﾌﾟ
CB0001,0,B1, ;送り遅れUPﾗﾝﾌﾟ
CB0002,0,B2, ;上ﾃｰﾌﾞﾙ遅れUPﾗﾝﾌﾟ
CB0003,0,B3, ;下ﾃｰﾌﾞﾙ遅れUPﾗﾝﾌﾟ
CB0004,0,B4, ;副真空遅れUPﾗﾝﾌﾟ
CB0005,0,B5, ;副真空時間UPﾗﾝﾌﾟ
CB0006,0,B6, ;真空時間UPﾗﾝﾌﾟ
CB0007,0,B7, ;離型1時間UPﾗﾝﾌﾟ
CB0008,0,B8, ;離型2時間UPﾗﾝﾌﾟ
CB0009,0,B9, ;ﾉｯｸｱｳﾄ遅れUPﾗﾝﾌﾟ
CB0010,0,BA, ;ﾉｯｸｱｳﾄ時間UPﾗﾝﾌﾟ
CB0011,0,BB, ;冷却遅れUPﾗﾝﾌﾟ
CB0012,0,BC, ;冷却時間UPﾗﾝﾌﾟ
CB0013,0,BD, ;ﾃｰﾌﾞﾙ時間UPﾗﾝﾌﾟ
CB0014,0,BE, ;圧空遅れUPﾗﾝﾌﾟ
CB0015,0,BF, ;圧空時間UPﾗﾝﾌﾟ
CB0016,0,B10, ;排気時間UPﾗﾝﾌﾟ
CB0017,0,B11, ;型締め遅れUPﾗﾝﾌﾟ
CB0018,0,B12, ;型締め切遅れUPﾗﾝﾌﾟ
CB0019,0,B13, ;成形数ﾘｾｯﾄ
CB0020,0,B14, ;印刷合せﾐｽ回数ﾘｾｯﾄ
CB0021,0,B15, ;予告残量成形数ﾘｾｯﾄ
CB0022,0,B16, ;(先行ｸﾗﾝﾌﾟ遅れ)UPﾗﾝﾌﾟ
CB0023,0,B17, ;(先行ｸﾗﾝﾌﾟ時間)UPﾗﾝﾌﾟ
CB0024,0,B18, ;(底上げ遅れ)UPﾗﾝﾌﾟ
CB0025,0,B19, ;(底上げ時間)UPﾗﾝﾌﾟ
CB0026,0,B1A, ;中間停止時間UPﾗﾝﾌﾟ
CB0027,0,B1B, ;ﾃｰﾌﾞﾙ時間BUPﾗﾝﾌﾟ
CB0028,0,B1C, ;型替中
CB0029,0,B1D, ;自動運転中
CB0030,0,B1E, ;(入口巾調)
CB0031,0,B1F, ;(出口巾調)
CB0032,0,B20, ;巾調ﾚｰﾙ 全開SW
CB0033,0,B21, ;巾調ﾚｰﾙ ｾｯﾄSW
CB0034,0,B22, ;巾調ﾚｰﾙ 開始SW
CB0035,0,B23, ;巾調ﾚｰﾙ 停止SW
CB0036,0,B24, ;ﾄﾘﾑｼｬｯﾄﾊｲﾄ全開SW
CB0037,0,B25, ;ﾄﾘﾑｼｬｯﾄﾊｲﾄｾｯﾄSW
CB0038,0,B26, ;ﾄﾘﾑｼｬｯﾄﾊｲﾄ開始SW
CB0039,0,B27, ;ﾄﾘﾑｼｬｯﾄﾊｲﾄ停止SW
CB0040,0,B28, ;ｳｫｰﾀｼﾞｬｹｯﾄ全開SW
CB0041,0,B29, ;ｳｫｰﾀｼﾞｬｹｯﾄｾｯﾄSW
CB0042,0,B2A, ;ｳｫｰﾀｼﾞｬｹｯﾄ開始SW
CB0043,0,B2B, ;ｳｫｰﾀｼﾞｬｹｯﾄ停止SW
CB0044,0,B2C, ;出口ｸﾗﾝﾌﾟ全開SW
CB0045,0,B2D, ;出口ｸﾗﾝﾌﾟｾｯﾄSW
CB0046,0,B2E, ;出口ｸﾗﾝﾌﾟ開始SW
CB0047,0,B2F, ;出口ｸﾗﾝﾌﾟ停止SW
CB0048,0,B30, ;重故障 001:上ﾃｰﾌﾞﾙｻｰﾎﾞｴﾗｰ(J1)
CB0049,0,B31, ;重故障 002:下ﾃｰﾌﾞﾙｻｰﾎﾞｴﾗｰ(J2)
CB0050,0,B32, ;重故障 003:送り(ｽﾊﾟｲｸ)ｻｰﾎﾞｴﾗｰ(J3)
CB0051,0,B33, ;重故障 004:送り(ｸﾞﾘｯﾌﾟL)ｻｰﾎﾞｴﾗｰ(J3)
CB0052,0,B34, ;重故障 005:送り(ｸﾞﾘｯﾌﾟR)ｻｰﾎﾞｴﾗｰ(J4)
CB0053,0,B35, ;重故障 006:ﾄﾘﾑｻｰﾎﾞｴﾗｰ(J5)
CB0054,0,B36, ;重故障 007:取出ｻｰﾎﾞｴﾗｰ(J6)
CB0055,0,B37, ;重故障 008:取出ｻｰﾎﾞｴﾗｰ(J7)
CB0056,0,B38, ;重故障 009:
CB0057,0,B39, ;重故障 010:
CB0058,0,B3A, ;重故障 011:
CB0059,0,B3B, ;重故障 012:非常停止
CB0060,0,B3C, ;重故障 013:成形扉開
CB0061,0,B3D, ;重故障 014:ﾋｰﾀ安全棒
CB0062,0,B3E, ;重故障 015:成形安全棒
CB0063,0,B3F, ;重故障 016:ﾄﾘﾑ安全棒
CB0064,0,B40, ;重故障 017:供給ｴｱ圧力低下
CB0065,0,B41, ;重故障 018:ｸﾞﾘｯﾌﾟﾁｪｰﾝ圧力低下
CB0066,0,B42, ;重故障 019:ｻｸﾞﾊﾞﾝﾄﾞ
CB0067,0,B43, ;重故障 020:
CB0068,0,B44, ;重故障 021:
CB0069,0,B45, ;重故障 022:上ﾋｰﾀ断線警報
CB0070,0,B46, ;重故障 023:下ﾋｰﾀ断線警報
CB0071,0,B47, ;重故障 024:
CB0072,0,B48, ;重故障 025:
CB0073,0,B49, ;重故障 026:
CB0074,0,B4A, ;重故障 027:
CB0075,0,B4B, ;重故障 028:上ﾃｰﾌﾞﾙ回生故障
CB0076,0,B4C, ;重故障 029:下ﾃｰﾌﾞﾙ回生故障
CB0077,0,B4D, ;重故障 030:ﾊﾞｯﾃﾘｰ電圧低下(A172SHCPU)
CB0078,0,B4E, ;重故障 031:ﾊﾞｯﾃﾘｰ電圧低下(A1SJ73CPU)
CB0079,0,B4F, ;重故障 032:ﾊﾞｯﾃﾘｰ電圧低下(ｻｰﾎﾞｱﾝﾌﾟ)
CB0080,0,B50, ;軽故障 033:型締め開放異常
CB0081,0,B51, ;軽故障 034:ｼｰﾄ残量警報
CB0082,0,B52, ;軽故障 035:送り印刷合せﾐｽ
CB0083,0,B53, ;軽故障 036:予告残量警報
CB0084,0,B54, ;軽故障 037:ｼｰﾄｵｰﾊﾞｰｻｸﾞ異常
CB0085,0,B55, ;軽故障 038:
CB0086,0,B56, ;軽故障 039:
CB0087,0,B57, ;軽故障 040:成形ｻｲｸﾙｵｰﾊﾞｰ
CB0088,0,B58, ;軽故障 041:取出ｻｲｸﾙｵｰﾊﾞｰ
CB0089,0,B59, ;軽故障 042:ｺﾝﾍﾞｱｻｲｸﾙｵｰﾊﾞｰ
CB0090,0,B5A, ;軽故障 043:ｱﾝﾛｰﾀﾞｰ保護動作
CB0091,0,B5B, ;軽故障 044:
CB0092,0,B5C, ;軽故障 045:
CB0093,0,B5D, ;軽故障 046:
CB0094,0,B5E, ;軽故障 047:ﾋｰﾀﾄﾗﾝｽ異常
CB0095,0,B5F, ;軽故障 048:真空ﾎﾟﾝﾌﾟｻｰﾏﾙ異常
CB0096,0,B60, ;軽故障 049:ｼｰﾄ繰出ｲﾝﾊﾞｰﾀ異常
CB0097,0,B61, ;軽故障 050:ﾄﾘﾑ上ｼｬｯﾄﾊｲﾄｲﾝﾊﾞｰﾀ異常
CB0098,0,B62, ;軽故障 051:ﾄﾘﾑ下ｼｬｯﾄﾊｲﾄｲﾝﾊﾞｰﾀ異常
CB0099,0,B63, ;軽故障 052:ﾄﾘﾐﾝｸﾞ移動ｲﾝﾊﾞｰﾀ異常
CB0100,0,B64, ;軽故障 053上PP板微動ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0101,0,B65, ;軽故障 054:吸着ﾌﾞﾛｱｻｰﾏﾙﾄﾘｯﾌﾟ
CB0102,0,B66, ;軽故障 055:冷却ﾌﾞﾛｱｻｰﾏﾙﾄﾘｯﾌﾟ
CB0103,0,B67, ;軽故障 056:取出ｺﾝﾍﾞｱｻｰﾏﾙﾄﾘｯﾌﾟ
CB0104,0,B68, ;軽故障 057:
CB0105,0,B69, ;軽故障 058:送り巾調入口ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0106,0,B6A, ;軽故障 059:送り巾調入口電流ﾘﾚｰ
CB0107,0,B6B, ;軽故障 060:送り巾調中間ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0108,0,B6C, ;軽故障 061:送り巾調中間電流ﾘﾚｰ
CB0109,0,B6D, ;軽故障 062:送り巾調出口ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0110,0,B6E, ;軽故障 063:送り巾調出口電流ﾘﾚｰ
CB0111,0,B6F, ;軽故障 064:動作異常１
CB0112,0,B70, ;自動運転条件画面ON
CB0113,0,B71, ;ﾓｰﾄﾞｾﾚｸﾄSW ｢自動｣
CB0114,0,B72, ;送りｾﾚｸﾄSW ｢自動｣
CB0115,0,B73, ;成形扉 ｢正常｣
CB0116,0,B74, ;成形安全棒 ｢正常｣
CB0117,0,B75, ;ﾋｰﾀ安全棒 ｢正常｣
CB0118,0,B76, ;ﾄﾘﾐﾝｸﾞ安全棒 ｢正常｣
CB0119,0,B77, ;型締めｼﾘﾝﾀﾞｰ戻り ｢正常｣
CB0120,0,B78, ;
CB0121,0,B79, ;
CB0122,0,B7A, ;
CB0123,0,B7B, ;
CB0124,0,B7C, ;
CB0125,0,B7D, ;
CB0126,0,B7E, ;
CB0127,0,B7F, ;
CB0128,0,B80, ;
CB0129,0,B81, ;
CB0130,0,B82, ;
CB0131,0,B83, ;
CB0132,0,B84, ;
CB0133,0,B85, ;
CB0134,0,B86, ;
CB0135,0,B87, ;
CB0136,0,B88, ;
CB0137,0,B89, ;
CB0138,0,B8A, ;成形型交換取外画面表示OK
CB0139,0,B8B, ;成形型取外手順01
CB0140,0,B8C, ;成形型取外手順02
CB0141,0,B8D, ;成形型取外手順03
CB0142,0,B8E, ;成形型取外手順04
CB0143,0,B8F, ;成形型取外手順05
CB0144,0,B90, ;成形型取外手順06
CB0145,0,B91, ;成形型取外手順07
CB0146,0,B92, ;成形型取外手順08
CB0147,0,B93, ;成形型取外手順09
CB0148,0,B94, ;成形型取外手順10
CB0149,0,B95, ;成形型取外手順11
CB0150,0,B96, ;成形型取外手順12
CB0151,0,B97, ;成形型取外手順13
CB0152,0,B98, ;成形型取外手順14
CB0153,0,B99, ;成形型取外手順15
CB0154,0,B9A, ;成形型取外手順16
CB0155,0,B9B, ;成形型取外手順17
CB0156,0,B9C, ;成形型取外手順18
CB0157,0,B9D, ;成形型取外手順19
CB0158,0,B9E, ;成形型取外手順20
CB0159,0,B9F, ;
CB0160,0,BA0, ;
CB0161,0,BA1, ;
CB0162,0,BA2, ;
CB0163,0,BA3, ;
CB0164,0,BA4, ;
CB0165,0,BA5, ;
CB0166,0,BA6, ;
CB0167,0,BA7, ;
CB0168,0,BA8, ;
CB0169,0,BA9, ;
CB0170,0,BAA, ;
CB0171,0,BAB, ;成形型取付手順01
CB0172,0,BAC, ;成形型取付手順02
CB0173,0,BAD, ;成形型取付手順03
CB0174,0,BAE, ;成形型取付手順04
CB0175,0,BAF, ;成形型取付手順05
CB0176,0,BB0, ;成形型取付手順06
CB0177,0,BB1, ;成形型取付手順07
CB0178,0,BB2, ;成形型取付手順08
CB0179,0,BB3, ;成形型取付手順09
CB0180,0,BB4, ;成形型取付手順10
CB0181,0,BB5, ;成形型取付手順11
CB0182,0,BB6, ;成形型取付手順12
CB0183,0,BB7, ;成形型取付手順13
CB0184,0,BB8, ;成形型取付手順14
CB0185,0,BB9, ;成形型取付手順15
CB0186,0,BBA, ;成形型取付手順16
CB0187,0,BBB, ;成形型取付手順17
CB0188,0,BBC, ;成形型取付手順18
CB0189,0,BBD, ;成形型取付手順19
CB0190,0,BBE, ;成形型取付手順20
CB0191,0,BBF, ;
CB0192,0,BC0, ;軽故障 065:上ﾄﾘﾑ下限位置異常
CB0193,0,BC1, ;軽故障 066:上ﾄﾘﾑ上限位置異常
CB0194,0,BC2, ;軽故障 067:下ﾄﾘﾑ下限位置異常
CB0195,0,BC3, ;軽故障 068:下ﾄﾘﾑ上限位置異常
CB0196,0,BC4, ;軽故障 069:ﾄﾘﾑ移動前進位置異常
CB0197,0,BC5, ;軽故障 070:ﾄﾘﾑ移動後退位置異常
CB0198,0,BC6, ;軽故障 071:単動動作中異常
CB0199,0,BC7, ;
CB0200,0,BC8, ;
CB0201,0,BC9, ;
CB0202,0,BCA, ;
CB0203,0,BCB, ;
CB0204,0,BCC, ;
CB0205,0,BCD, ;
CB0206,0,BCE, ;
CB0207,0,BCF, ;
CB0208,0,BD0, ;ﾄﾘﾑ型取外手順01
CB0209,0,BD1, ;ﾄﾘﾑ型取外手順02
CB0210,0,BD2, ;ﾄﾘﾑ型取外手順03
CB0211,0,BD3, ;ﾄﾘﾑ型取外手順04
CB0212,0,BD4, ;ﾄﾘﾑ型取外手順05
CB0213,0,BD5, ;ﾄﾘﾑ型取外手順06
CB0214,0,BD6, ;ﾄﾘﾑ型取外手順07
CB0215,0,BD7, ;ﾄﾘﾑ型取外手順08
CB0216,0,BD8, ;ﾄﾘﾑ型取外手順09
CB0217,0,BD9, ;ﾄﾘﾑ型取外手順10
CB0218,0,BDA, ;ﾄﾘﾑ型取外手順11
CB0219,0,BDB, ;ﾄﾘﾑ型取外手順12
CB0220,0,BDC, ;ﾄﾘﾑ型取外手順13
CB0221,0,BDD, ;ﾄﾘﾑ型取外手順14
CB0222,0,BDE, ;ﾄﾘﾑ型取外手順15
CB0223,0,BDF, ;ﾄﾘﾑ型取外手順16
CB0224,0,BE0, ;ﾄﾘﾑ型取付手順01
CB0225,0,BE1, ;ﾄﾘﾑ型取付手順02
CB0226,0,BE2, ;ﾄﾘﾑ型取付手順03
CB0227,0,BE3, ;ﾄﾘﾑ型取付手順04
CB0228,0,BE4, ;ﾄﾘﾑ型取付手順05
CB0229,0,BE5, ;ﾄﾘﾑ型取付手順06
CB0230,0,BE6, ;ﾄﾘﾑ型取付手順07
CB0231,0,BE7, ;ﾄﾘﾑ型取付手順08
CB0232,0,BE8, ;ﾄﾘﾑ型取付手順09
CB0233,0,BE9, ;ﾄﾘﾑ型取付手順10
CB0234,0,BEA, ;ﾄﾘﾑ型取付手順11
CB0235,0,BEB, ;ﾄﾘﾑ型取付手順12
CB0236,0,BEC, ;ﾄﾘﾑ型取付手順13
CB0237,0,BED, ;ﾄﾘﾑ型取付手順14
CB0238,0,BEE, ;ﾄﾘﾑ型取付手順15
CB0239,0,BEF, ;ﾄﾘﾑ型取付手順16
CB0240,0,BF0, ;
CB0241,0,BF1, ;
CB0242,0,BF2, ;
CB0243,0,BF3, ;
CB0244,0,BF4, ;
CB0245,0,BF5, ;
CB0246,0,BF6, ;
CB0247,0,BF7, ;
CB0248,0,BF8, ;
CB0249,0,BF9, ;
CB0250,0,BFA, ;
CB0251,0,BFB, ;
CB0252,0,BFC, ;
CB0253,0,BFD, ;
CB0254,0,BFE, ;
CB0255,0,BFF, ;
CB0256,0,B100, ;副真空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0257,0,B101, ;真空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0258,0,B102, ;離型ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0259,0,B103, ;冷却(ﾌﾞﾛｱ)ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0260,0,B104, ;圧空ﾊﾞﾙﾌﾞ 強制ｾｯﾄ
CB0261,0,B105, ;
CB0262,0,B106, ;
CB0263,0,B107, ;
CB0264,0,B108, ;
CB0265,0,B109, ;
CB0266,0,B10A, ;吸着ﾌﾞﾛｱｼｬｯﾀｰ 強制ｾｯﾄ
CB0267,0,B10B, ;ﾄﾘﾑﾉｯｸｱｳﾄｴｱｰ 強制ｾｯﾄ
CB0268,0,B10C, ;吹出ｴｱｰ 強制ｾｯﾄ
CB0269,0,B10D, ;微動板吸着ｼｬｯﾀｰ 強制ｾｯﾄ
CB0270,0,B10E, ;
CB0271,0,B10F, ;
CB0272,0,B110, ;(作業実効ﾌｧｲﾙ作成時OK)
CB0273,0,B111, ;(作業実績｢終了 YES｣時ON)
CB0274,0,B112, ;(成形数ﾘｾｯﾄ時ON)
CB0275,0,B113, ;(生産量(ｹｰｽ)確認時ON)
CB0276,0,B114, ;
CB0277,0,B115, ;
CB0278,0,B116, ;
CB0279,0,B117, ;
CB0280,0,B118, ;
CB0281,0,B119, ;
CB0282,0,B11A, ;日付/時間SET
CB0283,0,B11B, ;M9033
CB0284,0,B11C, ;
CB0285,0,B11D, ;
CB0286,0,B11E, ;
CB0287,0,B11F, ;
CB0288,0,B120, ;
CB0289,0,B121, ;巾調ﾈｼﾞ ﾘｾｯﾄ
CB0290,0,B122, ;送りｽﾌﾟﾗｲﾝ ﾘｾｯﾄ
CB0291,0,B123, ;ﾁｪｰﾝ自動給油装置 ﾘｾｯﾄ
CB0292,0,B124, ;入口ｸﾗﾝﾌﾟ下ｶﾞｲﾄﾞｼﾌﾄ ﾘｾｯﾄ
CB0293,0,B125, ;入口ｸﾗﾝﾌﾟｽﾗｲﾄﾞ部 ﾘｾｯﾄ
CB0294,0,B126, ;成形ﾎﾞｰﾙﾈｼﾞ ﾘｾｯﾄ
CB0295,0,B127, ;成形ﾍﾞｱﾘﾝｸﾞﾕﾆｯﾄ ﾘｾｯﾄ
CB0296,0,B128, ;成形ﾃｰﾌﾞﾙｶﾞｲﾄﾞ ﾘｾｯﾄ
CB0297,0,B129, ;ｳｫｰﾑ減速機 ﾘｾｯﾄ
CB0298,0,B12A, ;ﾄﾘﾑｼｬｯﾄﾊｲﾄﾈｼﾞ ﾘｾｯﾄ
CB0299,0,B12B, ;ﾄﾘﾑﾀｲﾛｯﾄﾞ ﾘｾｯﾄ
CB0300,0,B12C, ;ｺﾝﾍﾞｱ昇降ｶﾞｲﾄﾞｼｬﾌﾄ ﾘｾｯﾄ
CB0301,0,B12D, ;ｺﾝﾍﾞｱ昇降ﾎﾞｰﾙﾈｼﾞ ﾘｾｯﾄ
CB0302,0,B12E, ;ｱﾝﾛｰﾀﾞﾘﾆｱｶﾞｲﾄﾞ ﾘｾｯﾄ
CB0303,0,B12F, ;ﾄﾘﾑ移動ﾈｼﾞ ﾘｾｯﾄ
CB0304,0,B130, ;ﾄﾘﾑ移動 ﾘｾｯﾄ
CB0305,0,B131, ; ﾘｾｯﾄ
CB0306,0,B132, ;ﾄﾘﾑﾃｰﾌﾞﾙ横ｸﾞﾘｽﾆｯﾌﾟﾙ ﾘｾｯﾄ
CB0307,0,B133, ;真空ﾎﾟﾝﾌﾟ ﾘｾｯﾄ
CB0308,0,B134, ;
CB0309,0,B135, ;
CB0310,0,B136, ;
CB0311,0,B137, ;
CB0312,0,B138, ;
CB0313,0,B139, ;
CB0314,0,B13A, ;
CB0315,0,B13B, ;
CB0316,0,B13C, ;
CB0317,0,B13D, ;
CB0318,0,B13E, ;
CB0319,0,B13F, ;
CB0320,0,B140, ;
CB0321,0,B141, ;
CB0322,0,B142, ;
CB0323,0,B143, ;
CB0324,0,B144, ;
CB0325,0,B145, ;
CB0326,0,B146, ;
CB0327,0,B147, ;
CB0328,0,B148, ;
CB0329,0,B149, ;
CB0330,0,B14A, ;
CB0331,0,B14B, ;
CB0332,0,B14C, ;
CB0333,0,B14D, ;
CB0334,0,B14E, ;
CB0335,0,B14F, ;
CB0336,0,B150, ;巾調ﾈｼﾞ UP
CB0337,0,B151, ;送りｽﾌﾟﾗｲﾝ UP
CB0338,0,B152, ;ﾁｪｰﾝ自動給油装置 UP
CB0339,0,B153, ;入口ｸﾗﾝﾌﾟ下ｶﾞｲﾄﾞｼﾌﾄ UP
CB0340,0,B154, ;入口ｸﾗﾝﾌﾟｽﾗｲﾄﾞ部 UP
CB0341,0,B155, ;成形ﾎﾞｰﾙﾈｼﾞ UP
CB0342,0,B156, ;成形ﾍﾞｱﾘﾝｸﾞﾕﾆｯﾄ UP
CB0343,0,B157, ;成形ﾃｰﾌﾞﾙｶﾞｲﾄﾞ UP
CB0344,0,B158, ;ｳｫｰﾑ減速機 UP
CB0345,0,B159, ;ﾄﾘﾑｼｬｯﾄﾊｲﾄﾈｼﾞ UP
CB0346,0,B15A, ;ﾄﾘﾑﾀｲﾛｯﾄﾞ UP
CB0347,0,B15B, ;ｺﾝﾍﾞｱ昇降ｶﾞｲﾄﾞｼｬﾌﾄ UP
CB0348,0,B15C, ;ｺﾝﾍﾞｱ昇降ﾎﾞｰﾙﾈｼﾞ UP
CB0349,0,B15D, ;ｱﾝﾛｰﾀﾞﾘﾆｱｶﾞｲﾄﾞ UP
CB0350,0,B15E, ;ﾄﾘﾑ移動ﾈｼﾞ UP
CB0351,0,B15F, ;ﾄﾘﾑ移動 UP
CB0352,0,B160, ; UP
CB0353,0,B161, ;ﾄﾘﾑﾃｰﾌﾞﾙ横ｸﾞﾘｽﾆｯﾌﾟﾙ UP
CB0354,0,B162, ;真空ﾎﾟﾝﾌﾟ UP
CB0355,0,B163, ;
CB0356,0,B164, ;
CB0357,0,B165, ;
CB0358,0,B166, ;
CB0359,0,B167, ;
CB0360,0,B168, ;
CB0361,0,B169, ;
CB0362,0,B16A, ;
CB0363,0,B16B, ;
CB0364,0,B16C, ;
CB0365,0,B16D, ;
CB0366,0,B16E, ;
CB0367,0,B16F, ;
CB0368,0,B170, ;
CB0369,0,B171, ;
CB0370,0,B172, ;
CB0371,0,B173, ;
CB0372,0,B174, ;
CB0373,0,B175, ;
CB0374,0,B176, ;
CB0375,0,B177, ;
CB0376,0,B178, ;
CB0377,0,B179, ;
CB0378,0,B17A, ;
CB0379,0,B17B, ;
CB0380,0,B17C, ;
CB0381,0,B17D, ;
CB0382,0,B17E, ;
CB0383,0,B17F, ;
CW0000,0,W0, ;上ﾋｰﾀ000
CW0001,0,W1, ;上ﾋｰﾀ001
CW0002,0,W2, ;上ﾋｰﾀ002
CW0003,0,W3, ;上ﾋｰﾀ003
CW0004,0,W4, ;上ﾋｰﾀ004
CW0005,0,W5, ;上ﾋｰﾀ005
CW0006,0,W6, ;上ﾋｰﾀ006
CW0007,0,W7, ;上ﾋｰﾀ007
CW0008,0,W8, ;上ﾋｰﾀ008
CW0009,0,W9, ;上ﾋｰﾀ009
CW0010,0,WA, ;上ﾋｰﾀ010
CW0011,0,WB, ;上ﾋｰﾀ011
CW0012,0,WC, ;上ﾋｰﾀ012
CW0013,0,WD, ;上ﾋｰﾀ013
CW0014,0,WE, ;上ﾋｰﾀ014
CW0015,0,WF, ;上ﾋｰﾀ015
CW0016,0,W10, ;上ﾋｰﾀ016
CW0017,0,W11, ;上ﾋｰﾀ017
CW0018,0,W12, ;上ﾋｰﾀ018
CW0019,0,W13, ;上ﾋｰﾀ019
CW0020,0,W14, ;上ﾋｰﾀ020
CW0021,0,W15, ;上ﾋｰﾀ021
CW0022,0,W16, ;上ﾋｰﾀ022
CW0023,0,W17, ;上ﾋｰﾀ023
CW0024,0,W18, ;上ﾋｰﾀ024
CW0025,0,W19, ;上ﾋｰﾀ025
CW0026,0,W1A, ;上ﾋｰﾀ026
CW0027,0,W1B, ;上ﾋｰﾀ027
CW0028,0,W1C, ;上ﾋｰﾀ028
CW0029,0,W1D, ;上ﾋｰﾀ029
CW0030,0,W1E, ;上ﾋｰﾀ030
CW0031,0,W1F, ;上ﾋｰﾀ031
CW0032,0,W20, ;上ﾋｰﾀ032
CW0033,0,W21, ;上ﾋｰﾀ033
CW0034,0,W22, ;上ﾋｰﾀ034
CW0035,0,W23, ;上ﾋｰﾀ035
CW0036,0,W24, ;上ﾋｰﾀ036
CW0037,0,W25, ;上ﾋｰﾀ037
CW0038,0,W26, ;上ﾋｰﾀ038
CW0039,0,W27, ;上ﾋｰﾀ039
CW0040,0,W28, ;上ﾋｰﾀ040
CW0041,0,W29, ;上ﾋｰﾀ041
CW0042,0,W2A, ;上ﾋｰﾀ042
CW0043,0,W2B, ;上ﾋｰﾀ043
CW0044,0,W2C, ;上ﾋｰﾀ044
CW0045,0,W2D, ;上ﾋｰﾀ045
CW0046,0,W2E, ;上ﾋｰﾀ046
CW0047,0,W2F, ;上ﾋｰﾀ047
CW0048,0,W30, ;上ﾋｰﾀ048
CW0049,0,W31, ;上ﾋｰﾀ049
CW0050,0,W32, ;上ﾋｰﾀ050
CW0051,0,W33, ;上ﾋｰﾀ051
CW0052,0,W34, ;上ﾋｰﾀ052
CW0053,0,W35, ;上ﾋｰﾀ053
CW0054,0,W36, ;上ﾋｰﾀ054
CW0055,0,W37, ;上ﾋｰﾀ055
CW0056,0,W38, ;上ﾋｰﾀ056
CW0057,0,W39, ;上ﾋｰﾀ057
CW0058,0,W3A, ;上ﾋｰﾀ058
CW0059,0,W3B, ;上ﾋｰﾀ059
CW0060,0,W3C, ;上ﾋｰﾀ060
CW0061,0,W3D, ;上ﾋｰﾀ061
CW0062,0,W3E, ;上ﾋｰﾀ062
CW0063,0,W3F, ;上ﾋｰﾀ063
CW0064,0,W40, ;上ﾋｰﾀ064
CW0065,0,W41, ;上ﾋｰﾀ065
CW0066,0,W42, ;上ﾋｰﾀ066
CW0067,0,W43, ;上ﾋｰﾀ067
CW0068,0,W44, ;上ﾋｰﾀ068
CW0069,0,W45, ;上ﾋｰﾀ069
CW0070,0,W46, ;上ﾋｰﾀ070
CW0071,0,W47, ;上ﾋｰﾀ071
CW0072,0,W48, ;上ﾋｰﾀ072
CW0073,0,W49, ;上ﾋｰﾀ073
CW0074,0,W4A, ;上ﾋｰﾀ074
CW0075,0,W4B, ;上ﾋｰﾀ075
CW0076,0,W4C, ;上ﾋｰﾀ076
CW0077,0,W4D, ;上ﾋｰﾀ077
CW0078,0,W4E, ;上ﾋｰﾀ078
CW0079,0,W4F, ;上ﾋｰﾀ079
CW0080,0,W50, ;上ﾋｰﾀ080
CW0081,0,W51, ;上ﾋｰﾀ081
CW0082,0,W52, ;上ﾋｰﾀ082
CW0083,0,W53, ;上ﾋｰﾀ083
CW0084,0,W54, ;上ﾋｰﾀ084
CW0085,0,W55, ;上ﾋｰﾀ085
CW0086,0,W56, ;上ﾋｰﾀ086
CW0087,0,W57, ;上ﾋｰﾀ087
CW0088,0,W58, ;上ﾋｰﾀ088
CW0089,0,W59, ;上ﾋｰﾀ089
CW0090,0,W5A, ;上ﾋｰﾀ090
CW0091,0,W5B, ;上ﾋｰﾀ091
CW0092,0,W5C, ;上ﾋｰﾀ092
CW0093,0,W5D, ;上ﾋｰﾀ093
CW0094,0,W5E, ;上ﾋｰﾀ094
CW0095,0,W5F, ;上ﾋｰﾀ095
CW0096,0,W60, ;上ﾋｰﾀ096
CW0097,0,W61, ;上ﾋｰﾀ097
CW0098,0,W62, ;上ﾋｰﾀ098
CW0099,0,W63, ;上ﾋｰﾀ099
CW0100,0,W64, ;上ﾋｰﾀ100
CW0101,0,W65, ;上ﾋｰﾀ101
CW0102,0,W66, ;上ﾋｰﾀ102
CW0103,0,W67, ;上ﾋｰﾀ103
CW0104,0,W68, ;上ﾋｰﾀ104
CW0105,0,W69, ;上ﾋｰﾀ105
CW0106,0,W6A, ;上ﾋｰﾀ106
CW0107,0,W6B, ;上ﾋｰﾀ107
CW0108,0,W6C, ;上ﾋｰﾀ108
CW0109,0,W6D, ;上ﾋｰﾀ109
CW0110,0,W6E, ;上ﾋｰﾀ110
CW0111,0,W6F, ;上ﾋｰﾀ111
CW0112,0,W70, ;上ﾋｰﾀ112
CW0113,0,W71, ;上ﾋｰﾀ113
CW0114,0,W72, ;上ﾋｰﾀ114
CW0115,0,W73, ;上ﾋｰﾀ115
CW0116,0,W74, ;上ﾋｰﾀ116
CW0117,0,W75, ;上ﾋｰﾀ117
CW0118,0,W76, ;上ﾋｰﾀ118
CW0119,0,W77, ;上ﾋｰﾀ119
CW0120,0,W78, ;上ﾋｰﾀ120
CW0121,0,W79, ;上ﾋｰﾀ121
CW0122,0,W7A, ;上ﾋｰﾀ122
CW0123,0,W7B, ;上ﾋｰﾀ123
CW0124,0,W7C, ;上ﾋｰﾀ124
CW0125,0,W7D, ;上ﾋｰﾀ125
CW0126,0,W7E, ;上ﾋｰﾀ126
CW0127,0,W7F, ;上ﾋｰﾀ127
CW0128,0,W80, ;上ﾋｰﾀ128
CW0129,0,W81, ;上ﾋｰﾀ129
CW0130,0,W82, ;上ﾋｰﾀ130
CW0131,0,W83, ;上ﾋｰﾀ131
CW0132,0,W84, ;上ﾋｰﾀ132
CW0133,0,W85, ;上ﾋｰﾀ133
CW0134,0,W86, ;上ﾋｰﾀ134
CW0135,0,W87, ;上ﾋｰﾀ135
CW0136,0,W88, ;上ﾋｰﾀ136
CW0137,0,W89, ;上ﾋｰﾀ137
CW0138,0,W8A, ;上ﾋｰﾀ138
CW0139,0,W8B, ;上ﾋｰﾀ139
CW0140,0,W8C, ;上ﾋｰﾀ140
CW0141,0,W8D, ;上ﾋｰﾀ141
CW0142,0,W8E, ;上ﾋｰﾀ142
CW0143,0,W8F, ;上ﾋｰﾀ143
CW0144,0,W90, ;上ﾋｰﾀ144
CW0145,0,W91, ;上ﾋｰﾀ145
CW0146,0,W92, ;上ﾋｰﾀ146
CW0147,0,W93, ;上ﾋｰﾀ147
CW0148,0,W94, ;上ﾋｰﾀ148
CW0149,0,W95, ;上ﾋｰﾀ149
CW0150,0,W96, ;上ﾋｰﾀ150
CW0151,0,W97, ;上ﾋｰﾀ151
CW0152,0,W98, ;上ﾋｰﾀ152
CW0153,0,W99, ;上ﾋｰﾀ153
CW0154,0,W9A, ;上ﾋｰﾀ154
CW0155,0,W9B, ;上ﾋｰﾀ155
CW0156,0,W9C, ;上ﾋｰﾀ156
CW0157,0,W9D, ;上ﾋｰﾀ157
CW0158,0,W9E, ;上ﾋｰﾀ158
CW0159,0,W9F, ;上ﾋｰﾀ159
CW0160,0,WA0, ;上ﾋｰﾀ160
CW0161,0,WA1, ;上ﾋｰﾀ161
CW0162,0,WA2, ;上ﾋｰﾀ162
CW0163,0,WA3, ;上ﾋｰﾀ163
CW0164,0,WA4, ;上ﾋｰﾀ164
CW0165,0,WA5, ;上ﾋｰﾀ165
CW0166,0,WA6, ;上ﾋｰﾀ166
CW0167,0,WA7, ;上ﾋｰﾀ167
CW0168,0,WA8, ;上ﾋｰﾀ168
CW0169,0,WA9, ;上ﾋｰﾀ169
CW0170,0,WAA, ;上ﾋｰﾀ170
CW0171,0,WAB, ;上ﾋｰﾀ171
CW0172,0,WAC, ;上ﾋｰﾀ172
CW0173,0,WAD, ;上ﾋｰﾀ173
CW0174,0,WAE, ;上ﾋｰﾀ174
CW0175,0,WAF, ;上ﾋｰﾀ175
CW0176,0,WB0, ;上ﾋｰﾀ176
CW0177,0,WB1, ;上ﾋｰﾀ177
CW0178,0,WB2, ;上ﾋｰﾀ178
CW0179,0,WB3, ;上ﾋｰﾀ179
CW0180,0,WB4, ;上ﾋｰﾀ180
CW0181,0,WB5, ;上ﾋｰﾀ181
CW0182,0,WB6, ;上ﾋｰﾀ182
CW0183,0,WB7, ;上ﾋｰﾀ183
CW0184,0,WB8, ;上ﾋｰﾀ184
CW0185,0,WB9, ;上ﾋｰﾀ185
CW0186,0,WBA, ;上ﾋｰﾀ186
CW0187,0,WBB, ;上ﾋｰﾀ187
CW0188,0,WBC, ;上ﾋｰﾀ188
CW0189,0,WBD, ;上ﾋｰﾀ189
CW0190,0,WBE, ;上ﾋｰﾀ190
CW0191,0,WBF, ;上ﾋｰﾀ191
CW0192,0,WC0, ;上ﾋｰﾀ192
CW0193,0,WC1, ;上ﾋｰﾀ193
CW0194,0,WC2, ;上ﾋｰﾀ194
CW0195,0,WC3, ;上ﾋｰﾀ195
CW0196,0,WC4, ;上ﾋｰﾀ196
CW0197,0,WC5, ;上ﾋｰﾀ197
CW0198,0,WC6, ;上ﾋｰﾀ198
CW0199,0,WC7, ;上ﾋｰﾀ199
CW0200,0,WC8, ;上ﾋｰﾀ200
CW0201,0,WC9, ;上ﾋｰﾀ201
CW0202,0,WCA, ;上ﾋｰﾀ202
CW0203,0,WCB, ;上ﾋｰﾀ203
CW0204,0,WCC, ;上ﾋｰﾀ204
CW0205,0,WCD, ;上ﾋｰﾀ205
CW0206,0,WCE, ;上ﾋｰﾀ206
CW0207,0,WCF, ;上ﾋｰﾀ207
CW0208,0,WD0, ;上ﾋｰﾀ208
CW0209,0,WD1, ;上ﾋｰﾀ209
CW0210,0,WD2, ;上ﾋｰﾀ210
CW0211,0,WD3, ;上ﾋｰﾀ211
CW0212,0,WD4, ;上ﾋｰﾀ212
CW0213,0,WD5, ;上ﾋｰﾀ213
CW0214,0,WD6, ;上ﾋｰﾀ214
CW0215,0,WD7, ;上ﾋｰﾀ215
CW0216,0,WD8, ;上ﾋｰﾀ216
CW0217,0,WD9, ;上ﾋｰﾀ217
CW0218,0,WDA, ;上ﾋｰﾀ218
CW0219,0,WDB, ;上ﾋｰﾀ219
CW0220,0,WDC, ;上ﾋｰﾀ220
CW0221,0,WDD, ;上ﾋｰﾀ221
CW0222,0,WDE, ;上ﾋｰﾀ222
CW0223,0,WDF, ;上ﾋｰﾀ223
CW0224,0,WE0, ;上ﾋｰﾀ224
CW0225,0,WE1, ;上ﾋｰﾀ225
CW0226,0,WE2, ;上ﾋｰﾀ226
CW0227,0,WE3, ;上ﾋｰﾀ227
CW0228,0,WE4, ;上ﾋｰﾀ228
CW0229,0,WE5, ;上ﾋｰﾀ229
CW0230,0,WE6, ;上ﾋｰﾀ230
CW0231,0,WE7, ;上ﾋｰﾀ231
CW0232,0,WE8, ;上ﾋｰﾀ232
CW0233,0,WE9, ;上ﾋｰﾀ233
CW0234,0,WEA, ;上ﾋｰﾀ234
CW0235,0,WEB, ;上ﾋｰﾀ235
CW0236,0,WEC, ;上ﾋｰﾀ236
CW0237,0,WED, ;上ﾋｰﾀ237
CW0238,0,WEE, ;上ﾋｰﾀ238
CW0239,0,WEF, ;上ﾋｰﾀ239
CW0240,0,WF0, ;上ﾋｰﾀ240
CW0241,0,WF1, ;上ﾋｰﾀ241
CW0242,0,WF2, ;上ﾋｰﾀ242
CW0243,0,WF3, ;上ﾋｰﾀ243
CW0244,0,WF4, ;上ﾋｰﾀ244
CW0512,0,W200, ;下ﾋｰﾀ000
CW0513,0,W201, ;下ﾋｰﾀ001
CW0514,0,W202, ;下ﾋｰﾀ002
CW0515,0,W203, ;下ﾋｰﾀ003
CW0516,0,W204, ;下ﾋｰﾀ004
CW0517,0,W205, ;下ﾋｰﾀ005
CW0518,0,W206, ;下ﾋｰﾀ006
CW0519,0,W207, ;下ﾋｰﾀ007
CW0520,0,W208, ;下ﾋｰﾀ008
CW0521,0,W209, ;下ﾋｰﾀ009
CW0522,0,W20A, ;下ﾋｰﾀ010
CW0523,0,W20B, ;下ﾋｰﾀ011
CW0524,0,W20C, ;下ﾋｰﾀ012
CW0525,0,W20D, ;下ﾋｰﾀ013
CW0526,0,W20E, ;下ﾋｰﾀ014
CW0527,0,W20F, ;下ﾋｰﾀ015
CW0528,0,W210, ;下ﾋｰﾀ016
CW0529,0,W211, ;下ﾋｰﾀ017
CW0530,0,W212, ;下ﾋｰﾀ018
CW0531,0,W213, ;下ﾋｰﾀ019
CW0532,0,W214, ;下ﾋｰﾀ020
CW0533,0,W215, ;下ﾋｰﾀ021
CW0534,0,W216, ;下ﾋｰﾀ022
CW0535,0,W217, ;下ﾋｰﾀ023
CW0536,0,W218, ;下ﾋｰﾀ024
CW0537,0,W219, ;下ﾋｰﾀ025
CW0538,0,W21A, ;下ﾋｰﾀ026
CW0539,0,W21B, ;下ﾋｰﾀ027
CW0540,0,W21C, ;下ﾋｰﾀ028
CW0541,0,W21D, ;下ﾋｰﾀ029
CW0542,0,W21E, ;下ﾋｰﾀ030
CW0543,0,W21F, ;下ﾋｰﾀ031
CW0544,0,W220, ;下ﾋｰﾀ032
CW0545,0,W221, ;下ﾋｰﾀ033
CW0546,0,W222, ;下ﾋｰﾀ034
CW0547,0,W223, ;下ﾋｰﾀ035
CW0548,0,W224, ;下ﾋｰﾀ036
CW0549,0,W225, ;下ﾋｰﾀ037
CW0550,0,W226, ;下ﾋｰﾀ038
CW0551,0,W227, ;下ﾋｰﾀ039
CW0552,0,W228, ;下ﾋｰﾀ040
CW0553,0,W229, ;下ﾋｰﾀ041
CW0554,0,W22A, ;下ﾋｰﾀ042
CW0555,0,W22B, ;下ﾋｰﾀ043
CW0556,0,W22C, ;下ﾋｰﾀ044
CW0557,0,W22D, ;下ﾋｰﾀ045
CW0558,0,W22E, ;下ﾋｰﾀ046
CW0559,0,W22F, ;下ﾋｰﾀ047
CW0560,0,W230, ;下ﾋｰﾀ048
CW0561,0,W231, ;下ﾋｰﾀ049
CW0562,0,W232, ;下ﾋｰﾀ050
CW0563,0,W233, ;下ﾋｰﾀ051
CW0564,0,W234, ;下ﾋｰﾀ052
CW0565,0,W235, ;下ﾋｰﾀ053
CW0566,0,W236, ;下ﾋｰﾀ054
CW0567,0,W237, ;下ﾋｰﾀ055
CW0568,0,W238, ;下ﾋｰﾀ056
CW0569,0,W239, ;下ﾋｰﾀ057
CW0570,0,W23A, ;下ﾋｰﾀ058
CW0571,0,W23B, ;下ﾋｰﾀ059
CW0572,0,W23C, ;下ﾋｰﾀ060
CW0573,0,W23D, ;下ﾋｰﾀ061
CW0574,0,W23E, ;下ﾋｰﾀ062
CW0575,0,W23F, ;下ﾋｰﾀ063
CW0576,0,W240, ;下ﾋｰﾀ064
CW0577,0,W241, ;下ﾋｰﾀ065
CW0578,0,W242, ;下ﾋｰﾀ066
CW0579,0,W243, ;下ﾋｰﾀ067
CW0580,0,W244, ;下ﾋｰﾀ068
CW0581,0,W245, ;下ﾋｰﾀ069
CW0582,0,W246, ;下ﾋｰﾀ070
CW0583,0,W247, ;下ﾋｰﾀ071
CW0584,0,W248, ;下ﾋｰﾀ072
CW0585,0,W249, ;下ﾋｰﾀ073
CW0586,0,W24A, ;下ﾋｰﾀ074
CW0587,0,W24B, ;下ﾋｰﾀ075
CW0588,0,W24C, ;下ﾋｰﾀ076
CW0589,0,W24D, ;下ﾋｰﾀ077
CW0590,0,W24E, ;下ﾋｰﾀ078
CW0591,0,W24F, ;下ﾋｰﾀ079
CW0592,0,W250, ;下ﾋｰﾀ080
CW0593,0,W251, ;下ﾋｰﾀ081
CW0594,0,W252, ;下ﾋｰﾀ082
CW0595,0,W253, ;下ﾋｰﾀ083
CW0596,0,W254, ;下ﾋｰﾀ084
CW0597,0,W255, ;下ﾋｰﾀ085
CW0598,0,W256, ;下ﾋｰﾀ086
CW0599,0,W257, ;下ﾋｰﾀ087
CW0600,0,W258, ;下ﾋｰﾀ088
CW0601,0,W259, ;下ﾋｰﾀ089
CW0602,0,W25A, ;下ﾋｰﾀ090
CW0603,0,W25B, ;下ﾋｰﾀ091
CW0604,0,W25C, ;下ﾋｰﾀ092
CW0605,0,W25D, ;下ﾋｰﾀ093
CW0606,0,W25E, ;下ﾋｰﾀ094
CW0607,0,W25F, ;下ﾋｰﾀ095
CW0608,0,W260, ;下ﾋｰﾀ096
CW0609,0,W261, ;下ﾋｰﾀ097
CW0610,0,W262, ;下ﾋｰﾀ098
CW0611,0,W263, ;下ﾋｰﾀ099
CW0612,0,W264, ;下ﾋｰﾀ100
CW0613,0,W265, ;下ﾋｰﾀ101
CW0614,0,W266, ;下ﾋｰﾀ102
CW0615,0,W267, ;下ﾋｰﾀ103
CW0616,0,W268, ;下ﾋｰﾀ104
CW0617,0,W269, ;下ﾋｰﾀ105
CW0618,0,W26A, ;下ﾋｰﾀ106
CW0619,0,W26B, ;下ﾋｰﾀ107
CW0620,0,W26C, ;下ﾋｰﾀ108
CW0621,0,W26D, ;下ﾋｰﾀ109
CW0622,0,W26E, ;下ﾋｰﾀ110
CW0623,0,W26F, ;下ﾋｰﾀ111
CW0624,0,W270, ;下ﾋｰﾀ112
CW0625,0,W271, ;下ﾋｰﾀ113
CW0626,0,W272, ;下ﾋｰﾀ114
CW0627,0,W273, ;下ﾋｰﾀ115
CW0628,0,W274, ;下ﾋｰﾀ116
CW0629,0,W275, ;下ﾋｰﾀ117
CW0630,0,W276, ;下ﾋｰﾀ118
CW0631,0,W277, ;下ﾋｰﾀ119
CW0632,0,W278, ;下ﾋｰﾀ120
CW0633,0,W279, ;下ﾋｰﾀ121
CW0634,0,W27A, ;下ﾋｰﾀ122
CW0635,0,W27B, ;下ﾋｰﾀ123
CW0636,0,W27C, ;下ﾋｰﾀ124
CW0637,0,W27D, ;下ﾋｰﾀ125
CW0638,0,W27E, ;下ﾋｰﾀ126
CW0639,0,W27F, ;下ﾋｰﾀ127
CW0640,0,W280, ;下ﾋｰﾀ128
CW0641,0,W281, ;下ﾋｰﾀ129
CW0642,0,W282, ;下ﾋｰﾀ130
CW0643,0,W283, ;下ﾋｰﾀ131
CW0644,0,W284, ;下ﾋｰﾀ132
CW0645,0,W285, ;下ﾋｰﾀ133
CW0646,0,W286, ;下ﾋｰﾀ134
CW0647,0,W287, ;下ﾋｰﾀ135
CW0648,0,W288, ;下ﾋｰﾀ136
CW0649,0,W289, ;下ﾋｰﾀ137
CW0650,0,W28A, ;下ﾋｰﾀ138
CW0651,0,W28B, ;下ﾋｰﾀ139
CW0652,0,W28C, ;下ﾋｰﾀ140
CW0653,0,W28D, ;下ﾋｰﾀ141
CW0654,0,W28E, ;下ﾋｰﾀ142
CW0655,0,W28F, ;下ﾋｰﾀ143
CW0656,0,W290, ;下ﾋｰﾀ144
CW0657,0,W291, ;下ﾋｰﾀ145
CW0658,0,W292, ;下ﾋｰﾀ146
CW0659,0,W293, ;下ﾋｰﾀ147
CW0660,0,W294, ;下ﾋｰﾀ148
CW0661,0,W295, ;下ﾋｰﾀ149
CW0662,0,W296, ;下ﾋｰﾀ150
CW0663,0,W297, ;下ﾋｰﾀ151
CW0664,0,W298, ;下ﾋｰﾀ152
CW0665,0,W299, ;下ﾋｰﾀ153
CW0666,0,W29A, ;下ﾋｰﾀ154
CW0667,0,W29B, ;下ﾋｰﾀ155
CW0668,0,W29C, ;下ﾋｰﾀ156
CW0669,0,W29D, ;下ﾋｰﾀ157
CW0670,0,W29E, ;下ﾋｰﾀ158
CW0671,0,W29F, ;下ﾋｰﾀ159
CW0672,0,W2A0, ;下ﾋｰﾀ160
CW0673,0,W2A1, ;下ﾋｰﾀ161
CW0674,0,W2A2, ;下ﾋｰﾀ162
CW0675,0,W2A3, ;下ﾋｰﾀ163
CW0676,0,W2A4, ;下ﾋｰﾀ164
CW0677,0,W2A5, ;下ﾋｰﾀ165
CW0678,0,W2A6, ;下ﾋｰﾀ166
CW0679,0,W2A7, ;下ﾋｰﾀ167
CW0680,0,W2A8, ;下ﾋｰﾀ168
CW0681,0,W2A9, ;下ﾋｰﾀ169
CW0682,0,W2AA, ;下ﾋｰﾀ170
CW0683,0,W2AB, ;下ﾋｰﾀ171
CW0684,0,W2AC, ;下ﾋｰﾀ172
CW0685,0,W2AD, ;下ﾋｰﾀ173
CW0686,0,W2AE, ;下ﾋｰﾀ174
CW0687,0,W2AF, ;下ﾋｰﾀ175
CW0688,0,W2B0, ;下ﾋｰﾀ176
CW0689,0,W2B1, ;下ﾋｰﾀ177
CW0690,0,W2B2, ;下ﾋｰﾀ178
CW0691,0,W2B3, ;下ﾋｰﾀ179
CW0692,0,W2B4, ;下ﾋｰﾀ180
CW0693,0,W2B5, ;下ﾋｰﾀ181
CW0694,0,W2B6, ;下ﾋｰﾀ182
CW0695,0,W2B7, ;下ﾋｰﾀ183
CW0696,0,W2B8, ;下ﾋｰﾀ184
CW0697,0,W2B9, ;下ﾋｰﾀ185
CW0698,0,W2BA, ;下ﾋｰﾀ186
CW0699,0,W2BB, ;下ﾋｰﾀ187
CW0700,0,W2BC, ;下ﾋｰﾀ188
CW0701,0,W2BD, ;下ﾋｰﾀ189
CW0702,0,W2BE, ;下ﾋｰﾀ190
CW0703,0,W2BF, ;下ﾋｰﾀ191
CW0704,0,W2C0, ;下ﾋｰﾀ192
CW0705,0,W2C1, ;下ﾋｰﾀ193
CW0706,0,W2C2, ;下ﾋｰﾀ194
CW0707,0,W2C3, ;下ﾋｰﾀ195
CW0708,0,W2C4, ;下ﾋｰﾀ196
CW0709,0,W2C5, ;下ﾋｰﾀ197
CW0710,0,W2C6, ;下ﾋｰﾀ198
CW0711,0,W2C7, ;下ﾋｰﾀ199
CW0712,0,W2C8, ;下ﾋｰﾀ200
CW0713,0,W2C9, ;下ﾋｰﾀ201
CW0714,0,W2CA, ;下ﾋｰﾀ202
CW0715,0,W2CB, ;下ﾋｰﾀ203
CW0716,0,W2CC, ;下ﾋｰﾀ204
CW0717,0,W2CD, ;下ﾋｰﾀ205
CW0718,0,W2CE, ;下ﾋｰﾀ206
CW0719,0,W2CF, ;下ﾋｰﾀ207
CW0720,0,W2D0, ;下ﾋｰﾀ208
CW0721,0,W2D1, ;下ﾋｰﾀ209
CW0722,0,W2D2, ;下ﾋｰﾀ210
CW0723,0,W2D3, ;下ﾋｰﾀ211
CW0724,0,W2D4, ;下ﾋｰﾀ212
CW0725,0,W2D5, ;下ﾋｰﾀ213
CW0726,0,W2D6, ;下ﾋｰﾀ214
CW0727,0,W2D7, ;下ﾋｰﾀ215
CW0728,0,W2D8, ;下ﾋｰﾀ216
CW0729,0,W2D9, ;下ﾋｰﾀ217
CW0730,0,W2DA, ;下ﾋｰﾀ218
CW0731,0,W2DB, ;下ﾋｰﾀ219
CW0732,0,W2DC, ;下ﾋｰﾀ220
CW0733,0,W2DD, ;下ﾋｰﾀ221
CW0734,0,W2DE, ;下ﾋｰﾀ222
CW0735,0,W2DF, ;下ﾋｰﾀ223
CW0736,0,W2E0, ;下ﾋｰﾀ224
CW0737,0,W2E1, ;下ﾋｰﾀ225
CW0738,0,W2E2, ;下ﾋｰﾀ226
CW0739,0,W2E3, ;下ﾋｰﾀ227
CW0740,0,W2E4, ;下ﾋｰﾀ228
CW0741,0,W2E5, ;下ﾋｰﾀ229
CW0742,0,W2E6, ;下ﾋｰﾀ230
CW0743,0,W2E7, ;下ﾋｰﾀ231
CW0744,0,W2E8, ;下ﾋｰﾀ232
CW0745,0,W2E9, ;下ﾋｰﾀ233
CW0746,0,W2EA, ;下ﾋｰﾀ234
CW0747,0,W2EB, ;下ﾋｰﾀ235
CW0748,0,W2EC, ;下ﾋｰﾀ236
CW0749,0,W2ED, ;下ﾋｰﾀ237
CW0750,0,W2EE, ;下ﾋｰﾀ238
CW0751,0,W2EF, ;下ﾋｰﾀ239
CW0752,0,W2F0, ;下ﾋｰﾀ240
CW0753,0,W2F1, ;下ﾋｰﾀ241
CW0754,0,W2F2, ;下ﾋｰﾀ242
CW0880,0,W370, ;ﾒﾓ 圧空
CW0881,0,W371, ;ﾒﾓ 離型
CW0882,0,W372, ;ﾒﾓ ｸｯｼｮﾝ圧力
CW0883,0,W373, ;ﾒﾓ 上ﾄﾘﾑｼｬｯﾄﾊｲﾄ
CW0884,0,W374, ;ﾒﾓ 下ﾄﾘﾑｼｬｯﾄﾊｲﾄ
CW0885,0,W375, ;ﾒﾓ ﾄﾘﾑ移動位置
CW0886,0,W376, ;ﾒﾓ 型温度
CW0887,0,W377, ;ﾒﾓ ﾌﾟﾗｸﾞ温度
CW0888,0,W378, ;ﾒﾓ 防雲処理有無
CW0889,0,W379, ;ﾒﾓ 離型剤有無
CW0890,0,W37A, ;ﾒﾓ 副真空ｽﾋﾟｰﾄﾞ
CW0891,0,W37B, ;ﾒﾓ 離型ｽﾋﾟｰﾄﾞ
CW0892,0,W37C, ;ﾒﾓ ﾄﾘﾐﾝｸﾞ微調入口
CW0893,0,W37D, ;ﾒﾓ ﾄﾘﾐﾝｸﾞ微調出口
CW0894,0,W37E, ;ﾒﾓ 
CW0895,0,W37F, ;ﾒﾓ 
CW0896,0,W380, ;機能 成形停止ｶｳﾝﾄ設定
CW0897,0,W381, ;機能 ﾄﾘﾑ停止ｶｳﾝﾄ設定
CW0898,0,W382, ;
CW0899,0,W383, ;
CW0900,0,W384, ;
CW0901,0,W385, ;
CW0902,0,W386, ;機能 成形2段ﾓｰｼｮﾝ
CW0903,0,W387, ;
CW0904,0,W388, ;
CW0905,0,W389, ;
CW0906,0,W38A, ;
CW0907,0,W38B, ;
CW0908,0,W38C, ;
CW0909,0,W3ED, ;
CW0910,0,W38E, ;機能 ｺﾝﾍﾞｱ反転
CW0911,0,W38F, ;機能
CW0912,0,W390, ;ﾄﾘﾑ取出 閉低速位置
CW0913,0,W391, ;ﾄﾘﾑ取出 開低速位置
CW0914,0,W392, ;ﾄﾘﾑ取出 取出位置
CW0915,0,W393, ;ﾄﾘﾑ取出 閉高速
CW0916,0,W394, ;ﾄﾘﾑ取出 閉低速
CW0917,0,W395, ;ﾄﾘﾑ取出 開高速
CW0918,0,W396, ;ﾄﾘﾑ取出 開低速
CW0919,0,W397, ;ﾄﾘﾑ取出 ﾄﾘﾑ開遅れ
CW0920,0,W398, ;ﾄﾘﾑ取出
CW0921,0,W399, ;ﾄﾘﾑ取出 取出前進位置補正
CW0922,0,W39A, ;ﾄﾘﾑ取出 取出速度
CW0923,0,W39B, ;ﾄﾘﾑ取出 取出ｼｬｯﾀ開
CW0924,0,W39C, ;ﾄﾘﾑ
CW0925,0,W39D, ;成形ﾀｲﾏ (副)真空ﾊﾞﾙﾌﾞ開量 
CW0926,0,W39E, ;ﾄﾘﾑ取出 製品高さ
CW0927,0,W39F, ;ﾄﾘﾑ取出 ｽﾀｯｸﾊｲﾄ
CW0928,0,W3A0, ;ﾄﾘﾑ取出 排出位置
CW0929,0,W3A1, ;ﾄﾘﾑ取出 
CW0930,0,W3A2, ;ﾄﾘﾑ取出 下降速度
CW0931,0,W3A3, ;ﾄﾘﾑ取出 ｽﾀｯｸ数
CW0932,0,W3A4, ;ﾄﾘﾑ取出 ｺﾝﾍﾞｱ遅れ
CW0933,0,W3A5, ;ﾄﾘﾑ取出 ｺﾝﾍﾞｱ時間
CW0934,0,W3A6, ;ﾄﾘﾑ取出 ｺﾝﾍﾞｱ反転速度
CW0935,0,W3A7, ;ﾄﾘﾑ ｽﾀｰﾄ遅れ
CW0936,0,W3A8, ;ﾄﾘﾑ ｵｰﾌﾟﾝﾊｲﾄ
CW0937,0,W3A9, ;ﾄﾘﾑ 閉低速位置
CW0938,0,W3AA, ;ﾄﾘﾑ 開低速位置
CW0939,0,W3AB, ;ﾄﾘﾑ 閉高速
CW0940,0,W3AC, ;ﾄﾘﾑ 閉低速
CW0941,0,W3AD, ;ﾄﾘﾑ 開高速
CW0942,0,W3AE, ;ﾄﾘﾑ 開低速
CW0943,0,W3AF, ;使用不可
CW0944,0,W3B0, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ01
CW0945,0,W3B1, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ02
CW0946,0,W3B2, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ03
CW0947,0,W3B3, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ04
CW0948,0,W3B4, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ05
CW0949,0,W3B5, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ06
CW0950,0,W3B6, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ07
CW0951,0,W3B7, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ08
CW0952,0,W3B8, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ09
CW0953,0,W3B9, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ10
CW0954,0,W3BA, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ11
CW0955,0,W3BB, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ12
CW0956,0,W3BC, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ13
CW0957,0,W3BD, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ14
CW0958,0,W3BE, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ15
CW0959,0,W3BF, ;ﾃﾞﾌｫﾙﾄﾃﾞｰﾀ16
CW0960,0,W3C0, ;MIN 製品高さ
CW0961,0,W3C1, ;MAX 製品高さ
CW0962,0,W3C2, ;MIN ｽﾀｯｸﾊｲﾄ
CW0963,0,W3C3, ;MAX ｽﾀｯｸﾊｲﾄ
CW0964,0,W3C4, ;MIN 排出位置
CW0965,0,W3C5, ;MAX 排出位置
CW0966,0,W3C6, ;MIN ｽﾀｯｸ数
CW0967,0,W3C7, ;MAX ｽﾀｯｸ数
CW0968,0,W3C8, ;ｽﾀｯｸｶｳﾝﾄ
CW0969,0,W3C9, ;ﾄﾘﾑ現在位置
CW0970,0,W3CA, ;ﾄﾘﾑ現在位置
CW0971,0,W3CB, ;ｺﾝﾍﾞｱ現在位置
CW0972,0,W3CC, ;ｺﾝﾍﾞｱ現在位置
CW0973,0,W3CD, ;ﾓﾆﾀﾃﾞｰﾀ01
CW0974,0,W3CE, ;ﾓﾆﾀﾃﾞｰﾀ02
CW0975,0,W3CF, ;使用不可
CW1030,0,D110, ;本体制御ﾊﾞｯﾃﾘｰ 年
CW1031,0,D111, ;本体制御ﾊﾞｯﾃﾘｰ 月
CW1032,0,D112, ;本体制御ﾊﾞｯﾃﾘｰ 日
CW1033,0,D113, ;ﾋｰﾀ制御ﾊﾞｯﾃﾘｰ 年
CW1034,0,D114, ;ﾋｰﾀ制御ﾊﾞｯﾃﾘｰ 月
CW1035,0,D115, ;ﾋｰﾀ制御ﾊﾞｯﾃﾘｰ 日
CW1036,0,D116, ;UPSﾊﾞｯﾃﾘｰ 年
CW1037,0,D117, ;UPSﾊﾞｯﾃﾘｰ 月
CW1038,0,D118, ;UPSﾊﾞｯﾃﾘｰ 日
CW1039,0,D119, ;ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 年
CW1040,0,D120, ;ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 月
CW1041,0,D121, ;ｻｰﾎﾞｱﾝﾌﾟﾊﾞｯﾃﾘｰ 日
CW1042,0,D122, ;
CW1043,0,D123, ;
CW1044,0,D124, ;
CW1045,0,D125, ;上ﾋｰﾀ断線
CW1046,0,D126, ;下ﾋｰﾀ断線
CW1047,0,D127, ;油圧ｸｯｼｮﾝ用ﾌﾞｰｽﾀｰ 年
CW1048,0,D128, ;油圧ｸｯｼｮﾝ用ﾌﾞｰｽﾀｰ 月
CW1049,0,D129, ;油圧ｸｯｼｮﾝ用ﾌﾞｰｽﾀｰ 日
CW1050,0,D130, ;巾調ﾈｼﾞ 残時間
CW1051,0,D131, ;送りｽﾌﾟﾗｲﾝ 残時間
CW1052,0,D132, ;送りﾁｪｰﾝ自動給油 残時間
CW1053,0,D133, ;入口ｸﾗﾝﾌﾟ下ｶﾞｲﾄﾞｼﾌﾄ 残時間
CW1054,0,D134, ;入口ｸﾗﾝﾌﾟｽﾗｲﾄﾞ部 残時間
CW1055,0,D135, ;成形ﾎﾞｰﾙﾈｼﾞ 残時間
CW1056,0,D136, ;成形ﾍﾞｱﾘﾝｸﾞﾕﾆｯﾄ 残時間
CW1057,0,D137, ;成形ﾃｰﾌﾞﾙｶﾞｲﾄﾞ 残時間
CW1058,0,D138, ;ｳｫｰﾑ減速機 残時間
CW1059,0,D139, ;ﾄﾘﾑｼｬｯﾄﾊｲﾄﾈｼﾞ 残時間
CW1060,0,D140, ;ﾄﾘﾑﾀｲﾛｯﾄﾞ 残時間
CW1061,0,D141, ;ｺﾝﾍﾞｱ昇降ｶﾞｲﾄﾞｼｬﾌﾄ 残時間
CW1062,0,D142, ;ｺﾝﾍﾞｱ昇降ﾎﾞｰﾙﾈｼﾞ 残時間
CW1063,0,D143, ;ｱﾝﾛｰﾀﾞﾘﾆｱｶﾞｲﾄﾞ 残時間
CW1064,0,D144, ;ﾄﾘﾑ移動ﾈｼﾞ 残時間
CW1065,0,D145, ;ﾄﾘﾑ移動ﾘﾆｱｶﾞｲﾄﾞ 残時間
CW1066,0,D146, ;油圧ｸｯｼｮﾝ用ﾌﾞｰｽﾀｰ 残時間
CW1067,0,D147, ;ﾄﾘﾑﾃｰﾌﾞﾙ横ｸﾞﾘｽﾆｯﾌﾟﾙ 残時間
CW1068,0,D148, ;真空ﾎﾟﾝﾌﾟ 残時間
CW1069,0,D149, ;
CW1070,0,D150, ;
CW1071,0,D151, ;
CW1072,0,D152, ;
CW1073,0,D153, ;
CW1074,0,D154, ;
CW1075,0,D155, ;
CW1076,0,D156, ;
CW1077,0,D157, ;
CW1078,0,D158, ;
CW1079,0,D159, ;
CW1080,0,D160, ;
CW1081,0,D161, ;
CW1082,0,D162, ;
CW1083,0,D163, ;
CW1084,0,D164, ;
CW1085,0,D165, ;
CW1086,0,D166, ;
CW1087,0,D167, ;
CW1088,0,D168, ;
CW1089,0,D169, ;
CW1090,0,D170, ;
CW1091,0,D171, ;
CW1092,0,D172, ;
CW1093,0,D173, ;
CW1094,0,D174, ;
CW1095,0,D175, ;
CW1096,0,D176, ;
CW1097,0,D177, ;
CW1098,0,D178, ;
CW1099,0,D179, ;
CW1100,0,D180, ;
CW1101,0,D181, ;
CW1102,0,D182, ;
CW1103,0,D183, ;
CW1104,0,D184, ;
CW1105,0,D185, ;
CW1106,0,D186, ;
CW1107,0,D187, ;
CW1108,0,D188, ;
CW1109,0,D189, ;
CW1110,0,D190, ;
CW1111,0,D191, ;
CW1112,0,D192, ;
CW1113,0,D193, ;
CW1114,0,D194, ;
CW1115,0,D195, ;
CW1116,0,D196, ;
CW1117,0,D197, ;
CW1118,0,D198, ;
CW1119,0,D199, ;
CW1120,0,D200, ;上ﾋｰﾀ温度設定値
CW1121,0,D201, ;上ﾋｰﾀ待機温度設定値
CW1122,0,D202, ;下ﾋｰﾀ温度設定値
CW1123,0,D203, ;下ﾋｰﾀ待機温度設定値
CW1124,0,D204, ;
CW1125,0,D205, ;
CW1126,0,D206, ;
CW1127,0,D207, ;
CW1128,0,D208, ;
CW1129,0,D209, ;
CW1130,0,D210, ;
CW1131,0,D211, ;
CW1132,0,D212, ;
CW1133,0,D213, ;
CW1134,0,D214, ;
CW1135,0,D215, ;
CW1136,0,D216, ;ﾃｰﾌﾞﾙ 中間停止位置
CW1137,0,D217, ;ﾃｰﾌﾞﾙ ｼｬｯﾄﾊｲﾄ2
CW1138,0,D218, ;
CW1139,0,D219, ;
CW1140,0,D220, ;上ｼｰﾄ温度設定値
CW1141,0,D221, ;
CW1142,0,D222, ;
CW1143,0,D223, ;下ｼｰﾄ温度設定値
CW1144,0,D224, ;ｼｰﾄ温度ｹﾞｲﾝ+
CW1145,0,D225, ;ｼｰﾄ温度ｹﾞｲﾝ-
CW1146,0,D226, ;ｼｰﾄ温度不感帯+
CW1147,0,D227, ;ｼｰﾄ温度不感帯-
CW1148,0,D228, ;上ﾋｰﾀ温度計算値上限
CW1149,0,D229, ;下ﾋｰﾀ温度計算値上限
CW1150,0,D230, ;
CW1151,0,D231, ;
CW1152,0,D232, ;
CW1153,0,D233, ;
CW1154,0,D234, ;
CW1155,0,D235, ;
CW1156,0,D236, ;
CW1157,0,D237, ;
CW1158,0,D238, ;
CW1159,0,D239, ;
CW1160,0,D240, ;成形方式
CW1161,0,D241, ;送り量
CW1162,0,D242, ;送り速度
CW1163,0,D243, ;加熱時間
CW1164,0,D244, ;送り遅れ
CW1165,0,D245, ;上ﾃｰﾌﾞﾙ下降遅れ
CW1166,0,D246, ;下ﾃｰﾌﾞﾙ上昇遅れ
CW1167,0,D247, ;副真空遅れ
CW1168,0,D248, ;副真空時間
CW1169,0,D249, ;真空時間
CW1170,0,D250, ;離型1時間
CW1171,0,D251, ;離型2時間
CW1172,0,D252, ;ﾉｯｸｱｳﾄ遅れ
CW1173,0,D253, ;冷却(ﾌﾞﾛｱ)遅れ
CW1174,0,D254, ;ﾃｰﾌﾞﾙ時間
CW1175,0,D255, ;圧空遅れ
CW1176,0,D256, ;圧空時間
CW1177,0,D257, ;排気時間
CW1178,0,D258, ;型締め遅れ
CW1179,0,D259, ;型締め切遅れ
CW1180,0,D260, ;成形ｼｮｯﾄ数
CW1181,0,D261, ;加熱時間ｽﾀｰﾄ遅れ
CW1182,0,D262, ;下ｸﾗﾝﾌﾟ開時間
CW1183,0,D263, ;圧空圧力
CW1184,0,D264, ;(先行ｸﾗﾝﾌﾟ遅れ)
CW1185,0,D265, ;(先行ｸﾗﾝﾌﾟ時間)
CW1186,0,D266, ;(底上げ遅れ)
CW1187,0,D267, ;(底上げ時間)(中間停止時間)
CW1188,0,D268, ;上ｸﾗﾝﾌﾟ開時間
CW1189,0,D269, ;(ﾃｰﾌﾞﾙ時間B)
CW1190,0,D270, ;上ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
CW1191,0,D271, ;上ﾃｰﾌﾞﾙ下降低速位置
CW1192,0,D272, ;上ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
CW1193,0,D273, ;上ﾃｰﾌﾞﾙ上昇高速位置
CW1194,0,D274, ;上ﾃｰﾌﾞﾙ下降高速
CW1195,0,D275, ;上ﾃｰﾌﾞﾙ下降低速
CW1196,0,D276, ;上ﾃｰﾌﾞﾙ上昇低速
CW1197,0,D277, ;上ﾃｰﾌﾞﾙ上昇高速
CW1198,0,D278, ;下ﾃｰﾌﾞﾙｵｰﾌﾟﾝﾊｲﾄ
CW1199,0,D279, ;下ﾃｰﾌﾞﾙ上昇低速位置
CW1200,0,D280, ;下ﾃｰﾌﾞﾙｼｬｯﾄﾊｲﾄ
CW1201,0,D281, ;下ﾃｰﾌﾞﾙ下降高速位置
CW1202,0,D282, ;下ﾃｰﾌﾞﾙ上昇高速
CW1203,0,D283, ;下ﾃｰﾌﾞﾙ上昇低速
CW1204,0,D284, ;下ﾃｰﾌﾞﾙ下降低速
CW1205,0,D285, ;下ﾃｰﾌﾞﾙ下降高速
CW1206,0,D286, ;上型高さ
CW1207,0,D287, ;下型高さ
CW1208,0,D288, ;型ｻｲｽﾞ流れ
CW1209,0,D289, ;型ｻｲｽﾞ巾
CW1210,0,D290, ;上前ｸﾗﾝﾌﾟ上昇速度
CW1211,0,D291, ;下前ｸﾗﾝﾌﾟ下降速度
CW1212,0,D292, ;ﾁｪｰﾝﾚｰﾙｼﾌﾄ量
CW1213,0,D293, ;下前ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ
CW1214,0,D294, ;上前ｸﾗﾝﾌﾟｼｬｯﾄﾊｲﾄ
CW1215,0,D295, ;(ｷｬﾋﾞｻｲｽﾞ流れ)
CW1216,0,D296, ;(ｷｬﾋﾞｻｲｽﾞ巾)
CW1217,0,D297, ;ｷｬﾋﾞ個数流れ
CW1218,0,D298, ;ｷｬﾋﾞ個数巾
CW1219,0,D299, ;
CW1220,0,D300, ;冷却(ﾌﾞﾛｱ)
CW1221,0,D301, ;高速圧空成形/ｻﾌﾞﾌﾟﾗｸﾞ
CW1222,0,D302, ;ｼｰﾄ温度補正
CW1223,0,D303, ;ﾉｯｸｱｳﾄ
CW1224,0,D304, ;出口上ｸﾗﾝﾌﾟ
CW1225,0,D305, ;出口下ｸﾗﾝﾌﾟ
CW1226,0,D306, ;印刷合せ
CW1227,0,D307, ;PP板微動(特殊真空/圧空熱風)
CW1228,0,D308, ;ｼｰﾄ持上げ
CW1229,0,D309, ;ﾁｪｰﾝﾚｰﾙｼﾌﾄ
CW1230,0,D310, ;補正ﾋｰﾀ
CW1231,0,D311, ;先行ｸﾗﾝﾌﾟ
CW1232,0,D312, ;底上げ/空打防止
CW1233,0,D313, ;予告残量警報
CW1234,0,D314, ;逆ﾉｯｸｱｳﾄ/2段動作
CW1235,0,D315, ;下前ｸﾗﾝﾌﾟ上昇速度
CW1236,0,D316, ;下前ｸﾗﾝﾌﾟ下降速度
CW1237,0,D317, ;加熱時間補正
CW1238,0,D318, ;吹出ｴｱｰ(真空ﾊﾞﾙﾌﾞ開量)
CW1239,0,D319, ;ｼｰﾄ無運転停止
CW1240,0,D320, ;予告残量数設定値
CW1241,0,D321, ;予告手前数設定値
CW1242,0,D322, ;上ｼｬｯﾄﾊｲﾄ設定値
CW1243,0,D323, ;下ｼｬｯﾄﾊｲﾄ設定値
CW1244,0,D324, ;ｳｫｰﾀｼﾞｬｹｯﾄ設定値
CW1245,0,D325, ;ｼｰﾄ持上げ設定値
CW1246,0,D326, ;入口巾調設定値
CW1247,0,D327, ;中間巾調設定値
CW1248,0,D328, ;出口巾調設定値
CW1249,0,D329, ;出口ｸﾗﾝﾌﾟ設定値
CW1250,0,D330, ;ﾎﾙﾀﾞNo.
CW1251,0,D331, ;型No.
CW1252,0,D332, ;品名
CW1253,0,D333, ;品名
CW1254,0,D334, ;品名
CW1255,0,D335, ;品名
CW1256,0,D336, ;品名
CW1257,0,D337, ;品名
CW1258,0,D338, ;品名
CW1259,0,D339, ;品名
CW1260,0,D340, ;品名
CW1261,0,D341, ;品名
CW1262,0,D342, ;通信1
CW1263,0,D343, ;通信2
CW1264,0,D344, ;
CW1265,0,D345, ;
CW1266,0,D346, ;
CW1267,0,D347, ;
CW1268,0,D348, ;
CW1269,0,D349, ;
CW1270,0,D350, ;
CW1271,0,D351, ;
CW1272,0,D352, ;
CW1273,0,D353, ;
CW1274,0,D354, ;
CW1275,0,D355, 
CW1276,0,D356, ;
CW1277,0,D357, ;ﾃｰﾌﾞﾙﾃﾞｰﾀ異常
CW1278,0,D358, ;軽度ｴﾗｰ/上下ﾋｰﾀ断線 No.
CW1279,0,D359, ;重度ｴﾗｰ
CW1280,0,D360, ;ｻｰﾎﾞｴﾗｰ
CW1281,0,D361, ;I/Oﾓﾆﾀ No.1
CW1282,0,D362, ;I/Oﾓﾆﾀ No.2
CW1283,0,D363, ;I/Oﾓﾆﾀ No.3
CW1284,0,D364, ;I/Oﾓﾆﾀ No.4
CW1285,0,D365, ;I/Oﾓﾆﾀ No.5
CW1286,0,D366, ;I/Oﾓﾆﾀ No.6
CW1287,0,D367, ;I/Oﾓﾆﾀ No.7
CW1288,0,D368, ;I/Oﾓﾆﾀ No.8
CW1289,0,D369, ;I/Oﾃﾞﾊﾞｲｽ指定
CW1290,0,D370, ;加熱時間  現在値
CW1291,0,D371, ;送り量    現在値
CW1292,0,D372, ;上ﾋｰﾀ温度 実測値
CW1293,0,D373, ;上ﾋｰﾀ温度 計算値
CW1294,0,D374, ;下ﾋｰﾀ温度 実測値
CW1295,0,D375, ;下ﾋｰﾀ温度 計算値
CW1296,0,D376, ;上ｼｰﾄ温度 実測値
CW1297,0,D377, ;上ｼｰﾄ温度 1ｼｮｯﾄ実測値
CW1298,0,D378, ;上ﾃｰﾌﾞﾙ時間合計
CW1299,0,D379, ;下ﾃｰﾌﾞﾙ時間合計
CW1300,0,D380, ;上ﾃｰﾌﾞﾙ現在値
CW1301,0,D381, ;上ﾃｰﾌﾞﾙ現在値
CW1302,0,D382, ;下ﾃｰﾌﾞﾙ現在値
CW1303,0,D383, ;下ﾃｰﾌﾞﾙ現在値
CW1304,0,D384, ;成形ｼｮｯﾄ数現在値
CW1305,0,D385, ;成形ｼｮｯﾄ数現在値
CW1306,0,D386, ;印刷合せﾐｽ回数
CW1307,0,D387, ;予告残量数現在値
CW1308,0,D388, ;加熱時間  計算値
CW1309,0,D389, ;下ｼｰﾄ温度 実測値
CW1310,0,D390, ;下ｼｰﾄ温度 1ｼｮｯﾄ実測値
CW1311,0,D391, ;
CW1312,0,D392, ;
CW1313,0,D393, ;
CW1314,0,D394, ;
CW1315,0,D395, ;
CW1316,0,D396, ;
CW1317,0,D397, ;
CW1318,0,D398, ;
CW1319,0,D399, ;
CW1320,0,D400, ;
CW1321,0,D401, ;
CW1322,0,D402, ;
CW1323,0,D403, ;
CW1324,0,D404, ;
CW1325,0,D405, ;
CW1326,0,D406, ;
CW1327,0,D407, ;
CW1328,0,D408, ;
CW1329,0,D409, ;