CB0000,0,B0, ;M9033
CB0001,0,B1, ;
CB0002,0,B2, ;
CB0003,0,B3, ;
CB0004,0,B4, ;
CB0005,0,B5, ;ｾﾚｸﾄｽｲｯﾁ 型替
CB0006,0,B6, ;ｾﾚｸﾄｽｲｯﾁ 手動
CB0007,0,B7, ;ｾﾚｸﾄｽｲｯﾁ 自動
CB0008,0,B8, ;操作電源ON
CB0009,0,B9, ;ﾓｰﾄﾞ自動
CB0010,0,BA, ;送り自動運転中
CB0011,0,BB, ;成形自動運転中
CB0012,0,BC, ;ｾﾚｸﾄｽｲｯﾁ ｼｰﾄ残量 入
CB0013,0,BD, ;送り給油ﾀﾝｸ下限
CB0014,0,BE, ;
CB0015,0,BF, ;
CB0016,0,B10, ;加熱時間UPﾗﾝﾌﾟ
CB0017,0,B11, ;送り遅れUPﾗﾝﾌﾟ
CB0018,0,B12, ;上ﾃｰﾌﾞﾙ下降遅れUPﾗﾝﾌﾟ
CB0019,0,B13, ;上ﾃｰﾌﾞﾙONﾗﾝﾌﾟ
CB0020,0,B14, ;下ﾃｰﾌﾞﾙ上昇遅れUPﾗﾝﾌﾟ
CB0021,0,B15, ;下ﾃｰﾌﾞﾙONﾗﾝﾌﾟ
CB0022,0,B16, ;(副)真空遅れUPﾗﾝﾌﾟ
CB0023,0,B17, ;副真空ONﾗﾝﾌﾟ
CB0024,0,B18, ;真空ONﾗﾝﾌﾟ
CB0025,0,B19, ;開放遅れUPﾗﾝﾌﾟ
CB0026,0,B1A, ;離型1ONﾗﾝﾌﾟ
CB0027,0,B1B, ;離型2ONﾗﾝﾌﾟ
CB0028,0,B1C, ;両引副真空遅れUPﾗﾝﾌﾟ
CB0029,0,B1D, ;両引副真空ONﾗﾝﾌﾟ
CB0030,0,B1E, ;両引真空ONﾗﾝﾌﾟ
CB0031,0,B1F, ;両引開放遅れUPﾗﾝﾌﾟ
CB0032,0,B20, ;両引離型1ONﾗﾝﾌﾟ
CB0033,0,B21, ;両引離型2ONﾗﾝﾌﾟ
CB0034,0,B22, ;ﾉｯｸｱｳﾄ遅れUPﾗﾝﾌﾟ
CB0035,0,B23, ;ﾉｯｸｱｳﾄONﾗﾝﾌﾟ
CB0036,0,B24, ;冷却遅れUPﾗﾝﾌﾟ
CB0037,0,B25, ;冷却ONﾗﾝﾌﾟ
CB0038,0,B26, ;中間停止ONﾗﾝﾌﾟ
CB0039,0,B27, ;ﾃｰﾌﾞﾙ2ONﾗﾝﾌﾟ
CB0040,0,B28, ;ﾌﾟﾚｸﾗﾝﾌﾟ遅れUPﾗﾝﾌﾟ
CB0041,0,B29, ;ﾌﾟﾚｸﾗﾝﾌﾟONﾗﾝﾌﾟ
CB0042,0,B2A, ;ｱﾝﾀﾞｰｶｯﾄ遅れUPﾗﾝﾌﾟ
CB0043,0,B2B, ;ｱﾝﾀﾞｰｶｯﾄONﾗﾝﾌﾟ
CB0044,0,B2C, ;真空ﾌﾞﾛｰ遅れUPﾗﾝﾌﾟ		※
CB0045,0,B2D, ;真空ﾌﾞﾛｰONﾗﾝﾌﾟ			※
CB0046,0,B2E, ;上開放遅れONﾗﾝﾌﾟ			※
CB0047,0,B2F, ;
CB0048,0,B30, ;
CB0049,0,B31, ;
CB0050,0,B32, ;
CB0051,0,B33, ;
CB0052,0,B34, ;
CB0053,0,B35, ;
CB0054,0,B36, ;圧空遅れUPﾗﾝﾌﾟ
CB0055,0,B37, ;圧空ONﾗﾝﾌﾟ
CB0056,0,B38, ;排気遅れUPﾗﾝﾌﾟ
CB0057,0,B39, ;排気ONﾗﾝﾌﾟ
CB0058,0,B3A, ;ﾅｲﾌｶｯﾀ連動遅れUPﾗﾝﾌﾟ
CB0059,0,B3B, ;ｽﾀｯｶ前進遅れUPﾗﾝﾌﾟ
CB0060,0,B3C, ;ｽﾀｯｶ開遅れUPﾗﾝﾌﾟ
CB0061,0,B3D, ;ｽﾀｯｶ開時間ONﾗﾝﾌﾟ
CB0062,0,B3E, ;
CB0063,0,B3F, ;
CB0064,0,B40, ;成形数ﾘｾｯﾄ
CB0065,0,B41, ;ｼｰﾄ残量数ﾘｾｯﾄ
CB0066,0,B42, ;予告成形数ﾘｾｯﾄ
CB0067,0,B43, ;印刷合せﾐｽ回数ﾘｾｯﾄ
CB0068,0,B44, ;切断枚数ﾘｾｯﾄ
CB0069,0,B45, ;累積切断枚数ﾘｾｯﾄ
CB0070,0,B46, ;
CB0071,0,B47, ;
CB0072,0,B48, ;
CB0073,0,B49, ;
CB0074,0,B4A, ;切断枚数+
CB0075,0,B4B, ;切断枚数-
CB0076,0,B4C, ;
CB0077,0,B4D, ;
CB0078,0,B4E, ;
CB0079,0,B4F, ;
CB0080,0,B50, ;型交換取外し 上下
CB0081,0,B51, ;01:ﾓｰﾄﾞｾﾚｸﾄ 型替
CB0082,0,B52, ;02:成形扉 開
CB0083,0,B53, ;03:脱着ｺﾛｺﾝ 取付
CB0084,0,B54, ;04:入出口巾調 全開
CB0085,0,B55, ;05:上下ﾃｰﾌﾞﾙ閉端確
CB0086,0,B56, ;06:ﾃｰﾌﾞﾙ閉ﾗﾝﾌﾟ確認
CB0087,0,B57, ;07:上型取付金具取外 確認
CB0088,0,B58, ;08:下ﾀﾞｲｸﾗﾝﾌﾟ開
CB0089,0,B59, ;09:接続ﾎｰｽ 取外
CB0090,0,B5A, ;10:下ﾃｰﾌﾞﾙ 下降端
CB0091,0,B5B, ;11:型吸着 OFF
CB0092,0,B5C, ;12:型搬出確認
CB0093,0,B5D, ;13:
CB0094,0,B5E, ;14:
CB0095,0,B5F, ;型交換取外し
CB0096,0,B60, ;01:
CB0097,0,B61, ;02:
CB0098,0,B62, ;03:
CB0099,0,B63, ;04:
CB0100,0,B64, ;05:
CB0101,0,B65, ;06:
CB0102,0,B66, ;07:
CB0103,0,B67, ;08:
CB0104,0,B68, ;09:
CB0105,0,B69, ;10:
CB0106,0,B6A, ;11:
CB0107,0,B6B, ;12:
CB0108,0,B6C, ;13:
CB0109,0,B6D, ;14:
CB0110,0,B6E, ;型交換取付け 下
CB0111,0,B6F, ;01:ﾓｰﾄﾞｾﾚｸﾄ 型替
CB0112,0,B70, ;02:成形扉 開
CB0113,0,B71, ;03:脱着ｺﾛｺﾝ 取付
CB0114,0,B72, ;04:入出口巾調 全開
CB0115,0,B73, ;05:下ﾀﾞｲｸﾗﾝﾌﾟ開
CB0116,0,B74, ;06:下ﾃｰﾌﾞﾙ 下降端 確認
CB0117,0,B75, ;07:型ﾃﾞｰﾀ読込
CB0118,0,B76, ;08:接続ﾎｰｽ 取付
CB0119,0,B77, ;09:型吸着 ON
CB0120,0,B78, ;10:型搬入 確認
CB0121,0,B79, ;11:下ﾀﾞｲｸﾗﾝﾌﾟ閉
CB0122,0,B7A, ;12:入出口巾調 調節
CB0123,0,B7B, ;13:成形扉閉
CB0124,0,B7C, ;14:ﾓｰﾄﾞｾﾚｸﾄ手動
CB0125,0,B7D, ;15:
CB0126,0,B7E, ;16:
CB0127,0,B7F, ;17:
CB0128,0,B80, ;18:
CB0129,0,B81, ;19:
CB0130,0,B82, ;20:
CB0131,0,B83, ;21:
CB0132,0,B84, ;22:
CB0133,0,B85, ;23:
CB0134,0,B86, ;24:
CB0135,0,B87, ;型交換取付け 上下
CB0136,0,B88, ;01:ﾓｰﾄﾞｾﾚｸﾄ 型替
CB0137,0,B89, ;02:成形扉 開
CB0138,0,B8A, ;03:脱着ｺﾛｺﾝ 取付
CB0139,0,B8B, ;04:入出口巾調 全開
CB0140,0,B8C, ;05:下ﾀﾞｲｸﾗﾝﾌﾟ開
CB0141,0,B8D, ;06:上ﾃｰﾌﾞﾙ上昇端 確認
CB0142,0,B8E, ;07:下ﾃｰﾌﾞﾙ下降端 確認
CB0143,0,B8F, ;08:型ﾃﾞｰﾀ読込
CB0144,0,B90, ;09:接続ﾎｰｽ 取付
CB0145,0,B91, ;10:型吸着 ON
CB0146,0,B92, ;11:型搬入 確認
CB0147,0,B93, ;12:上ﾃｰﾌﾞﾙ下降端 確認
CB0148,0,B94, ;13:上ﾃｰﾌﾞﾙ上昇端 確認
CB0149,0,B95, ;14:下ﾀﾞｲｸﾗﾝﾌﾟ 閉
CB0150,0,B96, ;15:上型取付金具取付 確認
CB0151,0,B97, ;16:入出口巾調 調節
CB0152,0,B98, ;17:成形扉 閉
CB0153,0,B99, ;18:ﾓｰﾄﾞｾﾚｸﾄ 手動
CB0154,0,B9A, ;19:
CB0155,0,B9B, ;20:
CB0156,0,B9C, ;21:入出口巾調SET
CB0157,0,B9D, ;22:
CB0158,0,B9E, ;23:
CB0159,0,B9F, ;24:
CB0160,0,BA0, ;自動運転画面切替
CB0161,0,BA1, ;01:原点合せｽｲｯﾁOFF
CB0162,0,BA2, ;02:操作電源ON
CB0163,0,BA3, ;03:ﾓｰﾄﾞｾﾚｸﾄ自動
CB0164,0,BA4, ;04:ﾀﾞｲｸﾗﾝﾌﾟ閉
CB0165,0,BA5, ;05:型吸着OK
CB0166,0,BA6, ;06:ｶｯﾀ左右限
CB0167,0,BA7, ;07:原点復帰完了
CB0168,0,BA8, ;08:ﾋｰﾀｽｲｯﾁON
CB0169,0,BA9, ;09:成形ｽｲｯﾁON
CB0170,0,BAA, ;10:
CB0171,0,BAB, ;11:
CB0172,0,BAC, ;12:
CB0173,0,BAD, ;
CB0174,0,BAE, ;
CB0175,0,BAF, ;
CB0176,0,BB0, ;送り巾調全開SW
CB0177,0,BB1, ;送り巾調全開ﾗﾝﾌﾟ
CB0178,0,BB2, ;送り巾調ｾｯﾄSW
CB0179,0,BB3, ;送り巾調ｾｯﾄﾗﾝﾌﾟ
CB0180,0,BB4, ;送り巾調開始SW
CB0181,0,BB5, ;送り巾調開始ﾗﾝﾌﾟ
CB0182,0,BB6, ;送り巾調停止SW
CB0183,0,BB7, ;送り巾調停止ﾗﾝﾌﾟ
CB0184,0,BB8, ;
CB0185,0,BB9, ;
CB0186,0,BBA, ;
CB0187,0,BBB, ;
CB0188,0,BBC, ;
CB0189,0,BBD, ;
CB0190,0,BBE, ;
CB0191,0,BBF, ;
CB0192,0,BC0, ;
CB0193,0,BC1, ;
CB0194,0,BC2, ;
CB0195,0,BC3, ;
CB0196,0,BC4, ;
CB0197,0,BC5, ;
CB0198,0,BC6, ;
CB0199,0,BC7, ;
CB0200,0,BC8, ;
CB0201,0,BC9, ;
CB0202,0,BCA, ;
CB0203,0,BCB, ;
CB0204,0,BCC, ;
CB0205,0,BCD, ;
CB0206,0,BCE, ;
CB0207,0,BCF, ;
CB0208,0,BD0, ;
CB0209,0,BD1, ;
CB0210,0,BD2, ;
CB0211,0,BD3, ;
CB0212,0,BD4, ;
CB0213,0,BD5, ;
CB0214,0,BD6, ;
CB0215,0,BD7, ;
CB0216,0,BD8, ;
CB0217,0,BD9, ;
CB0218,0,BDA, ;
CB0219,0,BDB, ;
CB0220,0,BDC, ;
CB0221,0,BDD, ;
CB0222,0,BDE, ;
CB0223,0,BDF, ;
CB0224,0,BE0, ;副真空SOL 強制SET
CB0225,0,BE1, ;真空SOL 強制SET
CB0226,0,BE2, ;離型SOL 強制SET
CB0227,0,BE3, ;冷却SOL 強制SET			※ 2013/11/30 動作変更
CB0228,0,BE4, ;ﾉｯｸｱｳﾄSOL 強制SET
CB0229,0,BE5, ;圧空SOL 強制SET
CB0230,0,BE6, ;排気SOL 強制SET
CB0231,0,BE7, ;真空ﾌﾞﾛｰ 強制SET			※
CB0232,0,BE8, ;大気開放強制SET			※
CB0233,0,BE9, ;
CB0234,0,BEA, ;(上)副真空SOL強
CB0235,0,BEB, ;(上)真空SOL強制S
CB0236,0,BEC, ;(上)離型SOL強制S
CB0237,0,BED, ;
CB0238,0,BEE, ;
CB0239,0,BEF, ;
CB0240,0,BF0, ;重001:上ﾃ-ﾌﾞﾙ ｻ-ﾎﾞｴﾗ-
CB0241,0,BF1, ;重002:下ﾃ-ﾌﾞﾙ ｻ-ﾎﾞｴﾗ-
CB0242,0,BF2, ;重003:送り操作ｻｰﾎﾞｴﾗｰ
CB0243,0,BF3, ;重004:送り反繰ｻ-ﾎﾞｴﾗ-
CB0244,0,BF4, ;重005:
CB0245,0,BF5, ;重006:
CB0246,0,BF6, ;重007:
CB0247,0,BF7, ;重008:
CB0248,0,BF8, ;重009:
CB0249,0,BF9, ;重010:ｻｰﾎﾞﾌﾞﾚｰｷ異常
CB0250,0,BFA, ;重011:非常停止
CB0251,0,BFB, ;重012:成形扉
CB0252,0,BFC, ;重013:
CB0253,0,BFD, ;重014:ﾋ-タ安全棒
CB0254,0,BFE, ;重015:成形安全ﾋﾟﾝ
CB0255,0,BFF, ;重016:
CB0256,0,B100, ;重017:
CB0257,0,B101, ;重018:ｴｱｰ源ﾌﾟﾚｯｼｬｽｲｯﾁ
CB0258,0,B102, ;重019:ﾁｪｰﾝﾃﾝｼｮﾝ圧力(操作側)
CB0259,0,B103, ;重020:ﾁｪｰﾝﾃﾝｼｮﾝ圧力(反操作側)
CB0260,0,B104, ;重021:型吸着圧力
CB0261,0,B105, ;重022:
CB0262,0,B106, ;重023:
CB0263,0,B107, ;重024:
CB0264,0,B108, ;重025:上ﾃｰﾌﾞﾙｻｰﾎﾞ回生抵抗異常
CB0265,0,B109, ;重026:下ﾃｰﾌﾞﾙｻｰﾎﾞ回生抵抗異常
CB0266,0,B10A, ;重027:
CB0267,0,B10B, ;重028:
CB0268,0,B10C, ;重029:
CB0269,0,B10D, ;重030:
CB0270,0,B10E, ;重031:上ﾃｰﾌﾞﾙ原復要求
CB0271,0,B10F, ;重032:下ﾃｰﾌﾞﾙ原復要求
CB0272,0,B110, ;中033:ｼ-ﾄｵ-ﾊﾞ ｻｸﾞ
CB0273,0,B111, ;中034:印刷合せﾐｽ回数警報
CB0274,0,B112, ;中035:成形ｻｲｸﾙﾀｲﾑｵ-ﾊﾞｰ
CB0275,0,B113, ;中036:ｶｯﾀｰｻｲｸﾙﾀｲﾑｵ-ﾊﾞｰ
CB0276,0,B114, ;中037:
CB0277,0,B115, ;中038:
CB0278,0,B116, ;中039:
CB0279,0,B117, ;中040:
CB0280,0,B118, ;中041:
CB0281,0,B119, ;中042:
CB0282,0,B11A, ;中043:
CB0283,0,B11B, ;中044:
CB0284,0,B11C, ;中045:
CB0285,0,B11D, ;中046:
CB0286,0,B11E, ;中047:
CB0287,0,B11F, ;中048:
CB0288,0,B120, ;軽049:上ﾋｰﾀ断線異常
CB0289,0,B121, ;軽050:下ﾋｰﾀ断線異常
CB0290,0,B122, ;軽051:上ﾋｰﾀ温度異常
CB0291,0,B123, ;軽052:下ﾋｰﾀ温度異常
CB0292,0,B124, ;軽053:上ｼｰﾄ温度異常
CB0293,0,B125, ;軽054:下ｼｰﾄ温度異常
CB0294,0,B126, ;軽055:ﾁｪｰﾝﾃﾝｼｮﾝ後退端(操作側)
CB0295,0,B127, ;軽056:ﾁｪｰﾝﾃﾝｼｮﾝ後退端(反操作側)
CB0296,0,B128, ;軽057:
CB0297,0,B129, ;軽058:
CB0298,0,B12A, ;軽059:ｼｰﾄ押え異常
CB0299,0,B12B, ;軽060:ｼｰﾄｶｯﾄ異常
CB0300,0,B12C, ;軽061:
CB0301,0,B12D, ;軽062:
CB0302,0,B12E, ;軽063:型吸着圧力
CB0303,0,B12F, ;軽064:ﾋｰﾀﾄﾗﾝｽｻｰﾓ異常
CB0304,0,B130, ;軽065:ｼｰﾄ残量警報
CB0305,0,B131, ;軽066:予告残量警報
CB0306,0,B132, ;軽067:切断枚数警報
CB0307,0,B133, ;軽068:
CB0308,0,B134, ;軽069:
CB0309,0,B135, ;軽070:
CB0310,0,B136, ;軽071:
CB0311,0,B137, ;軽072:
CB0312,0,B138, ;軽073:
CB0313,0,B139, ;軽074:
CB0314,0,B13A, ;軽075:
CB0315,0,B13B, ;軽076:
CB0316,0,B13C, ;軽077:
CB0317,0,B13D, ;軽078:
CB0318,0,B13E, ;軽079:
CB0319,0,B13F, ;軽080:
CB0320,0,B140, ;軽081:入口巾調過電流検出
CB0321,0,B141, ;軽082:出口巾調過電流検出
CB0322,0,B142, ;軽083:冷却ﾌﾞﾛｱ操作側ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0323,0,B143, ;軽084:冷却ﾌﾞﾛｱ反操作側ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0324,0,B144, ;軽085:真空ﾎﾟﾝﾌﾟｻｰﾏﾙﾄﾘｯﾌﾟ
CB0325,0,B145, ;軽086:ｸｰﾗｰﾕﾆｯﾄｻｰﾏﾙﾄﾘｯﾌﾟ
CB0326,0,B146, ;軽087:ﾅｲﾌｶｯﾀ移動ｻｰﾏﾙﾄﾘｯﾌﾟ
CB0327,0,B147, ;軽088:
CB0328,0,B148, ;軽089:
CB0329,0,B149, ;軽090:
CB0330,0,B14A, ;軽091:
CB0331,0,B14B, ;軽092:
CB0332,0,B14C, ;軽093:
CB0333,0,B14D, ;軽094:成形ｻｲｸﾙﾀｲﾑｵ-ﾊﾞｰ
CB0334,0,B14E, ;軽095:ｶｯﾀｰｻｲｸﾙﾀｲﾑｵ-ﾊﾞｰ
CB0335,0,B14F, ;軽096:
CB0336,0,B150, ;軽097:
CB0337,0,B151, ;軽098:
CB0338,0,B152, ;軽099:
CB0339,0,B153, ;軽100:
CB0340,0,B154, ;軽101:
CB0341,0,B155, ;軽102:
CB0342,0,B156, ;軽103:
CB0343,0,B157, ;軽104:
CB0344,0,B158, ;軽105:
CB0345,0,B159, ;軽106:
CB0346,0,B15A, ;軽107:
CB0347,0,B15B, ;軽108:
CB0348,0,B15C, ;軽109:
CB0349,0,B15D, ;軽110:
CB0350,0,B15E, ;軽111:
CB0351,0,B15F, ;軽112:
CB0352,0,B160, ;メ113:ﾋｰﾀ電源がONになっていません
CB0353,0,B161, ;メ114:ｼｰﾄ巻戻ｼが入になっていません
CB0354,0,B162, ;メ115:ﾅｲﾌｶｯﾀが連動になっていません
CB0355,0,B163, ;メ116:真空ﾎﾟﾝﾌﾟが停止になっています
CB0356,0,B164, ;メ117:ｸｰﾗﾕﾆｯﾄが停止になっています
CB0357,0,B165, ;メ118:
CB0358,0,B166, ;メ119:
CB0359,0,B167, ;メ120:
CB0360,0,B168, ;メ121:
CB0361,0,B169, ;メ122:
CB0362,0,B16A, ;メ123:
CB0363,0,B16B, ;メ124:
CB0364,0,B16C, ;メ125:
CB0365,0,B16D, ;メ126:
CB0366,0,B16E, ;メ127:
CB0367,0,B16F, ;メ128:
CB0368,0,B170, ;
CB0369,0,B171, ;
CB0370,0,B172, ;
CB0371,0,B173, ;
CB0372,0,B174, ;
CB0373,0,B175, ;
CB0374,0,B176, ;
CB0375,0,B177, ;
CB0376,0,B178, ;
CB0377,0,B179, ;
CB0378,0,B17A, ;
CB0379,0,B17B, ;
CB0380,0,B17C, ;
CB0381,0,B17D, ;
CB0382,0,B17E, ;
CB0383,0,B17F, ;
CB0384,0,B180, ;
CB0385,0,B181, ;
CB0386,0,B182, ;
CB0387,0,B183, ;
CB0388,0,B184, ;
CB0389,0,B185, ;
CB0390,0,B186, ;
CB0391,0,B187, ;
CB0392,0,B188, ;
CB0393,0,B189, ;
CB0394,0,B18A, ;
CB0395,0,B18B, ;
CB0396,0,B18C, ;
CB0397,0,B18D, ;
CB0398,0,B18E, ;
CB0399,0,B18F, ;
CB0400,0,B190, ;仕様:0:2ﾀｲﾌﾟ/1:3ﾀｲﾌﾟ
CB0401,0,B191, ;仕様:0:2ﾀｲﾌﾟ/1:4ﾀｲﾌﾟ
CB0402,0,B192, ;
CB0403,0,B193, ;
CB0404,0,B194, ;仕様:0:正規勝手/1:反対勝手
CB0405,0,B195, ;仕様:0:副真空無/1:副真空付
CB0406,0,B196, ;
CB0407,0,B197, ;
CB0408,0,B198, ;
CB0409,0,B199, ;
CB0410,0,B19A, ;冷却ﾍﾞｰｽ仕様有
CB0411,0,B19B, ;冷却ﾍﾞｰｽﾉｯｸｱｳﾄ仕様有
CB0412,0,B19C, ;下ﾃｰﾌﾞﾙﾉｯｸｱｳﾄ仕様有
CB0413,0,B19D, ;下ﾀﾞｲｸﾗﾝﾌﾟ仕様有
CB0414,0,B19E, ;真空ﾎﾟﾝﾌﾟ仕様有
CB0415,0,B19F, ;ｸｰﾗﾕﾆｯﾄ仕様有
CB0416,0,B1A0, ;ﾊﾟｲﾛﾒｰﾀ1個仕様有
CB0417,0,B1A1, ;ﾊﾟｲﾛﾒｰﾀ2個仕様有
CB0418,0,B1A2, ;型吸着仕様有
CB0419,0,B1A3, ;印刷合せ後読仕様有
CB0420,0,B1A4, ;印刷合せ後/先読仕様有
CB0421,0,B1A5, ;ﾌﾟﾚｸﾗﾝﾌﾟ仕様有
CB0422,0,B1A6, ;ｱﾝﾀﾞｰｶｯﾄ仕様有
CB0423,0,B1A7, ;ｼｰﾄ持上げ仕様有
CB0424,0,B1A8, ;ﾁｪ-ﾝﾚ-ﾙｼﾌﾄ仕様有
CB0425,0,B1A9, ;巾調ﾃﾞｼﾞﾀﾙｾｯﾄ仕様有
CB0426,0,B1AA, ;送りﾁｪｰﾝ給油仕様有
CB0427,0,B1AB, ;
CB0428,0,B1AC, ;真空ﾌﾞﾛｰ仕様有			※
CB0429,0,B1AD, ;
CB0430,0,B1AE, ;
CB0431,0,B1AF, ;
CB0432,0,B1B0, ;
CB0433,0,B1B1, ;
CB0434,0,B1B2, ;
CB0435,0,B1B3, ;
CB0436,0,B1B4, ;
CB0437,0,B1B5, ;
CB0438,0,B1B6, ;
CB0439,0,B1B7, ;
CB0440,0,B1B8, ;
CB0441,0,B1B9, ;
CB0442,0,B1BA, ;
CB0443,0,B1BB, ;
CB0444,0,B1BC, ;
CB0445,0,B1BD, ;
CB0446,0,B1BE, ;
CB0447,0,B1BF, ;
CB0448,0,B1C0, ;
CB0449,0,B1C1, ;
CB0450,0,B1C2, ;
CB0451,0,B1C3, ;
CB0452,0,B1C4, ;
CB0453,0,B1C5, ;
CB0454,0,B1C6, ;
CB0455,0,B1C7, ;
CB0456,0,B1C8, ;
CB0457,0,B1C9, ;
CB0458,0,B1CA, ;
CB0459,0,B1CB, ;
CB0460,0,B1CC, ;
CB0461,0,B1CD, ;
CB0462,0,B1CE, ;
CB0463,0,B1CF, ;
CB0464,0,B1D0, ;
CB0465,0,B1D1, ;
CB0466,0,B1D2, ;
CB0467,0,B1D3, ;
CB0468,0,B1D4, ;
CB0469,0,B1D5, ;
CB0470,0,B1D6, ;
CB0471,0,B1D7, ;
CB0472,0,B1D8, ;
CB0473,0,B1D9, ;
CB0474,0,B1DA, ;
CB0475,0,B1DB, ;
CB0476,0,B1DC, ;
CB0477,0,B1DD, ;
CB0478,0,B1DE, ;
CB0479,0,B1DF, ;
CW0000,0,W0, ;上ﾋｰﾀ000
CW0001,0,W1, ;上ﾋｰﾀ001
CW0002,0,W2, ;上ﾋｰﾀ002
CW0003,0,W3, ;上ﾋｰﾀ003
CW0004,0,W4, ;上ﾋｰﾀ004
CW0005,0,W5, ;上ﾋｰﾀ005
CW0006,0,W6, ;上ﾋｰﾀ006
CW0007,0,W7, ;上ﾋｰﾀ007
CW0008,0,W8, ;上ﾋｰﾀ008
CW0009,0,W9, ;上ﾋｰﾀ009
CW0010,0,WA, ;上ﾋｰﾀ010
CW0011,0,WB, ;上ﾋｰﾀ011
CW0012,0,WC, ;上ﾋｰﾀ012
CW0013,0,WD, ;上ﾋｰﾀ013
CW0014,0,WE, ;上ﾋｰﾀ014
CW0015,0,WF, ;上ﾋｰﾀ015
CW0016,0,W10, ;上ﾋｰﾀ016
CW0017,0,W11, ;上ﾋｰﾀ017
CW0018,0,W12, ;上ﾋｰﾀ018
CW0019,0,W13, ;上ﾋｰﾀ019
CW0020,0,W14, ;上ﾋｰﾀ020
CW0021,0,W15, ;上ﾋｰﾀ021
CW0022,0,W16, ;上ﾋｰﾀ022
CW0023,0,W17, ;上ﾋｰﾀ023
CW0024,0,W18, ;上ﾋｰﾀ024
CW0025,0,W19, ;上ﾋｰﾀ025
CW0026,0,W1A, ;上ﾋｰﾀ026
CW0027,0,W1B, ;上ﾋｰﾀ027
CW0028,0,W1C, ;上ﾋｰﾀ028
CW0029,0,W1D, ;上ﾋｰﾀ029
CW0030,0,W1E, ;上ﾋｰﾀ030
CW0031,0,W1F, ;上ﾋｰﾀ031
CW0032,0,W20, ;上ﾋｰﾀ032
CW0033,0,W21, ;上ﾋｰﾀ033
CW0034,0,W22, ;上ﾋｰﾀ034
CW0035,0,W23, ;上ﾋｰﾀ035
CW0036,0,W24, ;上ﾋｰﾀ036
CW0037,0,W25, ;上ﾋｰﾀ037
CW0038,0,W26, ;上ﾋｰﾀ038
CW0039,0,W27, ;上ﾋｰﾀ039
CW0040,0,W28, ;上ﾋｰﾀ040
CW0041,0,W29, ;上ﾋｰﾀ041
CW0042,0,W2A, ;上ﾋｰﾀ042
CW0043,0,W2B, ;上ﾋｰﾀ043
CW0044,0,W2C, ;上ﾋｰﾀ044
CW0045,0,W2D, ;上ﾋｰﾀ045
CW0046,0,W2E, ;上ﾋｰﾀ046
CW0047,0,W2F, ;上ﾋｰﾀ047
CW0048,0,W30, ;上ﾋｰﾀ048
CW0049,0,W31, ;上ﾋｰﾀ049
CW0050,0,W32, ;上ﾋｰﾀ050
CW0051,0,W33, ;上ﾋｰﾀ051
CW0052,0,W34, ;上ﾋｰﾀ052
CW0053,0,W35, ;上ﾋｰﾀ053
CW0054,0,W36, ;上ﾋｰﾀ054
CW0055,0,W37, ;上ﾋｰﾀ055
CW0056,0,W38, ;上ﾋｰﾀ056
CW0057,0,W39, ;上ﾋｰﾀ057
CW0058,0,W3A, ;上ﾋｰﾀ058
CW0059,0,W3B, ;上ﾋｰﾀ059
CW0060,0,W3C, ;上ﾋｰﾀ060
CW0061,0,W3D, ;上ﾋｰﾀ061
CW0062,0,W3E, ;上ﾋｰﾀ062
CW0063,0,W3F, ;上ﾋｰﾀ063
CW0064,0,W40, ;上ﾋｰﾀ064
CW0065,0,W41, ;上ﾋｰﾀ065
CW0066,0,W42, ;上ﾋｰﾀ066
CW0067,0,W43, ;上ﾋｰﾀ067
CW0068,0,W44, ;上ﾋｰﾀ068
CW0069,0,W45, ;上ﾋｰﾀ069
CW0070,0,W46, ;上ﾋｰﾀ070
CW0071,0,W47, ;上ﾋｰﾀ071
CW0072,0,W48, ;上ﾋｰﾀ072
CW0073,0,W49, ;上ﾋｰﾀ073
CW0074,0,W4A, ;上ﾋｰﾀ074
CW0075,0,W4B, ;上ﾋｰﾀ075
CW0076,0,W4C, ;上ﾋｰﾀ076
CW0077,0,W4D, ;上ﾋｰﾀ077
CW0078,0,W4E, ;上ﾋｰﾀ078
CW0079,0,W4F, ;上ﾋｰﾀ079
CW0080,0,W50, ;上ﾋｰﾀ080
CW0081,0,W51, ;上ﾋｰﾀ081
CW0082,0,W52, ;上ﾋｰﾀ082
CW0083,0,W53, ;上ﾋｰﾀ083
CW0084,0,W54, ;上ﾋｰﾀ084
CW0085,0,W55, ;上ﾋｰﾀ085
CW0086,0,W56, ;上ﾋｰﾀ086
CW0087,0,W57, ;上ﾋｰﾀ087
CW0088,0,W58, ;上ﾋｰﾀ088
CW0089,0,W59, ;上ﾋｰﾀ089
CW0090,0,W5A, ;上ﾋｰﾀ090
CW0091,0,W5B, ;上ﾋｰﾀ091
CW0092,0,W5C, ;上ﾋｰﾀ092
CW0093,0,W5D, ;上ﾋｰﾀ093
CW0094,0,W5E, ;上ﾋｰﾀ094
CW0095,0,W5F, ;上ﾋｰﾀ095
CW0096,0,W60, ;上ﾋｰﾀ096
CW0097,0,W61, ;上ﾋｰﾀ097
CW0098,0,W62, ;上ﾋｰﾀ098
CW0099,0,W63, ;上ﾋｰﾀ099
CW0100,0,W64, ;上ﾋｰﾀ100
CW0101,0,W65, ;上ﾋｰﾀ101
CW0102,0,W66, ;上ﾋｰﾀ102
CW0103,0,W67, ;上ﾋｰﾀ103
CW0104,0,W68, ;上ﾋｰﾀ104
CW0105,0,W69, ;上ﾋｰﾀ105
CW0106,0,W6A, ;上ﾋｰﾀ106
CW0107,0,W6B, ;上ﾋｰﾀ107
CW0108,0,W6C, ;上ﾋｰﾀ108
CW0109,0,W6D, ;上ﾋｰﾀ109
CW0110,0,W6E, ;上ﾋｰﾀ110
CW0111,0,W6F, ;上ﾋｰﾀ111
CW0112,0,W70, ;上ﾋｰﾀ112
CW0113,0,W71, ;上ﾋｰﾀ113
CW0114,0,W72, ;上ﾋｰﾀ114
CW0115,0,W73, ;上ﾋｰﾀ115
CW0116,0,W74, ;上ﾋｰﾀ116
CW0117,0,W75, ;上ﾋｰﾀ117
CW0118,0,W76, ;上ﾋｰﾀ118
CW0119,0,W77, ;上ﾋｰﾀ119
CW0120,0,W78, ;上ﾋｰﾀ120
CW0121,0,W79, ;上ﾋｰﾀ121
CW0122,0,W7A, ;上ﾋｰﾀ122
CW0123,0,W7B, ;上ﾋｰﾀ123
CW0124,0,W7C, ;上ﾋｰﾀ124
CW0125,0,W7D, ;上ﾋｰﾀ125
CW0126,0,W7E, ;上ﾋｰﾀ126
CW0127,0,W7F, ;上ﾋｰﾀ127
CW0128,0,W80, ;上ﾋｰﾀ128
CW0129,0,W81, ;上ﾋｰﾀ129
CW0130,0,W82, ;上ﾋｰﾀ130
CW0131,0,W83, ;上ﾋｰﾀ131
CW0132,0,W84, ;上ﾋｰﾀ132
CW0133,0,W85, ;上ﾋｰﾀ133
CW0134,0,W86, ;上ﾋｰﾀ134
CW0135,0,W87, ;上ﾋｰﾀ135
CW0136,0,W88, ;上ﾋｰﾀ136
CW0137,0,W89, ;上ﾋｰﾀ137
CW0138,0,W8A, ;上ﾋｰﾀ138
CW0139,0,W8B, ;上ﾋｰﾀ139
CW0140,0,W8C, ;上ﾋｰﾀ140
CW0141,0,W8D, ;上ﾋｰﾀ141
CW0142,0,W8E, ;上ﾋｰﾀ142
CW0143,0,W8F, ;上ﾋｰﾀ143
CW0144,0,W90, ;上ﾋｰﾀ144
CW0145,0,W91, ;上ﾋｰﾀ145
CW0146,0,W92, ;上ﾋｰﾀ146
CW0147,0,W93, ;上ﾋｰﾀ147
CW0148,0,W94, ;上ﾋｰﾀ148
CW0149,0,W95, ;上ﾋｰﾀ149
CW0150,0,W96, ;上ﾋｰﾀ150
CW0151,0,W97, ;上ﾋｰﾀ151
CW0152,0,W98, ;上ﾋｰﾀ152
CW0153,0,W99, ;上ﾋｰﾀ153
CW0154,0,W9A, ;上ﾋｰﾀ154
CW0155,0,W9B, ;上ﾋｰﾀ155
CW0156,0,W9C, ;上ﾋｰﾀ156
CW0157,0,W9D, ;上ﾋｰﾀ157
CW0158,0,W9E, ;上ﾋｰﾀ158
CW0159,0,W9F, ;上ﾋｰﾀ159
CW0160,0,WA0, ;上ﾋｰﾀ160
CW0161,0,WA1, ;上ﾋｰﾀ161
CW0162,0,WA2, ;上ﾋｰﾀ162
CW0163,0,WA3, ;上ﾋｰﾀ163
CW0164,0,WA4, ;上ﾋｰﾀ164
CW0165,0,WA5, ;上ﾋｰﾀ165
CW0166,0,WA6, ;上ﾋｰﾀ166
CW0167,0,WA7, ;上ﾋｰﾀ167
CW0168,0,WA8, ;上ﾋｰﾀ168
CW0169,0,WA9, ;上ﾋｰﾀ169
CW0170,0,WAA, ;上ﾋｰﾀ170
CW0171,0,WAB, ;上ﾋｰﾀ171
CW0172,0,WAC, ;上ﾋｰﾀ172
CW0173,0,WAD, ;上ﾋｰﾀ173
CW0174,0,WAE, ;上ﾋｰﾀ174
CW0175,0,WAF, ;上ﾋｰﾀ175
CW0176,0,WB0, ;上ﾋｰﾀ176
CW0177,0,WB1, ;上ﾋｰﾀ177
CW0178,0,WB2, ;上ﾋｰﾀ178
CW0179,0,WB3, ;上ﾋｰﾀ179
CW0180,0,WB4, ;上ﾋｰﾀ180
CW0181,0,WB5, ;上ﾋｰﾀ181
CW0182,0,WB6, ;上ﾋｰﾀ182
CW0183,0,WB7, ;上ﾋｰﾀ183
CW0184,0,WB8, ;上ﾋｰﾀ184
CW0185,0,WB9, ;上ﾋｰﾀ185
CW0186,0,WBA, ;上ﾋｰﾀ186
CW0187,0,WBB, ;上ﾋｰﾀ187
CW0188,0,WBC, ;上ﾋｰﾀ188
CW0189,0,WBD, ;上ﾋｰﾀ189
CW0190,0,WBE, ;上ﾋｰﾀ190
CW0191,0,WBF, ;上ﾋｰﾀ191
CW0192,0,WC0, ;上ﾋｰﾀ192
CW0193,0,WC1, ;上ﾋｰﾀ193
CW0194,0,WC2, ;上ﾋｰﾀ194
CW0195,0,WC3, ;上ﾋｰﾀ195
CW0196,0,WC4, ;上ﾋｰﾀ196
CW0197,0,WC5, ;上ﾋｰﾀ197
CW0198,0,WC6, ;上ﾋｰﾀ198
CW0199,0,WC7, ;上ﾋｰﾀ199
CW0200,0,WC8, ;上ﾋｰﾀ200
CW0201,0,WC9, ;上ﾋｰﾀ201
CW0202,0,WCA, ;上ﾋｰﾀ202
CW0203,0,WCB, ;上ﾋｰﾀ203
CW0204,0,WCC, ;上ﾋｰﾀ204
CW0205,0,WCD, ;上ﾋｰﾀ205
CW0206,0,WCE, ;上ﾋｰﾀ206
CW0207,0,WCF, ;上ﾋｰﾀ207
CW0208,0,WD0, ;上ﾋｰﾀ208
CW0209,0,WD1, ;上ﾋｰﾀ209
CW0210,0,WD2, ;上ﾋｰﾀ210
CW0211,0,WD3, ;上ﾋｰﾀ211
CW0212,0,WD4, ;上ﾋｰﾀ212
CW0213,0,WD5, ;上ﾋｰﾀ213
CW0214,0,WD6, ;上ﾋｰﾀ214
CW0215,0,WD7, ;上ﾋｰﾀ215
CW0216,0,WD8, ;上ﾋｰﾀ216
CW0217,0,WD9, ;上ﾋｰﾀ217
CW0218,0,WDA, ;上ﾋｰﾀ218
CW0219,0,WDB, ;上ﾋｰﾀ219
CW0220,0,WDC, ;上ﾋｰﾀ220
CW0221,0,WDD, ;上ﾋｰﾀ221
CW0222,0,WDE, ;上ﾋｰﾀ222
CW0223,0,WDF, ;上ﾋｰﾀ223
CW0224,0,WE0, ;上ﾋｰﾀ224
CW0225,0,WE1, ;上ﾋｰﾀ225
CW0226,0,WE2, ;上ﾋｰﾀ226
CW0227,0,WE3, ;上ﾋｰﾀ227
CW0228,0,WE4, ;上ﾋｰﾀ228
CW0229,0,WE5, ;上ﾋｰﾀ229
CW0230,0,WE6, ;上ﾋｰﾀ230
CW0231,0,WE7, ;上ﾋｰﾀ231
CW0232,0,WE8, ;上ﾋｰﾀ232
CW0233,0,WE9, ;上ﾋｰﾀ233
CW0234,0,WEA, ;上ﾋｰﾀ234
CW0235,0,WEB, ;上ﾋｰﾀ235
CW0236,0,WEC, ;上ﾋｰﾀ236
CW0237,0,WED, ;上ﾋｰﾀ237
CW0238,0,WEE, ;上ﾋｰﾀ238
CW0239,0,WEF, ;上ﾋｰﾀ239
CW0240,0,WF0, ;上ﾋｰﾀ240
CW0241,0,WF1, ;上ﾋｰﾀ241
CW0242,0,WF2, ;上ﾋｰﾀ242
CW0243,0,WF3, ;上ﾋｰﾀ243
CW0244,0,WF4, ;上ﾋｰﾀ244
CW0245,0,WF5, ;
CW0246,0,WF6, ;
CW0247,0,WF7, ;
CW0248,0,WF8, ;
CW0249,0,WF9, ;
CW0250,0,WFA, ;
CW0251,0,WFB, ;
CW0252,0,WFC, ;
CW0253,0,WFD, ;
CW0254,0,WFE, ;
CW0255,0,WFF, ;
CW0512,0,W200, ;下ﾋｰﾀ000
CW0513,0,W201, ;下ﾋｰﾀ001
CW0514,0,W202, ;下ﾋｰﾀ002
CW0515,0,W203, ;下ﾋｰﾀ003
CW0516,0,W204, ;下ﾋｰﾀ004
CW0517,0,W205, ;下ﾋｰﾀ005
CW0518,0,W206, ;下ﾋｰﾀ006
CW0519,0,W207, ;下ﾋｰﾀ007
CW0520,0,W208, ;下ﾋｰﾀ008
CW0521,0,W209, ;下ﾋｰﾀ009
CW0522,0,W20A, ;下ﾋｰﾀ010
CW0523,0,W20B, ;下ﾋｰﾀ011
CW0524,0,W20C, ;下ﾋｰﾀ012
CW0525,0,W20D, ;下ﾋｰﾀ013
CW0526,0,W20E, ;下ﾋｰﾀ014
CW0527,0,W20F, ;下ﾋｰﾀ015
CW0528,0,W210, ;下ﾋｰﾀ016
CW0529,0,W211, ;下ﾋｰﾀ017
CW0530,0,W212, ;下ﾋｰﾀ018
CW0531,0,W213, ;下ﾋｰﾀ019
CW0532,0,W214, ;下ﾋｰﾀ020
CW0533,0,W215, ;下ﾋｰﾀ021
CW0534,0,W216, ;下ﾋｰﾀ022
CW0535,0,W217, ;下ﾋｰﾀ023
CW0536,0,W218, ;下ﾋｰﾀ024
CW0537,0,W219, ;下ﾋｰﾀ025
CW0538,0,W21A, ;下ﾋｰﾀ026
CW0539,0,W21B, ;下ﾋｰﾀ027
CW0540,0,W21C, ;下ﾋｰﾀ028
CW0541,0,W21D, ;下ﾋｰﾀ029
CW0542,0,W21E, ;下ﾋｰﾀ030
CW0543,0,W21F, ;下ﾋｰﾀ031
CW0544,0,W220, ;下ﾋｰﾀ032
CW0545,0,W221, ;下ﾋｰﾀ033
CW0546,0,W222, ;下ﾋｰﾀ034
CW0547,0,W223, ;下ﾋｰﾀ035
CW0548,0,W224, ;下ﾋｰﾀ036
CW0549,0,W225, ;下ﾋｰﾀ037
CW0550,0,W226, ;下ﾋｰﾀ038
CW0551,0,W227, ;下ﾋｰﾀ039
CW0552,0,W228, ;下ﾋｰﾀ040
CW0553,0,W229, ;下ﾋｰﾀ041
CW0554,0,W22A, ;下ﾋｰﾀ042
CW0555,0,W22B, ;下ﾋｰﾀ043
CW0556,0,W22C, ;下ﾋｰﾀ044
CW0557,0,W22D, ;下ﾋｰﾀ045
CW0558,0,W22E, ;下ﾋｰﾀ046
CW0559,0,W22F, ;下ﾋｰﾀ047
CW0560,0,W230, ;下ﾋｰﾀ048
CW0561,0,W231, ;下ﾋｰﾀ049
CW0562,0,W232, ;下ﾋｰﾀ050
CW0563,0,W233, ;下ﾋｰﾀ051
CW0564,0,W234, ;下ﾋｰﾀ052
CW0565,0,W235, ;下ﾋｰﾀ053
CW0566,0,W236, ;下ﾋｰﾀ054
CW0567,0,W237, ;下ﾋｰﾀ055
CW0568,0,W238, ;下ﾋｰﾀ056
CW0569,0,W239, ;下ﾋｰﾀ057
CW0570,0,W23A, ;下ﾋｰﾀ058
CW0571,0,W23B, ;下ﾋｰﾀ059
CW0572,0,W23C, ;下ﾋｰﾀ060
CW0573,0,W23D, ;下ﾋｰﾀ061
CW0574,0,W23E, ;下ﾋｰﾀ062
CW0575,0,W23F, ;下ﾋｰﾀ063
CW0576,0,W240, ;下ﾋｰﾀ064
CW0577,0,W241, ;下ﾋｰﾀ065
CW0578,0,W242, ;下ﾋｰﾀ066
CW0579,0,W243, ;下ﾋｰﾀ067
CW0580,0,W244, ;下ﾋｰﾀ068
CW0581,0,W245, ;下ﾋｰﾀ069
CW0582,0,W246, ;下ﾋｰﾀ070
CW0583,0,W247, ;下ﾋｰﾀ071
CW0584,0,W248, ;下ﾋｰﾀ072
CW0585,0,W249, ;下ﾋｰﾀ073
CW0586,0,W24A, ;下ﾋｰﾀ074
CW0587,0,W24B, ;下ﾋｰﾀ075
CW0588,0,W24C, ;下ﾋｰﾀ076
CW0589,0,W24D, ;下ﾋｰﾀ077
CW0590,0,W24E, ;下ﾋｰﾀ078
CW0591,0,W24F, ;下ﾋｰﾀ079
CW0592,0,W250, ;下ﾋｰﾀ080
CW0593,0,W251, ;下ﾋｰﾀ081
CW0594,0,W252, ;下ﾋｰﾀ082
CW0595,0,W253, ;下ﾋｰﾀ083
CW0596,0,W254, ;下ﾋｰﾀ084
CW0597,0,W255, ;下ﾋｰﾀ085
CW0598,0,W256, ;下ﾋｰﾀ086
CW0599,0,W257, ;下ﾋｰﾀ087
CW0600,0,W258, ;下ﾋｰﾀ088
CW0601,0,W259, ;下ﾋｰﾀ089
CW0602,0,W25A, ;下ﾋｰﾀ090
CW0603,0,W25B, ;下ﾋｰﾀ091
CW0604,0,W25C, ;下ﾋｰﾀ092
CW0605,0,W25D, ;下ﾋｰﾀ093
CW0606,0,W25E, ;下ﾋｰﾀ094
CW0607,0,W25F, ;下ﾋｰﾀ095
CW0608,0,W260, ;下ﾋｰﾀ096
CW0609,0,W261, ;下ﾋｰﾀ097
CW0610,0,W262, ;下ﾋｰﾀ098
CW0611,0,W263, ;下ﾋｰﾀ099
CW0612,0,W264, ;下ﾋｰﾀ100
CW0613,0,W265, ;下ﾋｰﾀ101
CW0614,0,W266, ;下ﾋｰﾀ102
CW0615,0,W267, ;下ﾋｰﾀ103
CW0616,0,W268, ;下ﾋｰﾀ104
CW0617,0,W269, ;下ﾋｰﾀ105
CW0618,0,W26A, ;下ﾋｰﾀ106
CW0619,0,W26B, ;下ﾋｰﾀ107
CW0620,0,W26C, ;下ﾋｰﾀ108
CW0621,0,W26D, ;下ﾋｰﾀ109
CW0622,0,W26E, ;下ﾋｰﾀ110
CW0623,0,W26F, ;下ﾋｰﾀ111
CW0624,0,W270, ;下ﾋｰﾀ112
CW0625,0,W271, ;下ﾋｰﾀ113
CW0626,0,W272, ;下ﾋｰﾀ114
CW0627,0,W273, ;下ﾋｰﾀ115
CW0628,0,W274, ;下ﾋｰﾀ116
CW0629,0,W275, ;下ﾋｰﾀ117
CW0630,0,W276, ;下ﾋｰﾀ118
CW0631,0,W277, ;下ﾋｰﾀ119
CW0632,0,W278, ;下ﾋｰﾀ120
CW0633,0,W279, ;下ﾋｰﾀ121
CW0634,0,W27A, ;下ﾋｰﾀ122
CW0635,0,W27B, ;下ﾋｰﾀ123
CW0636,0,W27C, ;下ﾋｰﾀ124
CW0637,0,W27D, ;下ﾋｰﾀ125
CW0638,0,W27E, ;下ﾋｰﾀ126
CW0639,0,W27F, ;下ﾋｰﾀ127
CW0640,0,W280, ;下ﾋｰﾀ128
CW0641,0,W281, ;下ﾋｰﾀ129
CW0642,0,W282, ;下ﾋｰﾀ130
CW0643,0,W283, ;下ﾋｰﾀ131
CW0644,0,W284, ;下ﾋｰﾀ132
CW0645,0,W285, ;下ﾋｰﾀ133
CW0646,0,W286, ;下ﾋｰﾀ134
CW0647,0,W287, ;下ﾋｰﾀ135
CW0648,0,W288, ;下ﾋｰﾀ136
CW0649,0,W289, ;下ﾋｰﾀ137
CW0650,0,W28A, ;下ﾋｰﾀ138
CW0651,0,W28B, ;下ﾋｰﾀ139
CW0652,0,W28C, ;下ﾋｰﾀ140
CW0653,0,W28D, ;下ﾋｰﾀ141
CW0654,0,W28E, ;下ﾋｰﾀ142
CW0655,0,W28F, ;下ﾋｰﾀ143
CW0656,0,W290, ;下ﾋｰﾀ144
CW0657,0,W291, ;下ﾋｰﾀ145
CW0658,0,W292, ;下ﾋｰﾀ146
CW0659,0,W293, ;下ﾋｰﾀ147
CW0660,0,W294, ;下ﾋｰﾀ148
CW0661,0,W295, ;下ﾋｰﾀ149
CW0662,0,W296, ;下ﾋｰﾀ150
CW0663,0,W297, ;下ﾋｰﾀ151
CW0664,0,W298, ;下ﾋｰﾀ152
CW0665,0,W299, ;下ﾋｰﾀ153
CW0666,0,W29A, ;下ﾋｰﾀ154
CW0667,0,W29B, ;下ﾋｰﾀ155
CW0668,0,W29C, ;下ﾋｰﾀ156
CW0669,0,W29D, ;下ﾋｰﾀ157
CW0670,0,W29E, ;下ﾋｰﾀ158
CW0671,0,W29F, ;下ﾋｰﾀ159
CW0672,0,W2A0, ;下ﾋｰﾀ160
CW0673,0,W2A1, ;下ﾋｰﾀ161
CW0674,0,W2A2, ;下ﾋｰﾀ162
CW0675,0,W2A3, ;下ﾋｰﾀ163
CW0676,0,W2A4, ;下ﾋｰﾀ164
CW0677,0,W2A5, ;下ﾋｰﾀ165
CW0678,0,W2A6, ;下ﾋｰﾀ166
CW0679,0,W2A7, ;下ﾋｰﾀ167
CW0680,0,W2A8, ;下ﾋｰﾀ168
CW0681,0,W2A9, ;下ﾋｰﾀ169
CW0682,0,W2AA, ;下ﾋｰﾀ170
CW0683,0,W2AB, ;下ﾋｰﾀ171
CW0684,0,W2AC, ;下ﾋｰﾀ172
CW0685,0,W2AD, ;下ﾋｰﾀ173
CW0686,0,W2AE, ;下ﾋｰﾀ174
CW0687,0,W2AF, ;下ﾋｰﾀ175
CW0688,0,W2B0, ;下ﾋｰﾀ176
CW0689,0,W2B1, ;下ﾋｰﾀ177
CW0690,0,W2B2, ;下ﾋｰﾀ178
CW0691,0,W2B3, ;下ﾋｰﾀ179
CW0692,0,W2B4, ;下ﾋｰﾀ180
CW0693,0,W2B5, ;下ﾋｰﾀ181
CW0694,0,W2B6, ;下ﾋｰﾀ182
CW0695,0,W2B7, ;下ﾋｰﾀ183
CW0696,0,W2B8, ;下ﾋｰﾀ184
CW0697,0,W2B9, ;下ﾋｰﾀ185
CW0698,0,W2BA, ;下ﾋｰﾀ186
CW0699,0,W2BB, ;下ﾋｰﾀ187
CW0700,0,W2BC, ;下ﾋｰﾀ188
CW0701,0,W2BD, ;下ﾋｰﾀ189
CW0702,0,W2BE, ;下ﾋｰﾀ190
CW0703,0,W2BF, ;下ﾋｰﾀ191
CW0704,0,W2C0, ;下ﾋｰﾀ192
CW0705,0,W2C1, ;下ﾋｰﾀ193
CW0706,0,W2C2, ;下ﾋｰﾀ194
CW0707,0,W2C3, ;下ﾋｰﾀ195
CW0708,0,W2C4, ;下ﾋｰﾀ196
CW0709,0,W2C5, ;下ﾋｰﾀ197
CW0710,0,W2C6, ;下ﾋｰﾀ198
CW0711,0,W2C7, ;下ﾋｰﾀ199
CW0712,0,W2C8, ;下ﾋｰﾀ200
CW0713,0,W2C9, ;下ﾋｰﾀ201
CW0714,0,W2CA, ;下ﾋｰﾀ202
CW0715,0,W2CB, ;下ﾋｰﾀ203
CW0716,0,W2CC, ;下ﾋｰﾀ204
CW0717,0,W2CD, ;下ﾋｰﾀ205
CW0718,0,W2CE, ;下ﾋｰﾀ206
CW0719,0,W2CF, ;下ﾋｰﾀ207
CW0720,0,W2D0, ;下ﾋｰﾀ208
CW0721,0,W2D1, ;下ﾋｰﾀ209
CW0722,0,W2D2, ;下ﾋｰﾀ210
CW0723,0,W2D3, ;下ﾋｰﾀ211
CW0724,0,W2D4, ;下ﾋｰﾀ212
CW0725,0,W2D5, ;下ﾋｰﾀ213
CW0726,0,W2D6, ;下ﾋｰﾀ214
CW0727,0,W2D7, ;下ﾋｰﾀ215
CW0728,0,W2D8, ;下ﾋｰﾀ216
CW0729,0,W2D9, ;下ﾋｰﾀ217
CW0730,0,W2DA, ;下ﾋｰﾀ218
CW0731,0,W2DB, ;下ﾋｰﾀ219
CW0732,0,W2DC, ;下ﾋｰﾀ220
CW0733,0,W2DD, ;下ﾋｰﾀ221
CW0734,0,W2DE, ;下ﾋｰﾀ222
CW0735,0,W2DF, ;下ﾋｰﾀ223
CW0736,0,W2E0, ;下ﾋｰﾀ224
CW0737,0,W2E1, ;下ﾋｰﾀ225
CW0738,0,W2E2, ;下ﾋｰﾀ226
CW0739,0,W2E3, ;下ﾋｰﾀ227
CW0740,0,W2E4, ;下ﾋｰﾀ228
CW0741,0,W2E5, ;下ﾋｰﾀ229
CW0742,0,W2E6, ;下ﾋｰﾀ230
CW0743,0,W2E7, ;下ﾋｰﾀ231
CW0744,0,W2E8, ;下ﾋｰﾀ232
CW0745,0,W2E9, ;下ﾋｰﾀ233
CW0746,0,W2EA, ;下ﾋｰﾀ234
CW0747,0,W2EB, ;下ﾋｰﾀ235
CW0748,0,W2EC, ;下ﾋｰﾀ236
CW0749,0,W2ED, ;下ﾋｰﾀ237
CW0750,0,W2EE, ;下ﾋｰﾀ238
CW0751,0,W2EF, ;下ﾋｰﾀ239
CW0752,0,W2F0, ;下ﾋｰﾀ240
CW0753,0,W2F1, ;下ﾋｰﾀ241
CW0754,0,W2F2, ;下ﾋｰﾀ242
CW0755,0,W2F3, ;
CW0756,0,W2F4, ;
CW0757,0,W2F5, ;
CW0758,0,W2F6, ;
CW0759,0,W2F7, ;
CW0760,0,W2F8, ;
CW0761,0,W2F9, ;
CW0762,0,W2FA, ;
CW0763,0,W2FB, ;
CW0764,0,W2FC, ;
CW0765,0,W2FD, ;
CW0766,0,W2FE, ;
CW0767,0,W2FF, ;
CW1120,0,D120, ;成形方式
CW1121,0,D121, ;シ−ト温度補正 OFF/ON
CW1122,0,D122, ;印刷合せ OFF/ON
CW1123,0,D123, ;冷却ﾍﾞｰｽ 未使用/使用
CW1124,0,D124, ;型吸着 未使用/使用
CW1125,0,D125, ;ｽﾀｯｶ OFF/ON
CW1126,0,D126, ;入口ｸﾗﾝﾌﾟ OFF/ON
CW1127,0,D127, ;出口ｸﾗﾝﾌﾟ OFF/ON
CW1128,0,D128, ;ﾉｯｸｱｳﾄ OFF/ON
CW1129,0,D129, ;冷却ｴｱ OFF/ON
CW1130,0,D130, ;予告残量警報 OFF/ON
CW1131,0,D131, ;切断枚数警報 OFF/ON
CW1132,0,D132, ;ﾌﾟﾚｸﾗﾝﾌﾟ OFF/ON
CW1133,0,D133, ;ｱﾝﾀﾞｰｶｯﾄ OFF/ON
CW1134,0,D134, ;ｼ-ﾄ持ち上げ OFF/ON
CW1135,0,D135, ;ﾁｪ-ﾝﾚ-ﾙｼﾌﾄ OFF/ON
CW1136,0,D136, ;
CW1137,0,D137, ;
CW1138,0,D138, ;真空ﾌﾞﾛｰ OFF/ON			※
CW1139,0,D139, ;
CW1140,0,D140, ;送り量
CW1141,0,D141, ;送り速度
CW1142,0,D142, ;加熱時間
CW1143,0,D143, ;加熱時間ST遅れ
CW1144,0,D144, ;送り遅れ
CW1145,0,D145, ;上ﾃｰﾌﾞﾙ遅れ
CW1146,0,D146, ;ﾃｰﾌﾞﾙ時間
CW1147,0,D147, ;下ﾃｰﾌﾞﾙ遅れ
CW1148,0,D148, ;(副)真空遅れ
CW1149,0,D149, ;副真空時間
CW1150,0,D150, ;真空時間
CW1151,0,D151, ;開放時間
CW1152,0,D152, ;離型１時間
CW1153,0,D153, ;離型２時間
CW1154,0,D154, ;両引(副)真空遅れ
CW1155,0,D155, ;両引副真空時間
CW1156,0,D156, ;両引真空時間
CW1157,0,D157, ;両引開放時間
CW1158,0,D158, ;両引離型１時間
CW1159,0,D159, ;両引離型２時間
CW1160,0,D160, ;ﾉｯｸｱｳﾄ遅れ
CW1161,0,D161, ;ﾉｯｸｱｳﾄ時間
CW1162,0,D162, ;冷却遅れ
CW1163,0,D163, ;冷却時間			※ 2013/11/30 改造
CW1164,0,D164, ;中間停止時間
CW1165,0,D165, ;ﾃｰﾌﾞﾙ時間2
CW1166,0,D166, ;ﾌﾟﾚｸﾗﾝﾌﾟ遅れ
CW1167,0,D167, ;ﾌﾟﾚｸﾗﾝﾌﾟ時間
CW1168,0,D168, ;ｱﾝﾀﾞｰｶｯﾄ遅れ
CW1169,0,D169, ;ｱﾝﾀﾞｰｶｯﾄ時間
CW1170,0,D170, ;真空ﾌﾞﾛｰ遅れ			※
CW1171,0,D171, ;真空ﾌﾞﾛｰ時間			※
CW1172,0,D172, ;上開放遅れ			※
CW1173,0,D173, ;
CW1174,0,D174, ;
CW1175,0,D175, ;
CW1176,0,D176, ;検出前送り量
CW1177,0,D177, ;検出後送り量
CW1178,0,D178, ;
CW1179,0,D179, ;真空バルブ開量
CW1180,0,D180, ;圧空遅れ
CW1181,0,D181, ;圧空時間
CW1182,0,D182, ;排気遅れ
CW1183,0,D183, ;排気時間
CW1184,0,D184, ;圧空圧力
CW1185,0,D185, ;ﾅｲﾌｶｯﾀ連動遅れ
CW1186,0,D186, ;ｽﾀｯｶ前進遅れ
CW1187,0,D187, ;ｽﾀｯｶ開遅れ
CW1188,0,D188, ;ｽﾀｯｶ開時間
CW1189,0,D189, ;
CW1190,0,D190, ;入口ｸﾗﾝﾌﾟ 開時間
CW1191,0,D191, ;出口ｸﾗﾝﾌﾟ 開時間
CW1192,0,D192, ;入口ｸﾗﾝﾌﾟ下降速
CW1193,0,D193, ;入口ｸﾗﾝﾌﾟ上昇速
CW1194,0,D194, ;
CW1195,0,D195, ;
CW1196,0,D196, ;
CW1197,0,D197, ;
CW1198,0,D198, ;
CW1199,0,D199, ;
CW1200,0,D200, ;上ﾋ-ﾀ設定温度(000.0℃)
CW1201,0,D201, ;下ﾋ-ﾀ設定温度(000.0℃)
CW1202,0,D202, ;上ﾋ-ﾀ待機温度(000.0℃)
CW1203,0,D203, ;下ﾋ-ﾀ待機温度(000.0℃)
CW1204,0,D204, ;ｼｰﾄ設定温度(000.0℃)
CW1205,0,D205, ;下ｼｰﾄ設定温度(000.0℃)
CW1206,0,D206, ;上ﾋｰﾀ計算値上限(000.0℃)
CW1207,0,D207, ;下ﾋｰﾀ計算値上限(000.0℃)
CW1208,0,D208, ;
CW1209,0,D209, ;
CW1210,0,D210, ;上ｵ-ﾌﾟﾝ ﾊｲﾄ
CW1211,0,D211, ;上下降低速位置
CW1212,0,D212, ;上ｼｬｯﾄﾊｲﾄ
CW1213,0,D213, ;上上昇高速位置
CW1214,0,D214, ;上中間停止位置
CW1215,0,D215, ;上ｼｬｯﾄﾊｲﾄ2
CW1216,0,D216, ;上下降高速
CW1217,0,D217, ;上下降低速
CW1218,0,D218, ;上上昇低速
CW1219,0,D219, ;上上昇高速
CW1220,0,D220, ;下ｵ-ﾌﾟﾝ ﾊｲﾄ
CW1221,0,D221, ;下上昇低速位置
CW1222,0,D222, ;下ｼｬｯﾄﾊｲﾄ
CW1223,0,D223, ;下下降高速位置
CW1224,0,D224, ;下冷却位置
CW1225,0,D225, ;下離型位置
CW1226,0,D226, ;下上昇高速
CW1227,0,D227, ;下上昇低速
CW1228,0,D228, ;下下降低速
CW1229,0,D229, ;下下降高速
CW1230,0,D230, ;型基準突上げ量
CW1231,0,D231, ;型間ｸﾘｱﾗﾝｽ
CW1232,0,D232, ;上型高さ
CW1233,0,D233, ;下型高さ
CW1234,0,D234, ;型送りｻｲｽﾞ
CW1235,0,D235, ;型巾ｻｲｽﾞ
CW1236,0,D236, ;ｷｬﾋﾞ個数送り
CW1237,0,D237, ;ｷｬﾋﾞ個数巾
CW1238,0,D238, ;
CW1239,0,D239, ;
CW1240,0,D240, ;ｼｰﾄ残量ｼｮｯﾄ数(9999ｼｮｯﾄ)
CW1241,0,D241, ;予告残量ｼｮｯﾄ数(9999ｼｮｯﾄ)
CW1242,0,D242, ;印刷合せﾐｽｼｮｯﾄ数(99ｼｮｯﾄ)
CW1243,0,D243, ;切断枚数(9999ｼｮｯﾄ)
CW1244,0,D244, ;
CW1245,0,D245, ;
CW1246,0,D246, ;
CW1247,0,D247, ;
CW1248,0,D248, ;
CW1249,0,D249, ;
CW1250,0,D250, ;ﾒﾓ画面 入口巾調(0.0mm)
CW1251,0,D251, ;ﾒﾓ画面 出口巾調(0.0mm)
CW1252,0,D252, ;ﾒﾓ画面 ﾅｲﾌｶｯﾀｰ移動(0.0mm)
CW1253,0,D253, ;ﾒﾓ画面 ﾅｲﾌｶｯﾀｰｶｯﾄ高さ(0.0mm)
CW1254,0,D254, ;ﾒﾓ画面 
CW1255,0,D255, ;ﾒﾓ画面 真空ｽﾋﾟｰﾄﾞ(%)
CW1256,0,D256, ;ﾒﾓ画面 離型ｽﾋﾟｰﾄﾞ(%)
CW1257,0,D257, ;
CW1258,0,D258, ;
CW1259,0,D259, ;
CW1260,0,D260, ;ﾒﾓ画面 離型 (MPa)
CW1261,0,D261, ;ﾒﾓ画面 上ﾊﾞﾗﾝｻｰ (MPa)
CW1262,0,D262, ;ﾒﾓ画面 下ﾊﾞﾗﾝｻｰ (MPa)
CW1263,0,D263, ;ﾒﾓ画面 ｳｫｰﾀｼﾞｬｹｯﾄ(0.0mm)
CW1264,0,D264, ;ﾒﾓ画面 ｼｰﾄ持上げ(0.0mm)
CW1265,0,D265, ;ﾒﾓ画面 出口ｸﾗﾝﾌﾟ(0.0mm)
CW1266,0,D266, ;ﾒﾓ画面 型温度(ﾟC)
CW1267,0,D267, ;ﾒﾓ画面 ﾌﾟﾗｸﾞ温度(ﾟC)
CW1268,0,D268, ;ﾒﾓ画面 離型剤  無／有
CW1269,0,D269, ;ﾒﾓ画面         無／有
CW1270,0,D270, ;真空ﾎﾟﾝﾌﾟ(0:OFF/1:ON)
CW1271,0,D271, ;ｸｰﾗｰﾕﾆｯﾄ(0:OFF/1:ON)
CW1272,0,D272, ;型吸着(0:OFF/1:ON)
CW1273,0,D273, ;
CW1274,0,D274, ;
CW1275,0,D275, ;
CW1276,0,D276, ;
CW1277,0,D277, ;
CW1278,0,D278, ;ﾎﾙﾀﾞNo.
CW1279,0,D279, ;型No.
CW1280,0,D280, ;品名
CW1281,0,D281, ;品名
CW1282,0,D282, ;品名
CW1283,0,D283, ;品名
CW1284,0,D284, ;品名
CW1285,0,D285, ;品名
CW1286,0,D286, ;品名
CW1287,0,D287, ;品名
CW1288,0,D288, ;品名
CW1289,0,D289, ;品名
CW1290,0,D290, ;号機No.
CW1291,0,D291, ;I/Oﾓﾆﾀ No.1
CW1292,0,D292, ;I/Oﾓﾆﾀ No.2
CW1293,0,D293, ;I/Oﾓﾆﾀ No.3
CW1294,0,D294, ;I/Oﾓﾆﾀ No.4
CW1295,0,D295, ;I/Oﾓﾆﾀ No.5
CW1296,0,D296, ;I/Oﾓﾆﾀ No.6
CW1297,0,D297, ;I/Oﾓﾆﾀ No.7
CW1298,0,D298, ;I/Oﾓﾆﾀ No.8
CW1299,0,D299, ;I/Oﾃﾞﾊﾞｲｽ指定
CW1300,0,D300, ;上ｼｰﾄ補 正値(99.9℃)
CW1301,0,D301, ;下ｼｰﾄ補 正値(99.9℃)
CW1302,0,D302, ;送り補正操作側(100.00%)
CW1303,0,D303, ;送り補正反操作側(100.00%)
CW1304,0,D304, ;
CW1305,0,D305, ;
CW1306,0,D306, ;送り自動給油回数
CW1307,0,D307, ;↑
CW1308,0,D308, ;
CW1309,0,D309, ;
CW1310,0,D310, ;成形数
CW1311,0,D311, ;↑
CW1312,0,D312, ;ｼｰﾄ残量数
CW1313,0,D313, ;予告残量数
CW1314,0,D314, ;印刷合せﾐｽ回数
CW1315,0,D315, ;切断枚数
CW1316,0,D316, ;累積切断枚数
CW1317,0,D317, ;↑
CW1318,0,D318, ;送り自動給油残回数
CW1319,0,D319, ;↑
CW1320,0,D320, ;上ﾋｰﾀ温度ﾓﾆﾀ値(000.0℃)
CW1321,0,D321, ;下ﾋｰﾀ温度ﾓﾆﾀ値(000.0℃)
CW1322,0,D322, ;上ﾋ-ﾀ温度計算値(000.0℃)
CW1323,0,D323, ;下ﾋ-ﾀ温度計算値(000.0℃)
CW1324,0,D324, ;ｼ-ﾄ温度ﾓﾆﾀ値(000.0℃)
CW1325,0,D325, ;下ｼ-ﾄ温度ﾓﾆﾀ値(000.0℃)
CW1326,0,D326, ;１ｼｮｯﾄｼ-ﾄ温度ﾓﾆﾀ値(000.0℃)
CW1327,0,D327, ;下１ｼｮｯﾄｼ-ﾄ温度ﾓﾆﾀ値(000.0℃)
CW1328,0,D328, ;
CW1329,0,D329, ;
CW1330,0,D330, ;加熱時間現在値
CW1331,0,D331, ;上ﾃｰﾌﾞﾙ現在値
CW1332,0,D332, ;下ﾃｰﾌﾞﾙ現在値
CW1333,0,D333, ;送り量操作側現在値
CW1334,0,D334, ;送り量反操作側現在値
CW1335,0,D335, ;入口ｸﾗﾝﾌﾟ現在値
CW1336,0,D336, ;入口巾調現在値
CW1337,0,D337, ;出口巾調現在値
CW1338,0,D338, ;成形ｻｲｸﾙ(1ｼｮｯﾄ)
CW1339,0,D339, ;成形ｻｲｸﾙ(ｼｮｯﾄ/時)
CW1340,0,D340, ;上ﾃｰﾌﾞﾙ時間合計
CW1341,0,D341, ;下ﾃｰﾌﾞﾙ時間合計
CW1342,0,D342, ;軽度ｴﾗｰ/断線表示
CW1343,0,D343, ;重度ｴﾗｰ 表示
CW1344,0,D344, ;ｻｰﾎﾞｴﾗｰ 表示
CW1345,0,D345, ;
CW1346,0,D346, ;
CW1347,0,D347, ;
CW1348,0,D348, ;
CW1349,0,D349, ;上ﾃｰﾌﾞﾙ下降時間			※
CW1350,0,D350, ;ﾒﾝﾃﾅﾝｽ 残(成形ﾎﾞｰﾙﾈｼﾞ)
CW1351,0,D351, ;ﾒﾝﾃﾅﾝｽ 残(巾調ﾈｼﾞ)
CW1352,0,D352, ;ﾒﾝﾃﾅﾝｽ 残(送りﾁｪｰﾝｵｲﾙｶｯﾌﾟ)
CW1353,0,D353, ;ﾒﾝﾃﾅﾝｽ 残(送りﾁｪｰﾝ自動給油)
CW1354,0,D354, ;ﾒﾝﾃﾅﾝｽ 残(送りｸﾞﾘｯﾌﾟ開放部)
CW1355,0,D355, ;ﾒﾝﾃﾅﾝｽ 残(入口ｸﾗﾝﾌﾟｶﾞｲﾄﾞｼｬﾌﾄ)
CW1356,0,D356, ;ﾒﾝﾃﾅﾝｽ 残(入口ｸﾗﾝﾌﾟｽﾗｲﾄﾞ部)
CW1357,0,D357, ;ﾒﾝﾃﾅﾝｽ 残時間08
CW1358,0,D358, ;ﾒﾝﾃﾅﾝｽ 残時間09
CW1359,0,D359, ;ﾒﾝﾃﾅﾝｽ 残時間10
CW1360,0,D360, ;ﾒﾝﾃﾅﾝｽ 残(真空ﾎﾟﾝﾌﾟ)
CW1361,0,D361, ;ﾒﾝﾃﾅﾝｽ 残(真空ﾎﾟﾝﾌﾟ)
CW1362,0,D362, ;ﾒﾝﾃﾅﾝｽ 残時間13
CW1363,0,D363, ;ﾒﾝﾃﾅﾝｽ 残時間14
CW1364,0,D364, ;ﾒﾝﾃﾅﾝｽ 残時間15
CW1365,0,D365, ;ﾒﾝﾃﾅﾝｽ 年(ｼｰｹﾝｻ）
CW1366,0,D366, ;ﾒﾝﾃﾅﾝｽ 月(ｼｰｹﾝｻ）
CW1367,0,D367, ;ﾒﾝﾃﾅﾝｽ 日(ｼｰｹﾝｻ）
CW1368,0,D368, ;ﾒﾝﾃﾅﾝｽ 年(ｻｰﾎﾞｱﾝﾌﾟ)
CW1369,0,D369, ;ﾒﾝﾃﾅﾝｽ 月(ｻｰﾎﾞｱﾝﾌﾟ)
CW1370,0,D370, ;ﾒﾝﾃﾅﾝｽ 日(ｻｰﾎﾞｱﾝﾌﾟ)
CW1371,0,D371, ;ﾒﾝﾃﾅﾝｽ 年(UPS)
CW1372,0,D372, ;ﾒﾝﾃﾅﾝｽ 月(UPS)
CW1373,0,D373, ;ﾒﾝﾃﾅﾝｽ 日(UPS)
CW1374,0,D374, ;ﾒﾝﾃﾅﾝｽ 年(操作画面)
CW1375,0,D375, ;ﾒﾝﾃﾅﾝｽ 月(操作画面)
CW1376,0,D376, ;ﾒﾝﾃﾅﾝｽ 日(操作画面)
CW1377,0,D377, ;ﾒﾝﾃﾅﾝｽ 年(ｸﾞﾘｯﾌﾟ開放部)
CW1378,0,D378, ;ﾒﾝﾃﾅﾝｽ 月(ｸﾞﾘｯﾌﾟ開放部)
CW1379,0,D379, ;ﾒﾝﾃﾅﾝｽ 日(ｸﾞﾘｯﾌﾟ開放部)
