W0400	上ﾋｰﾀ設定温度	ﾋｰﾀ
W0401	上ﾋｰﾀ待機温度	ﾋｰﾀ
W0402	下ﾋｰﾀ設定温度	ﾋｰﾀ
W0403	下ﾋｰﾀ待機温度	ﾋｰﾀ
W0404	上ｼｰﾄ設定温度	ﾋｰﾀ
W0405	下ｼｰﾄ設定温度	ﾋｰﾀ
W0406	上ﾋｰﾀ計算値上限	ﾋｰﾀ
W0407	下ﾋｰﾀ計算値上限	ﾋｰﾀ
W0408	ｼｰﾄ温度補正ｹﾞｲﾝK300	ﾋｰﾀ
W0409	ｼｰﾄ温度補正ｹﾞｲﾝK200	ﾋｰﾀ
W040A	ｼｰﾄ温度補正不感帯+10	ﾋｰﾀ
W040B	ｼｰﾄ温度補正不感帯-10	ﾋｰﾀ
W040C		ﾋｰﾀ
W040D		ﾋｰﾀ
W040E		ﾋｰﾀ
W040F		ﾋｰﾀ
W0410	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1	ﾋｰﾀ
W0411	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2	ﾋｰﾀ
W0412	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3	ﾋｰﾀ
W0413	上ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ4	ﾋｰﾀ
W0414	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ1	ﾋｰﾀ
W0415	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ2	ﾋｰﾀ
W0416	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ3	ﾋｰﾀ
W0417	下ﾋｰﾀﾊﾟﾜｰﾀﾞｳﾝ4	ﾋｰﾀ
W0418	上ｼｰﾄ計算値1	ﾋｰﾀ
W0419	上ｼｰﾄ計算値2	ﾋｰﾀ
W041A	上ｼｰﾄ計算値3	ﾋｰﾀ
W041B		ﾋｰﾀ
W041C	下ｼｰﾄ計算値1	ﾋｰﾀ
W041D	下ｼｰﾄ計算値2	ﾋｰﾀ
W041E	下ｼｰﾄ計算値3	ﾋｰﾀ
W041F		ﾋｰﾀ
W0420		
W0421		
W0422		
W0423		
W0424		
W0425		
W0426		
W0427		
W0428		
W0429		
W042A		
W042B		
W042C		
W042D		
W042E		
W042F		
W0430		
W0431		
W0432		
W0433		
W0434		
W0435		
W0436		
W0437		
W0438		
W0439		
W043A		
W043B		
W043C		
W043D		
W043E		
W043F		
W0440	上テーブルオープンハイト(mm x10)	ﾃｰﾌﾞﾙ
W0441	上テーブル下降低速位置(mm x10)	ﾃｰﾌﾞﾙ
W0442	上テーブルシャットハイト(mm x10)	ﾃｰﾌﾞﾙ
W0443	上テーブル上昇高速位置(mm x10)	ﾃｰﾌﾞﾙ
W0444	上ﾃｰﾌﾞﾙ製品取出位置	ﾃｰﾌﾞﾙ
W0445	上ﾃｰﾌﾞﾙ型替ｼｬﾄﾊｲﾄ(mm x10)	ﾃｰﾌﾞﾙ
W0446	上テーブル下降高速(% x1)	ﾃｰﾌﾞﾙ
W0447	上テーブル下降低速(% x1)	ﾃｰﾌﾞﾙ
W0448	上テーブル上昇低速(% x1)	ﾃｰﾌﾞﾙ
W0449	上テーブル上昇高速(% x1)	ﾃｰﾌﾞﾙ
W044A		ﾃｰﾌﾞﾙ
W044B		ﾃｰﾌﾞﾙ
W044C	上テーブル下降中速位置(mm x10)	ﾃｰﾌﾞﾙ
W044D	上テーブル上昇中速位置(mm x10)	ﾃｰﾌﾞﾙ
W044E	上テーブル下降中速(% x1)	ﾃｰﾌﾞﾙ
W044F	上テーブル上昇中速(% x1)	ﾃｰﾌﾞﾙ
W0450	下テーブルオープンハイト(mm x10)	ﾃｰﾌﾞﾙ
W0451	下テーブル上昇低速位置(mm x10)	ﾃｰﾌﾞﾙ
W0452	下テーブルシャットハイト(mm x10)	ﾃｰﾌﾞﾙ
W0453	下テーブル下降高速位置(mm x10)	ﾃｰﾌﾞﾙ
W0454	下ﾃｰﾌﾞﾙｿﾌﾄ位置(mm x10)	ﾃｰﾌﾞﾙ
W0455	下ﾃｰﾌﾞﾙ型替ｼｬｯﾄﾊｲﾄ(㎜X10)	ﾃｰﾌﾞﾙ
W0456	下テーブル上昇高速(% x1)	ﾃｰﾌﾞﾙ
W0457	下テーブル上昇低速(% x1)	ﾃｰﾌﾞﾙ
W0458	下テーブル下降低速(% x1)	ﾃｰﾌﾞﾙ
W0459	下テーブル下降高速(% x1)	ﾃｰﾌﾞﾙ
W045A		ﾃｰﾌﾞﾙ
W045B		ﾃｰﾌﾞﾙ
W045C	下テーブル上昇中速位置(mm x10)	ﾃｰﾌﾞﾙ
W045D	下テーブル下降中速位置(mm x10)	ﾃｰﾌﾞﾙ
W045E	下テーブル下降中速(% x1)	ﾃｰﾌﾞﾙ
W045F	下テーブル上昇中速(% x1)	ﾃｰﾌﾞﾙ
W0460		ﾃｰﾌﾞﾙ
W0461		ﾃｰﾌﾞﾙ
W0462		ﾃｰﾌﾞﾙ
W0463		ﾃｰﾌﾞﾙ
W0464		ﾃｰﾌﾞﾙ
W0465		ﾃｰﾌﾞﾙ
W0466		ﾃｰﾌﾞﾙ
W0467		ﾃｰﾌﾞﾙ
W0468		ﾃｰﾌﾞﾙ
W0469		ﾃｰﾌﾞﾙ
W046A		ﾃｰﾌﾞﾙ
W046B		ﾃｰﾌﾞﾙ
W046C		ﾃｰﾌﾞﾙ
W046D		ﾃｰﾌﾞﾙ
W046E		ﾃｰﾌﾞﾙ
W046F		ﾃｰﾌﾞﾙ
W0470	上型高さ(mmX10)	ﾃｰﾌﾞﾙ
W0471	下型高さ(mmX10)	ﾃｰﾌﾞﾙ
W0472		ﾃｰﾌﾞﾙ
W0473		ﾃｰﾌﾞﾙ
W0474		ﾃｰﾌﾞﾙ
W0475		ﾃｰﾌﾞﾙ
W0476		ﾃｰﾌﾞﾙ
W0477		ﾃｰﾌﾞﾙ
W0478		ﾃｰﾌﾞﾙ
W0479		ﾃｰﾌﾞﾙ
W047A		ﾃｰﾌﾞﾙ
W047B		ﾃｰﾌﾞﾙ
W047C		ﾃｰﾌﾞﾙ
W047D		ﾃｰﾌﾞﾙ
W047E		ﾃｰﾌﾞﾙ
W047F		ﾃｰﾌﾞﾙ
W0480		
W0481		
W0482		機能3
W0483	加熱方式(0:タイマ/1:ｼｰﾄ/2:併用)	機能4
W0484	ヒータ制御(0:温度/1:ドロー量)	機能5
W0485	ﾋｰﾀ制御(0:OFF/1:上/2:下/3:別)	機能6
W0486	ﾌﾞﾛｰ方式(0:停止/1:続行)	機能7
W0487	ﾌﾞﾛｰ制御停止(0:ﾀｲﾏ/1:光電管)	機能8
W0488	離型方式(0:ﾀｲﾏ/1:続行)	機能9
W0489	水平保持(0:OFF/1:ON)	機能10
W048A	下ｱﾝﾀﾞｰｶｯﾄ(0:OFF/1:ON)	機能11
W048B	上ｱﾝﾀﾞｰｶｯﾄ(0:OFF/1:ON)	機能12
W048C	油圧ｱﾝﾀﾞｰｶｯﾄ(0:OFF/1:ON)	機能13
W048D	(0:OFF/1:ON)	機能14
W048E	(0:OFF/1:ON)	機能15
W048F	(0:OFF/1:ON)	機能16
W0490	成形方式(0:上ﾌﾟﾗｸﾞ/1:下ﾌﾟﾗｸﾞ)	機能17
W0491	成形方式(0:真空/1:圧空)	機能18
W0492	成形モード	機能19
W0493	(0:OFF/1:ON)	機能20
W0494	(0:OFF/1:ON)	機能21
W0495	(0:OFF/1:ON)	機能22
W0496	型締め(0:OFF/1:ON)	機能23
W0497	短手CL開放後ｸﾗﾝﾌﾟ戻(0:OFF/1:ON)	機能24
W0498	製品取出ﾓｰﾄﾞ(0:切/1:入)	機能25
W0499	ｽﾄﾚｯﾁ(0:OFF/1:ON)	機能26
W049A	ｽﾄﾚｯﾁ(0:時間/1:ｼｰﾄ温度)	機能27
W049B	ﾙｰｽﾞ(0:OFF/1:ON)	機能28
W049C	加熱中長手ｸﾗﾝﾌ開放(0:時間/1:ｼｰﾄ)	機能29
W049D	成形中長手ｸﾗﾝﾌﾟ開放(0:OFF/1:ON)	機能30
W049E	成形中短手ｸﾗﾝﾌﾟ開放(0:OFF/1:ON)	機能31
W049F	高真空(0:OFF/1:ON)	機能32
W04A0		機能33
W04A1		機能34
W04A2		機能35
W04A3	真空ﾎﾟﾝﾌﾟ(0:OFF/1:ON)	機能36
W04A4	油圧ﾕﾆｯﾄ(0:OFF/1:ON)	機能37
W04A5	ドライサイクル(0:OFF/1:ON)	機能38
W04A6	(0:OFF/1:ON)	機能39
W04A7	(0:OFF/1:ON)	機能40
W04A8	(0:OFF/1:ON)	機能41
W04A9		機能42
W04AA		機能43
W04AB	ﾋｰﾀｵｰﾊﾞﾌﾛｰ(0:OFF/1:ON)	機能44
W04AC	ﾋｰﾀﾍﾙｽﾁｪｯｸ(OFF/ON)	機能45
W04AD		機能46
W04AE		機能47
W04AF		機能48
W04B0		機能49
W04B1		機能50
W04B2		機能51
W04B3		機能52
W04B4		機能53
W04B5		機能54
W04B6		機能55
W04B7		機能56
W04B8		機能57
W04B9		機能58
W04BA		機能59
W04BB		機能60
W04BC		機能61
W04BD		機能62
W04BE		機能63
W04BF		機能64
W04C0		機能65
W04C1		機能66
W04C2		機能67
W04C3		機能68
W04C4		機能69
W04C5		機能70
W04C6		機能71
W04C7		機能72
W04C8		機能73
W04C9		機能74
W04CA		機能75
W04CB		機能76
W04CC		機能77
W04CD		機能78
W04CE		機能79
W04CF		機能80
W04D0		
W04D1		
W04D2		
W04D3		
W04D4		
W04D5		
W04D6		
W04D7		
W04D8		
W04D9		
W04DA		
W04DB		
W04DC		
W04DD		
W04DE		
W04DF		
W04E0	ｽﾄﾚｯﾁｽﾀｰﾄ位置	型替ﾃﾞｰﾀ
W04E1	ｽﾄﾚｯﾁｽﾀｰﾄ温度	型替ﾃﾞｰﾀ
W04E2	ｽﾄﾚｯﾁｽﾀｰﾄ遅れ	型替ﾃﾞｰﾀ
W04E3	上ﾃｰﾌﾞﾙ下降遅	型替ﾃﾞｰﾀ
W04E4	ﾙｰｽﾞｽﾀｰﾄ遅れ	型替ﾃﾞｰﾀ
W04E5	ﾃｰﾌﾞﾙ時間	型替ﾃﾞｰﾀ
W04E6	真空遅時間	型替ﾃﾞｰﾀ
W04E7		型替ﾃﾞｰﾀ
W04E8	ｽﾄﾚｯﾁ量	型替ﾃﾞｰﾀ
W04E9	ｸﾗﾝﾌﾟｽﾄﾚｯﾁ速度	型替ﾃﾞｰﾀ
W04EA	ﾙｰｽﾞ移動量	型替ﾃﾞｰﾀ
W04EB	ｸﾗﾝﾌﾟﾙｰｽﾞ速度	型替ﾃﾞｰﾀ
W04EC		型替ﾃﾞｰﾀ
W04ED		型替ﾃﾞｰﾀ
W04EE		型替ﾃﾞｰﾀ
W04EF		型替ﾃﾞｰﾀ
W04F0		
W04F1		
W04F2		
W04F3		
W04F4		
W04F5		
W04F6		
W04F7		
W04F8		
W04F9		
W04FA		
W04FB		
W04FC		
W04FD		
W04FE		
W04FF		
W0500		
W0501		
W0502		
W0503		
W0504		
W0505		
W0506		
W0507		
W0508		
W0509		
W050A		
W050B		
W050C		
W050D		
W050E		
W050F		
W0510		
W0511		
W0512		
W0513		
W0514		
W0515		
W0516		
W0517		
W0518		
W0519		
W051A		
W051B		
W051C		
W051D		
W051E		
W051F		
W0520		
W0521		
W0522		
W0523		
W0524		
W0525		
W0526		
W0527		
W0528		
W0529		
W052A		
W052B		
W052C		
W052D		
W052E		
W052F		
W0530	型サイズ短手	型替ﾃﾞｰﾀ
W0531	型サイズ長手	型替ﾃﾞｰﾀ
W0532	型隙間短手	型替ﾃﾞｰﾀ
W0533	型隙間長手	型替ﾃﾞｰﾀ
W0534	短手ｸﾗﾝﾌﾟ開遅時間	型替ﾃﾞｰﾀ
W0535	長手ｸﾗﾝﾌﾟ開遅時間	型替ﾃﾞｰﾀ
W0536		型替ﾃﾞｰﾀ
W0537		型替ﾃﾞｰﾀ
W0538		型替ﾃﾞｰﾀ
W0539		型替ﾃﾞｰﾀ
W053A		型替ﾃﾞｰﾀ
W053B		型替ﾃﾞｰﾀ
W053C		型替ﾃﾞｰﾀ
W053D		型替ﾃﾞｰﾀ
W053E		型替ﾃﾞｰﾀ
W053F		型替ﾃﾞｰﾀ
W0540	安全ｼｬｯﾀOFF確認時間	ｼｽﾃﾑ
W0541		ｼｽﾃﾑ
W0542		ｼｽﾃﾑ
W0543		ｼｽﾃﾑ
W0544		ｼｽﾃﾑ
W0545		ｼｽﾃﾑ
W0546		ｼｽﾃﾑ
W0547		ｼｽﾃﾑ
W0548		ｼｽﾃﾑ
W0549		ｼｽﾃﾑ
W054A		ｼｽﾃﾑ
W054B		ｼｽﾃﾑ
W054C		ｼｽﾃﾑ
W054D		ｼｽﾃﾑ
W054E		ｼｽﾃﾑ
W054F		ｼｽﾃﾑ
W0550	言語切換え(0:日本語/1:英語/2:中	ｼｽﾃﾑ
W0551		ｼｽﾃﾑ
W0552		ｼｽﾃﾑ
W0553		ｼｽﾃﾑ
W0554		ｼｽﾃﾑ
W0555		ｼｽﾃﾑ
W0556		ｼｽﾃﾑ
W0557		ｼｽﾃﾑ
W0558		ｼｽﾃﾑ
W0559		ｼｽﾃﾑ
W055A		ｼｽﾃﾑ
W055B		ｼｽﾃﾑ
W055C		ｼｽﾃﾑ
W055D		ｼｽﾃﾑ
W055E		ｼｽﾃﾑ
W055F		ｼｽﾃﾑ
W0560		
W0561		
W0562		
W0563		
W0564		
W0565		
W0566		
W0567		
W0568		
W0569		
W056A		
W056B		
W056C		
W056D		
W056E		
W056F		
W0570		
W0571		
W0572		
W0573		
W0574		
W0575		
W0576		
W0577		
W0578		
W0579		
W057A		
W057B		
W057C		
W057D		
W057E		
W057F		
W0580	上ﾋｰﾀ加熱時間	成形ﾀｲﾏ
W0581	下ﾋｰﾀ加熱時間	成形ﾀｲﾏ
W0582	加熱時間+範囲	成形ﾀｲﾏ
W0583		成形ﾀｲﾏ
W0584	上テーブル下降遅れ	成形ﾀｲﾏ
W0585	下テーブル上昇遅れ	成形ﾀｲﾏ
W0586		成形ﾀｲﾏ
W0587		成形ﾀｲﾏ
W0588	上テーブル時間	成形ﾀｲﾏ
W0589	下テーブル時間	成形ﾀｲﾏ
W058A	ブロー遅れ時間	成形ﾀｲﾏ
W058B	ブロー時間	成形ﾀｲﾏ
W058C	シャッター開遅れ時間	成形ﾀｲﾏ
W058D		成形ﾀｲﾏ
W058E	圧空遅れ時間	成形ﾀｲﾏ
W058F	圧空時間	成形ﾀｲﾏ
W0590	副真空遅れ時間	成形ﾀｲﾏ
W0591	副真空時間	成形ﾀｲﾏ
W0592	真空遅れ時間	成形ﾀｲﾏ
W0593	真空時間	成形ﾀｲﾏ
W0594	冷却ファン遅れ時間	成形ﾀｲﾏ
W0595	冷却ファン時間	成形ﾀｲﾏ
W0596	フランジ冷却遅れ時間	成形ﾀｲﾏ
W0597	フランジ冷却時間	成形ﾀｲﾏ
W0598	アンダーカット遅れ時間	成形ﾀｲﾏ
W0599	アンダーカット時間	成形ﾀｲﾏ
W059A	圧空リリーフ遅れ時間	成形ﾀｲﾏ
W059B	圧空リリーフ時間	成形ﾀｲﾏ
W059C	下高真空遅れ時間	成形ﾀｲﾏ
W059D		成形ﾀｲﾏ
W059E	離型遅れ時間	成形ﾀｲﾏ
W059F		成形ﾀｲﾏ
W05A0	排気時間	成形ﾀｲﾏ
W05A1	離型1時間	成形ﾀｲﾏ
W05A2	離型2時間	成形ﾀｲﾏ
W05A3	真空ﾌﾞﾛｰ遅時間	成形ﾀｲﾏ
W05A4	真空ﾌﾞﾛｰ時間	成形ﾀｲﾏ
W05A5	真空ブロー排気遅れ時間	成形ﾀｲﾏ
W05A6	真空ブロー排気時間	成形ﾀｲﾏ
W05A7		成形ﾀｲﾏ
W05A8	ｽﾌﾟﾚｰ遅れ時間	成形ﾀｲﾏ
W05A9	ｽﾌﾟﾚｰ時間	成形ﾀｲﾏ
W05AA	型締入遅れ時間	成形ﾀｲﾏ
W05AB	型締切遅れ時間	成形ﾀｲﾏ
W05AC	プラグテーブル下降遅れ時間	成形ﾀｲﾏ
W05AD	プラグテーブル下降時間	成形ﾀｲﾏ
W05AE	アンダーカット遅れ時間	成形ﾀｲﾏ
W05AF	アンダーカット時間時間	成形ﾀｲﾏ
W05B0	油圧ｱﾝﾀﾞｰｶｯﾄ遅ﾚ時間	成形ﾀｲﾏ
W05B1	油圧ｱﾝﾀﾞｰｶｯﾄ時間	成形ﾀｲﾏ
W05B2		成形ﾀｲﾏ
W05B3		成形ﾀｲﾏ
W05B4		成形ﾀｲﾏ
W05B5		成形ﾀｲﾏ
W05B6	加熱時間5秒前	成形ﾀｲﾏ
W05B7		成形ﾀｲﾏ
W05B8	送り量	成形ﾀｲﾏ
W05B9		成形ﾀｲﾏ
W05BA	初回送り量	成形ﾀｲﾏ
W05BB		成形ﾀｲﾏ
W05BC	ブロー真空流量	成形ﾀｲﾏ
W05BD	離型真空流量	成形ﾀｲﾏ
W05BE	圧空圧力	成形ﾀｲﾏ
W05BF		成形ﾀｲﾏ
W05C0		成形ﾀｲﾏ
W05C1		成形ﾀｲﾏ
W05C2		成形ﾀｲﾏ
W05C3		成形ﾀｲﾏ
W05C4		成形ﾀｲﾏ
W05C5		成形ﾀｲﾏ
W05C6		成形ﾀｲﾏ
W05C7		成形ﾀｲﾏ
W05C8		成形ﾀｲﾏ
W05C9		成形ﾀｲﾏ
W05CA		成形ﾀｲﾏ
W05CB		成形ﾀｲﾏ
W05CC		成形ﾀｲﾏ
W05CD		成形ﾀｲﾏ
W05CE		成形ﾀｲﾏ
W05CF		成形ﾀｲﾏ
W05D0		
W05D1		
W05D2		
W05D3		
W05D4		
W05D5		
W05D6		
W05D7		
W05D8		
W05D9		
W05DA		
W05DB		
W05DC		
W05DD		
W05DE		
W05DF		
W05E0		ﾒﾓ
W05E1		ﾒﾓ
W05E2		ﾒﾓ
W05E3		ﾒﾓ
W05E4		ﾒﾓ
W05E5		ﾒﾓ
W05E6		ﾒﾓ
W05E7		ﾒﾓ
W05E8		ﾒﾓ
W05E9		ﾒﾓ
W05EA		ﾒﾓ
W05EB		ﾒﾓ
W05EC		ﾒﾓ
W05ED		ﾒﾓ
W05EE		ﾒﾓ
W05EF		ﾒﾓ
W05F0		ﾒﾓ
W05F1		ﾒﾓ
W05F2		ﾒﾓ
W05F3		ﾒﾓ
W05F4		ﾒﾓ
W05F5		ﾒﾓ
W05F6		ﾒﾓ
W05F7		ﾒﾓ
W05F8		ﾒﾓ
W05F9		ﾒﾓ
W05FA		ﾒﾓ
W05FB		ﾒﾓ
W05FC		ﾒﾓ
W05FD		ﾒﾓ
W05FE		ﾒﾓ
W05FF		ﾒﾓ
